[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1367
Current worst cost: 1367
Current Average cost: 1367
Current Standard Deviation: 0

Trial: 
Best cost trial: 1367
Worst cost trial: 2908
Iteration best found in trial: 195
Time best found trial: 4.64416e+06
Time spent in trial: 2.11665e+07

Global: 
Global best cost: 1367
Global worst cost: 3088
Trial best found: 30
Iteration best found: 195
Time best found: 4.64416e+06

Current time spent (so far): 7.12858e+08
Solution3 0 7 0
0 0 4 0
4 0 3 0
8 0 0 0
6 0 7 94
0 1 8 88
7 0 4 88
2 0 9 0
2 1 8 156
8 1 6 94
9 0 3 69
1 0 5 0
9 1 0 119
1 1 3 119
5 0 1 0
0 2 6 165
2 2 0 217
5 1 4 186
0 3 5 259
7 1 6 259
4 1 4 267
6 1 1 144
1 2 6 332
9 2 1 230
3 1 2 94
2 3 1 312
5 2 5 358
2 4 6 401
7 2 3 332
2 5 5 465
7 3 2 414
8 2 3 414
8 3 7 495
6 2 4 355
4 2 9 355
0 4 1 377
1 3 4 452
6 3 3 495
3 2 1 444
6 4 0 591
5 3 6 465
2 6 7 580
0 5 2 465
3 3 4 527
3 4 3 626
3 5 6 680
4 3 8 437
8 4 1 580
5 4 8 532
4 4 0 686
1 4 2 554
5 5 2 648
0 6 9 554
4 5 2 785
7 4 1 646
9 3 8 612
1 5 8 679
2 7 4 658
5 6 7 728
6 5 8 745
5 7 9 797
7 5 5 717
1 6 0 785
3 6 5 811
3 7 0 877
1 7 1 877
6 6 2 852
8 5 2 918
2 8 2 1008
9 4 7 797
4 6 6 852
7 6 7 853
6 7 5 918
9 5 9 859
8 6 4 1008
3 8 9 955
4 7 5 1017
1 8 7 959
7 7 0 953
0 7 7 1053
0 8 0 1152
8 7 5 1085
5 8 3 859
7 8 8 1015
3 9 8 1110
4 8 7 1152
1 9 9 1053
9 6 6 955
5 9 0 1238
2 9 3 1063
0 9 3 1238
4 9 1 1219
6 8 6 1017
6 9 9 1116
8 8 8 1177
7 9 9 1187
9 7 4 1084
8 9 9 1270
9 8 5 1165
9 9 2 1224

 Fitness: 1367


 :( ---------------------- THE END --------------- :) 
