[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1047
Current worst cost: 1047
Current Average cost: 1047
Current Standard Deviation: 0

Trial: 
Best cost trial: 1047
Worst cost trial: 2186
Iteration best found in trial: 84
Time best found trial: 2.10765e+06
Time spent in trial: 1.979e+07

Global: 
Global best cost: 977
Global worst cost: 2418
Trial best found: 27
Iteration best found: 75
Time best found: 1.9872e+06

Current time spent (so far): 6.79785e+08
Solution1 0 5 0
4 0 8 0
8 0 9 0
2 0 1 0
5 0 3 0
0 0 7 0
0 1 8 62
3 0 4 0
3 1 8 86
6 0 5 47
1 1 2 47
4 1 9 68
0 2 5 128
4 2 7 88
4 3 3 113
7 0 4 85
8 1 6 68
4 4 4 176
0 3 3 176
0 4 4 260
2 1 7 113
2 2 6 159
5 1 9 88
1 2 8 162
7 1 6 181
5 2 5 161
6 1 2 144
6 2 7 197
0 5 6 307
2 3 2 197
6 3 6 345
2 4 9 223
9 0 0 0
3 2 5 212
7 2 5 280
4 5 0 257
5 3 2 223
5 4 4 318
0 6 2 345
1 3 9 261
8 2 5 301
1 4 1 283
3 3 9 283
6 4 9 416
7 3 8 301
8 3 8 399
9 1 3 260
9 2 7 310
1 5 4 383
7 4 9 497
9 3 2 427
2 5 0 309
0 7 0 427
3 4 3 371
3 5 6 416
1 6 7 412
1 7 3 468
2 6 4 412
3 6 2 491
5 5 1 383
7 5 2 559
4 6 1 469
6 5 0 520
5 6 6 491
0 8 9 559
4 7 5 499
8 4 7 485
9 4 1 499
8 5 0 563
0 9 1 583
1 8 0 619
5 7 8 513
9 5 5 597
3 7 1 649
3 8 0 697
9 6 8 631
2 7 3 548
8 6 3 619
2 8 8 715
3 9 7 774
8 7 1 701
6 6 4 563
2 9 5 790
4 8 6 597
4 9 2 651
1 9 6 697
7 6 0 774
6 7 8 790
7 7 1 801
6 8 3 844
7 8 7 882
5 8 0 801
5 9 7 912
6 9 1 902
7 9 3 912
8 8 4 796
9 7 4 843
9 8 9 883
8 9 2 843
9 9 6 929

 Fitness: 977


 :( ---------------------- THE END --------------- :) 
