[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100892
Current best cost: 695
Current worst cost: 695
Current Average cost: 695
Current Standard Deviation: 0

Trial: 
Best cost trial: 695
Worst cost trial: 1649
Iteration best found in trial: 18
Time best found trial: 131904
Time spent in trial: 4.52848e+06

Global: 
Global best cost: 688
Global worst cost: 1716
Trial best found: 15
Iteration best found: 47
Time best found: 291392

Current time spent (so far): 1.43168e+08
Solution5 0 1 0
5 1 2 54
6 0 3 0
7 0 2 97
4 0 0 0
4 1 3 83
3 0 1 54
9 0 4 0
0 0 1 131
4 2 2 135
6 1 4 77
8 0 3 117
1 0 0 83
5 2 4 154
9 1 3 134
0 1 0 152
1 1 3 213
2 0 3 265
0 2 4 233
3 1 0 205
6 2 1 154
8 1 1 241
1 2 4 328
6 3 2 241
1 3 2 344
7 1 0 260
0 3 3 328
2 1 4 344
5 3 0 320
3 2 4 442
9 2 2 370
7 2 1 320
0 4 2 413
1 4 1 370
2 2 1 442
6 4 0 412
7 3 3 383
2 3 2 484
2 4 0 515
3 3 2 521
5 4 3 412
8 2 4 521
4 3 1 484
8 3 0 546
7 4 4 546
9 3 1 503
3 4 3 587
4 4 4 629
8 4 2 590
9 4 0 590

 Fitness: 688


 :( ---------------------- THE END --------------- :) 
