[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100793
Current best cost: 673
Current worst cost: 673
Current Average cost: 673
Current Standard Deviation: 0

Trial: 
Best cost trial: 673
Worst cost trial: 1554
Iteration best found in trial: 41
Time best found trial: 247152
Time spent in trial: 4.34594e+06

Global: 
Global best cost: 657
Global worst cost: 1705
Trial best found: 4
Iteration best found: 306
Time best found: 1.4263e+06

Current time spent (so far): 1.37979e+08
Solution4 0 4 0
0 0 0 0
1 0 4 27
1 1 2 52
5 0 1 0
4 1 0 27
1 2 0 84
2 0 1 67
9 0 4 52
6 0 4 124
1 3 1 139
5 1 0 108
2 1 2 139
0 1 3 20
4 2 3 107
2 2 4 162
1 4 3 157
3 0 2 162
5 2 4 206
2 3 0 206
6 1 1 157
6 2 3 238
8 0 4 254
0 2 1 169
7 0 1 200
3 1 1 263
0 3 4 268
7 1 0 264
5 3 3 257
9 1 2 248
0 4 2 344
2 4 3 284
7 2 2 361
3 2 4 344
8 1 0 358
4 3 2 459
3 3 0 441
6 3 0 486
8 2 2 476
9 2 1 339
5 4 2 526
9 3 3 383
7 3 3 462
6 4 2 588
3 4 3 512
4 4 1 476
8 3 1 526
7 4 4 512
9 4 0 566
8 4 3 602

 Fitness: 657


 :( ---------------------- THE END --------------- :) 
