[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100793
Current best cost: 642
Current worst cost: 642
Current Average cost: 642
Current Standard Deviation: 0

Trial: 
Best cost trial: 642
Worst cost trial: 1455
Iteration best found in trial: 550
Time best found trial: 2.48278e+06
Time spent in trial: 4.4335e+06

Global: 
Global best cost: 617
Global worst cost: 1513
Trial best found: 28
Iteration best found: 125
Time best found: 594824

Current time spent (so far): 1.40282e+08
Solution0 0 1 0
1 0 2 0
2 0 2 21
3 0 4 0
7 0 4 37
3 1 0 37
1 1 1 23
4 0 4 61
1 2 0 91
7 1 1 61
2 1 3 59
3 2 2 91
0 1 2 165
5 0 4 118
2 2 4 199
4 1 0 118
3 3 1 165
8 0 4 215
4 2 1 227
6 0 3 113
5 1 0 199
1 3 4 271
5 2 1 288
8 1 0 278
9 0 4 312
0 2 0 285
0 3 4 367
2 3 0 367
6 1 2 210
8 2 3 285
6 2 0 419
4 3 3 339
8 3 2 339
7 2 0 510
1 4 3 407
0 4 3 457
5 3 2 403
9 1 1 377
2 4 1 460
3 4 3 495
4 4 2 492
5 4 3 552
6 3 4 510
7 3 2 542
7 4 3 597
9 2 0 542
8 4 1 512
6 4 1 551
9 3 2 597
9 4 3 605

 Fitness: 617


 :( ---------------------- THE END --------------- :) 
