[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100793
Current best cost: 628
Current worst cost: 628
Current Average cost: 628
Current Standard Deviation: 0

Trial: 
Best cost trial: 628
Worst cost trial: 1477
Iteration best found in trial: 664
Time best found trial: 2.93312e+06
Time spent in trial: 4.42824e+06

Global: 
Global best cost: 613
Global worst cost: 1603
Trial best found: 24
Iteration best found: 75
Time best found: 396808

Current time spent (so far): 1.41222e+08
Solution0 0 0 0
1 0 1 0
3 0 2 0
1 1 3 19
5 0 3 30
2 0 1 19
1 2 4 30
2 1 0 33
2 2 3 108
3 1 4 96
5 1 2 107
3 2 0 162
2 3 4 162
4 0 1 33
7 0 1 78
5 2 0 169
4 1 3 121
3 3 3 169
6 0 2 127
4 2 4 178
7 1 3 176
0 1 2 201
7 2 0 245
5 3 4 267
6 1 1 201
8 0 2 295
0 2 3 295
3 4 1 289
6 2 0 307
8 1 4 356
4 3 0 359
9 0 2 356
9 1 4 410
8 2 0 374
1 3 2 410
1 4 0 436
2 4 2 431
4 4 2 451
7 3 4 415
0 3 4 513
9 2 3 415
6 3 3 474
8 3 1 436
9 3 1 488
5 4 1 503
0 4 1 604
6 4 4 604
7 4 2 513
9 4 0 523
8 4 3 501

 Fitness: 613


 :( ---------------------- THE END --------------- :) 
