[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100892
Current best cost: 593
Current worst cost: 593
Current Average cost: 593
Current Standard Deviation: 0

Trial: 
Best cost trial: 593
Worst cost trial: 1306
Iteration best found in trial: 19
Time best found trial: 139440
Time spent in trial: 5.06334e+06

Global: 
Global best cost: 593
Global worst cost: 1446
Trial best found: 4
Iteration best found: 0
Time best found: 0

Current time spent (so far): 1.5407e+08
Solution1 0 4 0
1 1 3 5
2 0 1 0
2 1 3 46
0 0 1 46
5 0 3 66
6 0 0 0
8 0 2 0
7 0 4 5
9 0 2 49
1 2 0 53
5 1 0 101
5 2 4 146
1 3 2 114
1 4 1 153
4 0 4 151
0 1 0 146
2 2 2 153
3 0 0 233
6 1 3 94
7 1 2 174
4 1 2 261
8 1 3 165
8 2 1 248
9 1 3 248
0 2 4 233
3 1 3 292
5 3 1 288
4 2 3 334
6 2 1 366
8 3 0 292
0 3 2 334
5 4 2 400
6 3 4 403
7 2 3 359
7 3 1 403
3 2 4 432
9 2 0 340
0 4 3 400
2 3 0 430
6 4 2 483
7 4 0 527
9 3 4 478
8 4 4 505
3 3 1 478
4 3 1 512
9 4 1 536
2 4 4 527
3 4 2 512
4 4 0 565

 Fitness: 593


 :( ---------------------- THE END --------------- :) 
