[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100397
Current best cost: 926
Current worst cost: 926
Current Average cost: 926
Current Standard Deviation: 0

Trial: 
Best cost trial: 926
Worst cost trial: 1832
Iteration best found in trial: 72
Time best found trial: 956832
Time spent in trial: 8.60323e+06

Global: 
Global best cost: 926
Global worst cost: 2174
Trial best found: 21
Iteration best found: 14
Time best found: 260048

Current time spent (so far): 2.78912e+08
Solution1 0 3 0
3 0 3 52
4 0 4 0
7 0 0 0
1 1 4 52
4 1 3 129
0 0 1 0
11 0 0 60
5 0 2 0
1 2 1 68
2 0 2 43
6 0 0 121
8 0 2 74
9 0 0 214
8 1 3 172
12 0 4 68
4 2 2 172
0 1 2 236
12 1 3 189
10 0 4 127
2 1 0 310
3 1 1 139
6 1 3 214
6 2 1 283
11 1 4 155
11 2 2 270
14 0 0 322
1 3 2 365
3 2 4 216
0 2 4 295
13 0 4 390
7 1 1 370
14 1 1 411
0 3 0 409
0 4 3 462
5 1 1 456
9 1 4 433
10 1 2 391
2 2 1 510
3 3 0 462
9 2 3 517
2 3 3 596
7 2 2 426
14 2 2 464
14 3 4 510
8 2 4 519
5 2 0 517
12 2 1 552
14 4 3 635
6 3 4 544
10 2 0 609
4 3 1 643
7 3 4 621
5 3 3 676
1 4 0 704
3 4 2 517
13 1 1 662
11 3 1 714
2 4 4 704
6 4 2 621
13 2 0 725
13 3 2 753
9 3 1 723
8 3 0 753
4 4 0 797
8 4 1 798
7 4 3 738
11 4 3 762
12 3 2 780
10 3 3 797
9 4 2 839
5 4 4 802
10 4 1 873
13 4 3 873
12 4 0 880

 Fitness: 926


 :( ---------------------- THE END --------------- :) 
