[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100199
Current best cost: 1119
Current worst cost: 1119
Current Average cost: 1119
Current Standard Deviation: 0

Trial: 
Best cost trial: 1119
Worst cost trial: 2453
Iteration best found in trial: 129
Time best found trial: 3.01926e+06
Time spent in trial: 1.968e+07

Global: 
Global best cost: 1105
Global worst cost: 2593
Trial best found: 8
Iteration best found: 75
Time best found: 1.8756e+06

Current time spent (so far): 6.5852e+08
Solution2 0 1 0
5 0 2 0
1 0 0 0
3 0 1 91
2 1 0 91
4 0 2 84
2 2 3 176
0 0 0 176
1 1 2 98
2 3 2 215
7 0 2 289
9 0 1 172
5 1 1 257
2 4 8 289
0 1 1 259
0 2 2 337
1 2 4 188
3 1 2 346
5 2 5 259
1 3 9 263
1 4 3 274
1 5 1 343
4 1 0 205
1 6 6 371
9 1 0 257
9 2 2 441
4 2 1 371
0 3 3 346
9 3 6 502
8 0 0 270
0 4 4 382
0 5 5 431
9 4 8 509
3 2 0 441
0 6 6 509
3 3 4 512
1 7 5 442
5 3 3 382
8 1 1 393
9 5 9 573
0 7 7 571
8 2 3 477
4 3 5 488
6 0 1 462
6 1 0 512
4 4 3 553
2 5 5 549
8 3 5 559
3 4 6 611
4 5 4 611
5 4 8 573
3 5 8 621
7 1 0 549
0 8 8 673
5 5 9 649
2 6 7 627
6 2 3 579
2 7 6 639
8 4 2 610
6 3 2 695
1 8 7 639
3 6 7 711
3 7 3 796
4 6 8 717
6 4 6 728
7 2 1 635
7 3 5 681
8 5 9 721
6 5 5 760
8 6 6 760
6 6 9 781
0 9 9 813
2 8 9 834
7 4 4 755
7 5 6 800
6 7 8 813
2 9 4 879
5 6 0 721
7 6 8 902
8 7 7 800
4 7 7 889
5 7 6 888
3 8 9 894
1 9 8 921
9 6 5 781
7 7 9 921
8 8 4 912
3 9 5 916
4 8 9 969
4 9 6 1041
5 8 4 953
9 7 3 894
5 9 7 959
7 8 7 984
6 8 7 1020
9 8 4 959
7 9 3 1020
8 9 8 951
6 9 4 1050
9 9 7 1050

 Fitness: 1105


 :( ---------------------- THE END --------------- :) 
