[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1426
Current worst cost: 1426
Current Average cost: 1426
Current Standard Deviation: 0

Trial: 
Best cost trial: 1426
Worst cost trial: 2704
Iteration best found in trial: 75
Time best found trial: 1.61802e+06
Time spent in trial: 1.35707e+07

Global: 
Global best cost: 1358
Global worst cost: 2900
Trial best found: 18
Iteration best found: 1000
Time best found: 1.39653e+07

Current time spent (so far): 4.33261e+08
Solution2 0 1 0
1 0 0 0
0 0 0 43
1 1 1 91
0 1 1 166
1 2 3 166
4 0 2 0
12 0 0 72
7 0 2 14
5 0 2 45
4 1 1 175
6 0 1 197
10 0 1 243
5 1 1 321
11 0 2 129
15 0 1 373
0 2 2 219
0 3 3 268
2 1 0 157
2 2 2 268
7 1 1 375
0 4 4 330
8 0 0 196
1 3 2 358
9 0 1 421
2 3 4 374
4 2 0 272
17 0 0 298
19 0 0 384
1 4 4 404
12 1 2 404
10 1 3 330
3 0 1 506
4 3 3 366
8 1 3 387
6 1 0 397
10 2 0 458
16 0 0 469
5 2 4 476
2 4 3 463
7 2 0 506
12 2 1 587
6 2 2 478
4 4 4 524
6 3 3 510
6 4 4 596
10 3 4 626
11 1 0 538
11 2 1 597
9 1 2 510
12 3 3 597
8 2 2 571
13 0 2 656
14 0 0 549
14 1 1 625
15 1 0 555
8 3 1 686
14 2 4 686
16 1 2 751
8 4 4 755
15 2 3 686
5 3 0 650
5 4 3 758
7 3 3 764
9 2 0 697
7 4 4 783
18 0 1 726
9 3 3 783
11 3 3 830
3 1 0 761
10 4 2 764
12 4 4 819
3 2 4 852
13 1 0 832
3 3 2 861
16 2 1 795
9 4 4 861
16 3 3 876
17 1 1 816
11 4 4 951
18 1 2 946
3 4 3 965
13 2 1 931
13 3 3 987
14 3 2 997
14 4 3 1085
19 1 1 983
18 2 0 997
15 3 4 981
15 4 2 1046
17 2 4 1046
18 3 3 1138
13 4 4 1134
19 2 2 1071
16 4 4 1177
18 4 4 1232
17 3 2 1147
19 3 3 1227
17 4 3 1279
19 4 4 1306

 Fitness: 1358


 :( ---------------------- THE END --------------- :) 
