[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100199
Current best cost: 1299
Current worst cost: 1299
Current Average cost: 1299
Current Standard Deviation: 0

Trial: 
Best cost trial: 1299
Worst cost trial: 2372
Iteration best found in trial: 124
Time best found trial: 3.0352e+06
Time spent in trial: 1.97711e+07

Global: 
Global best cost: 1218
Global worst cost: 2723
Trial best found: 22
Iteration best found: 951
Time best found: 2.15531e+07

Current time spent (so far): 6.66639e+08
Solution0 0 0 0
0 1 1 72
1 0 0 72
3 0 0 133
2 0 0 141
6 0 2 0
7 0 2 29
0 2 2 136
1 1 3 133
1 2 4 160
3 1 1 141
0 3 3 191
5 0 0 227
4 0 1 223
2 1 3 227
2 2 1 273
0 4 4 248
9 0 2 191
0 5 5 301
1 3 2 248
0 6 6 396
1 4 1 326
7 1 0 280
9 1 0 299
3 2 4 301
2 3 2 326
2 4 5 396
5 1 6 407
0 7 7 407
6 1 3 259
7 2 3 355
2 5 4 414
5 2 2 437
0 8 8 459
8 0 2 444
2 6 6 462
1 5 5 414
2 7 7 553
4 1 0 359
4 2 5 497
0 9 9 465
5 3 3 444
6 2 0 453
5 4 1 456
3 3 3 456
3 4 6 555
3 5 5 629
9 2 8 465
3 6 2 638
7 3 4 462
7 4 1 524
8 1 1 608
1 6 8 497
4 3 3 555
7 5 5 638
6 3 1 707
4 4 4 617
5 5 8 588
1 7 6 629
2 8 9 605
4 5 7 672
1 8 7 720
9 3 3 617
5 6 4 675
3 7 9 671
3 8 7 749
9 4 6 703
6 4 4 721
6 5 7 808
4 6 2 720
8 2 4 755
4 7 8 725
6 6 5 822
2 9 8 761
7 6 9 691
7 7 6 777
4 8 9 775
5 7 9 822
6 7 6 835
1 9 9 892
4 9 6 911
3 9 8 808
8 3 0 848
8 4 7 886
8 5 5 899
9 5 1 777
5 8 7 899
7 8 7 944
8 6 3 995
5 9 5 995
6 8 8 911
6 9 9 979
8 7 9 1055
8 8 6 1119
9 6 4 862
7 9 8 1025
9 7 7 1025
8 9 8 1151
9 8 9 1120
9 9 5 1171

 Fitness: 1218


 :( ---------------------- THE END --------------- :) 
