[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1054
Current worst cost: 1054
Current Average cost: 1054
Current Standard Deviation: 0

Trial: 
Best cost trial: 1051
Worst cost trial: 2236
Iteration best found in trial: 481
Time best found trial: 1.02666e+07
Time spent in trial: 2.08642e+07

Global: 
Global best cost: 966
Global worst cost: 2332
Trial best found: 21
Iteration best found: 501
Time best found: 1.14582e+07

Current time spent (so far): 6.66481e+08
Solution1 0 0 0
0 0 0 16
1 1 3 16
0 1 1 88
5 0 4 0
5 1 0 88
9 0 2 0
9 1 9 22
0 2 2 142
3 0 0 111
6 0 4 46
2 0 0 160
1 2 4 122
4 0 0 207
8 0 2 175
3 1 1 160
1 3 8 170
6 1 3 122
8 1 6 203
2 1 7 207
1 4 9 222
0 3 3 182
5 2 6 214
2 2 3 268
1 5 6 284
5 3 8 284
7 0 4 170
9 2 5 98
2 3 2 282
1 6 7 313
0 4 4 268
2 4 6 338
5 4 2 338
3 2 3 282
0 5 5 343
4 1 6 354
1 7 5 359
8 2 8 303
2 5 4 354
3 3 8 381
8 3 7 381
4 2 1 360
6 2 0 262
5 5 3 392
6 3 9 338
9 3 8 431
8 4 4 466
5 6 9 436
0 6 6 360
6 4 2 436
6 5 1 512
0 7 7 466
3 4 5 448
0 8 8 473
4 3 3 414
2 6 1 562
4 4 5 511
7 1 6 456
7 2 9 521
3 5 2 512
5 7 7 521
9 4 6 483
6 6 8 572
1 8 2 547
8 5 9 578
2 7 5 597
1 9 1 627
3 6 4 547
4 5 2 627
4 6 9 726
9 5 3 571
2 8 8 658
0 9 9 740
3 7 7 612
9 6 7 635
3 8 6 635
4 7 7 740
5 8 5 658
7 3 3 581
8 6 3 668
2 9 9 816
3 9 9 874
7 4 8 682
7 5 2 768
8 7 1 703
4 8 8 810
6 7 7 810
5 9 1 737
9 7 4 710
7 6 7 824
8 8 5 737
6 8 6 824
4 9 4 874
7 7 5 848
7 8 0 897
6 9 5 897
8 9 0 917
9 8 1 830
7 9 1 917
9 9 0 949

 Fitness: 966


 :( ---------------------- THE END --------------- :) 
