[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100199
Current best cost: 1258
Current worst cost: 1258
Current Average cost: 1258
Current Standard Deviation: 0

Trial: 
Best cost trial: 1258
Worst cost trial: 2735
Iteration best found in trial: 80
Time best found trial: 1.99379e+06
Time spent in trial: 1.96317e+07

Global: 
Global best cost: 1167
Global worst cost: 2762
Trial best found: 11
Iteration best found: 52
Time best found: 1.38712e+06

Current time spent (so far): 6.60324e+08
Solution1 0 0 0
5 0 1 0
3 0 2 0
1 1 1 20
0 0 0 11
3 1 1 68
1 2 2 68
0 1 1 107
0 2 2 176
5 1 0 107
1 3 3 135
3 2 0 151
0 3 3 201
2 0 2 201
5 2 4 151
6 0 1 176
8 0 0 178
1 4 4 232
8 1 2 268
0 4 4 250
1 5 7 250
1 6 6 274
4 0 1 197
0 5 5 305
5 3 3 232
4 1 0 251
5 4 2 320
2 1 1 268
8 2 3 320
0 6 6 336
3 3 4 305
3 4 3 409
5 5 6 424
9 0 0 334
9 1 2 386
4 2 4 387
1 7 5 336
8 3 4 460
0 7 7 424
9 2 3 453
3 5 7 453
6 1 2 406
5 6 5 494
4 3 3 523
3 6 6 545
1 8 9 428
2 2 0 386
6 2 4 499
2 3 4 521
2 4 3 606
4 4 2 549
7 0 1 331
8 4 1 484
3 7 5 585
0 8 8 435
4 5 6 626
2 5 5 634
7 1 2 626
1 9 8 524
5 7 9 585
6 3 0 521
9 3 4 606
6 4 3 631
6 5 6 665
0 9 9 622
3 8 9 704
2 6 6 706
4 6 5 706
5 8 8 622
7 2 4 704
3 9 8 732
6 6 7 705
2 7 7 758
4 7 9 798
2 8 8 839
7 3 0 740
7 4 3 766
7 5 5 798
6 7 9 897
7 6 7 883
2 9 9 943
7 7 8 898
9 4 1 704
8 5 6 757
9 5 5 883
8 6 7 898
9 6 7 905
7 8 9 958
6 8 5 943
5 9 7 986
8 7 9 974
4 8 8 953
4 9 7 1082
9 7 8 991
7 9 6 974
6 9 8 1062
8 8 5 1025
9 8 9 1062
9 9 6 1086
8 9 8 1125

 Fitness: 1167


 :( ---------------------- THE END --------------- :) 
