[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1153
Current worst cost: 1153
Current Average cost: 1153
Current Standard Deviation: 0

Trial: 
Best cost trial: 1153
Worst cost trial: 2291
Iteration best found in trial: 82
Time best found trial: 1.96979e+06
Time spent in trial: 1.96364e+07

Global: 
Global best cost: 1107
Global worst cost: 2625
Trial best found: 2
Iteration best found: 465
Time best found: 9.64799e+06

Current time spent (so far): 6.61366e+08
Solution3 0 0 0
3 1 1 31
3 2 4 116
4 0 0 31
1 0 0 128
4 1 5 128
1 1 8 191
0 0 0 191
5 0 1 116
0 1 1 213
2 0 0 199
1 2 3 230
2 1 6 251
2 2 1 273
8 0 0 251
0 2 2 223
0 3 3 310
3 3 8 230
5 1 5 226
9 0 0 275
0 4 4 354
1 3 5 310
1 4 2 332
4 2 9 226
4 3 8 313
7 0 0 326
8 1 1 306
2 3 3 354
6 0 0 370
7 1 9 370
4 4 7 360
7 2 4 375
0 5 5 369
0 6 6 461
2 4 8 422
2 5 2 449
3 4 5 461
5 2 0 404
2 6 5 519
1 5 1 420
8 2 9 375
4 5 4 460
5 3 9 448
1 6 9 515
6 1 3 422
8 3 7 437
3 5 7 519
4 6 3 550
6 2 8 498
3 6 6 531
5 4 2 517
6 3 7 546
8 4 8 546
1 7 6 600
5 5 8 619
5 6 3 704
9 1 2 561
0 7 7 607
2 7 4 550
6 4 9 607
9 2 4 584
9 3 9 624
3 7 9 684
6 5 2 618
6 6 4 654
3 8 3 782
7 3 1 460
7 4 5 544
0 8 8 704
0 9 9 754
7 5 7 696
9 4 1 684
1 8 7 775
8 5 6 627
9 5 5 730
6 7 6 701
4 7 2 654
7 6 2 775
4 8 1 734
9 6 8 788
5 7 6 799
3 9 2 870
6 8 1 799
8 6 4 701
1 9 4 849
5 8 7 889
9 7 3 855
7 7 6 889
2 8 7 922
2 9 9 946
8 7 5 788
4 9 6 937
5 9 4 922
7 8 3 937
6 9 5 806
7 9 8 1023
8 8 2 895
9 8 6 977
8 9 3 1023
9 9 7 1006

 Fitness: 1107


 :( ---------------------- THE END --------------- :) 
