[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1046
Current worst cost: 1046
Current Average cost: 1046
Current Standard Deviation: 0

Trial: 
Best cost trial: 1046
Worst cost trial: 2213
Iteration best found in trial: 87
Time best found trial: 2.10771e+06
Time spent in trial: 1.99621e+07

Global: 
Global best cost: 1046
Global worst cost: 2383
Trial best found: 30
Iteration best found: 87
Time best found: 2.10771e+06

Current time spent (so far): 6.60744e+08
Solution3 0 0 0
0 0 9 0
0 1 8 11
0 2 0 104
1 0 8 104
3 1 1 18
9 0 0 152
3 2 3 76
4 0 0 157
5 0 9 11
5 1 8 156
6 0 8 207
4 1 1 235
2 0 9 77
0 3 7 152
1 1 9 156
1 2 0 235
2 1 8 230
5 2 3 207
0 4 6 228
0 5 5 241
9 1 1 282
0 6 3 312
5 3 7 228
2 2 7 292
1 3 7 319
3 3 2 138
5 4 5 312
2 3 6 318
6 1 9 232
6 2 6 384
1 4 5 392
2 4 4 384
1 5 4 452
4 2 7 392
4 3 5 448
6 3 7 429
9 2 2 301
2 5 5 464
3 4 6 429
1 6 6 462
6 4 5 538
7 0 9 308
9 3 3 371
7 1 8 364
0 7 2 371
1 7 2 488
5 5 4 462
2 6 3 538
8 0 9 364
9 4 4 477
1 8 3 565
7 2 7 504
4 4 4 571
8 1 8 447
8 2 2 531
2 7 2 613
0 8 4 600
9 5 5 571
3 5 4 610
2 8 1 627
0 9 1 633
5 6 6 488
3 6 5 631
3 7 7 691
8 3 4 616
5 7 2 627
6 5 3 604
4 5 6 600
3 8 8 719
4 6 3 657
6 6 4 632
5 8 1 698
6 7 2 715
7 3 6 657
2 9 0 633
3 9 9 799
4 7 2 735
5 9 0 718
1 9 1 718
4 8 8 822
8 4 5 691
6 8 1 767
7 4 4 715
8 5 3 753
7 5 5 753
7 6 3 846
9 6 6 673
8 6 6 794
4 9 9 861
7 7 2 876
9 7 7 772
6 9 0 855
7 8 1 905
8 7 7 885
8 8 0 920
7 9 0 971
9 8 8 861
8 9 1 971
9 9 9 957

 Fitness: 1046


 :( ---------------------- THE END --------------- :) 
