[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1407
Current worst cost: 1407
Current Average cost: 1407
Current Standard Deviation: 0

Trial: 
Best cost trial: 1407
Worst cost trial: 2739
Iteration best found in trial: 85
Time best found trial: 2.73747e+06
Time spent in trial: 2.59852e+07

Global: 
Global best cost: 1357
Global worst cost: 3195
Trial best found: 28
Iteration best found: 204
Time best found: 5.40845e+06

Current time spent (so far): 9.00173e+08
Solution1 0 5 0
9 0 3 0
3 0 7 0
1 1 3 72
3 1 2 94
8 0 0 0
2 0 9 0
9 1 0 94
5 0 1 0
4 0 3 122
1 2 6 122
7 0 4 0
0 0 4 98
4 1 4 191
6 0 7 94
1 3 4 279
2 1 8 83
6 1 1 144
1 4 2 354
2 2 0 153
2 3 1 236
7 1 6 191
4 2 9 279
3 2 1 301
6 2 4 354
7 2 3 264
0 1 8 186
0 2 6 264
9 2 1 362
7 3 2 448
0 3 5 358
0 4 1 457
2 4 6 358
4 3 8 361
4 4 0 456
5 1 4 451
7 4 1 524
8 1 6 422
9 3 8 456
2 5 5 457
5 2 5 542
6 3 3 451
9 4 7 523
0 5 2 524
5 3 6 606
1 5 8 523
6 4 0 555
3 3 4 532
2 6 7 579
8 2 3 547
3 4 3 631
1 6 0 650
5 4 8 672
3 5 6 685
0 6 9 613
4 5 2 613
7 5 5 606
3 6 5 760
3 7 0 826
4 6 6 760
8 3 7 657
9 5 9 690
2 7 4 657
2 8 2 742
5 5 2 797
7 6 7 742
5 6 7 877
8 4 1 742
9 6 6 855
1 7 1 808
1 8 7 946
3 8 9 902
6 5 8 752
4 7 5 855
0 7 7 1040
7 7 0 902
2 9 3 797
5 7 9 965
1 9 9 1040
5 8 3 1027
6 6 2 877
7 8 8 964
0 8 0 1139
0 9 3 1225
4 8 7 1139
4 9 1 1206
6 7 5 943
3 9 8 1059
8 5 2 943
6 8 6 1042
8 6 4 1033
7 9 9 1103
5 9 0 1225
8 7 5 1109
9 7 4 1109
8 8 8 1167
6 9 9 1182
8 9 9 1260
9 8 5 1190
9 9 2 1249

 Fitness: 1357


 :( ---------------------- THE END --------------- :) 
