[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1079
Current worst cost: 1079
Current Average cost: 1079
Current Standard Deviation: 0

Trial: 
Best cost trial: 1075
Worst cost trial: 2234
Iteration best found in trial: 51
Time best found trial: 1.54496e+06
Time spent in trial: 2.09845e+07

Global: 
Global best cost: 1008
Global worst cost: 2482
Trial best found: 27
Iteration best found: 96
Time best found: 2.43853e+06

Current time spent (so far): 8.64897e+08
Solution0 0 7 0
4 0 8 0
5 0 3 0
1 0 5 0
1 1 2 47
4 1 9 60
3 0 4 0
6 0 5 47
7 0 4 85
0 1 8 62
5 1 9 87
6 1 2 144
0 2 5 128
3 1 8 86
2 0 1 0
9 0 0 0
2 1 7 62
3 2 5 162
7 1 6 105
2 2 6 191
4 2 7 108
6 2 7 197
2 3 2 213
9 1 3 87
1 2 8 162
8 0 9 160
1 3 9 254
3 3 9 276
4 3 3 137
4 4 4 200
5 2 5 230
0 3 3 200
8 1 6 228
7 2 5 281
0 4 4 284
3 4 3 364
1 4 1 276
9 2 7 254
4 5 0 281
0 5 6 331
6 3 6 369
4 6 1 369
2 4 9 364
5 3 2 281
0 6 2 376
2 5 0 402
5 4 4 376
1 5 4 441
7 3 8 302
5 5 1 441
8 2 5 302
9 3 2 458
1 6 7 470
7 4 9 402
4 7 5 400
0 7 0 471
6 4 9 464
8 3 8 400
2 6 4 471
2 7 3 511
2 8 8 544
0 8 9 564
6 5 0 564
7 5 2 516
8 4 7 526
3 5 6 440
9 4 1 527
7 6 0 607
3 6 2 550
5 6 6 527
8 5 0 634
3 7 1 606
1 7 3 544
2 9 5 619
1 8 0 690
8 6 3 690
4 8 6 549
7 7 1 641
3 8 0 768
1 9 6 768
6 6 4 607
0 9 1 722
4 9 2 606
5 7 8 619
6 7 8 677
9 5 5 715
5 8 0 845
9 6 8 749
7 8 7 722
3 9 7 845
6 8 3 772
8 7 1 788
9 7 4 833
5 9 7 930
7 9 3 830
6 9 1 883
9 8 9 873
8 8 4 883
8 9 2 930
9 9 6 919

 Fitness: 1008


 :( ---------------------- THE END --------------- :) 
