[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100793
Current best cost: 695
Current worst cost: 695
Current Average cost: 695
Current Standard Deviation: 0

Trial: 
Best cost trial: 695
Worst cost trial: 1712
Iteration best found in trial: 77
Time best found trial: 474912
Time spent in trial: 4.6729e+06

Global: 
Global best cost: 688
Global worst cost: 1712
Trial best found: 26
Iteration best found: 21
Time best found: 141288

Current time spent (so far): 1.44504e+08
Solution0 0 1 0
7 0 2 0
1 0 0 0
9 0 4 0
6 0 3 0
0 1 0 21
5 0 1 21
5 1 2 75
3 0 1 75
6 1 4 77
4 0 0 74
0 2 4 154
2 0 3 69
1 1 3 108
3 1 0 157
4 1 3 160
4 2 2 194
8 0 3 194
6 2 1 154
0 3 3 249
5 2 4 249
6 3 2 258
1 2 4 328
1 3 2 345
2 1 4 344
7 1 0 212
7 2 1 272
7 3 3 313
6 4 0 345
8 1 1 313
9 1 3 337
1 4 1 371
9 2 2 416
2 2 1 442
3 2 4 442
4 3 1 484
5 3 0 438
0 4 2 459
2 3 2 493
8 2 4 521
2 4 0 530
4 4 4 546
3 3 2 524
5 4 3 530
3 4 3 592
7 4 4 583
8 3 0 546
9 3 1 503
9 4 0 590
8 4 2 590

 Fitness: 688


 :( ---------------------- THE END --------------- :) 
