[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100892
Current best cost: 684
Current worst cost: 684
Current Average cost: 684
Current Standard Deviation: 0

Trial: 
Best cost trial: 684
Worst cost trial: 1657
Iteration best found in trial: 349
Time best found trial: 1.6395e+06
Time spent in trial: 4.5851e+06

Global: 
Global best cost: 657
Global worst cost: 1684
Trial best found: 6
Iteration best found: 222
Time best found: 1.05716e+06

Current time spent (so far): 1.40694e+08
Solution0 0 0 0
0 1 3 20
4 0 4 0
1 0 4 27
4 1 0 27
5 0 1 0
1 1 2 52
4 2 3 107
9 0 4 52
9 1 2 124
2 0 1 67
1 2 0 84
5 1 0 108
1 3 1 139
1 4 3 157
2 1 2 142
2 2 4 165
2 3 0 206
4 3 2 165
6 0 4 193
9 2 1 157
5 2 4 221
7 0 1 194
0 2 1 257
8 0 4 269
3 0 2 182
7 1 0 264
3 1 1 288
6 1 1 364
7 2 2 358
9 3 3 238
0 3 4 288
0 4 2 456
3 2 4 364
2 4 3 317
8 1 0 358
3 3 0 461
6 2 3 416
4 4 1 376
5 3 3 435
7 3 3 462
3 4 3 512
6 3 0 506
8 2 2 473
5 4 2 523
6 4 2 586
7 4 4 512
8 3 1 523
9 4 0 586
8 4 3 602

 Fitness: 657


 :( ---------------------- THE END --------------- :) 
