[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100892
Current best cost: 652
Current worst cost: 652
Current Average cost: 652
Current Standard Deviation: 0

Trial: 
Best cost trial: 652
Worst cost trial: 1431
Iteration best found in trial: 454
Time best found trial: 1.97309e+06
Time spent in trial: 4.13714e+06

Global: 
Global best cost: 632
Global worst cost: 1574
Trial best found: 13
Iteration best found: 77
Time best found: 435220

Current time spent (so far): 1.39967e+08
Solution1 0 2 0
3 0 4 0
0 0 1 0
3 1 0 37
0 1 2 23
7 0 4 37
1 1 1 23
4 0 4 61
4 1 0 118
6 0 3 0
2 0 2 68
2 1 3 106
8 0 4 118
1 2 0 199
2 2 4 174
5 0 4 190
3 2 2 106
7 1 1 61
8 1 0 217
8 2 3 224
1 3 4 271
3 3 1 180
4 2 1 242
4 3 3 303
1 4 3 371
2 3 0 224
9 0 4 312
5 1 0 276
6 1 2 180
3 4 3 421
0 2 0 355
8 3 2 278
4 4 2 371
0 3 4 437
0 4 3 521
2 4 1 303
6 2 0 437
7 2 0 528
5 2 1 355
5 3 2 444
6 3 4 528
7 3 2 560
5 4 3 559
8 4 1 444
9 1 1 483
9 2 0 566
7 4 3 615
6 4 1 566
9 3 2 615
9 4 3 623

 Fitness: 632


 :( ---------------------- THE END --------------- :) 
