[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100793
Current best cost: 624
Current worst cost: 779
Current Average cost: 724.95
Current Standard Deviation: 46.7854

Trial: 
Best cost trial: 624
Worst cost trial: 1638
Iteration best found in trial: 772
Time best found trial: 3.40994e+06
Time spent in trial: 4.3945e+06

Global: 
Global best cost: 619
Global worst cost: 1638
Trial best found: 10
Iteration best found: 568
Time best found: 2.48874e+06

Current time spent (so far): 1.3967e+08
Solution1 0 1 0
2 0 1 19
1 1 3 19
2 1 0 33
3 0 2 0
1 2 4 30
4 0 1 33
5 0 3 30
4 1 3 107
3 1 4 96
5 1 2 107
4 2 4 162
7 0 1 78
2 2 3 113
5 2 0 127
6 0 2 127
3 2 0 203
9 0 2 201
0 0 0 210
2 3 4 251
7 1 3 166
8 0 2 255
0 1 2 316
1 3 2 410
4 3 0 251
3 3 3 235
6 1 1 201
7 2 0 266
8 1 4 316
9 1 4 325
7 3 4 330
2 4 2 431
5 3 4 428
9 2 3 330
8 2 0 328
3 4 1 289
0 2 3 410
6 2 0 390
8 3 1 390
0 3 4 516
1 4 0 442
4 4 2 451
9 3 1 442
5 4 1 516
0 4 1 607
6 3 3 502
6 4 4 607
7 4 2 485
8 4 3 529
9 4 0 529

 Fitness: 619


 :( ---------------------- THE END --------------- :) 
