[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100793
Current best cost: 593
Current worst cost: 593
Current Average cost: 593
Current Standard Deviation: 0

Trial: 
Best cost trial: 593
Worst cost trial: 1327
Iteration best found in trial: 7
Time best found trial: 56448
Time spent in trial: 4.75518e+06

Global: 
Global best cost: 593
Global worst cost: 1439
Trial best found: 17
Iteration best found: 2
Time best found: 17112

Current time spent (so far): 1.55111e+08
Solution1 0 4 0
2 0 1 0
6 0 0 0
3 0 0 53
4 0 4 5
5 0 3 0
7 0 4 28
1 1 3 28
0 0 1 46
5 1 0 112
6 1 3 63
7 1 2 40
0 1 0 157
3 1 3 134
3 2 4 153
6 2 1 134
2 1 3 153
4 1 2 127
1 2 0 244
5 2 4 199
8 0 2 200
0 2 4 244
3 3 1 199
2 2 2 249
7 2 3 173
9 0 2 270
4 2 3 206
7 3 1 233
1 3 2 335
8 1 3 249
9 1 3 335
0 3 2 374
2 3 0 292
3 4 2 440
5 3 1 288
8 2 1 366
2 4 4 389
4 3 1 406
9 2 0 389
6 3 4 444
9 3 4 479
8 3 0 479
0 4 3 440
1 4 1 430
4 4 0 527
5 4 2 477
7 4 0 555
9 4 1 506
8 4 4 527
6 4 2 560

 Fitness: 593


 :( ---------------------- THE END --------------- :) 
