[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100496
Current best cost: 926
Current worst cost: 926
Current Average cost: 926
Current Standard Deviation: 0

Trial: 
Best cost trial: 926
Worst cost trial: 1897
Iteration best found in trial: 44
Time best found trial: 567968
Time spent in trial: 8.29907e+06

Global: 
Global best cost: 926
Global worst cost: 2003
Trial best found: 2
Iteration best found: 25
Time best found: 406010

Current time spent (so far): 2.76632e+08
Solution5 0 2 0
10 0 4 0
5 1 1 43
1 0 3 0
11 0 0 0
0 0 1 97
4 0 4 28
1 1 4 65
2 0 2 43
0 1 2 118
3 0 3 52
6 0 0 61
7 0 0 154
1 2 1 118
10 1 2 152
1 3 2 189
12 0 4 81
0 2 4 152
2 1 0 214
7 1 1 214
9 0 0 226
0 3 0 322
6 1 3 154
3 1 1 255
8 0 2 215
4 1 3 223
7 2 2 313
5 2 0 375
13 0 4 247
3 2 4 332
2 2 1 332
0 4 3 375
11 1 4 411
12 1 3 430
11 2 2 421
9 1 4 421
13 1 1 374
6 2 1 426
13 2 0 467
2 3 3 446
14 0 0 495
4 2 2 516
3 3 0 582
13 3 2 580
8 1 3 485
7 3 4 498
10 2 0 637
1 4 0 732
12 2 1 513
9 2 3 502
12 3 2 607
6 3 4 581
11 3 1 604
3 4 2 666
14 1 1 613
4 3 1 658
8 2 4 658
8 3 0 753
12 4 0 797
5 3 3 581
7 4 3 643
2 4 4 683
6 4 2 732
13 4 3 667
4 4 0 843
5 4 4 781
9 3 1 677
8 4 1 797
14 2 2 819
10 3 3 732
9 4 2 858
14 3 4 860
11 4 3 808
14 4 3 869
10 4 1 846

 Fitness: 926


 :( ---------------------- THE END --------------- :) 
