[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 101486
Current best cost: 55
Current worst cost: 55
Current Average cost: 55
Current Standard Deviation: 0

Trial: 
Best cost trial: 55
Worst cost trial: 135
Iteration best found in trial: 30
Time best found trial: 111440
Time spent in trial: 3.15303e+06

Global: 
Global best cost: 55
Global worst cost: 151
Trial best found: 3
Iteration best found: 5
Time best found: 23488

Current time spent (so far): 9.60909e+07
Solution0 0 2 0
0 1 0 1
2 0 2 1
2 1 3 6
1 0 1 0
1 1 2 8
3 0 1 8
4 0 2 13
5 0 1 13
5 1 3 16
3 1 0 13
2 2 5 10
0 2 1 16
2 3 0 18
4 1 1 22
5 2 5 19
1 2 4 13
0 3 3 22
5 3 0 28
1 3 5 28
4 2 4 25
2 4 1 27
3 2 2 22
0 4 5 38
3 3 3 29
1 4 0 38
1 5 3 48
2 5 4 30
4 3 5 41
4 4 0 48
3 4 4 37
3 5 5 45
4 5 3 52
5 4 4 45
5 5 2 49
0 5 4 49

 Fitness: 55


 :( ---------------------- THE END --------------- :) 
