[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1199
Current worst cost: 1495
Current Average cost: 1409.13
Current Standard Deviation: 83.1396

Trial: 
Best cost trial: 1199
Worst cost trial: 2382
Iteration best found in trial: 42
Time best found trial: 1.38445e+06
Time spent in trial: 2.04117e+07

Global: 
Global best cost: 1110
Global worst cost: 2568
Trial best found: 13
Iteration best found: 234
Time best found: 5.5845e+06

Current time spent (so far): 6.64617e+08
Solution0 0 0 0
1 0 0 29
2 0 1 0
2 1 0 91
5 0 2 0
4 0 2 84
8 0 0 176
0 1 1 91
0 2 2 169
6 0 1 169
2 2 3 176
0 3 3 215
7 0 2 178
0 4 4 251
4 1 0 252
3 0 1 215
4 2 1 296
4 3 5 318
1 1 2 209
6 1 0 258
3 1 2 299
7 1 0 295
2 3 2 394
3 2 0 394
2 4 8 468
0 5 5 379
1 2 4 300
5 1 1 318
5 2 5 390
9 0 1 320
6 2 3 295
0 6 6 390
1 3 9 375
7 2 1 405
1 4 3 386
1 5 1 455
7 3 5 451
5 3 3 455
5 4 8 558
0 7 7 452
5 5 9 606
8 1 1 483
1 6 6 483
3 3 4 465
2 5 5 558
8 2 3 552
9 1 0 465
9 2 2 478
2 6 7 568
3 4 6 564
3 5 8 606
6 3 2 539
8 3 5 628
3 6 7 658
1 7 5 679
6 4 6 573
6 5 5 725
8 4 2 679
9 3 6 605
2 7 6 612
7 4 4 564
9 4 8 658
0 8 8 722
4 4 3 628
4 5 4 654
3 7 3 743
1 8 7 743
4 6 8 766
2 8 9 701
8 5 9 764
7 5 6 701
8 6 6 789
5 6 0 678
1 9 8 815
5 7 6 829
9 5 9 775
0 9 9 851
6 6 9 872
3 8 9 904
2 9 4 746
7 6 8 845
8 7 7 829
4 7 7 918
7 7 9 926
9 6 5 851
4 8 9 974
5 8 4 894
7 8 7 974
4 9 6 1046
9 7 3 898
6 7 8 904
3 9 5 926
8 8 4 918
6 8 7 1010
7 9 3 1010
5 9 7 1040
9 8 4 950
6 9 4 1040
8 9 8 993
9 9 7 1065

 Fitness: 1110


 :( ---------------------- THE END --------------- :) 
