[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1477
Current worst cost: 1477
Current Average cost: 1477
Current Standard Deviation: 0

Trial: 
Best cost trial: 1477
Worst cost trial: 2758
Iteration best found in trial: 97
Time best found trial: 1.86797e+06
Time spent in trial: 1.32155e+07

Global: 
Global best cost: 1372
Global worst cost: 3144
Trial best found: 1
Iteration best found: 104
Time best found: 1.9828e+06

Current time spent (so far): 4.30791e+08
Solution0 0 0 0
5 0 2 0
4 0 2 84
1 0 0 29
8 0 0 72
2 0 1 0
11 0 2 98
0 1 1 91
9 0 1 100
9 1 2 188
1 1 1 185
1 2 3 260
12 0 0 148
2 1 0 233
4 1 1 260
4 2 0 282
9 2 0 308
15 0 1 282
12 1 2 249
1 3 2 329
1 4 4 375
3 0 1 284
3 1 0 372
11 1 0 443
4 3 3 329
10 0 1 365
8 1 3 350
0 2 2 375
9 3 3 426
2 2 2 424
0 3 3 473
14 0 0 454
10 1 3 535
4 4 4 447
5 1 1 443
14 1 1 495
7 0 2 514
12 2 1 556
15 1 0 460
3 2 4 519
7 1 1 566
16 0 0 555
6 0 1 612
3 3 2 545
15 2 3 571
5 2 4 528
7 2 0 612
8 2 2 630
2 3 4 576
5 3 0 644
10 2 0 691
16 1 2 715
14 2 4 588
11 2 1 658
2 4 3 643
3 4 3 688
13 0 2 728
8 3 1 715
6 1 0 702
6 2 2 823
17 0 0 763
11 3 3 710
0 4 4 657
7 3 3 756
5 4 3 775
9 4 4 701
15 3 4 791
10 3 4 856
13 1 0 849
16 2 1 755
18 0 1 776
16 3 3 781
18 1 2 855
6 3 3 870
6 4 4 912
19 0 0 948
8 4 4 942
7 4 4 968
10 4 2 912
17 1 1 849
11 4 4 1004
13 2 1 948
18 2 0 961
14 3 2 933
16 4 4 1034
19 1 1 1000
12 3 3 902
12 4 4 1089
13 3 3 1000
15 4 2 982
19 2 2 1007
17 2 4 1122
18 3 3 1098
13 4 4 1210
14 4 3 1187
18 4 4 1253
17 3 2 1210
19 3 3 1240
17 4 3 1292
19 4 4 1327

 Fitness: 1372


 :( ---------------------- THE END --------------- :) 
