[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1378
Current worst cost: 1378
Current Average cost: 1378
Current Standard Deviation: 0

Trial: 
Best cost trial: 1370
Worst cost trial: 2523
Iteration best found in trial: 413
Time best found trial: 9.07258e+06
Time spent in trial: 2.03932e+07

Global: 
Global best cost: 1228
Global worst cost: 2764
Trial best found: 12
Iteration best found: 79
Time best found: 1.98198e+06

Current time spent (so far): 6.6102e+08
Solution3 0 0 0
1 0 0 8
1 1 3 69
2 0 0 69
1 2 4 96
3 1 1 8
8 0 2 0
2 1 3 155
5 0 0 155
7 0 2 97
8 1 1 97
1 3 2 187
0 0 0 208
2 2 1 196
5 1 6 208
3 2 4 184
3 3 3 211
4 0 1 231
7 1 0 280
9 0 2 265
2 3 2 309
0 1 1 281
7 2 3 310
2 4 5 346
2 5 4 364
5 2 2 346
5 3 3 397
0 2 2 353
3 4 6 310
2 6 6 412
1 4 1 345
2 7 7 503
3 5 5 384
9 1 0 309
0 3 3 409
7 3 4 412
1 5 5 394
9 2 8 369
0 4 4 463
4 1 0 369
5 4 1 409
4 2 5 477
0 5 5 520
4 3 3 520
5 5 8 477
1 6 8 564
6 0 2 408
7 4 1 477
4 4 4 582
0 6 6 615
6 1 3 582
6 2 0 678
9 3 3 678
3 6 2 437
3 7 9 470
0 7 7 626
4 5 7 678
5 6 4 637
6 3 1 777
0 8 8 678
7 5 5 615
2 8 9 555
4 6 2 726
5 7 9 665
4 7 8 731
7 6 9 735
0 9 9 819
3 8 7 726
8 2 4 665
2 9 8 767
8 3 0 777
5 8 7 785
8 4 7 830
8 5 5 843
1 7 6 655
1 8 7 843
4 8 9 903
1 9 9 950
3 9 8 797
6 4 4 791
8 6 3 939
5 9 5 939
6 5 7 872
8 7 9 1037
6 6 5 946
9 4 6 729
7 7 6 819
9 5 1 803
6 7 6 953
7 8 7 886
4 9 6 1029
9 6 4 888
9 7 7 967
6 8 8 1029
7 9 8 1086
8 8 6 1101
8 9 8 1182
9 8 9 1101
6 9 9 1152
9 9 5 1152

 Fitness: 1228


 :( ---------------------- THE END --------------- :) 
