[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100199
Current best cost: 1041
Current worst cost: 1042
Current Average cost: 1041.99
Current Standard Deviation: 0.1

Trial: 
Best cost trial: 1041
Worst cost trial: 2117
Iteration best found in trial: 34
Time best found trial: 1.15136e+06
Time spent in trial: 2.03156e+07

Global: 
Global best cost: 963
Global worst cost: 2425
Trial best found: 6
Iteration best found: 67
Time best found: 1.65294e+06

Current time spent (so far): 6.72291e+08
Solution1 0 0 0
1 1 3 16
3 0 0 16
2 0 0 65
3 1 1 65
0 0 0 112
5 0 4 0
2 1 7 112
4 0 0 184
4 1 6 239
0 1 1 184
5 1 0 239
3 2 3 104
6 0 4 46
9 0 2 0
1 2 4 122
2 2 3 123
2 3 2 137
6 1 3 137
7 0 4 170
2 4 6 245
3 3 8 121
0 2 2 238
1 3 8 171
4 2 1 245
9 1 9 22
1 4 9 223
6 2 0 262
1 5 6 283
3 4 5 171
5 2 6 312
6 3 9 338
8 0 2 271
2 5 4 263
8 1 6 382
0 3 3 271
9 2 5 234
1 6 7 312
1 7 5 330
4 3 3 357
9 3 8 323
3 5 2 299
0 4 4 357
5 3 8 382
7 1 6 393
7 2 9 436
5 4 2 401
5 5 3 455
6 4 2 455
8 2 8 401
2 6 1 346
8 3 7 479
4 4 5 453
1 8 2 531
5 6 9 493
7 3 3 493
0 5 5 539
7 4 8 580
4 5 2 611
2 7 5 555
9 4 6 420
6 5 1 531
3 6 4 432
9 5 3 580
8 4 4 564
5 7 7 578
0 6 6 555
2 8 8 666
6 6 8 690
8 5 9 627
4 6 9 710
9 6 7 665
1 9 1 611
0 7 7 740
3 7 7 747
3 8 6 770
0 8 8 776
7 5 2 710
2 9 9 724
3 9 9 820
8 6 3 708
5 8 5 665
7 6 7 770
7 7 5 794
0 9 9 875
8 7 1 718
5 9 1 744
9 7 4 740
4 7 7 794
4 8 8 875
6 7 7 864
4 9 4 939
6 8 6 878
8 8 5 843
7 8 0 843
6 9 5 905
8 9 0 889
9 8 1 838
9 9 0 921
7 9 1 916

 Fitness: 963


 :( ---------------------- THE END --------------- :) 
