[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1263
Current worst cost: 1263
Current Average cost: 1263
Current Standard Deviation: 0

Trial: 
Best cost trial: 1263
Worst cost trial: 2512
Iteration best found in trial: 74
Time best found trial: 2.0999e+06
Time spent in trial: 1.99635e+07

Global: 
Global best cost: 1179
Global worst cost: 2759
Trial best found: 21
Iteration best found: 105
Time best found: 2.38656e+06

Current time spent (so far): 6.55206e+08
Solution3 0 2 0
1 0 0 0
1 1 1 11
5 0 1 59
1 2 2 59
1 3 3 126
5 1 0 79
5 2 4 123
3 1 1 79
1 4 4 204
3 2 0 123
6 0 1 114
3 3 4 222
1 5 7 222
1 6 6 246
4 0 1 135
5 3 3 204
2 0 2 126
3 4 3 304
6 1 2 193
1 7 5 308
9 0 0 150
7 0 1 188
0 0 0 202
0 1 1 298
4 1 0 298
7 1 2 286
0 2 2 367
7 2 4 349
7 3 0 385
4 2 4 385
7 4 3 411
0 3 3 428
0 4 4 458
4 3 3 458
5 4 2 392
9 1 2 458
5 5 6 458
7 5 5 428
3 5 7 348
9 2 3 484
3 6 6 528
2 1 1 367
0 5 5 513
2 2 0 430
1 8 9 400
7 6 7 513
6 2 4 513
6 3 0 535
5 6 5 528
2 3 4 535
2 4 3 620
0 6 6 553
4 4 2 484
5 7 9 619
6 4 3 645
0 7 7 641
4 5 6 641
1 9 8 496
7 7 8 577
6 5 6 679
0 8 8 652
2 5 5 645
8 0 0 591
9 3 4 620
2 6 6 719
9 4 1 718
6 6 7 719
5 8 8 669
2 7 7 772
7 8 9 656
2 8 8 853
4 6 5 717
3 7 5 809
8 1 2 664
0 9 9 672
4 7 9 809
8 2 3 710
8 3 4 799
3 8 9 908
8 4 1 823
6 7 9 936
9 5 5 858
8 5 6 922
9 6 7 873
2 9 9 982
8 6 7 1014
4 8 8 911
9 7 8 954
3 9 8 1025
4 9 7 1021
6 8 5 982
5 9 7 1059
7 9 6 1014
9 8 9 1025
8 7 9 1049
8 8 5 1100
6 9 8 1102
8 9 8 1165
9 9 6 1096

 Fitness: 1179


 :( ---------------------- THE END --------------- :) 
