[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1206
Current worst cost: 1206
Current Average cost: 1206
Current Standard Deviation: 0

Trial: 
Best cost trial: 1169
Worst cost trial: 2379
Iteration best found in trial: 98
Time best found trial: 2.59962e+06
Time spent in trial: 2.03798e+07

Global: 
Global best cost: 1114
Global worst cost: 2635
Trial best found: 8
Iteration best found: 67
Time best found: 1.5927e+06

Current time spent (so far): 6.65947e+08
Solution0 0 0 0
4 0 0 8
5 0 1 0
0 1 1 97
3 0 0 105
0 2 2 107
1 0 0 136
1 1 8 199
3 1 1 136
2 0 0 199
0 3 3 142
8 0 0 251
0 4 4 186
8 1 1 275
2 1 6 251
4 1 5 105
5 1 5 203
2 2 1 338
1 2 3 238
1 3 5 318
4 2 9 203
6 0 0 275
4 3 8 290
7 0 0 309
0 5 5 340
5 2 0 353
6 1 3 318
4 4 7 337
1 4 2 340
8 2 9 338
3 2 4 221
7 1 9 386
7 2 4 391
3 3 8 337
3 4 5 432
5 3 9 397
8 3 7 414
4 5 4 476
1 5 1 428
1 6 9 467
9 0 0 397
3 5 7 491
2 3 3 394
6 2 8 417
0 6 6 432
3 6 6 502
2 4 8 465
4 6 3 566
5 4 2 464
6 3 7 502
7 3 1 476
7 4 5 527
9 1 2 508
2 5 2 513
0 7 7 563
6 4 9 563
6 5 2 581
9 2 4 566
5 5 8 508
6 6 4 617
9 3 9 606
3 7 9 666
0 8 8 652
2 6 5 585
4 7 2 664
2 7 4 650
7 5 7 652
9 4 1 666
1 7 6 571
9 5 5 712
6 7 6 650
2 8 7 731
5 6 3 664
7 6 2 744
8 4 8 702
8 5 6 775
1 8 7 755
0 9 9 722
4 8 1 744
8 6 4 849
2 9 9 755
3 8 3 742
3 9 2 839
7 7 6 849
1 9 4 912
5 7 6 897
5 8 7 987
9 6 8 775
5 9 4 1020
6 8 1 783
8 7 5 912
9 7 3 829
6 9 5 929
7 8 3 901
9 8 6 987
4 9 6 1016
7 9 8 987
8 8 2 929
8 9 3 1022
9 9 7 1020

 Fitness: 1114


 :( ---------------------- THE END --------------- :) 
