[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1079
Current worst cost: 1079
Current Average cost: 1079
Current Standard Deviation: 0

Trial: 
Best cost trial: 1079
Worst cost trial: 2352
Iteration best found in trial: 231
Time best found trial: 5.29338e+06
Time spent in trial: 2.00013e+07

Global: 
Global best cost: 1036
Global worst cost: 2381
Trial best found: 23
Iteration best found: 48
Time best found: 1.21146e+06

Current time spent (so far): 6.81451e+08
Solution0 0 9 0
2 0 9 11
0 1 8 11
4 0 0 0
9 0 0 78
4 1 1 78
4 2 7 125
8 0 9 39
2 1 8 104
2 2 7 154
3 0 0 83
4 3 5 154
6 0 8 148
5 0 9 118
0 2 0 104
1 0 8 171
1 1 9 223
3 1 1 125
7 0 9 299
0 3 7 180
9 1 1 183
1 2 0 299
2 3 6 180
0 4 6 256
0 5 5 269
2 4 4 246
3 2 3 183
5 1 8 223
4 4 4 314
3 3 2 245
5 2 3 274
5 3 7 286
0 6 3 340
2 5 5 340
2 6 3 414
8 1 8 274
6 1 9 355
8 2 2 343
3 4 6 291
4 5 6 343
7 1 8 355
9 2 2 425
3 5 4 343
9 3 3 445
1 3 7 383
5 4 5 414
8 3 4 425
1 4 5 481
5 5 4 481
0 7 2 445
0 8 4 535
8 4 5 537
2 7 2 535
6 2 6 431
0 9 1 545
7 2 7 456
3 6 5 599
7 3 6 536
1 5 4 545
1 6 6 555
1 7 2 581
4 6 3 457
6 3 7 536
6 4 5 659
8 5 3 599
1 8 3 640
2 8 1 610
4 7 2 624
7 4 4 555
3 7 7 659
5 6 6 581
5 7 2 711
2 9 0 616
9 4 4 586
4 8 8 711
6 5 3 683
6 6 4 701
9 5 5 683
1 9 1 679
8 6 6 647
3 8 8 750
5 8 1 737
6 7 2 784
7 5 5 743
3 9 9 830
9 6 6 743
4 9 9 860
6 8 1 799
7 6 3 836
5 9 0 757
7 7 2 866
8 7 7 738
6 9 0 887
7 8 1 895
8 8 0 904
9 7 7 842
7 9 0 961
9 8 8 873
9 9 9 969
8 9 1 961

 Fitness: 1036


 :( ---------------------- THE END --------------- :) 
