[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50099
Current best cost: 1465
Current worst cost: 1465
Current Average cost: 1465
Current Standard Deviation: 0

Trial: 
Best cost trial: 1465
Worst cost trial: 2935
Iteration best found in trial: 583
Time best found trial: 6.47587e+06
Time spent in trial: 1.06947e+07

Global: 
Global best cost: 1392
Global worst cost: 3313
Trial best found: 19
Iteration best found: 56
Time best found: 768192

Current time spent (so far): 3.34323e+08
Solution3 0 7 0
1 0 5 0
3 1 2 94
4 0 3 0
5 0 1 0
7 0 4 0
8 0 0 0
7 1 6 98
1 1 3 72
6 0 7 94
6 1 1 144
0 0 4 98
2 0 9 0
1 2 6 171
5 1 4 186
9 0 3 122
0 1 8 186
7 2 3 172
4 1 4 267
8 1 6 240
4 2 9 355
0 2 6 311
2 1 8 254
6 2 4 355
9 1 0 172
7 3 2 254
9 2 1 231
5 2 5 267
5 3 6 405
1 3 4 452
3 2 1 313
0 3 5 405
9 3 8 315
2 2 0 315
2 3 1 398
4 3 8 437
5 4 8 532
1 4 2 527
9 4 7 382
6 3 3 452
3 3 4 527
6 4 0 548
1 5 8 621
0 4 1 504
0 5 2 621
2 4 6 471
8 2 3 548
5 5 2 710
7 4 1 571
2 5 5 535
7 5 5 642
4 4 0 643
1 6 0 742
2 6 7 620
2 7 4 698
8 3 7 698
3 4 3 629
5 6 7 790
0 6 9 710
4 5 2 790
6 5 8 687
3 5 6 683
3 6 5 758
5 7 9 859
0 7 7 859
6 6 2 857
3 7 0 834
0 8 0 958
0 9 3 1044
7 6 7 958
3 8 9 921
6 7 5 923
7 7 0 1044
2 8 2 923
4 6 6 857
8 4 1 783
8 5 2 978
1 7 1 849
4 7 5 1022
6 8 6 1022
5 8 3 1136
9 5 9 984
8 6 4 1068
1 8 7 1043
9 6 6 1080
8 7 5 1144
9 7 4 1144
4 8 7 1137
4 9 1 1204
3 9 8 984
7 8 8 1106
6 9 9 1080
1 9 9 1151
9 8 5 1225
7 9 9 1214
2 9 3 1215
8 8 8 1202
9 9 2 1284
5 9 0 1215
8 9 9 1295

 Fitness: 1392


 :( ---------------------- THE END --------------- :) 
