[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1089
Current worst cost: 1138
Current Average cost: 1137.02
Current Standard Deviation: 6.92965

Trial: 
Best cost trial: 1074
Worst cost trial: 2277
Iteration best found in trial: 83
Time best found trial: 1.12624e+06
Time spent in trial: 1.1657e+07

Global: 
Global best cost: 1006
Global worst cost: 2432
Trial best found: 21
Iteration best found: 91
Time best found: 1.01894e+06

Current time spent (so far): 3.40831e+08
Solution1 0 5 0
1 1 2 47
0 0 7 0
2 0 1 0
6 0 5 47
4 0 8 0
5 0 3 0
8 0 9 0
2 1 7 62
0 1 8 62
4 1 9 68
8 1 6 68
3 0 4 0
4 2 7 108
6 1 2 144
0 2 5 128
4 3 3 133
5 1 9 88
7 0 4 85
3 1 8 86
4 4 4 196
6 2 7 197
2 2 6 134
5 2 5 161
8 2 5 212
2 3 2 197
6 3 6 254
0 3 3 196
0 4 4 280
9 0 0 0
9 1 3 280
9 2 7 330
0 5 6 327
1 2 8 162
1 3 9 254
2 4 9 276
8 3 8 310
3 2 5 310
1 4 1 276
4 5 0 277
5 3 2 223
0 6 2 365
3 3 9 378
6 4 9 466
4 6 1 369
7 1 6 365
7 2 5 451
7 3 8 472
8 4 7 396
2 5 0 329
5 4 4 327
0 7 0 447
3 4 3 466
5 5 1 399
4 7 5 472
3 5 6 502
5 6 6 577
1 5 4 392
1 6 7 462
9 3 2 447
9 4 1 505
3 6 2 577
2 6 4 421
4 8 6 599
6 5 0 547
7 4 9 551
1 7 3 518
8 5 0 590
0 8 9 613
1 8 0 646
3 7 1 633
6 6 4 590
0 9 1 668
7 5 2 633
3 8 0 724
7 6 0 801
5 7 8 599
3 9 7 801
2 7 3 598
8 6 3 646
5 8 0 828
8 7 1 734
1 9 6 724
8 8 4 829
9 5 5 582
2 8 8 657
2 9 5 732
7 7 1 829
4 9 2 667
7 8 7 910
5 9 7 940
6 7 8 732
9 6 8 786
6 8 3 786
6 9 1 910
9 7 4 876
7 9 3 940
9 8 9 916
8 9 2 876
9 9 6 962

 Fitness: 1006


 :( ---------------------- THE END --------------- :) 
