[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50393
Current best cost: 699
Current worst cost: 699
Current Average cost: 699
Current Standard Deviation: 0

Trial: 
Best cost trial: 699
Worst cost trial: 1459
Iteration best found in trial: 33
Time best found trial: 99528
Time spent in trial: 2.13732e+06

Global: 
Global best cost: 675
Global worst cost: 1684
Trial best found: 10
Iteration best found: 659
Time best found: 1.59672e+06

Current time spent (so far): 7.24722e+07
Solution7 0 2 0
8 0 3 0
5 0 1 0
4 0 0 0
6 0 3 17
4 1 3 86
9 0 4 0
7 1 0 83
5 1 2 54
3 0 1 54
6 1 4 86
0 0 1 131
9 1 3 120
5 2 4 163
4 2 2 120
3 1 0 143
8 1 1 152
0 1 0 198
8 2 4 242
1 0 0 251
6 2 1 201
9 2 2 199
1 1 3 272
7 2 1 288
2 0 3 324
3 2 4 267
6 3 2 288
8 3 0 272
3 3 2 375
6 4 0 375
0 2 4 346
1 2 4 441
7 3 3 363
8 4 2 441
2 1 4 457
5 3 0 468
9 3 1 329
0 3 3 441
0 4 2 539
1 3 2 573
4 3 1 404
2 2 1 555
3 4 3 496
4 4 4 555
9 4 0 560
2 3 2 599
7 4 4 592
5 4 3 573
1 4 1 599
2 4 0 656

 Fitness: 675


 :( ---------------------- THE END --------------- :) 
