[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50442
Current best cost: 705
Current worst cost: 705
Current Average cost: 705
Current Standard Deviation: 0

Trial: 
Best cost trial: 705
Worst cost trial: 1616
Iteration best found in trial: 100
Time best found trial: 302536
Time spent in trial: 2.28464e+06

Global: 
Global best cost: 670
Global worst cost: 1712
Trial best found: 15
Iteration best found: 34
Time best found: 101044

Current time spent (so far): 7.40269e+07
Solution4 0 4 0
0 0 0 0
1 0 4 27
1 1 2 52
4 1 0 27
7 0 1 0
1 2 0 84
0 1 3 20
2 0 1 63
8 0 4 52
2 1 2 135
6 0 4 66
7 1 0 108
1 3 1 135
2 2 4 158
2 3 0 202
4 2 3 107
6 1 1 153
1 4 3 155
5 0 1 165
3 0 2 158
3 1 1 244
8 1 0 260
6 2 3 236
5 1 0 335
9 0 4 186
2 4 3 260
3 2 4 320
0 2 1 320
3 3 0 433
7 2 2 244
9 1 2 342
0 3 4 417
4 3 2 360
5 2 4 493
6 3 0 478
8 2 2 377
7 3 3 359
0 4 2 493
9 2 1 360
9 3 3 409
3 4 3 488
5 3 3 578
4 4 1 397
6 4 2 558
5 4 2 608
7 4 4 541
8 3 1 443
9 4 0 558
8 4 3 605

 Fitness: 670


 :( ---------------------- THE END --------------- :) 
