[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50442
Current best cost: 701
Current worst cost: 744
Current Average cost: 725.08
Current Standard Deviation: 16.5083

Trial: 
Best cost trial: 690
Worst cost trial: 1430
Iteration best found in trial: 12
Time best found trial: 45096
Time spent in trial: 2.36794e+06

Global: 
Global best cost: 635
Global worst cost: 1611
Trial best found: 26
Iteration best found: 16
Time best found: 52472

Current time spent (so far): 8.0122e+07
Solution0 0 1 0
1 0 2 0
0 1 2 23
3 0 4 0
7 0 4 37
4 0 4 61
3 1 0 37
1 1 1 23
1 2 0 91
4 1 0 118
5 0 4 118
8 0 4 199
2 0 2 68
2 1 3 106
7 1 1 61
5 1 0 199
2 2 4 255
3 2 2 106
3 3 1 180
6 0 3 160
4 2 1 242
0 2 0 278
9 0 4 271
2 3 0 360
8 1 0 412
4 3 3 303
0 3 4 360
1 3 4 444
3 4 3 371
6 1 2 193
6 2 0 419
8 2 3 428
1 4 3 485
7 2 0 510
5 2 1 303
6 3 4 510
4 4 2 371
5 3 2 401
0 4 3 535
8 3 2 490
5 4 3 573
9 1 1 392
7 3 2 554
2 4 1 475
9 2 0 542
6 4 1 530
7 4 3 609
8 4 1 596
9 3 2 609
9 4 3 617

 Fitness: 635


 :( ---------------------- THE END --------------- :) 
