[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50442
Current best cost: 617
Current worst cost: 617
Current Average cost: 617
Current Standard Deviation: 0

Trial: 
Best cost trial: 617
Worst cost trial: 1483
Iteration best found in trial: 46
Time best found trial: 125488
Time spent in trial: 2.73711e+06

Global: 
Global best cost: 617
Global worst cost: 1699
Trial best found: 30
Iteration best found: 46
Time best found: 125488

Current time spent (so far): 7.81714e+07
Solution0 0 0 0
1 0 1 0
1 1 3 19
2 0 1 19
2 1 0 33
3 0 2 0
4 0 1 33
1 2 4 30
3 1 4 96
5 0 3 30
5 1 2 107
7 0 1 78
6 0 2 127
3 2 0 162
4 1 3 107
4 2 4 162
5 2 0 169
7 1 3 166
6 1 1 201
8 0 2 201
8 1 4 262
9 0 2 262
0 1 2 316
1 3 2 410
2 2 3 235
3 3 3 248
7 2 0 245
2 3 4 271
4 3 0 307
9 1 4 316
6 2 0 322
5 3 4 321
5 4 1 409
8 2 0 374
8 3 1 462
9 2 3 321
7 3 4 409
4 4 2 431
6 3 3 380
9 3 1 514
0 2 3 410
1 4 0 436
3 4 1 529
0 3 4 507
0 4 1 606
2 4 2 465
8 4 3 514
6 4 4 598
7 4 2 507
9 4 0 529

 Fitness: 617


 :( ---------------------- THE END --------------- :) 
