[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50442
Current best cost: 593
Current worst cost: 593
Current Average cost: 593
Current Standard Deviation: 0

Trial: 
Best cost trial: 593
Worst cost trial: 1336
Iteration best found in trial: 14
Time best found trial: 56304
Time spent in trial: 2.55085e+06

Global: 
Global best cost: 593
Global worst cost: 1501
Trial best found: 14
Iteration best found: 4
Time best found: 16808

Current time spent (so far): 8.15457e+07
Solution0 0 1 0
2 0 1 72
1 0 4 0
8 0 2 0
4 0 4 5
3 0 0 0
5 0 3 0
1 1 3 28
6 0 0 59
8 1 3 63
4 1 2 49
1 2 0 112
3 1 3 146
3 2 4 165
4 2 3 165
1 3 2 160
2 1 3 190
4 3 1 190
9 0 2 199
8 2 1 214
0 1 0 160
6 1 3 210
2 2 2 264
5 1 0 247
7 0 4 211
5 2 4 292
7 1 2 285
8 3 0 292
3 3 1 254
0 2 4 297
6 2 1 288
9 1 3 281
0 3 2 392
2 3 0 340
2 4 4 437
3 4 2 458
5 3 1 325
6 3 4 492
9 2 0 437
7 2 3 372
7 3 1 405
8 4 4 521
4 4 0 527
5 4 2 495
9 3 4 528
0 4 3 458
6 4 2 578
7 4 0 555
1 4 1 460
9 4 1 555

 Fitness: 593


 :( ---------------------- THE END --------------- :) 
