[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50246
Current best cost: 970
Current worst cost: 1102
Current Average cost: 1066.5
Current Standard Deviation: 35.4368

Trial: 
Best cost trial: 941
Worst cost trial: 1941
Iteration best found in trial: 56
Time best found trial: 391664
Time spent in trial: 5.19293e+06

Global: 
Global best cost: 926
Global worst cost: 2156
Trial best found: 13
Iteration best found: 24
Time best found: 201800

Current time spent (so far): 1.48223e+08
Solution5 0 2 0
3 0 3 0
8 0 2 43
1 0 3 77
11 0 0 0
0 0 1 0
7 0 0 61
2 0 2 141
5 1 1 43
4 0 4 0
12 0 4 37
6 0 0 121
13 0 4 96
12 1 3 129
11 1 4 139
1 1 4 149
6 1 3 214
0 1 2 172
3 1 1 97
4 1 3 283
11 2 2 206
7 1 1 174
0 2 4 206
1 2 1 215
9 0 0 214
3 2 4 301
5 2 0 310
8 1 3 317
13 1 1 286
7 2 2 301
0 3 0 402
0 4 3 455
12 2 1 338
6 2 1 429
9 1 4 380
1 3 2 339
4 2 2 365
9 2 3 510
10 0 4 457
2 1 0 455
10 1 2 485
1 4 0 467
3 3 0 488
5 3 3 589
14 0 0 543
2 2 1 516
7 3 4 485
6 3 4 568
2 3 3 651
8 2 4 645
13 2 0 630
12 3 2 520
3 4 2 579
10 2 0 658
11 3 1 558
2 4 4 690
7 4 3 690
4 3 1 567
13 3 2 658
13 4 3 714
9 3 1 589
6 4 2 685
14 1 1 664
8 3 0 753
4 4 0 797
14 2 2 772
14 3 4 811
5 4 4 820
10 3 3 764
8 4 1 797
9 4 2 811
14 4 3 840
12 4 0 880
11 4 3 881
10 4 1 846

 Fitness: 926


 :( ---------------------- THE END --------------- :) 
