[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50736
Current best cost: 55
Current worst cost: 55
Current Average cost: 55
Current Standard Deviation: 0

Trial: 
Best cost trial: 55
Worst cost trial: 140
Iteration best found in trial: 31
Time best found trial: 52076
Time spent in trial: 1.55148e+06

Global: 
Global best cost: 55
Global worst cost: 153
Trial best found: 29
Iteration best found: 13
Time best found: 23132

Current time spent (so far): 4.68486e+07
Solution2 0 2 0
1 0 1 0
5 0 1 8
0 0 2 5
0 1 0 6
1 1 2 8
2 1 3 5
4 0 2 13
2 2 5 9
3 0 1 11
5 1 3 11
0 2 1 16
1 2 4 13
3 1 0 16
2 3 0 21
3 2 2 22
4 1 1 22
3 3 3 27
5 2 5 17
0 3 3 30
1 3 5 26
4 2 4 25
0 4 5 37
2 4 1 30
3 4 4 30
4 3 5 40
5 3 0 30
1 4 0 40
2 5 4 38
1 5 3 50
4 4 0 50
5 4 4 45
5 5 2 49
3 5 5 44
0 5 4 49
4 5 3 54

 Fitness: 55


 :( ---------------------- THE END --------------- :) 
