[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50099
Current best cost: 1257
Current worst cost: 1262
Current Average cost: 1259
Current Standard Deviation: 2.47436

Trial: 
Best cost trial: 1251
Worst cost trial: 2060
Iteration best found in trial: 378
Time best found trial: 4.86739e+06
Time spent in trial: 1.21341e+07

Global: 
Global best cost: 1131
Global worst cost: 2525
Trial best found: 27
Iteration best found: 123
Time best found: 1.55731e+06

Current time spent (so far): 3.29958e+08
Solution1 0 0 0
5 0 2 0
6 0 1 0
2 0 1 46
5 1 1 137
4 0 2 84
0 0 0 43
6 1 0 72
4 1 0 109
1 1 2 98
5 2 5 139
3 0 1 139
2 1 0 137
9 0 1 220
6 2 3 109
3 1 2 220
8 0 0 222
7 0 2 315
1 2 4 188
3 2 0 315
1 3 9 263
8 1 1 305
2 2 3 222
7 1 0 386
1 4 3 274
1 5 1 374
1 6 6 402
4 2 1 402
2 3 2 346
3 3 4 386
3 4 6 485
2 4 8 420
4 3 5 424
5 3 3 343
8 2 3 438
1 7 5 485
2 5 5 531
0 1 1 424
2 6 7 541
4 4 3 514
9 1 0 472
9 2 2 485
0 2 2 546
5 4 8 510
0 3 3 555
9 3 6 546
3 5 8 558
3 6 7 610
5 5 9 558
6 3 2 555
6 4 6 568
8 3 5 541
5 6 0 630
6 5 5 600
6 6 9 630
4 5 4 540
9 4 8 610
6 7 8 674
0 4 4 609
8 4 2 592
2 7 6 600
9 5 9 674
0 5 5 658
8 5 9 750
0 6 6 689
3 7 3 695
3 8 9 793
2 8 9 815
1 8 7 695
1 9 8 767
5 7 6 751
7 2 1 502
0 7 7 767
4 6 8 797
0 8 8 823
4 7 7 823
8 6 6 816
6 8 7 872
0 9 9 867
7 3 5 669
7 4 4 743
9 6 5 750
7 5 6 856
9 7 3 797
7 6 8 944
2 9 4 860
3 9 5 815
4 8 9 888
5 8 4 893
7 7 9 963
8 7 7 902
9 8 4 899
4 9 6 960
5 9 7 991
8 8 4 991
7 8 7 1016
6 9 4 1017
9 9 7 1052
7 9 3 1052
8 9 8 1017

 Fitness: 1131


 :( ---------------------- THE END --------------- :) 
