[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1473
Current worst cost: 1473
Current Average cost: 1473
Current Standard Deviation: 0

Trial: 
Best cost trial: 1473
Worst cost trial: 2570
Iteration best found in trial: 65
Time best found trial: 784992
Time spent in trial: 7.27555e+06

Global: 
Global best cost: 1371
Global worst cost: 2913
Trial best found: 14
Iteration best found: 403
Time best found: 3.59854e+06

Current time spent (so far): 2.19537e+08
Solution13 0 2 0
10 0 1 0
15 0 1 78
7 0 2 95
19 0 0 0
16 0 0 13
18 0 1 80
18 1 2 149
16 1 2 200
17 0 0 50
19 1 1 149
15 1 0 136
18 2 0 231
10 1 3 78
19 2 2 213
8 0 0 242
17 1 1 156
17 2 4 230
13 1 0 318
10 2 0 417
15 2 3 231
10 3 4 428
18 3 3 303
6 0 1 230
3 0 1 276
11 0 2 289
19 3 3 392
7 1 1 357
6 1 0 428
15 3 4 484
8 1 3 444
12 0 0 489
14 0 0 574
5 0 2 379
13 2 1 417
17 3 2 463
13 3 3 520
9 0 1 469
18 4 4 549
14 1 1 580
8 2 2 520
6 2 2 605
11 1 0 580
14 2 4 641
7 2 0 591
7 3 3 623
7 4 4 710
9 1 2 637
9 2 0 698
16 2 1 641
16 3 3 662
9 3 3 762
10 4 2 698
13 4 4 746
16 4 4 789
17 4 3 809
19 4 4 844
3 1 0 762
2 0 1 662
3 2 4 889
5 1 1 753
11 2 1 805
8 3 1 833
4 0 2 719
12 1 2 733
14 3 2 807
5 2 4 898
3 3 2 898
1 0 0 833
11 3 3 888
1 1 1 876
11 4 4 946
9 4 4 976
8 4 4 1066
12 2 1 951
1 2 3 951
1 3 2 1020
2 1 0 876
2 2 2 1066
3 4 3 1020
4 1 1 961
0 0 0 915
0 1 1 983
1 4 4 1092
4 2 0 983
6 3 3 1042
4 3 3 1074
2 3 4 1164
0 2 2 1156
5 3 0 1009
4 4 4 1176
12 3 3 1095
0 3 3 1205
6 4 4 1248
5 4 3 1267
14 4 3 1273
0 4 4 1278
12 4 4 1322
2 4 3 1326
15 4 2 1205

 Fitness: 1371


 :( ---------------------- THE END --------------- :) 
