[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1313
Current worst cost: 1313
Current Average cost: 1313
Current Standard Deviation: 0

Trial: 
Best cost trial: 1313
Worst cost trial: 2652
Iteration best found in trial: 78
Time best found trial: 1.0031e+06
Time spent in trial: 1.10675e+07

Global: 
Global best cost: 1230
Global worst cost: 2918
Trial best found: 19
Iteration best found: 69
Time best found: 834976

Current time spent (so far): 3.25304e+08
Solution1 0 0 0
3 0 0 61
4 0 1 0
7 0 2 0
0 0 0 69
3 1 1 69
5 0 0 141
3 2 4 151
0 1 1 151
5 1 6 194
8 0 2 90
0 2 2 215
1 1 3 61
3 3 3 178
2 0 0 194
3 4 6 277
8 1 1 215
2 1 3 280
5 2 2 270
2 2 1 314
4 1 0 280
6 0 2 277
9 0 2 306
0 3 3 312
2 3 2 350
2 4 5 387
3 5 5 405
1 2 4 178
5 3 3 343
5 4 1 355
5 5 8 423
2 5 4 405
2 6 6 453
1 3 2 387
0 4 4 453
6 1 3 355
7 1 0 374
1 4 1 465
9 1 0 393
2 7 7 544
9 2 8 510
5 6 4 510
4 2 5 414
7 2 3 451
7 3 4 538
1 5 5 514
3 6 2 465
6 2 0 453
8 2 4 589
0 5 5 597
3 7 9 498
1 6 8 597
3 8 7 596
2 8 9 596
6 3 1 552
6 4 4 682
8 3 0 682
7 4 1 589
3 9 8 688
8 4 7 720
9 3 3 539
4 3 3 544
6 5 7 733
0 6 6 692
5 7 9 656
7 5 5 692
7 6 9 737
9 4 6 703
0 7 7 747
4 4 4 716
0 8 8 799
1 7 6 777
4 5 7 799
8 5 5 737
0 9 9 821
1 8 7 851
4 6 2 847
1 9 9 905
7 7 6 851
8 6 3 833
4 7 8 852
6 6 5 833
5 8 7 880
8 7 9 992
4 8 9 1056
5 9 5 925
6 7 6 909
2 9 8 888
9 5 1 777
8 8 6 1056
4 9 6 1103
6 8 8 985
9 6 4 862
7 8 7 925
9 7 7 1006
7 9 8 1042
9 8 9 1103
6 9 9 1154
8 9 8 1138
9 9 5 1154

 Fitness: 1230


 :( ---------------------- THE END --------------- :) 
