[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1183
Current worst cost: 1183
Current Average cost: 1183
Current Standard Deviation: 0

Trial: 
Best cost trial: 1070
Worst cost trial: 2128
Iteration best found in trial: 46
Time best found trial: 701408
Time spent in trial: 1.12559e+07

Global: 
Global best cost: 982
Global worst cost: 2421
Trial best found: 26
Iteration best found: 192
Time best found: 2.28243e+06

Current time spent (so far): 3.39848e+08
Solution1 0 0 0
1 1 3 16
0 0 0 16
3 0 0 88
3 1 1 137
2 0 0 137
2 1 7 184
3 2 3 168
6 0 4 0
9 0 2 0
9 1 9 22
1 2 4 104
7 0 4 152
9 2 5 98
0 1 1 168
1 3 8 152
2 2 3 195
8 0 2 22
0 2 2 222
3 3 8 204
4 0 0 184
5 0 4 245
6 1 3 209
8 1 6 50
7 1 6 245
2 3 2 255
1 4 9 204
1 5 6 272
3 4 5 254
0 3 3 269
2 4 6 311
7 2 9 272
0 4 4 355
1 6 7 301
8 2 8 254
1 7 5 319
8 3 7 332
0 5 5 430
3 5 2 317
5 1 0 291
7 3 3 355
5 2 6 327
9 3 8 332
4 1 6 397
6 2 0 314
5 3 8 397
5 4 2 416
9 4 6 403
6 3 9 390
4 2 1 403
5 5 3 470
7 4 8 442
1 8 2 470
3 6 4 430
4 3 3 492
8 4 4 495
1 9 1 550
6 4 2 550
5 6 9 492
5 7 7 577
7 5 2 626
9 5 3 588
4 4 5 588
5 8 5 674
0 6 6 491
6 5 1 626
0 7 7 664
2 5 4 558
0 8 8 671
6 6 8 770
9 6 7 671
2 6 1 676
2 7 5 753
2 8 8 856
3 7 7 746
3 8 6 769
8 5 9 577
4 5 2 680
4 6 9 779
5 9 1 753
0 9 9 793
2 9 9 880
7 6 7 769
8 6 3 658
7 7 5 814
4 7 7 793
4 8 8 880
8 7 1 846
6 7 7 863
9 7 4 746
7 8 0 863
3 9 9 938
4 9 4 944
6 8 6 877
9 8 1 855
8 8 5 863
6 9 5 909
7 9 1 933
9 9 0 933
8 9 0 950

 Fitness: 982


 :( ---------------------- THE END --------------- :) 
