[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1325
Current worst cost: 1325
Current Average cost: 1325
Current Standard Deviation: 0

Trial: 
Best cost trial: 1325
Worst cost trial: 2607
Iteration best found in trial: 425
Time best found trial: 4.64448e+06
Time spent in trial: 1.0626e+07

Global: 
Global best cost: 1225
Global worst cost: 2791
Trial best found: 23
Iteration best found: 54
Time best found: 728400

Current time spent (so far): 3.21391e+08
Solution1 0 0 0
0 0 0 11
7 0 1 0
4 0 1 32
1 1 1 85
0 1 1 133
3 0 2 0
4 1 0 107
9 0 0 190
5 0 1 202
1 2 2 133
0 2 2 202
1 3 3 200
0 3 3 238
2 0 2 227
3 1 1 222
4 2 4 190
3 2 0 257
4 3 3 263
1 4 4 263
1 5 7 281
1 6 6 305
1 7 5 367
3 3 4 284
2 1 1 294
7 1 2 294
3 4 3 366
0 4 4 366
6 0 1 357
4 4 2 357
4 5 6 434
0 5 5 459
4 6 5 474
2 2 0 357
5 1 0 450
6 1 2 434
7 2 4 421
7 3 0 494
1 8 9 459
2 3 4 457
8 0 0 520
3 5 7 410
0 6 6 474
2 4 3 542
3 6 6 562
2 5 5 567
5 2 4 542
1 9 8 555
0 7 7 562
2 6 6 639
3 7 5 639
7 4 3 567
0 8 8 636
4 7 9 566
2 7 7 690
4 8 8 665
9 1 2 527
9 2 3 584
5 3 3 654
7 5 5 688
9 3 4 654
9 4 1 752
0 9 9 665
2 8 8 771
9 5 5 775
3 8 9 747
8 1 2 593
8 2 3 742
7 6 7 773
5 4 2 742
9 6 7 790
5 5 6 808
6 2 4 752
5 6 5 878
6 3 0 774
6 4 3 831
7 7 8 829
6 5 6 878
8 3 4 831
7 8 9 884
6 6 7 918
3 9 8 884
6 7 9 971
8 4 1 855
4 9 7 971
8 5 6 954
2 9 9 1017
5 7 9 1032
8 6 7 1046
6 8 5 1017
9 7 8 961
8 7 9 1069
5 8 8 1069
6 9 8 1124
9 8 9 1120
5 9 7 1124
7 9 6 1046
8 8 5 1120
9 9 6 1144
8 9 8 1187

 Fitness: 1225


 :( ---------------------- THE END --------------- :) 
