[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1246
Current worst cost: 1246
Current Average cost: 1246
Current Standard Deviation: 0

Trial: 
Best cost trial: 1190
Worst cost trial: 2363
Iteration best found in trial: 113
Time best found trial: 1.35152e+06
Time spent in trial: 1.10518e+07

Global: 
Global best cost: 1145
Global worst cost: 2727
Trial best found: 7
Iteration best found: 91
Time best found: 1.0398e+06

Current time spent (so far): 3.29357e+08
Solution5 0 1 0
1 0 0 0
0 0 0 63
0 1 1 97
1 1 8 63
1 2 3 102
8 0 0 71
4 0 0 95
5 1 5 97
8 1 1 107
6 0 0 192
3 0 0 226
3 1 1 257
8 2 9 170
1 3 5 182
0 2 2 107
2 0 0 257
2 1 6 309
0 3 3 182
1 4 2 204
6 1 3 226
2 2 1 342
4 1 5 204
4 2 9 302
6 2 8 302
0 4 4 226
4 3 8 389
7 0 0 309
2 3 3 375
2 4 8 443
8 3 7 218
1 5 1 375
3 2 4 342
5 2 0 353
6 3 7 350
9 0 0 397
3 3 8 470
9 1 2 448
7 1 9 389
6 4 9 411
7 2 4 397
0 5 5 302
5 3 9 422
4 4 7 436
8 4 8 550
4 5 4 513
9 2 4 603
0 6 6 394
1 6 9 489
4 6 3 603
7 3 1 482
0 7 7 513
1 7 6 574
3 4 5 550
9 3 9 643
5 4 2 489
5 5 8 623
7 4 5 608
8 5 6 623
0 8 8 708
6 5 2 533
2 5 2 569
1 8 7 602
2 6 5 666
2 7 4 691
3 5 7 676
7 5 7 687
5 6 3 708
9 4 1 703
2 8 7 766
3 6 6 697
4 7 2 701
3 7 9 766
4 8 1 781
9 5 5 749
9 6 8 807
1 9 4 725
0 9 9 822
3 8 3 822
2 9 9 834
5 7 6 786
5 8 7 876
9 7 3 895
6 6 4 794
7 6 2 781
8 6 4 827
3 9 2 895
7 7 6 876
6 7 6 924
5 9 4 909
7 8 3 967
8 7 5 890
6 8 1 1022
6 9 5 1029
7 9 8 1053
8 8 2 920
9 8 6 1022
4 9 6 1051
8 9 3 1053
9 9 7 1051

 Fitness: 1145


 :( ---------------------- THE END --------------- :) 
