[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50099
Current best cost: 1231
Current worst cost: 1247
Current Average cost: 1246.36
Current Standard Deviation: 3.16718

Trial: 
Best cost trial: 1226
Worst cost trial: 2301
Iteration best found in trial: 85
Time best found trial: 1.13034e+06
Time spent in trial: 1.16215e+07

Global: 
Global best cost: 1060
Global worst cost: 2455
Trial best found: 25
Iteration best found: 36
Time best found: 508192

Current time spent (so far): 3.3342e+08
Solution1 0 8 0
2 0 9 0
2 1 8 52
4 0 0 0
1 1 9 52
3 0 0 78
2 2 7 96
0 0 9 128
5 0 9 139
2 3 6 122
0 1 8 139
1 2 0 128
2 4 4 188
9 0 0 212
6 0 8 232
4 1 1 78
4 2 7 125
4 3 5 154
3 1 1 125
3 2 3 183
1 3 7 212
2 5 5 256
5 1 8 255
6 1 9 255
8 0 9 331
1 4 5 330
3 3 2 245
8 1 8 410
4 4 4 256
0 2 0 232
0 3 7 285
2 6 3 330
7 0 9 410
4 5 6 285
5 2 3 357
9 1 1 217
3 4 6 342
1 5 4 386
0 4 6 367
1 6 6 396
0 5 5 386
9 2 2 291
9 3 3 369
4 6 3 381
5 3 7 369
0 6 3 459
1 7 2 422
6 2 6 422
6 3 7 467
5 4 5 457
5 5 4 524
2 7 2 465
5 6 6 539
3 5 4 539
7 1 8 479
7 2 7 562
6 4 5 542
8 2 2 479
8 3 4 561
0 7 2 561
8 4 5 577
1 8 3 518
9 4 4 577
4 7 2 651
0 8 4 671
1 9 1 557
3 6 5 639
7 3 6 642
6 5 3 566
5 7 2 738
7 4 4 681
8 5 3 639
0 9 1 681
2 8 1 746
6 6 4 712
2 9 0 752
4 8 8 738
9 5 5 699
6 7 2 795
4 9 9 777
8 6 6 680
5 8 1 764
7 5 5 759
3 7 7 699
5 9 0 784
6 8 1 810
7 6 3 852
8 7 7 771
7 7 2 882
3 8 8 777
7 8 1 911
8 8 0 882
3 9 9 857
9 6 6 771
6 9 0 916
7 9 0 977
9 7 7 870
9 8 8 901
8 9 1 977
9 9 9 997

 Fitness: 1060


 :( ---------------------- THE END --------------- :) 
