[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1426
Current worst cost: 1426
Current Average cost: 1426
Current Standard Deviation: 0

Trial: 
Best cost trial: 1426
Worst cost trial: 3169
Iteration best found in trial: 130
Time best found trial: 7.35552e+06
Time spent in trial: 4.81143e+07

Global: 
Global best cost: 1377
Global worst cost: 3245
Trial best found: 24
Iteration best found: 503
Time best found: 2.37449e+07

Current time spent (so far): 1.47683e+09
Solution0 0 4 0
3 0 7 0
0 1 8 88
1 0 5 0
4 0 3 0
4 1 4 88
1 1 3 72
7 0 4 176
1 2 6 122
1 3 4 274
0 2 6 191
3 1 2 94
2 0 9 0
5 0 1 0
1 4 2 349
2 1 8 156
3 2 1 162
4 2 9 176
4 3 8 258
8 0 0 0
2 2 0 217
6 0 7 94
2 3 1 300
7 1 6 285
9 0 3 122
2 4 6 365
7 2 3 358
7 3 2 443
8 1 6 429
9 1 0 300
0 3 5 285
1 5 8 443
2 5 5 429
5 1 4 349
5 2 5 514
2 6 7 514
8 2 3 500
5 3 6 578
4 4 0 359
4 5 2 494
3 3 4 430
6 1 1 365
8 3 7 592
9 2 1 451
7 4 1 533
0 4 1 604
9 3 8 533
3 4 3 581
0 5 2 671
7 5 5 604
0 6 9 760
1 6 0 509
3 5 6 644
6 2 4 529
6 3 3 635
9 4 7 677
7 6 7 733
3 6 5 719
4 6 6 719
6 4 0 731
8 4 1 677
0 7 7 837
5 4 8 644
5 5 2 760
3 7 0 826
2 7 4 626
6 5 8 826
5 6 7 936
7 7 0 902
8 5 2 840
9 5 9 837
0 8 0 964
1 7 1 743
3 8 9 933
4 7 5 814
0 9 3 1050
5 7 9 1005
6 6 2 930
9 6 6 933
5 8 3 1142
6 7 5 996
1 8 7 1005
4 8 7 1099
2 8 2 996
5 9 0 1221
2 9 3 1221
4 9 1 1166
7 8 8 964
3 9 8 1059
8 6 4 930
6 8 6 1095
7 9 9 1067
1 9 9 1146
8 7 5 1095
6 9 9 1209
9 7 4 1006
8 8 8 1153
9 8 5 1153
8 9 9 1280
9 9 2 1212

 Fitness: 1377


 :( ---------------------- THE END --------------- :) 
