[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1027
Current worst cost: 1027
Current Average cost: 1027
Current Standard Deviation: 0

Trial: 
Best cost trial: 1008
Worst cost trial: 2283
Iteration best found in trial: 118
Time best found trial: 6.07117e+06
Time spent in trial: 4.53448e+07

Global: 
Global best cost: 975
Global worst cost: 2454
Trial best found: 18
Iteration best found: 473
Time best found: 2.1289e+07

Current time spent (so far): 1.46292e+09
Solution1 0 5 0
4 0 8 0
2 0 1 0
4 1 9 60
0 0 7 0
4 2 7 80
2 1 7 105
2 2 6 151
5 0 3 0
7 0 4 0
5 1 9 87
0 1 8 62
1 1 2 47
3 0 4 20
2 3 2 173
3 1 8 105
4 3 3 105
4 4 4 168
1 2 8 181
6 0 5 47
9 0 0 0
0 2 5 128
8 0 9 160
2 4 9 228
6 1 2 199
4 5 0 249
2 5 0 301
0 3 3 168
0 4 4 252
5 2 5 160
3 2 5 211
1 3 9 273
3 3 9 295
5 3 2 252
6 2 7 252
5 4 4 347
7 1 6 173
9 1 3 252
3 4 3 383
8 1 6 259
0 5 6 325
0 6 2 363
1 4 1 295
6 3 6 363
9 2 7 309
0 7 0 445
1 5 4 412
2 6 4 441
2 7 3 481
7 2 5 279
4 6 1 388
6 4 9 434
7 3 8 300
8 2 5 325
8 3 8 423
5 5 1 418
4 7 5 423
1 6 7 441
9 3 2 445
3 5 6 434
3 6 2 509
7 4 9 515
9 4 1 504
0 8 9 577
3 7 1 581
4 8 6 521
7 5 2 577
5 6 6 575
8 4 7 509
6 5 0 538
8 5 0 581
2 8 8 514
7 6 0 637
3 8 0 664
1 7 3 514
6 6 4 581
2 9 5 589
1 8 0 741
1 9 6 819
6 7 8 607
3 9 7 741
8 6 3 637
4 9 2 611
9 5 5 685
7 7 1 664
8 7 1 745
5 7 8 661
0 9 1 840
9 6 8 719
5 8 0 819
6 8 3 719
7 8 7 826
6 9 1 906
9 7 4 803
5 9 7 899
8 8 4 843
7 9 3 856
8 9 2 890
9 8 9 843
9 9 6 889

 Fitness: 975


 :( ---------------------- THE END --------------- :) 
