[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201792
Current best cost: 695
Current worst cost: 695
Current Average cost: 695
Current Standard Deviation: 0

Trial: 
Best cost trial: 695
Worst cost trial: 1638
Iteration best found in trial: 41
Time best found trial: 478480
Time spent in trial: 8.57178e+06

Global: 
Global best cost: 688
Global worst cost: 1768
Trial best found: 12
Iteration best found: 27
Time best found: 356064

Current time spent (so far): 2.69019e+08
Solution5 0 1 0
0 0 1 54
6 0 3 0
4 0 0 0
9 0 4 0
6 1 4 77
2 0 3 69
2 1 4 154
4 1 3 108
7 0 2 0
1 0 0 83
3 0 1 75
0 1 0 104
0 2 4 252
3 1 0 157
7 1 0 212
5 1 2 54
6 2 1 154
1 1 3 142
1 2 4 347
4 2 2 142
5 2 4 363
6 3 2 241
9 1 3 194
8 0 3 273
1 3 2 363
0 3 3 347
0 4 2 402
2 2 1 252
7 2 1 294
2 3 2 436
4 3 1 335
6 4 0 328
8 1 1 354
3 2 4 442
5 3 0 442
2 4 0 534
7 3 3 402
9 2 2 467
3 3 2 521
5 4 3 534
8 2 4 521
1 4 1 403
3 4 3 596
9 3 1 510
4 4 4 546
7 4 4 583
8 3 0 546
8 4 2 590
9 4 0 590

 Fitness: 688


 :( ---------------------- THE END --------------- :) 
