[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201593
Current best cost: 674
Current worst cost: 674
Current Average cost: 674
Current Standard Deviation: 0

Trial: 
Best cost trial: 674
Worst cost trial: 1506
Iteration best found in trial: 157
Time best found trial: 1.49267e+06
Time spent in trial: 9.45024e+06

Global: 
Global best cost: 657
Global worst cost: 1719
Trial best found: 2
Iteration best found: 263
Time best found: 2.63779e+06

Current time spent (so far): 3.13148e+08
Solution0 0 0 0
0 1 3 20
4 0 4 0
1 0 4 27
1 1 2 52
4 1 0 27
1 2 0 84
5 0 1 0
2 0 1 67
2 1 2 139
3 0 2 162
5 1 0 108
6 0 4 52
4 2 3 107
1 3 1 139
9 0 4 80
1 4 3 157
2 2 4 162
6 1 1 157
2 3 0 206
7 0 1 169
0 2 1 232
4 3 2 248
8 0 4 190
7 1 0 264
3 1 1 263
9 1 2 265
5 2 4 206
6 2 3 238
0 3 4 263
3 2 4 339
0 4 2 339
5 3 3 257
2 4 3 284
9 2 1 339
8 1 0 358
3 3 0 436
7 2 2 358
6 3 0 481
8 2 2 456
9 3 3 383
7 3 3 462
4 4 1 376
5 4 2 506
3 4 3 512
6 4 2 568
8 3 1 506
7 4 4 512
9 4 0 561
8 4 3 602

 Fitness: 657


 :( ---------------------- THE END --------------- :) 
