[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201593
Current best cost: 653
Current worst cost: 653
Current Average cost: 653
Current Standard Deviation: 0

Trial: 
Best cost trial: 653
Worst cost trial: 1505
Iteration best found in trial: 94
Time best found trial: 1.01699e+06
Time spent in trial: 8.84726e+06

Global: 
Global best cost: 617
Global worst cost: 1581
Trial best found: 6
Iteration best found: 107
Time best found: 1.10723e+06

Current time spent (so far): 3.0341e+08
Solution3 0 4 0
0 0 1 0
1 0 2 0
0 1 2 23
3 1 0 37
1 1 1 23
1 2 0 91
7 0 4 37
3 2 2 91
2 0 2 165
4 0 4 61
2 1 3 203
4 1 0 118
6 0 3 257
5 0 4 118
6 1 2 290
7 1 1 61
5 1 0 199
8 0 4 199
2 2 4 257
3 3 1 165
8 1 0 278
4 2 1 227
0 2 0 285
9 0 4 273
8 2 3 290
4 3 3 344
0 3 4 367
1 3 4 451
2 3 0 367
3 4 3 412
0 4 3 469
1 4 3 507
5 2 1 288
8 3 2 344
6 2 0 419
7 2 0 510
5 3 2 408
9 1 1 377
5 4 3 557
2 4 1 460
4 4 2 497
6 3 4 510
7 3 2 542
8 4 1 512
9 2 0 542
6 4 1 551
7 4 3 597
9 3 2 597
9 4 3 605

 Fitness: 617


 :( ---------------------- THE END --------------- :) 
