[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201792
Current best cost: 593
Current worst cost: 593
Current Average cost: 593
Current Standard Deviation: 0

Trial: 
Best cost trial: 593
Worst cost trial: 1307
Iteration best found in trial: 4
Time best found trial: 68896
Time spent in trial: 1.01155e+07

Global: 
Global best cost: 593
Global worst cost: 1473
Trial best found: 7
Iteration best found: 0
Time best found: 0

Current time spent (so far): 3.10132e+08
Solution7 0 4 0
2 0 1 0
9 0 2 0
2 1 3 46
3 0 0 0
4 0 4 12
9 1 3 66
0 0 1 46
8 0 2 65
5 0 3 83
7 1 2 114
6 0 0 59
1 0 4 35
3 1 3 111
5 1 0 112
0 1 0 157
3 2 4 130
5 2 4 176
2 2 2 201
1 1 3 130
1 2 0 244
3 3 1 176
5 3 1 210
6 1 3 165
8 1 3 236
6 2 1 288
7 2 3 319
7 3 1 352
2 3 0 292
4 1 2 222
3 4 2 295
0 2 4 244
1 3 2 332
8 2 1 407
9 2 0 389
6 3 4 339
2 4 4 389
0 3 2 371
1 4 1 447
7 4 0 479
5 4 2 437
4 2 3 352
9 3 4 479
9 4 1 506
0 4 3 437
8 3 0 517
8 4 4 565
4 3 1 529
4 4 0 565
6 4 2 520

 Fitness: 593


 :( ---------------------- THE END --------------- :) 
