[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200797
Current best cost: 926
Current worst cost: 926
Current Average cost: 926
Current Standard Deviation: 0

Trial: 
Best cost trial: 926
Worst cost trial: 1933
Iteration best found in trial: 34
Time best found trial: 1.10426e+06
Time spent in trial: 1.87159e+07

Global: 
Global best cost: 926
Global worst cost: 2076
Trial best found: 1
Iteration best found: 25
Time best found: 860323

Current time spent (so far): 5.60989e+08
Solution0 0 1 0
2 0 2 0
0 1 2 31
5 0 2 65
6 0 0 0
5 1 1 108
10 0 4 0
11 0 0 93
7 0 0 154
3 0 3 0
4 0 4 28
2 1 0 214
3 1 1 162
7 1 1 239
8 0 2 108
6 1 3 93
0 2 4 65
1 0 3 162
1 1 4 214
9 0 0 226
10 1 2 206
2 2 1 280
4 1 3 214
8 1 3 248
11 1 4 230
13 0 4 240
0 3 0 322
7 2 2 280
5 2 0 375
12 0 4 283
11 2 2 318
12 1 3 342
4 2 2 413
3 2 4 342
13 1 1 322
0 4 3 375
1 2 1 374
3 3 0 467
9 1 4 421
9 2 3 498
10 2 0 522
8 2 4 498
6 2 1 445
5 3 3 577
6 3 4 532
2 3 3 639
3 4 2 522
13 2 0 617
14 0 0 645
1 3 2 588
6 4 2 614
4 3 1 532
7 3 4 609
11 3 1 551
12 2 1 560
13 3 2 701
4 4 0 732
8 3 0 815
2 4 4 692
5 4 4 790
7 4 3 692
9 3 1 651
1 4 0 859
10 3 3 716
14 1 1 732
12 3 2 728
9 4 2 787
10 4 1 792
14 2 2 830
8 4 1 859
11 4 3 792
12 4 0 880
13 4 3 827
14 3 4 869
14 4 3 878

 Fitness: 926


 :( ---------------------- THE END --------------- :) 
