[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200399
Current best cost: 1142
Current worst cost: 1142
Current Average cost: 1142
Current Standard Deviation: 0

Trial: 
Best cost trial: 1142
Worst cost trial: 2430
Iteration best found in trial: 205
Time best found trial: 9.8455e+06
Time spent in trial: 4.41148e+07

Global: 
Global best cost: 1084
Global worst cost: 2590
Trial best found: 6
Iteration best found: 97
Time best found: 5.48682e+06

Current time spent (so far): 1.36921e+09
Solution2 0 1 0
1 0 0 0
5 0 2 0
5 1 1 91
1 1 2 84
4 0 2 174
1 2 4 174
0 0 0 43
0 1 1 93
3 0 1 171
5 2 5 93
5 3 3 145
7 0 2 188
0 2 2 219
0 3 3 240
0 4 4 276
8 0 0 72
1 3 9 249
2 1 0 148
4 1 0 233
1 4 3 276
3 1 2 252
9 0 1 252
1 5 1 345
0 5 5 325
2 2 3 345
7 1 0 239
0 6 6 336
1 6 6 398
5 4 8 240
9 1 0 337
3 2 0 350
0 7 7 398
2 3 2 384
3 3 4 421
6 0 1 373
6 1 0 421
4 2 1 419
2 4 8 458
3 4 6 520
4 3 5 441
2 5 5 548
6 2 3 458
2 6 7 558
3 5 8 548
4 4 3 519
9 2 2 458
8 1 1 441
8 2 3 545
9 3 6 529
7 2 1 510
6 3 2 519
5 5 9 288
7 3 5 558
6 4 6 536
0 8 8 600
2 7 6 570
6 5 5 632
9 4 8 644
6 6 9 653
9 5 9 708
3 6 7 600
3 7 3 685
4 5 4 545
5 6 0 458
2 8 9 784
4 6 8 708
8 3 5 653
1 7 5 704
4 7 7 729
5 7 6 659
8 4 2 704
6 7 8 729
7 4 4 632
1 8 7 778
7 5 6 724
5 8 4 724
1 9 8 850
8 5 9 829
3 8 9 840
0 9 9 862
2 9 4 829
8 6 6 840
6 8 7 850
7 6 8 880
8 7 7 880
7 7 9 899
9 6 5 784
3 9 5 862
4 8 9 947
4 9 6 1019
7 8 7 969
9 7 3 831
5 9 7 1005
9 8 4 883
8 8 4 973
7 9 3 1005
8 9 8 999
6 9 4 999
9 9 7 1030

 Fitness: 1084


 :( ---------------------- THE END --------------- :) 
