[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1430
Current worst cost: 1430
Current Average cost: 1430
Current Standard Deviation: 0

Trial: 
Best cost trial: 1402
Worst cost trial: 2656
Iteration best found in trial: 124
Time best found trial: 4.60102e+06
Time spent in trial: 2.91249e+07

Global: 
Global best cost: 1361
Global worst cost: 2883
Trial best found: 7
Iteration best found: 91
Time best found: 4.08466e+06

Current time spent (so far): 8.6879e+08
Solution0 0 0 0
9 0 1 0
5 0 2 0
1 0 0 29
4 0 2 84
9 1 2 98
7 0 2 159
10 0 1 85
12 0 0 72
1 1 1 163
2 0 1 238
1 2 3 238
9 2 0 159
11 0 2 190
10 1 3 307
0 1 1 329
1 3 2 307
0 2 2 353
8 0 0 223
8 1 3 343
1 4 4 353
0 3 3 419
6 0 1 338
13 0 2 402
9 3 3 481
5 1 1 384
5 2 4 436
14 0 0 299
15 0 1 436
4 1 1 438
7 1 1 460
0 4 4 484
10 2 0 343
9 4 4 528
11 1 0 354
6 1 0 384
6 2 2 497
11 2 1 506
12 1 2 529
15 1 0 445
15 2 3 540
3 0 1 534
12 2 1 615
2 1 0 540
14 1 1 625
10 3 4 618
2 2 2 603
4 2 0 579
4 3 3 612
4 4 4 674
6 3 3 633
7 2 0 605
7 3 3 665
3 1 0 637
6 4 4 746
3 2 4 776
11 3 3 684
8 2 2 693
8 3 1 778
2 3 4 785
12 3 3 730
2 4 3 819
13 1 0 708
16 0 0 807
3 3 2 785
13 2 1 818
3 4 3 870
17 0 0 844
13 3 3 892
15 3 4 797
16 1 2 870
7 4 4 862
8 4 4 898
16 2 1 883
19 0 0 930
5 3 0 943
11 4 4 924
5 4 3 990
12 4 4 954
16 3 3 996
18 0 1 904
14 2 4 987
19 1 1 973
17 1 1 980
18 1 2 973
10 4 2 1024
13 4 4 1056
14 3 2 1056
17 2 4 1099
18 2 0 1024
15 4 2 1105
16 4 4 1187
19 2 2 1130
18 3 3 1085
14 4 3 1174
17 3 2 1206
18 4 4 1242
19 3 3 1227
17 4 3 1279
19 4 4 1316

 Fitness: 1361


 :( ---------------------- THE END --------------- :) 
