[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200399
Current best cost: 1261
Current worst cost: 1261
Current Average cost: 1261
Current Standard Deviation: 0

Trial: 
Best cost trial: 1261
Worst cost trial: 2546
Iteration best found in trial: 59
Time best found trial: 3.22675e+06
Time spent in trial: 4.35825e+07

Global: 
Global best cost: 1195
Global worst cost: 2868
Trial best found: 20
Iteration best found: 150
Time best found: 7.78944e+06

Current time spent (so far): 1.3271e+09
Solution3 0 0 0
1 0 0 8
4 0 1 0
3 1 1 50
1 1 3 69
0 0 0 69
0 1 1 141
7 0 2 0
8 0 2 90
3 2 4 132
0 2 2 205
5 0 0 141
5 1 6 194
3 3 3 159
0 3 3 260
8 1 1 205
9 0 2 260
2 0 0 194
5 2 2 304
7 1 0 280
1 2 4 159
3 4 6 258
9 1 0 304
0 4 4 291
0 5 5 344
0 6 6 439
1 3 2 311
2 1 3 291
2 2 1 323
2 3 2 389
2 4 5 439
9 2 8 364
1 4 1 389
0 7 7 450
3 5 5 457
4 1 0 364
4 2 5 466
5 3 3 323
6 0 2 426
8 2 4 344
2 5 4 457
3 6 2 466
7 2 3 335
5 4 1 438
0 8 8 502
5 5 8 508
3 7 9 499
7 3 4 505
1 5 5 509
5 6 4 595
6 1 3 455
1 6 8 595
6 2 0 551
3 8 7 519
7 4 1 556
2 6 6 505
6 3 1 650
4 3 3 551
8 3 0 650
7 5 5 640
0 9 9 519
1 7 6 686
2 7 7 596
4 4 4 623
4 5 7 678
4 6 2 726
5 7 9 623
6 4 4 678
1 8 7 760
7 6 9 693
2 8 9 777
4 7 8 731
4 8 9 837
3 9 8 767
6 5 7 789
9 3 3 613
5 8 7 803
1 9 9 884
9 4 6 760
8 4 7 848
6 6 5 803
2 9 8 865
7 7 6 834
6 7 6 892
9 5 1 834
8 5 5 861
6 8 8 968
8 6 3 957
4 9 6 968
9 6 4 919
7 8 7 892
5 9 5 957
8 7 9 997
9 7 7 973
8 8 6 1061
9 8 9 1068
6 9 9 1119
7 9 8 1025
8 9 8 1121
9 9 5 1119

 Fitness: 1195


 :( ---------------------- THE END --------------- :) 
