[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 970
Current worst cost: 970
Current Average cost: 970
Current Standard Deviation: 0

Trial: 
Best cost trial: 970
Worst cost trial: 2273
Iteration best found in trial: 585
Time best found trial: 2.75811e+07
Time spent in trial: 4.57129e+07

Global: 
Global best cost: 943
Global worst cost: 2387
Trial best found: 7
Iteration best found: 302
Time best found: 1.4831e+07

Current time spent (so far): 1.68597e+09
Solution1 0 0 0
6 0 4 0
1 1 3 16
3 0 0 16
8 0 2 0
3 1 1 65
0 0 0 65
3 2 3 104
5 0 4 76
1 2 4 122
2 0 0 137
9 0 2 28
2 1 7 184
6 1 3 121
0 1 1 137
7 0 4 170
0 2 2 191
5 1 0 184
6 2 0 207
1 3 8 170
2 2 3 195
0 3 3 224
0 4 4 310
5 2 6 207
9 1 9 50
4 0 0 283
3 3 8 222
9 2 5 126
1 4 9 222
3 4 5 272
0 5 5 385
7 1 6 277
1 5 6 304
1 6 7 333
5 3 8 277
1 7 5 401
4 1 6 338
9 3 8 296
4 2 1 344
2 3 2 224
6 3 9 283
5 4 2 296
5 5 3 350
4 3 3 372
3 5 2 350
4 4 5 490
7 2 9 381
2 4 6 344
2 5 4 385
6 4 2 385
8 1 6 360
2 6 1 468
8 2 8 371
8 3 7 449
5 6 9 438
0 6 6 401
3 6 4 468
0 7 7 534
2 7 5 576
9 4 6 497
1 8 2 490
7 3 3 468
7 4 8 555
5 7 7 541
8 4 4 534
9 5 3 585
0 8 8 641
1 9 1 570
8 5 9 597
4 5 2 576
4 6 9 678
9 6 7 628
3 7 7 703
0 9 9 740
6 5 1 646
3 8 6 726
3 9 9 816
6 6 8 740
7 5 2 675
5 8 5 637
7 6 7 729
8 6 3 678
9 7 4 703
2 8 8 826
4 7 7 753
4 8 8 850
5 9 1 716
2 9 9 850
6 7 7 826
8 7 1 809
4 9 4 914
6 8 6 840
7 7 5 753
8 8 5 818
7 8 0 802
9 8 1 818
6 9 5 867
8 9 0 864
7 9 1 896
9 9 0 896

 Fitness: 943


 :( ---------------------- THE END --------------- :) 
