[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1226
Current worst cost: 1226
Current Average cost: 1226
Current Standard Deviation: 0

Trial: 
Best cost trial: 1226
Worst cost trial: 2783
Iteration best found in trial: 98
Time best found trial: 7.50118e+06
Time spent in trial: 7.28285e+07

Global: 
Global best cost: 1182
Global worst cost: 2788
Trial best found: 11
Iteration best found: 87
Time best found: 4.37453e+06

Current time spent (so far): 1.48795e+09
Solution1 0 0 0
2 0 2 0
5 0 1 0
1 1 1 20
3 0 2 67
1 2 2 97
6 0 1 68
3 1 1 97
2 1 1 132
1 3 3 164
5 1 0 20
5 2 4 64
5 3 3 202
0 0 0 64
6 1 2 164
0 1 1 195
3 2 0 160
0 2 2 264
1 4 4 202
2 2 0 195
0 3 3 290
9 0 0 288
3 3 4 220
4 0 1 264
1 5 7 220
1 6 6 244
2 3 4 302
4 1 0 340
0 4 4 387
5 4 2 290
1 7 5 306
7 0 1 317
7 1 2 356
3 4 3 302
4 2 4 442
3 5 7 346
6 2 4 515
5 5 6 356
9 1 2 419
1 8 9 398
2 4 3 387
2 5 5 412
8 0 0 423
2 6 6 484
2 7 7 535
0 5 5 484
9 2 3 439
8 1 2 496
1 9 8 494
5 6 5 499
0 6 6 535
0 7 7 623
4 3 3 515
9 3 4 537
4 4 2 542
4 5 6 623
4 6 5 656
6 3 0 537
6 4 3 593
7 2 4 635
3 6 6 656
6 5 6 681
5 7 9 590
7 3 0 671
7 4 3 697
8 2 3 714
0 8 8 634
9 4 1 635
6 6 7 721
2 8 8 651
7 5 5 748
2 9 9 709
4 7 9 748
6 7 9 847
5 8 8 709
9 5 5 833
3 7 5 848
0 9 9 893
3 8 9 975
4 8 8 847
8 3 4 803
8 4 1 827
7 6 7 833
9 6 7 848
7 7 8 885
9 7 8 940
3 9 8 1011
8 5 6 926
7 8 9 1003
6 8 5 897
8 6 7 1018
4 9 7 1025
5 9 7 1063
6 9 8 1088
7 9 6 1019
8 7 9 1025
9 8 9 1076
8 8 5 1076
8 9 8 1151
9 9 6 1101

 Fitness: 1182


 :( ---------------------- THE END --------------- :) 
