[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200399
Current best cost: 1132
Current worst cost: 1132
Current Average cost: 1132
Current Standard Deviation: 0

Trial: 
Best cost trial: 1132
Worst cost trial: 2355
Iteration best found in trial: 274
Time best found trial: 1.25958e+07
Time spent in trial: 4.45202e+07

Global: 
Global best cost: 1123
Global worst cost: 2550
Trial best found: 25
Iteration best found: 131
Time best found: 6.04122e+06

Current time spent (so far): 1.32844e+09
Solution0 0 0 0
0 1 1 8
4 0 0 8
0 2 2 18
0 3 3 53
1 0 0 105
3 0 0 168
1 1 8 168
0 4 4 97
2 0 0 199
1 2 3 207
5 0 1 18
2 1 6 251
3 1 1 199
4 1 5 105
4 2 9 203
6 0 0 251
5 1 5 203
2 2 1 284
1 3 5 287
2 3 3 317
6 1 3 385
8 0 0 285
4 3 8 290
3 2 4 284
8 1 1 317
3 3 8 339
1 4 2 309
4 4 7 337
7 0 0 309
8 2 9 380
8 3 7 428
2 4 8 419
0 5 5 309
7 1 9 428
4 5 4 414
1 5 1 397
3 4 5 419
3 5 7 505
6 2 8 461
2 5 2 446
9 0 0 353
7 2 4 504
4 6 3 504
1 6 9 436
5 2 0 404
9 1 2 514
6 3 7 516
5 3 9 521
8 4 8 509
2 6 5 514
0 6 6 401
5 4 2 588
5 5 8 632
5 6 3 717
7 3 1 589
3 6 6 516
6 4 9 588
6 5 2 632
7 4 5 640
2 7 4 589
9 2 4 623
0 7 7 577
6 6 4 668
1 7 6 585
3 7 9 599
7 5 7 698
9 3 9 663
0 8 8 717
1 8 7 777
4 7 2 668
7 6 2 777
0 9 9 767
3 8 3 795
9 4 1 723
2 8 7 851
4 8 1 769
8 5 6 612
9 5 5 769
2 9 9 875
3 9 2 872
9 6 8 827
6 7 6 701
8 6 4 701
1 9 4 851
5 7 6 799
7 7 6 889
5 8 7 889
9 7 3 881
6 8 1 808
4 9 6 937
5 9 4 922
6 9 5 827
7 8 3 953
8 7 5 871
7 9 8 1039
8 8 2 897
9 8 6 977
8 9 3 1039
9 9 7 1006

 Fitness: 1123


 :( ---------------------- THE END --------------- :) 
