[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1063
Current worst cost: 1063
Current Average cost: 1063
Current Standard Deviation: 0

Trial: 
Best cost trial: 1063
Worst cost trial: 2301
Iteration best found in trial: 51
Time best found trial: 2.67226e+06
Time spent in trial: 4.57976e+07

Global: 
Global best cost: 1023
Global worst cost: 2555
Trial best found: 21
Iteration best found: 217
Time best found: 1.0997e+07

Current time spent (so far): 1.48654e+09
Solution0 0 9 0
4 0 0 0
1 0 8 0
2 0 9 11
2 1 8 52
3 0 0 78
2 2 7 96
0 1 8 96
4 1 1 78
0 2 0 189
5 0 9 39
2 3 6 122
4 2 7 125
0 3 7 237
1 1 9 105
8 0 9 181
2 4 4 188
3 1 1 125
4 3 5 154
3 2 3 183
2 5 5 256
3 3 2 245
5 1 8 189
5 2 3 245
1 2 0 237
5 3 7 313
6 0 8 240
6 1 9 263
0 4 6 313
0 5 5 330
4 4 4 256
9 0 0 321
1 3 7 377
9 1 1 326
4 5 6 326
5 4 5 401
6 2 6 383
3 4 6 428
7 0 9 339
8 1 8 263
8 2 2 332
8 3 4 414
9 2 2 414
1 4 5 468
0 6 3 401
0 7 2 460
3 5 4 453
1 5 4 524
4 6 3 460
5 5 4 534
7 1 8 395
0 8 4 550
1 6 6 534
1 7 2 560
7 2 7 478
8 4 5 524
9 3 3 538
7 3 6 560
0 9 1 560
2 6 3 550
4 7 2 603
9 4 4 560
2 7 2 690
2 8 1 704
3 6 5 586
8 5 3 586
5 6 6 576
1 8 3 627
1 9 1 710
2 9 0 710
6 3 7 558
6 4 5 646
3 7 7 646
4 8 8 690
7 4 4 654
5 7 2 704
5 8 1 759
6 5 3 670
6 6 4 688
3 8 8 729
3 9 9 809
4 9 9 839
9 5 5 670
6 7 2 771
7 5 5 730
5 9 0 779
7 6 3 823
6 8 1 786
8 6 6 642
7 7 2 853
6 9 0 877
8 7 7 733
7 8 1 882
8 8 0 894
9 6 6 733
9 7 7 832
7 9 0 948
9 8 8 863
8 9 1 948
9 9 9 959

 Fitness: 1023


 :( ---------------------- THE END --------------- :) 
