[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1454
Current worst cost: 2201
Current Average cost: 1963.44
Current Standard Deviation: 234.966

Trial: 
Best cost trial: 1447
Worst cost trial: 3049
Iteration best found in trial: 19
Time best found trial: 1.47469e+06
Time spent in trial: 5.16216e+07

Global: 
Global best cost: 1350
Global worst cost: 3328
Trial best found: 24
Iteration best found: 272
Time best found: 1.33916e+07

Current time spent (so far): 1.6654e+09
Solution1 0 5 0
7 0 4 0
0 0 4 98
2 0 9 0
3 0 7 0
2 1 8 83
0 1 8 186
1 1 3 72
3 1 2 94
8 0 0 0
4 0 3 122
5 0 1 0
7 1 6 98
9 0 3 191
1 2 6 171
4 1 4 191
0 2 6 254
1 3 4 279
6 0 7 94
6 1 1 144
1 4 2 354
7 2 3 241
4 2 9 279
8 1 6 348
8 2 3 419
2 2 0 144
3 2 1 230
6 2 4 354
2 3 1 291
0 3 5 348
4 3 8 361
2 4 6 419
5 1 4 451
9 1 0 241
3 3 4 532
4 4 0 456
9 2 1 356
6 3 3 500
2 5 5 483
1 5 8 456
1 6 0 555
3 4 3 631
0 4 1 447
8 3 7 500
7 3 2 448
0 5 2 514
6 4 0 647
2 6 7 585
0 6 9 603
5 2 5 568
5 3 6 632
9 3 8 522
3 5 6 698
4 5 2 603
9 4 7 663
5 4 8 698
7 4 1 514
7 5 5 632
8 4 1 585
8 5 2 670
3 6 5 773
3 7 0 839
5 5 2 778
7 6 7 726
9 5 9 719
3 8 9 915
4 6 6 773
1 7 1 651
4 7 5 868
6 5 8 778
2 7 4 663
1 8 7 811
2 8 2 858
5 6 7 905
5 7 9 978
6 6 2 913
5 8 3 1040
0 7 7 974
7 7 0 915
6 7 5 979
0 8 0 1073
1 9 9 1040
8 6 4 760
2 9 3 1119
4 8 7 1073
7 8 8 977
0 9 3 1196
3 9 8 1072
9 6 6 868
4 9 1 1140
5 9 0 1159
6 8 6 1078
7 9 9 1103
6 9 9 1182
8 7 5 1078
8 8 8 1139
9 7 4 926
9 8 5 1136
8 9 9 1253
9 9 2 1195

 Fitness: 1350


 :( ---------------------- THE END --------------- :) 
