[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1008
Current worst cost: 1008
Current Average cost: 1008
Current Standard Deviation: 0

Trial: 
Best cost trial: 1008
Worst cost trial: 2458
Iteration best found in trial: 292
Time best found trial: 1.34431e+07
Time spent in trial: 4.55942e+07

Global: 
Global best cost: 982
Global worst cost: 2780
Trial best found: 26
Iteration best found: 126
Time best found: 1.07894e+07

Current time spent (so far): 1.5961e+09
Solution1 0 5 0
0 0 7 0
4 0 8 0
0 1 8 62
4 1 9 60
5 0 3 0
3 0 4 0
3 1 8 86
7 0 4 85
1 1 2 47
2 0 1 0
6 0 5 47
8 0 9 80
0 2 5 128
1 2 8 162
2 1 7 62
4 2 7 108
2 2 6 108
6 1 2 144
9 0 0 0
9 1 3 87
5 1 9 148
2 3 2 197
2 4 9 223
0 3 3 153
0 4 4 237
8 1 6 148
3 2 5 162
4 3 3 237
9 2 7 137
1 3 9 261
3 3 9 283
3 4 3 371
5 2 5 230
9 3 2 223
6 2 7 197
5 3 2 281
4 4 4 300
7 1 6 214
7 2 5 300
0 5 6 300
0 6 2 376
1 4 1 283
7 3 8 321
1 5 4 381
2 5 0 261
5 4 4 410
6 3 6 338
1 6 7 410
9 4 1 376
2 6 4 475
4 5 0 381
4 6 1 453
6 4 9 409
3 5 6 409
0 7 0 458
7 4 9 490
6 5 0 551
0 8 9 552
3 6 2 484
7 5 2 552
5 5 1 483
8 2 5 321
8 3 8 419
8 4 7 505
2 7 3 515
2 8 8 548
7 6 0 594
3 7 1 569
0 9 1 604
4 7 5 483
4 8 6 581
8 5 0 621
1 7 3 548
1 8 0 677
9 5 5 581
2 9 5 623
5 6 6 635
3 8 0 755
5 7 8 657
4 9 2 635
8 6 3 677
7 7 1 670
9 6 8 715
6 6 4 594
1 9 6 755
5 8 0 832
6 7 8 799
7 8 7 751
3 9 7 832
6 8 3 853
9 7 4 799
5 9 7 917
8 7 1 759
7 9 3 911
6 9 1 911
8 8 4 854
9 8 9 839
8 9 2 901
9 9 6 885

 Fitness: 982


 :( ---------------------- THE END --------------- :) 
