[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201792
Current best cost: 695
Current worst cost: 780
Current Average cost: 708.74
Current Standard Deviation: 25.822

Trial: 
Best cost trial: 695
Worst cost trial: 1715
Iteration best found in trial: 34
Time best found trial: 462592
Time spent in trial: 9.36723e+06

Global: 
Global best cost: 688
Global worst cost: 1811
Trial best found: 2
Iteration best found: 26
Time best found: 345334

Current time spent (so far): 2.91109e+08
Solution1 0 0 0
0 0 1 0
2 0 3 0
5 0 1 21
3 0 1 75
6 0 3 39
9 0 4 0
4 0 0 21
4 1 3 108
5 1 2 75
0 1 0 104
2 1 4 77
2 2 1 175
7 0 2 118
7 1 0 157
1 1 3 142
2 3 2 217
8 0 3 194
6 1 4 175
4 2 2 248
9 1 3 211
5 2 4 252
6 2 1 252
9 2 2 312
0 2 4 331
1 2 4 426
0 3 3 426
7 2 1 339
3 1 0 217
6 3 2 355
8 1 1 380
5 3 0 331
1 3 2 442
0 4 2 481
2 4 0 423
3 2 4 442
8 2 4 521
4 3 1 429
9 3 1 448
1 4 1 523
5 4 3 481
7 3 3 543
6 4 0 442
3 3 2 521
8 3 0 546
3 4 3 587
4 4 4 546
7 4 4 583
9 4 0 590
8 4 2 590

 Fitness: 688


 :( ---------------------- THE END --------------- :) 
