[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201593
Current best cost: 666
Current worst cost: 666
Current Average cost: 666
Current Standard Deviation: 0

Trial: 
Best cost trial: 666
Worst cost trial: 1553
Iteration best found in trial: 55
Time best found trial: 616256
Time spent in trial: 8.90813e+06

Global: 
Global best cost: 657
Global worst cost: 1763
Trial best found: 5
Iteration best found: 37
Time best found: 468320

Current time spent (so far): 2.79938e+08
Solution4 0 4 0
1 0 4 27
0 0 0 0
1 1 2 52
0 1 3 20
4 1 0 27
1 2 0 84
9 0 4 52
5 0 1 0
2 0 1 67
2 1 2 139
1 3 1 139
5 1 0 108
6 0 4 124
2 2 4 162
4 2 3 107
1 4 3 157
2 3 0 206
7 0 1 157
3 0 2 162
6 1 1 220
5 2 4 206
6 2 3 238
0 2 1 232
0 3 4 263
7 1 0 264
8 0 4 339
9 1 2 248
0 4 2 339
3 1 1 263
5 3 3 257
7 2 2 358
2 4 3 284
3 2 4 353
4 3 2 456
9 2 1 339
8 1 0 358
3 3 0 450
9 3 3 383
7 3 3 462
4 4 1 473
3 4 3 512
8 2 2 473
5 4 2 523
6 3 0 495
6 4 2 585
7 4 4 512
8 3 1 523
8 4 3 602
9 4 0 575

 Fitness: 657


 :( ---------------------- THE END --------------- :) 
