[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201792
Current best cost: 635
Current worst cost: 635
Current Average cost: 635
Current Standard Deviation: 0

Trial: 
Best cost trial: 635
Worst cost trial: 1564
Iteration best found in trial: 981
Time best found trial: 9.04922e+06
Time spent in trial: 9.19821e+06

Global: 
Global best cost: 617
Global worst cost: 1644
Trial best found: 10
Iteration best found: 124
Time best found: 1.23269e+06

Current time spent (so far): 2.86954e+08
Solution1 0 2 0
2 0 2 21
3 0 4 0
3 1 0 37
1 1 1 21
7 0 4 37
1 2 0 91
4 0 4 61
3 2 2 91
2 1 3 59
0 0 1 50
4 1 0 118
7 1 1 73
5 0 4 118
2 2 4 199
0 1 2 165
3 3 1 165
5 1 0 199
4 2 1 227
6 0 3 113
8 0 4 215
1 3 4 271
5 2 1 288
8 1 0 278
8 2 3 285
0 2 0 285
4 3 3 339
6 1 2 210
9 0 4 312
2 3 0 367
1 4 3 407
8 3 2 339
0 3 4 367
0 4 3 457
3 4 3 495
5 3 2 403
4 4 2 492
9 1 1 377
6 2 0 419
2 4 1 460
5 4 3 552
6 3 4 510
7 2 0 510
7 3 2 542
8 4 1 512
6 4 1 551
7 4 3 597
9 2 0 542
9 3 2 597
9 4 3 605

 Fitness: 617


 :( ---------------------- THE END --------------- :) 
