[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201593
Current best cost: 593
Current worst cost: 593
Current Average cost: 593
Current Standard Deviation: 0

Trial: 
Best cost trial: 593
Worst cost trial: 1446
Iteration best found in trial: 15
Time best found trial: 210048
Time spent in trial: 8.8497e+06

Global: 
Global best cost: 593
Global worst cost: 1567
Trial best found: 3
Iteration best found: 4
Time best found: 68582

Current time spent (so far): 2.84993e+08
Solution3 0 0 0
8 0 2 0
1 0 4 0
1 1 3 5
3 1 3 59
5 0 3 78
3 2 4 78
6 0 0 59
9 0 2 49
5 1 0 112
2 0 1 0
4 0 4 124
7 0 4 147
0 0 1 46
2 1 3 106
2 2 2 126
4 1 2 147
4 2 3 220
7 1 2 220
0 1 0 157
5 2 4 159
2 3 0 244
3 3 1 124
6 1 3 245
5 3 1 164
5 4 2 307
9 1 3 316
0 2 4 244
0 3 2 390
4 3 1 245
1 2 0 341
6 2 1 316
8 1 3 333
1 3 2 456
4 4 0 389
8 2 1 416
7 2 3 416
2 4 4 341
7 3 1 456
9 2 0 417
1 4 1 511
6 3 4 396
3 4 2 495
9 3 4 507
8 3 0 507
6 4 2 532
0 4 3 456
7 4 0 555
9 4 1 565
8 4 4 555

 Fitness: 593


 :( ---------------------- THE END --------------- :) 
