[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200996
Current best cost: 926
Current worst cost: 926
Current Average cost: 926
Current Standard Deviation: 0

Trial: 
Best cost trial: 926
Worst cost trial: 2057
Iteration best found in trial: 38
Time best found trial: 1.12154e+06
Time spent in trial: 1.80098e+07

Global: 
Global best cost: 926
Global worst cost: 2158
Trial best found: 14
Iteration best found: 33
Time best found: 1.00862e+06

Current time spent (so far): 5.23217e+08
Solution0 0 1 0
1 0 3 0
3 0 3 52
4 0 4 0
1 1 4 52
6 0 0 0
5 0 2 0
10 0 4 68
0 1 2 43
2 0 2 77
3 1 1 129
4 1 3 129
7 0 0 93
12 0 4 96
13 0 4 155
7 1 1 206
5 1 1 247
4 2 2 163
9 0 0 153
0 2 4 198
2 1 0 249
11 0 0 261
6 1 3 163
5 2 0 322
9 1 4 293
2 2 1 301
10 1 2 227
14 0 0 414
6 2 1 343
0 3 0 501
8 0 2 262
8 1 3 360
1 2 1 430
2 3 3 377
7 2 2 360
3 2 4 370
11 1 4 449
6 3 4 459
12 1 3 416
9 2 3 432
0 4 3 554
14 1 1 501
13 1 1 546
11 2 2 459
3 3 0 554
1 3 2 554
10 2 0 609
13 2 0 704
12 2 1 598
4 3 1 689
5 3 3 609
6 4 2 580
7 3 4 536
8 2 4 619
7 4 3 671
4 4 0 732
2 4 4 644
5 4 4 742
8 3 0 815
1 4 0 859
3 4 2 667
9 3 1 708
13 3 2 733
10 3 3 704
11 3 1 783
12 3 2 760
14 2 2 819
11 4 3 792
10 4 1 792
12 4 0 880
8 4 1 859
14 3 4 858
13 4 3 827
14 4 3 877
9 4 2 858

 Fitness: 926


 :( ---------------------- THE END --------------- :) 
