[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1110
Current worst cost: 1110
Current Average cost: 1110
Current Standard Deviation: 0

Trial: 
Best cost trial: 1110
Worst cost trial: 2435
Iteration best found in trial: 365
Time best found trial: 1.52109e+07
Time spent in trial: 4.17536e+07

Global: 
Global best cost: 1072
Global worst cost: 2546
Trial best found: 7
Iteration best found: 85
Time best found: 4.60747e+06

Current time spent (so far): 1.24809e+09
Solution0 0 0 0
2 0 1 0
4 0 2 0
5 0 2 14
1 0 0 29
0 1 1 91
1 1 2 98
2 1 0 91
0 2 2 188
2 2 3 176
7 0 2 197
5 1 1 169
0 3 3 215
1 2 4 188
2 3 2 228
5 2 5 171
0 4 4 263
2 4 8 302
0 5 5 312
1 3 9 263
1 4 3 274
8 0 0 176
4 1 0 252
0 6 6 323
3 0 1 171
9 0 1 252
3 1 2 302
7 1 0 258
9 1 0 344
5 3 3 343
4 2 1 337
8 1 1 359
1 5 1 428
8 2 3 438
3 2 0 397
9 2 2 397
0 7 7 385
4 3 5 359
6 0 1 456
9 3 6 458
1 6 6 465
3 3 4 468
3 4 6 567
5 4 8 438
5 5 9 486
6 1 0 502
6 2 3 539
2 5 5 420
2 6 7 441
7 2 1 502
2 7 6 576
1 7 5 511
4 4 3 600
9 4 8 486
8 3 5 557
4 5 4 626
1 8 7 557
3 5 8 576
0 8 8 628
3 6 7 629
6 3 2 600
8 4 2 613
9 5 9 558
2 8 9 665
3 7 3 714
5 6 0 558
4 6 8 695
4 7 7 716
6 4 6 665
7 3 5 608
6 5 5 697
6 6 9 718
5 7 6 697
8 5 9 750
2 9 4 710
0 9 9 761
3 8 9 812
8 6 6 762
9 6 5 718
3 9 5 834
5 8 4 762
6 7 8 750
7 4 4 768
1 9 8 839
7 5 6 802
7 6 8 890
4 8 9 834
7 7 9 909
4 9 6 906
5 9 7 768
8 7 7 802
8 8 4 891
6 8 7 891
9 7 3 812
7 8 7 957
9 8 4 917
6 9 4 1007
7 9 3 993
8 9 8 917
9 9 7 1007

 Fitness: 1072


 :( ---------------------- THE END --------------- :) 
