[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1430
Current worst cost: 1430
Current Average cost: 1430
Current Standard Deviation: 0

Trial: 
Best cost trial: 1430
Worst cost trial: 2724
Iteration best found in trial: 96
Time best found trial: 4.03654e+06
Time spent in trial: 2.8777e+07

Global: 
Global best cost: 1340
Global worst cost: 2807
Trial best found: 8
Iteration best found: 94
Time best found: 3.89405e+06

Current time spent (so far): 8.32101e+08
Solution5 0 2 0
0 0 0 0
8 0 0 29
2 0 1 0
2 1 0 105
0 1 1 91
4 0 2 84
4 1 1 100
9 0 1 122
0 2 2 100
0 3 3 149
2 2 2 149
4 2 0 144
1 0 0 170
8 1 3 211
9 1 2 239
15 0 1 207
3 0 1 209
11 0 2 300
15 1 0 213
16 0 0 308
0 4 4 211
4 3 3 287
1 1 1 290
3 1 0 345
4 4 4 308
14 0 0 416
16 1 2 390
1 2 3 365
6 0 1 365
8 2 2 403
5 1 1 411
2 3 4 380
6 1 0 422
11 1 0 483
14 1 1 463
3 2 4 416
10 0 1 524
5 2 4 463
6 2 2 488
7 0 2 520
1 3 2 551
15 2 3 434
12 0 0 494
7 1 1 602
6 3 3 520
2 4 3 552
9 2 0 579
15 3 4 511
5 3 0 643
7 2 0 690
8 3 1 648
10 1 3 602
12 1 2 597
9 3 3 643
13 0 2 671
14 2 4 576
1 4 4 645
3 3 2 766
8 4 4 717
9 4 4 743
12 2 1 688
11 2 1 698
12 3 3 698
6 4 4 833
16 2 1 726
7 3 3 787
11 3 3 806
18 0 1 747
10 2 0 722
11 4 4 863
12 4 4 893
13 1 0 766
13 2 1 865
3 4 3 852
7 4 4 926
17 0 0 865
18 1 2 851
19 0 0 951
16 3 3 874
17 1 1 951
5 4 3 963
13 3 3 969
14 3 2 902
19 1 1 1025
18 2 0 964
10 3 4 962
17 2 4 1025
13 4 4 1113
10 4 2 1018
14 4 3 1067
15 4 2 1039
18 3 3 1120
19 2 2 1064
17 3 2 1140
16 4 4 1156
19 3 3 1209
17 4 3 1261
18 4 4 1211
19 4 4 1285

 Fitness: 1340


 :( ---------------------- THE END --------------- :) 
