[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1350
Current worst cost: 1350
Current Average cost: 1350
Current Standard Deviation: 0

Trial: 
Best cost trial: 1241
Worst cost trial: 2688
Iteration best found in trial: 230
Time best found trial: 1.0245e+07
Time spent in trial: 4.23315e+07

Global: 
Global best cost: 1217
Global worst cost: 2803
Trial best found: 15
Iteration best found: 82
Time best found: 4.09683e+06

Current time spent (so far): 1.24567e+09
Solution0 0 0 0
1 0 0 72
4 0 1 0
6 0 2 0
6 1 3 29
0 1 1 72
8 0 2 29
0 2 2 136
1 1 3 133
1 2 4 160
0 3 3 191
0 4 4 248
3 0 0 133
2 0 0 141
5 0 0 227
0 5 5 301
2 1 3 227
5 1 6 280
7 0 2 191
1 3 2 281
3 1 1 141
7 1 0 281
0 6 6 396
8 1 1 223
2 2 1 322
0 7 7 407
2 3 2 359
7 2 3 300
3 2 4 301
5 2 2 396
2 4 5 396
1 4 1 359
7 3 4 387
2 5 4 438
3 3 3 387
3 4 6 486
4 1 0 300
7 4 1 438
4 2 5 414
1 5 5 457
3 5 5 560
4 3 3 486
0 8 8 459
2 6 6 560
5 3 3 548
6 2 0 394
4 4 4 548
4 5 7 603
5 4 1 560
9 0 2 403
6 3 1 628
8 2 4 603
9 1 0 493
1 6 8 540
0 9 9 465
2 7 7 651
9 2 8 631
6 4 4 696
3 6 2 569
7 5 5 569
8 3 0 696
9 3 3 660
5 5 8 660
1 7 6 651
3 7 9 602
3 8 7 703
6 5 7 762
7 6 9 622
4 6 2 651
8 4 7 776
5 6 4 747
1 8 7 789
4 7 8 747
2 8 9 706
2 9 8 783
5 7 9 775
9 4 6 725
4 8 9 845
3 9 8 813
1 9 9 892
9 5 1 799
5 8 7 845
6 6 5 776
6 7 6 799
6 8 8 911
8 5 5 789
7 7 6 875
5 9 5 890
8 6 3 885
4 9 6 933
7 8 7 933
8 7 9 979
9 6 4 884
6 9 9 1043
9 7 7 1014
7 9 8 1014
8 8 6 1043
9 8 9 1119
8 9 8 1110
9 9 5 1170

 Fitness: 1217


 :( ---------------------- THE END --------------- :) 
