[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 989
Current worst cost: 989
Current Average cost: 989
Current Standard Deviation: 0

Trial: 
Best cost trial: 989
Worst cost trial: 2271
Iteration best found in trial: 66
Time best found trial: 3.63418e+06
Time spent in trial: 4.58303e+07

Global: 
Global best cost: 942
Global worst cost: 2446
Trial best found: 28
Iteration best found: 121
Time best found: 6.25971e+06

Current time spent (so far): 1.3732e+09
Solution1 0 0 0
1 1 3 16
5 0 4 0
0 0 0 16
6 0 4 46
1 2 4 122
1 3 8 170
0 1 1 88
2 0 0 88
5 1 0 135
6 1 3 122
9 0 2 0
5 2 6 158
9 1 9 22
5 3 8 228
1 4 9 222
0 2 2 142
8 0 2 175
2 1 7 135
6 2 0 182
2 2 3 182
0 3 3 196
5 4 2 247
7 0 4 170
0 4 4 282
2 3 2 301
3 0 0 258
8 1 6 228
1 5 6 282
1 6 7 311
4 0 0 307
9 2 5 98
1 7 5 329
5 5 3 301
9 3 8 247
7 1 6 311
4 1 6 362
8 2 8 260
6 3 9 282
3 1 1 307
4 2 1 368
5 6 9 380
2 4 6 368
3 2 3 338
2 5 4 384
6 4 2 380
8 3 7 338
1 8 2 456
6 5 1 456
0 5 5 418
2 6 1 506
5 7 7 465
8 4 4 467
7 2 9 465
3 3 8 355
3 4 5 434
9 4 6 384
4 3 3 396
4 4 5 497
0 6 6 472
0 7 7 568
8 5 9 530
6 6 8 506
9 5 3 492
7 3 3 522
3 5 2 536
2 7 5 583
9 6 7 575
3 6 4 571
3 7 7 650
7 4 8 609
4 5 2 583
1 9 1 536
2 8 8 695
4 6 9 682
2 9 9 719
0 8 8 719
0 9 9 818
7 5 2 695
3 8 6 673
4 7 7 696
5 8 5 644
7 6 7 766
8 6 3 611
4 8 8 818
3 9 9 894
6 7 7 790
9 7 4 650
4 9 4 882
8 7 1 621
6 8 6 804
7 7 5 790
5 9 1 723
8 8 5 839
7 8 0 839
6 9 5 885
9 8 1 816
8 9 0 885
7 9 1 894
9 9 0 917

 Fitness: 942


 :( ---------------------- THE END --------------- :) 
