[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1252
Current worst cost: 1252
Current Average cost: 1252
Current Standard Deviation: 0

Trial: 
Best cost trial: 1252
Worst cost trial: 2629
Iteration best found in trial: 215
Time best found trial: 1.03895e+07
Time spent in trial: 4.72454e+07

Global: 
Global best cost: 1167
Global worst cost: 2921
Trial best found: 1
Iteration best found: 881
Time best found: 3.46312e+07

Current time spent (so far): 1.43715e+09
Solution1 0 0 0
2 0 2 0
3 0 2 67
0 0 0 11
5 0 1 0
1 1 1 20
5 1 0 107
5 2 4 151
6 0 1 68
0 1 1 107
1 2 2 97
1 3 3 164
6 1 2 164
8 0 0 151
1 4 4 232
2 1 1 176
1 5 7 250
0 2 2 257
6 2 4 257
3 1 1 239
1 6 6 274
2 2 0 239
0 3 3 282
5 3 3 287
0 4 4 287
0 5 5 342
1 7 5 357
2 3 4 342
2 4 3 427
4 0 1 274
3 2 0 332
3 3 4 427
3 4 3 509
5 4 2 375
6 3 0 359
7 0 1 327
7 1 2 441
4 1 0 415
4 2 4 509
9 0 0 498
0 6 6 357
5 5 6 445
6 4 3 553
2 5 5 452
2 6 6 524
0 7 7 445
4 3 3 587
0 8 8 456
1 8 9 449
3 5 7 553
7 2 4 582
7 3 0 618
0 9 9 545
2 7 7 645
1 9 8 545
9 1 2 550
2 8 8 726
5 6 5 524
3 6 6 645
5 7 9 627
6 5 6 670
9 2 3 613
7 4 3 683
3 7 5 670
7 5 5 719
8 1 2 570
9 3 4 683
3 8 9 719
5 8 8 784
6 6 7 726
4 4 2 616
8 2 3 700
8 3 4 789
7 6 7 804
9 4 1 781
7 7 8 839
9 5 5 804
2 9 9 784
6 7 9 799
3 9 8 894
8 4 1 813
4 5 6 710
9 6 7 819
8 5 6 912
7 8 9 894
4 6 5 819
8 6 7 1004
5 9 7 1011
4 7 9 911
9 7 8 971
4 8 8 1042
4 9 7 1107
6 8 5 911
8 7 9 1011
6 9 8 1080
7 9 6 1004
8 8 5 1062
9 8 9 1062
8 9 8 1143
9 9 6 1086

 Fitness: 1167


 :( ---------------------- THE END --------------- :) 
