[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1160
Current worst cost: 1160
Current Average cost: 1160
Current Standard Deviation: 0

Trial: 
Best cost trial: 1159
Worst cost trial: 2565
Iteration best found in trial: 228
Time best found trial: 1.02712e+07
Time spent in trial: 4.44637e+07

Global: 
Global best cost: 1108
Global worst cost: 2630
Trial best found: 16
Iteration best found: 102
Time best found: 4.99853e+06

Current time spent (so far): 1.32924e+09
Solution3 0 0 0
5 0 1 0
4 0 0 31
0 0 0 128
0 1 1 136
3 1 1 146
0 2 2 146
1 0 0 136
4 1 5 128
1 1 8 199
5 1 5 226
8 0 0 199
0 3 3 181
4 2 9 226
1 2 3 238
1 3 5 318
6 0 0 223
3 2 4 231
2 0 0 257
5 2 0 309
8 1 1 231
8 2 9 313
6 1 3 318
7 0 0 353
7 1 9 397
5 3 9 402
9 0 0 397
0 4 4 286
0 5 5 340
7 2 4 402
2 1 6 309
1 4 2 340
2 2 1 331
0 6 6 432
8 3 7 361
2 3 3 394
9 1 2 448
1 5 1 428
3 3 8 286
3 4 5 432
4 3 8 366
1 6 9 469
4 4 7 438
5 4 2 469
7 3 1 487
3 5 7 515
3 6 6 526
9 2 4 487
4 5 4 527
6 2 8 413
2 4 8 462
8 4 8 489
5 5 8 562
6 3 7 526
6 4 9 587
9 3 9 598
0 7 7 587
3 7 9 658
7 4 5 538
0 8 8 676
1 7 6 595
2 5 2 513
2 6 5 596
7 5 7 676
6 5 2 598
1 8 7 755
4 6 3 617
9 4 1 658
2 7 4 621
5 6 3 715
2 8 7 829
4 7 2 715
7 6 2 795
6 6 4 655
0 9 9 726
8 5 6 622
2 9 9 853
6 7 6 696
3 8 3 793
8 6 4 696
1 9 4 829
4 8 1 795
9 5 5 704
5 7 6 794
3 9 2 890
5 8 7 884
6 8 1 834
9 6 8 762
7 7 6 890
8 7 5 762
4 9 6 938
6 9 5 841
5 9 4 917
9 7 3 866
7 8 3 938
8 8 2 915
7 9 8 1024
9 8 6 978
8 9 3 1024
9 9 7 1007

 Fitness: 1108


 :( ---------------------- THE END --------------- :) 
