[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1047
Current worst cost: 1047
Current Average cost: 1047
Current Standard Deviation: 0

Trial: 
Best cost trial: 1047
Worst cost trial: 2197
Iteration best found in trial: 31
Time best found trial: 1.80531e+06
Time spent in trial: 5.13741e+07

Global: 
Global best cost: 1028
Global worst cost: 2345
Trial best found: 4
Iteration best found: 63
Time best found: 3.42586e+06

Current time spent (so far): 1.3993e+09
Solution0 0 9 0
1 0 8 0
2 0 9 11
4 0 0 0
4 1 1 78
3 0 0 78
3 1 1 125
7 0 9 39
2 1 8 52
3 2 3 183
2 2 7 96
4 2 7 125
9 0 0 96
2 3 6 122
5 0 9 95
0 1 8 96
0 2 0 189
2 4 4 188
4 3 5 154
8 0 9 161
4 4 4 256
0 3 7 237
5 1 8 189
2 5 5 256
6 0 8 240
5 2 3 245
0 4 6 313
4 5 6 326
1 1 9 240
2 6 3 330
8 1 8 263
0 5 5 330
3 3 2 245
5 3 7 313
6 1 9 316
6 2 6 392
9 1 1 183
0 6 3 401
1 2 0 316
5 4 5 401
7 1 8 332
3 4 6 437
8 2 2 332
8 3 4 414
9 2 2 414
1 3 7 400
9 3 3 460
3 5 4 462
7 2 7 473
1 4 5 473
1 5 4 529
8 4 5 529
0 7 2 460
0 8 4 550
0 9 1 560
1 6 6 539
4 6 3 472
2 7 2 550
4 7 2 564
2 8 1 625
5 5 4 560
3 6 5 591
6 3 7 553
6 4 5 651
7 3 6 565
1 7 2 651
5 6 6 581
3 7 7 651
8 5 3 591
9 4 4 575
4 8 8 651
6 5 3 675
1 8 3 694
7 4 4 669
5 7 2 694
5 8 1 720
1 9 1 740
6 6 4 700
9 5 5 675
3 8 8 690
2 9 0 631
4 9 9 690
3 9 9 770
6 7 2 783
6 8 1 798
7 5 5 735
5 9 0 740
8 6 6 647
7 6 3 828
7 7 2 858
8 7 7 738
9 6 6 738
7 8 1 887
6 9 0 886
8 8 0 903
9 7 7 837
7 9 0 953
8 9 1 953
9 8 8 868
9 9 9 964

 Fitness: 1028


 :( ---------------------- THE END --------------- :) 
