[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1430
Current worst cost: 1430
Current Average cost: 1430
Current Standard Deviation: 0

Trial: 
Best cost trial: 1430
Worst cost trial: 3224
Iteration best found in trial: 39
Time best found trial: 2.46733e+06
Time spent in trial: 4.68515e+07

Global: 
Global best cost: 1337
Global worst cost: 3611
Trial best found: 3
Iteration best found: 75
Time best found: 4.47871e+06

Current time spent (so far): 1.42279e+09
Solution1 0 5 0
7 0 4 0
9 0 3 0
0 0 4 98
2 0 9 0
3 0 7 0
1 1 3 72
4 0 3 122
5 0 1 0
4 1 4 191
5 1 4 279
5 2 5 360
6 0 7 94
0 1 8 186
8 0 0 0
8 1 6 94
1 2 6 165
2 1 8 254
4 2 9 279
7 1 6 234
3 1 2 94
0 2 6 307
3 2 1 162
7 2 3 307
7 3 2 389
8 2 3 389
9 1 0 94
6 1 1 223
2 2 0 315
1 3 4 360
3 3 4 435
9 2 1 309
2 3 1 398
4 3 8 361
0 3 5 424
2 4 6 463
2 5 5 527
9 3 8 456
1 4 2 440
1 5 8 534
4 4 0 456
0 4 1 523
5 3 6 527
6 2 4 534
3 4 3 534
9 4 7 523
5 4 8 600
0 5 2 590
1 6 0 600
8 3 7 579
7 4 1 590
0 6 9 679
2 6 7 664
6 3 3 631
7 5 5 661
7 6 7 755
5 5 2 680
8 4 1 664
3 5 6 593
3 6 5 755
4 5 2 760
8 5 2 827
6 4 0 727
3 7 0 822
2 7 4 742
4 6 6 827
6 5 8 822
4 7 5 922
6 6 2 919
9 5 9 756
5 6 7 840
7 7 0 898
1 7 1 730
1 8 7 909
3 8 9 898
5 7 9 961
7 8 8 960
8 6 4 917
2 8 2 985
0 7 7 1003
1 9 9 1023
4 8 7 1102
6 7 5 990
8 7 5 1089
0 8 0 1102
9 6 6 922
5 8 3 1023
3 9 8 1055
2 9 3 1102
0 9 3 1188
5 9 0 1188
6 8 6 1089
7 9 9 1086
4 9 1 1169
8 8 8 1147
9 7 4 993
9 8 5 1147
6 9 9 1165
8 9 9 1240
9 9 2 1206

 Fitness: 1337


 :( ---------------------- THE END --------------- :) 
