[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 998
Current worst cost: 998
Current Average cost: 998
Current Standard Deviation: 0

Trial: 
Best cost trial: 998
Worst cost trial: 2359
Iteration best found in trial: 77
Time best found trial: 3.84307e+06
Time spent in trial: 4.44905e+07

Global: 
Global best cost: 976
Global worst cost: 2714
Trial best found: 3
Iteration best found: 196
Time best found: 9.27815e+06

Current time spent (so far): 1.44134e+09
Solution4 0 8 0
0 0 7 0
0 1 8 62
4 1 9 60
2 0 1 0
2 1 7 62
3 0 4 0
5 0 3 0
2 2 6 108
4 2 7 108
7 0 4 85
1 0 5 0
3 1 8 86
7 1 6 130
6 0 5 47
0 2 5 128
4 3 3 133
4 4 4 196
0 3 3 196
0 4 4 280
1 1 2 47
5 1 9 87
6 1 2 144
8 0 9 160
8 1 6 228
5 2 5 160
9 0 0 0
0 5 6 327
1 2 8 162
1 3 9 254
9 1 3 280
2 3 2 197
5 3 2 223
5 4 4 327
6 2 7 197
3 2 5 211
6 3 6 365
2 4 9 276
7 2 5 279
9 2 7 330
1 4 1 276
0 6 2 365
2 5 0 314
9 3 2 447
7 3 8 300
5 5 1 392
3 3 9 314
1 5 4 392
3 4 3 402
7 4 9 402
8 2 5 300
4 5 0 383
8 3 8 398
0 7 0 447
0 8 9 540
1 6 7 421
2 6 4 421
2 7 3 461
3 5 6 438
4 6 1 478
4 7 5 508
6 4 9 564
8 4 7 484
3 6 2 513
4 8 6 606
7 5 2 569
8 5 0 550
1 7 3 494
9 4 1 508
9 5 5 606
7 6 0 606
3 7 1 585
3 8 0 633
4 9 2 660
0 9 1 620
6 5 0 710
2 8 8 494
1 8 0 753
8 6 3 606
2 9 5 640
5 6 6 660
3 9 7 710
9 6 8 640
5 7 8 724
8 7 1 688
1 9 6 831
5 8 0 831
6 6 4 753
7 7 1 783
6 7 8 782
6 8 3 836
9 7 4 779
7 8 7 864
5 9 7 911
9 8 9 819
6 9 1 894
7 9 3 894
8 8 4 819
8 9 2 866
9 9 6 898

 Fitness: 976


 :( ---------------------- THE END --------------- :) 
