[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201593
Current best cost: 695
Current worst cost: 695
Current Average cost: 695
Current Standard Deviation: 0

Trial: 
Best cost trial: 695
Worst cost trial: 1704
Iteration best found in trial: 36
Time best found trial: 473312
Time spent in trial: 9.6065e+06

Global: 
Global best cost: 688
Global worst cost: 1704
Trial best found: 4
Iteration best found: 40
Time best found: 533304

Current time spent (so far): 2.99909e+08
Solution6 0 3 0
1 0 0 0
9 0 4 0
3 0 1 0
1 1 3 69
5 0 1 77
0 0 1 131
4 0 0 21
6 1 4 77
3 1 0 104
1 2 4 154
2 0 3 121
0 1 0 159
4 1 3 160
6 2 1 154
2 1 4 170
7 0 2 0
0 2 4 268
5 1 2 131
5 2 4 363
4 2 2 194
6 3 2 258
7 1 0 212
8 0 3 194
9 1 3 211
2 2 1 268
0 3 3 363
2 3 2 345
7 2 1 310
8 1 1 351
1 3 2 376
9 2 2 402
6 4 0 345
0 4 2 445
3 2 4 442
5 3 0 442
8 2 4 521
7 3 3 418
3 3 2 521
4 3 1 400
5 4 3 534
2 4 0 534
8 3 0 546
1 4 1 419
9 3 1 490
4 4 4 546
7 4 4 583
3 4 3 596
8 4 2 590
9 4 0 590

 Fitness: 688


 :( ---------------------- THE END --------------- :) 
