[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201792
Current best cost: 715
Current worst cost: 715
Current Average cost: 715
Current Standard Deviation: 0

Trial: 
Best cost trial: 715
Worst cost trial: 1572
Iteration best found in trial: 70
Time best found trial: 1.10979e+06
Time spent in trial: 1.39605e+07

Global: 
Global best cost: 657
Global worst cost: 1755
Trial best found: 24
Iteration best found: 52
Time best found: 868352

Current time spent (so far): 4.37279e+08
Solution0 0 0 0
4 0 4 0
1 0 4 27
5 0 1 0
4 1 0 27
1 1 2 52
1 2 0 84
2 0 1 67
6 0 4 52
1 3 1 139
0 1 3 20
8 0 4 80
2 1 2 139
0 2 1 157
4 2 3 107
6 1 1 188
5 1 0 108
9 0 4 94
2 2 4 166
1 4 3 157
7 0 1 200
9 1 2 166
2 3 0 206
3 0 2 184
5 2 4 206
6 2 3 238
0 3 4 254
3 1 1 270
3 2 4 346
7 1 0 264
5 3 3 257
8 1 0 358
0 4 2 330
2 4 3 284
4 3 2 347
7 2 2 364
9 2 1 346
8 2 2 462
9 3 3 383
3 3 0 443
7 3 3 462
3 4 3 512
4 4 1 383
5 4 2 512
6 3 0 488
7 4 4 512
6 4 2 574
8 3 1 512
9 4 0 568
8 4 3 602

 Fitness: 657


 :( ---------------------- THE END --------------- :) 
