[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201792
Current best cost: 635
Current worst cost: 635
Current Average cost: 635
Current Standard Deviation: 0

Trial: 
Best cost trial: 635
Worst cost trial: 1526
Iteration best found in trial: 45
Time best found trial: 549344
Time spent in trial: 8.93238e+06

Global: 
Global best cost: 626
Global worst cost: 1568
Trial best found: 10
Iteration best found: 892
Time best found: 7.92562e+06

Current time spent (so far): 2.85938e+08
Solution3 0 4 0
0 0 1 0
3 1 0 37
1 0 2 0
1 1 1 23
7 0 4 37
4 0 4 61
1 2 0 91
2 0 2 21
4 1 0 118
3 2 2 91
0 1 2 165
2 1 3 59
6 0 3 113
7 1 1 61
0 2 0 210
5 0 4 118
8 0 4 199
9 0 4 255
2 2 4 295
3 3 1 165
1 3 4 311
4 2 1 227
8 1 0 292
8 2 3 299
4 3 3 353
6 1 2 210
1 4 3 421
5 1 0 299
9 1 1 295
0 3 4 352
2 3 0 378
5 2 1 378
3 4 3 471
0 4 3 528
8 3 2 353
4 4 2 421
5 3 2 467
5 4 3 566
6 2 0 430
6 3 4 521
7 2 0 521
2 4 1 467
7 3 2 556
8 4 1 519
9 2 0 553
6 4 1 558
9 3 2 611
7 4 3 611
9 4 3 619

 Fitness: 626


 :( ---------------------- THE END --------------- :) 
