[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201593
Current best cost: 671
Current worst cost: 671
Current Average cost: 671
Current Standard Deviation: 0

Trial: 
Best cost trial: 671
Worst cost trial: 1545
Iteration best found in trial: 56
Time best found trial: 647680
Time spent in trial: 9.20877e+06

Global: 
Global best cost: 613
Global worst cost: 1766
Trial best found: 1
Iteration best found: 45
Time best found: 529083

Current time spent (so far): 2.85372e+08
Solution1 0 1 0
1 1 3 19
3 0 2 0
5 0 3 30
1 2 4 30
2 0 1 19
0 0 0 0
2 1 0 33
4 0 1 33
3 1 4 96
5 1 2 107
6 0 2 127
7 0 1 78
2 2 3 108
4 1 3 121
7 1 3 166
0 1 2 201
3 2 0 162
5 2 0 169
8 0 2 295
3 3 3 235
4 2 4 162
5 3 4 251
6 1 1 201
8 1 4 356
7 2 0 245
9 0 2 356
6 2 0 307
1 3 2 410
2 3 4 365
4 3 0 359
8 2 0 374
1 4 0 436
0 2 3 295
3 4 1 289
2 4 2 431
9 1 4 410
4 4 2 451
9 2 3 415
7 3 4 415
0 3 4 513
5 4 1 366
6 3 3 474
8 3 1 436
9 3 1 488
0 4 1 604
8 4 3 501
7 4 2 513
6 4 4 604
9 4 0 523

 Fitness: 613


 :( ---------------------- THE END --------------- :) 
