[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201792
Current best cost: 593
Current worst cost: 593
Current Average cost: 593
Current Standard Deviation: 0

Trial: 
Best cost trial: 593
Worst cost trial: 1441
Iteration best found in trial: 6
Time best found trial: 101664
Time spent in trial: 1.0094e+07

Global: 
Global best cost: 593
Global worst cost: 1533
Trial best found: 16
Iteration best found: 0
Time best found: 0

Current time spent (so far): 3.92198e+08
Solution2 0 1 0
8 0 2 0
5 0 3 0
2 1 3 46
0 0 1 46
3 0 0 0
3 1 3 66
1 0 4 0
6 0 0 59
5 1 0 112
7 0 4 5
9 0 2 49
7 1 2 114
4 0 4 17
4 1 2 201
8 1 3 85
5 2 4 157
0 1 0 157
9 1 3 168
1 1 3 185
3 2 4 162
8 2 1 168
9 2 0 244
3 3 1 208
7 2 3 220
1 2 0 334
7 3 1 253
2 2 2 274
3 4 2 295
4 2 3 274
2 3 0 382
6 1 3 299
0 2 4 244
0 3 2 339
9 3 4 339
1 3 2 405
8 3 0 479
2 4 4 479
4 3 1 308
5 3 1 332
9 4 1 410
0 4 3 405
7 4 0 527
5 4 2 444
1 4 1 444
4 4 0 565
6 2 1 498
6 3 4 535
6 4 2 564
8 4 4 564

 Fitness: 593


 :( ---------------------- THE END --------------- :) 
