[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200797
Current best cost: 926
Current worst cost: 926
Current Average cost: 926
Current Standard Deviation: 0

Trial: 
Best cost trial: 926
Worst cost trial: 1943
Iteration best found in trial: 52
Time best found trial: 2.14112e+06
Time spent in trial: 2.90775e+07

Global: 
Global best cost: 926
Global worst cost: 2236
Trial best found: 18
Iteration best found: 20
Time best found: 717504

Current time spent (so far): 6.20244e+08
Solution3 0 3 0
0 0 1 0
0 1 2 21
2 0 2 55
4 0 4 0
0 2 4 55
5 0 2 86
7 0 0 0
13 0 4 150
12 0 4 193
1 0 3 77
3 1 1 77
6 0 0 60
2 1 0 153
6 1 3 153
7 1 1 154
5 1 1 195
8 0 2 129
4 1 3 222
11 0 0 165
8 1 3 256
10 0 4 252
10 1 2 280
2 2 1 249
9 0 0 226
3 2 4 280
5 2 0 322
6 2 1 291
7 2 2 315
1 1 4 359
11 1 4 375
14 0 0 414
0 3 0 501
1 2 1 378
2 3 3 291
9 1 4 385
11 2 2 385
1 3 2 480
3 3 0 554
12 1 3 330
9 2 3 462
11 3 1 480
5 3 3 541
0 4 3 603
4 2 2 506
10 2 0 609
7 3 4 462
8 2 4 545
12 2 1 489
4 3 1 580
12 3 2 580
13 1 1 599
14 1 1 651
3 4 2 639
1 4 0 704
8 3 0 725
13 2 0 769
6 3 4 570
9 3 1 696
5 4 4 647
7 4 3 658
14 2 2 705
2 4 4 726
8 4 1 771
10 3 3 704
14 3 4 824
12 4 0 797
4 4 0 843
6 4 2 744
10 4 1 820
13 3 2 831
9 4 2 858
11 4 3 780
14 4 3 833
13 4 3 874

 Fitness: 926


 :( ---------------------- THE END --------------- :) 
