[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1115
Current worst cost: 1115
Current Average cost: 1115
Current Standard Deviation: 0

Trial: 
Best cost trial: 1115
Worst cost trial: 2423
Iteration best found in trial: 74
Time best found trial: 4.18522e+06
Time spent in trial: 4.49549e+07

Global: 
Global best cost: 1086
Global worst cost: 2512
Trial best found: 28
Iteration best found: 92
Time best found: 5.32186e+06

Current time spent (so far): 1.33497e+09
Solution2 0 1 0
0 0 0 0
0 1 1 91
5 0 2 0
1 0 0 29
1 1 2 84
2 1 0 91
3 0 1 169
5 1 1 250
0 2 2 174
2 2 3 176
5 2 5 252
0 3 3 215
1 2 4 174
2 3 2 215
8 0 0 176
0 4 4 251
0 5 5 304
1 3 9 249
1 4 3 260
9 0 1 252
3 1 2 289
9 1 0 337
4 0 2 384
0 6 6 315
3 2 0 384
9 2 2 398
1 5 1 337
1 6 6 377
3 3 4 455
6 0 1 365
9 3 6 459
2 4 8 289
3 4 6 554
5 3 3 329
5 4 8 424
2 5 5 379
8 1 1 411
2 6 7 389
5 5 9 472
6 1 0 455
4 1 0 492
7 0 2 459
7 1 0 498
4 2 1 498
1 7 5 423
6 2 3 492
8 2 3 553
9 4 8 472
0 7 7 401
0 8 8 536
4 3 5 520
4 4 3 629
6 3 2 553
9 5 9 544
6 4 6 566
3 5 8 580
4 5 4 655
1 8 7 469
3 6 7 632
6 5 5 598
4 6 8 724
7 2 1 584
5 6 0 584
8 3 5 629
2 7 6 598
0 9 9 620
4 7 7 745
8 4 2 680
6 6 9 641
8 5 9 765
7 3 5 680
5 7 6 687
1 9 8 745
2 8 9 776
7 4 4 754
2 9 4 821
6 7 8 775
8 6 6 776
3 7 3 717
3 8 9 821
4 8 9 843
8 7 7 816
9 6 5 754
3 9 5 843
7 5 6 816
5 8 4 854
6 8 7 905
4 9 6 915
7 6 8 904
5 9 7 935
7 7 9 923
9 7 3 815
7 8 7 971
8 8 4 905
9 8 4 931
6 9 4 1021
7 9 3 1007
9 9 7 1021
8 9 8 931

 Fitness: 1086


 :( ---------------------- THE END --------------- :) 
