[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1377
Current worst cost: 1377
Current Average cost: 1377
Current Standard Deviation: 0

Trial: 
Best cost trial: 1377
Worst cost trial: 2817
Iteration best found in trial: 131
Time best found trial: 4.70189e+06
Time spent in trial: 2.8792e+07

Global: 
Global best cost: 1357
Global worst cost: 2831
Trial best found: 24
Iteration best found: 177
Time best found: 6.49773e+06

Current time spent (so far): 8.90285e+08
Solution1 0 0 0
4 0 2 0
0 0 0 43
10 0 1 0
0 1 1 78
5 0 2 14
7 0 2 98
0 2 2 129
1 1 1 87
5 1 1 162
15 0 1 214
13 0 2 178
4 1 1 216
16 0 0 72
5 2 4 214
1 2 3 162
11 0 2 273
7 1 1 238
0 3 3 231
1 3 2 363
6 0 1 284
12 0 0 109
8 0 0 194
4 2 0 270
14 0 0 296
4 3 3 296
7 2 0 302
4 4 4 317
0 4 4 389
5 3 0 334
11 1 0 381
1 4 4 433
6 1 0 392
2 0 1 330
7 3 3 334
10 1 3 353
12 1 2 409
14 1 1 421
11 2 1 482
16 1 2 483
2 1 0 453
2 2 2 496
16 2 1 510
6 2 2 586
2 3 4 586
15 1 0 492
8 1 3 389
8 2 2 618
9 0 1 531
10 2 0 587
8 3 1 703
12 2 1 743
18 0 1 753
14 2 4 598
16 3 3 531
5 4 3 620
6 3 3 626
3 0 1 822
6 4 4 667
10 3 4 697
15 2 3 658
8 4 4 753
9 1 2 703
10 4 2 764
11 3 3 730
13 1 0 598
2 4 3 776
9 2 0 764
13 2 1 903
14 3 2 785
19 0 0 828
9 3 3 828
7 4 4 779
11 4 4 815
19 1 1 955
17 0 0 841
15 3 4 845
9 4 4 910
3 1 0 927
12 3 3 875
3 2 4 1000
12 4 4 1009
13 3 3 964
17 1 1 962
15 4 2 910
18 1 2 935
17 2 4 1042
14 4 3 1062
3 3 2 1009
3 4 3 1115
13 4 4 1130
16 4 4 1173
18 2 0 998
19 2 2 1094
17 3 2 1170
18 3 3 1137
18 4 4 1228
19 3 3 1226
19 4 4 1302
17 4 3 1278

 Fitness: 1357


 :( ---------------------- THE END --------------- :) 
