[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1229
Current worst cost: 1229
Current Average cost: 1229
Current Standard Deviation: 0

Trial: 
Best cost trial: 1229
Worst cost trial: 2842
Iteration best found in trial: 117
Time best found trial: 5.90182e+06
Time spent in trial: 4.41334e+07

Global: 
Global best cost: 1229
Global worst cost: 2872
Trial best found: 30
Iteration best found: 117
Time best found: 5.90182e+06

Current time spent (so far): 1.33374e+09
Solution3 0 0 0
1 0 0 8
1 1 3 69
0 0 0 69
1 2 4 96
3 1 1 8
8 0 2 0
8 1 1 97
0 1 1 196
6 0 2 97
1 3 2 184
3 2 4 184
1 4 1 262
1 5 5 311
6 1 3 126
0 2 2 262
5 0 0 141
5 1 6 194
2 0 0 194
5 2 2 317
4 0 1 311
3 3 3 222
3 4 6 321
2 1 3 321
3 5 5 395
5 3 3 353
6 2 0 280
7 0 2 324
7 1 0 414
2 2 1 361
2 3 2 414
9 0 2 451
8 2 4 211
0 3 3 365
0 4 4 396
2 4 5 451
0 5 5 469
2 5 4 469
1 6 8 394
1 7 6 485
3 6 2 495
3 7 9 528
7 2 3 433
5 4 1 396
0 6 6 564
4 1 0 433
7 3 4 520
5 5 8 485
0 7 7 575
6 3 1 464
4 2 5 564
8 3 0 527
0 8 8 627
5 6 4 572
2 6 6 575
2 7 7 666
6 4 4 600
9 1 0 565
9 2 8 633
4 3 3 607
4 4 4 669
6 5 7 718
5 7 9 600
9 3 3 669
7 4 1 571
7 5 5 655
9 4 6 674
0 9 9 670
7 6 9 754
1 8 7 732
2 8 9 838
1 9 9 898
3 8 7 761
4 5 7 820
6 6 5 732
6 7 6 748
3 9 8 820
4 6 2 868
4 7 8 918
4 8 9 985
7 7 6 838
8 4 7 868
8 5 5 881
6 8 8 954
2 9 8 1011
8 6 3 977
9 5 1 748
5 8 7 881
7 8 7 926
8 7 9 1032
4 9 6 1032
9 6 4 833
5 9 5 977
8 8 6 1096
7 9 8 1041
9 7 7 1007
8 9 8 1137
9 8 9 1102
6 9 9 1153
9 9 5 1153

 Fitness: 1229


 :( ---------------------- THE END --------------- :) 
