[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 986
Current worst cost: 1084
Current Average cost: 1041.4
Current Standard Deviation: 33.5896

Trial: 
Best cost trial: 986
Worst cost trial: 2409
Iteration best found in trial: 49
Time best found trial: 2.88141e+06
Time spent in trial: 4.51332e+07

Global: 
Global best cost: 957
Global worst cost: 2614
Trial best found: 8
Iteration best found: 220
Time best found: 1.05046e+07

Current time spent (so far): 1.33257e+09
Solution3 0 0 0
1 0 0 49
3 1 1 49
5 0 4 0
1 1 3 65
3 2 3 153
0 0 0 65
0 1 1 137
5 1 0 137
9 0 2 0
3 3 8 170
2 0 0 160
6 0 4 46
1 2 4 153
8 0 2 22
0 2 2 191
9 1 9 22
1 3 8 220
1 4 9 272
5 2 6 160
6 1 3 170
2 1 7 207
2 2 3 230
6 2 0 230
7 0 4 201
9 2 5 98
8 1 6 230
1 5 6 332
2 3 2 244
1 6 7 361
4 0 0 306
9 3 8 272
2 4 6 361
3 4 5 220
3 5 2 300
4 1 6 377
0 3 3 244
0 4 4 330
5 3 8 285
0 5 5 405
2 5 4 405
6 3 9 332
7 1 6 383
0 6 6 421
3 6 4 488
5 4 2 335
8 2 8 304
8 3 7 382
1 7 5 421
5 5 3 389
6 4 2 430
0 7 7 517
1 8 2 510
4 2 1 383
4 3 3 411
4 4 5 510
4 5 2 596
7 2 9 430
7 3 3 507
5 6 9 487
9 4 6 517
0 8 8 524
5 7 7 572
7 4 8 623
9 5 3 605
2 6 1 488
8 4 4 553
9 6 7 659
1 9 1 590
3 7 7 734
6 5 1 666
8 5 9 616
7 5 2 709
0 9 9 697
7 6 7 763
4 6 9 773
2 7 5 596
2 8 8 709
4 7 7 787
3 8 6 757
3 9 9 807
8 6 3 697
2 9 9 836
5 8 5 659
6 6 8 733
6 7 7 857
4 8 8 857
8 7 1 716
5 9 1 738
7 7 5 787
9 7 4 734
4 9 4 921
6 8 6 871
8 8 5 836
7 8 0 836
6 9 5 898
9 8 1 832
7 9 1 910
8 9 0 882
9 9 0 914

 Fitness: 957


 :( ---------------------- THE END --------------- :) 
