[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1222
Current worst cost: 1222
Current Average cost: 1222
Current Standard Deviation: 0

Trial: 
Best cost trial: 1210
Worst cost trial: 2523
Iteration best found in trial: 375
Time best found trial: 1.65567e+07
Time spent in trial: 4.47695e+07

Global: 
Global best cost: 1160
Global worst cost: 2914
Trial best found: 11
Iteration best found: 120
Time best found: 5.51101e+06

Current time spent (so far): 1.32243e+09
Solution5 0 1 0
1 0 0 0
1 1 1 20
5 1 0 20
7 0 1 68
0 0 0 64
2 0 2 0
1 2 2 68
5 2 4 64
7 1 2 135
1 3 3 135
4 0 1 100
5 3 3 173
0 1 1 160
0 2 2 229
7 2 4 198
0 3 3 261
1 4 4 234
0 4 4 266
1 5 7 252
6 0 1 229
8 0 0 160
3 0 2 254
1 6 6 276
4 1 0 233
6 1 2 284
7 3 0 316
0 5 5 321
7 4 3 342
4 2 4 321
4 3 3 394
2 1 1 250
1 7 5 338
3 1 1 313
6 2 4 394
3 2 0 348
3 3 4 416
5 4 2 377
7 5 5 430
3 4 3 498
0 6 6 338
7 6 7 515
1 8 9 430
5 5 6 443
2 2 0 375
6 3 0 468
4 4 2 443
2 3 4 498
6 4 3 542
3 5 7 542
4 5 6 520
1 9 8 526
5 6 5 515
0 7 7 634
0 8 8 645
2 4 3 583
9 0 0 524
2 5 5 608
3 6 6 634
3 7 5 680
5 7 9 606
4 6 5 729
8 1 2 520
8 2 3 608
7 7 8 662
0 9 9 662
9 1 2 576
8 3 4 697
9 2 3 697
6 5 6 659
5 8 8 717
9 3 4 767
8 4 1 721
2 6 6 699
8 5 6 820
3 8 9 744
3 9 8 772
4 7 9 821
2 7 7 750
6 6 7 831
6 7 9 920
9 4 1 865
2 8 8 849
2 9 9 966
9 5 5 888
7 8 9 981
9 6 7 903
4 8 8 920
8 6 7 984
4 9 7 991
5 9 7 1029
7 9 6 997
6 8 5 966
9 7 8 984
8 7 9 997
6 9 8 1055
8 8 5 1048
9 8 9 1055
9 9 6 1079
8 9 8 1118

 Fitness: 1160


 :( ---------------------- THE END --------------- :) 
