[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1186
Current worst cost: 1186
Current Average cost: 1186
Current Standard Deviation: 0

Trial: 
Best cost trial: 1186
Worst cost trial: 2568
Iteration best found in trial: 192
Time best found trial: 9.0103e+06
Time spent in trial: 4.52283e+07

Global: 
Global best cost: 1102
Global worst cost: 2715
Trial best found: 20
Iteration best found: 89
Time best found: 5.06426e+06

Current time spent (so far): 1.40447e+09
Solution0 0 0 0
3 0 0 8
4 0 0 39
0 1 1 8
1 0 0 136
1 1 8 199
3 1 1 39
4 1 5 136
0 2 2 18
1 2 3 238
3 2 4 124
0 3 3 318
5 0 1 124
8 0 0 199
7 0 0 223
5 1 5 234
8 1 1 223
1 3 5 318
1 4 2 340
3 3 8 238
3 4 5 340
4 2 9 234
4 3 8 321
0 4 4 362
2 0 0 267
6 0 0 319
2 1 6 319
6 1 3 362
7 1 9 321
7 2 4 377
8 2 9 326
2 2 1 341
5 2 0 353
5 3 9 397
5 4 2 464
4 4 7 368
1 5 1 428
2 3 3 438
1 6 9 467
6 2 8 438
0 5 5 398
9 0 0 397
3 5 7 445
8 3 7 456
9 1 2 508
2 4 8 506
2 5 2 533
4 5 4 462
3 6 6 456
7 3 1 467
0 6 6 525
6 3 7 533
9 2 4 552
0 7 7 595
6 4 9 594
4 6 3 552
8 4 8 533
2 6 5 601
6 5 2 605
7 4 5 626
7 5 7 684
5 5 8 606
9 3 9 605
1 7 6 595
9 4 1 665
8 5 6 622
3 7 9 665
1 8 7 763
0 8 8 691
5 6 3 691
3 8 3 769
6 6 4 641
0 9 9 741
2 7 4 674
8 6 4 708
6 7 6 696
1 9 4 837
4 7 2 650
7 6 2 763
4 8 1 730
9 5 5 711
5 7 6 794
7 7 6 884
2 8 7 837
2 9 9 861
5 8 7 884
9 6 8 769
3 9 2 858
5 9 4 917
6 8 1 794
9 7 3 842
8 7 5 771
4 9 6 932
6 9 5 801
7 8 3 932
8 8 2 883
7 9 8 1018
9 8 6 972
8 9 3 1018
9 9 7 1001

 Fitness: 1102


 :( ---------------------- THE END --------------- :) 
