[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1093
Current worst cost: 1093
Current Average cost: 1093
Current Standard Deviation: 0

Trial: 
Best cost trial: 1093
Worst cost trial: 2325
Iteration best found in trial: 63
Time best found trial: 3.21792e+06
Time spent in trial: 4.46191e+07

Global: 
Global best cost: 1023
Global worst cost: 2461
Trial best found: 18
Iteration best found: 56
Time best found: 2.9481e+06

Current time spent (so far): 1.33788e+09
Solution1 0 8 0
0 0 9 0
2 0 9 11
4 0 0 0
2 1 8 52
2 2 7 96
0 1 8 96
3 0 0 78
4 1 1 78
4 2 7 125
2 3 6 122
0 2 0 189
3 1 1 125
4 3 5 154
6 0 8 189
3 2 3 183
1 1 9 52
5 0 9 128
9 0 0 237
8 0 9 194
1 2 0 242
2 4 4 188
5 1 8 212
9 1 1 242
5 2 3 263
0 3 7 237
3 3 2 245
2 5 5 256
8 1 8 273
0 4 6 313
0 5 5 330
4 4 4 256
5 3 7 313
0 6 3 401
5 4 5 401
6 1 9 273
3 4 6 326
8 2 2 342
1 3 7 377
7 0 9 349
9 2 2 424
0 7 2 460
5 5 4 468
1 4 5 468
8 3 4 483
6 2 6 351
4 5 6 396
5 6 6 483
6 3 7 450
1 5 4 524
4 6 3 460
0 8 4 550
1 6 6 549
1 7 2 575
9 3 3 538
8 4 5 524
6 4 5 586
7 1 8 405
3 5 4 560
9 4 4 566
2 6 3 550
2 7 2 618
4 7 2 632
0 9 1 560
7 2 7 525
3 6 5 610
2 8 1 632
7 3 6 605
7 4 4 660
8 5 3 586
3 7 7 670
6 5 3 627
6 6 4 691
9 5 5 670
7 5 5 730
5 7 2 719
1 8 3 645
1 9 1 684
3 8 8 698
5 8 1 745
8 6 6 627
2 9 0 638
8 7 7 718
4 8 8 778
4 9 9 817
3 9 9 890
5 9 0 765
6 7 2 774
7 6 3 823
6 8 1 789
6 9 0 877
7 7 2 853
9 6 6 730
7 8 1 882
8 8 0 894
9 7 7 829
7 9 0 948
9 8 8 860
8 9 1 948
9 9 9 956

 Fitness: 1023


 :( ---------------------- THE END --------------- :) 
