[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1396
Current worst cost: 1396
Current Average cost: 1396
Current Standard Deviation: 0

Trial: 
Best cost trial: 1391
Worst cost trial: 3039
Iteration best found in trial: 128
Time best found trial: 6.46541e+06
Time spent in trial: 4.52302e+07

Global: 
Global best cost: 1378
Global worst cost: 3560
Trial best found: 14
Iteration best found: 102
Time best found: 6.07731e+06

Current time spent (so far): 1.40771e+09
Solution0 0 4 0
4 0 3 0
1 0 5 0
1 1 3 72
3 0 7 0
1 2 6 122
2 0 9 0
4 1 4 88
6 0 7 94
0 1 8 88
5 0 1 0
0 2 6 191
2 1 8 156
7 0 4 176
9 0 3 122
0 3 5 285
3 1 2 94
1 3 4 274
8 0 0 0
1 4 2 349
5 1 4 349
3 2 1 162
2 2 0 217
6 1 1 223
8 1 6 285
4 2 9 176
4 3 8 258
4 4 0 353
8 2 3 356
7 1 6 356
6 2 4 430
8 3 7 437
7 2 3 437
9 1 0 452
1 5 8 443
2 3 1 309
5 2 5 430
1 6 0 511
0 4 1 384
0 5 2 451
6 3 3 527
2 4 6 429
3 3 4 527
0 6 9 540
9 2 1 511
2 5 5 494
2 6 7 579
3 4 3 626
5 3 6 494
9 3 8 593
6 4 0 623
3 5 6 680
3 6 5 755
3 7 0 821
7 3 2 540
0 7 7 657
7 4 1 593
5 4 8 660
0 8 0 897
7 5 5 821
9 4 7 756
0 9 3 983
1 7 1 664
9 5 9 812
1 8 7 812
3 8 9 908
4 5 2 591
6 5 8 740
5 5 2 740
7 6 7 915
1 9 9 971
4 6 6 755
6 6 2 837
5 6 7 1000
2 7 4 657
5 7 9 1069
6 7 5 915
7 7 0 1000
4 7 5 1014
4 8 7 1082
2 8 2 903
8 4 1 746
8 5 2 958
2 9 3 1075
3 9 8 971
5 8 3 1152
5 9 0 1231
7 8 8 1062
6 8 6 1014
8 6 4 1048
9 6 6 1066
8 7 5 1124
6 9 9 1131
7 9 9 1202
4 9 1 1149
8 8 8 1182
9 7 4 1124
9 8 5 1205
8 9 9 1281
9 9 2 1264

 Fitness: 1378


 :( ---------------------- THE END --------------- :) 
