[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1045
Current worst cost: 1045
Current Average cost: 1045
Current Standard Deviation: 0

Trial: 
Best cost trial: 1041
Worst cost trial: 2614
Iteration best found in trial: 6
Time best found trial: 509824
Time spent in trial: 4.5504e+07

Global: 
Global best cost: 984
Global worst cost: 2633
Trial best found: 16
Iteration best found: 115
Time best found: 5.46477e+06

Current time spent (so far): 1.51322e+09
Solution1 0 5 0
0 0 7 0
4 0 8 0
0 1 8 62
6 0 5 47
2 0 1 0
3 0 4 0
7 0 4 85
8 0 9 0
0 2 5 128
2 1 7 62
5 0 3 0
4 1 9 68
9 0 0 0
1 1 2 47
4 2 7 108
5 1 9 88
3 1 8 86
2 2 6 108
2 3 2 144
4 3 3 133
2 4 9 170
5 2 5 161
1 2 8 162
1 3 9 254
7 1 6 130
1 4 1 276
5 3 2 212
0 3 3 196
7 2 5 216
3 2 5 237
8 1 6 216
9 1 3 280
4 4 4 196
8 2 5 305
4 5 0 277
6 1 2 307
9 2 7 330
0 4 4 280
4 6 1 369
7 3 8 254
0 5 6 327
0 6 2 365
3 3 9 305
3 4 3 393
5 4 4 327
5 5 1 399
1 5 4 392
2 5 0 329
7 4 9 393
2 6 4 421
2 7 3 461
3 5 6 429
0 7 0 447
4 7 5 403
0 8 9 540
6 2 7 364
1 6 7 421
1 7 3 494
9 3 2 447
7 5 2 505
9 4 1 505
8 3 8 403
8 4 7 489
0 9 1 582
2 8 8 494
3 6 2 539
3 7 1 648
6 3 6 504
7 6 0 540
8 5 0 567
1 8 0 623
4 8 6 575
6 4 9 575
5 6 6 629
6 5 0 701
6 6 4 744
1 9 6 701
2 9 5 569
5 7 8 651
9 5 5 665
3 8 0 744
7 7 1 683
8 6 3 623
9 6 8 709
7 8 7 764
3 9 7 821
4 9 2 629
5 8 0 821
6 7 8 793
5 9 7 906
6 8 3 847
8 7 1 764
9 7 4 793
6 9 1 905
8 8 4 859
7 9 3 905
8 9 2 906
9 8 9 833
9 9 6 879

 Fitness: 984


 :( ---------------------- THE END --------------- :) 
