[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201593
Current best cost: 695
Current worst cost: 695
Current Average cost: 695
Current Standard Deviation: 0

Trial: 
Best cost trial: 695
Worst cost trial: 1677
Iteration best found in trial: 33
Time best found trial: 472512
Time spent in trial: 9.67933e+06

Global: 
Global best cost: 688
Global worst cost: 1852
Trial best found: 10
Iteration best found: 28
Time best found: 378504

Current time spent (so far): 3.13017e+08
Solution6 0 3 0
2 0 3 69
9 0 4 0
3 0 1 0
4 0 0 0
4 1 3 108
5 0 1 77
0 0 1 131
7 0 2 0
6 1 4 77
6 2 1 154
3 1 0 83
1 0 0 138
1 1 3 159
0 1 0 159
2 1 4 154
5 1 2 131
4 2 2 174
2 2 1 252
9 1 3 211
1 2 4 252
0 2 4 268
6 3 2 241
1 3 2 328
8 0 3 290
0 3 3 363
5 2 4 363
7 1 0 212
3 2 4 442
2 3 2 354
7 2 1 294
6 4 0 328
8 1 1 335
9 2 2 385
8 2 4 521
0 4 2 428
2 4 0 421
7 3 3 418
1 4 1 384
4 3 1 455
5 3 0 442
3 3 2 521
8 3 0 546
4 4 4 546
5 4 3 534
3 4 3 596
9 3 1 474
7 4 4 583
9 4 0 590
8 4 2 590

 Fitness: 688


 :( ---------------------- THE END --------------- :) 
