[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201792
Current best cost: 715
Current worst cost: 877
Current Average cost: 809.685
Current Standard Deviation: 58.5729

Trial: 
Best cost trial: 715
Worst cost trial: 1658
Iteration best found in trial: 56
Time best found trial: 626880
Time spent in trial: 9.10608e+06

Global: 
Global best cost: 657
Global worst cost: 1781
Trial best found: 22
Iteration best found: 608
Time best found: 5.62466e+06

Current time spent (so far): 2.83968e+08
Solution0 0 0 0
4 0 4 0
0 1 3 20
1 0 4 27
1 1 2 52
5 0 1 0
4 1 0 27
2 0 1 67
2 1 2 139
3 0 2 162
1 2 0 84
9 0 4 52
4 2 3 107
6 0 4 124
1 3 1 139
2 2 4 162
5 1 0 108
1 4 3 157
5 2 4 206
6 1 1 157
2 3 0 206
4 3 2 248
7 0 1 169
8 0 4 254
0 2 1 232
0 3 4 268
3 1 1 263
6 2 3 238
3 2 4 344
9 1 2 265
5 3 3 257
7 1 0 264
2 4 3 284
0 4 2 344
7 2 2 361
8 1 0 358
3 3 0 441
8 2 2 459
9 2 1 339
9 3 3 383
4 4 1 376
5 4 2 509
7 3 3 462
6 3 0 486
3 4 3 512
6 4 2 571
7 4 4 512
8 3 1 509
8 4 3 602
9 4 0 566

 Fitness: 657


 :( ---------------------- THE END --------------- :) 
