[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201593
Current best cost: 651
Current worst cost: 651
Current Average cost: 651
Current Standard Deviation: 0

Trial: 
Best cost trial: 651
Worst cost trial: 1451
Iteration best found in trial: 735
Time best found trial: 6.73315e+06
Time spent in trial: 9.06138e+06

Global: 
Global best cost: 617
Global worst cost: 1647
Trial best found: 29
Iteration best found: 92
Time best found: 1.19101e+06

Current time spent (so far): 3.01214e+08
Solution3 0 4 0
1 0 2 0
1 1 1 21
3 1 0 37
7 0 4 37
0 0 1 50
4 0 4 61
7 1 1 73
3 2 2 91
2 0 2 165
2 1 3 203
5 0 4 118
8 0 4 199
1 2 0 91
4 1 0 118
1 3 4 255
2 2 4 296
3 3 1 165
4 2 1 227
5 1 0 199
6 0 3 257
0 1 2 203
8 1 0 278
8 2 3 290
1 4 3 344
9 0 4 312
0 2 0 285
2 3 0 367
4 3 3 394
5 2 1 288
0 3 4 367
6 1 2 290
0 4 3 462
3 4 3 500
9 1 1 377
6 2 0 419
7 2 0 510
8 3 2 344
2 4 1 460
5 3 2 408
4 4 2 497
5 4 3 557
6 3 4 510
7 3 2 542
8 4 1 512
6 4 1 551
9 2 0 542
7 4 3 597
9 3 2 597
9 4 3 605

 Fitness: 617


 :( ---------------------- THE END --------------- :) 
