[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201792
Current best cost: 613
Current worst cost: 613
Current Average cost: 613
Current Standard Deviation: 0

Trial: 
Best cost trial: 613
Worst cost trial: 1593
Iteration best found in trial: 489
Time best found trial: 4.52806e+06
Time spent in trial: 8.89597e+06

Global: 
Global best cost: 613
Global worst cost: 1687
Trial best found: 8
Iteration best found: 107
Time best found: 1.1947e+06

Current time spent (so far): 2.87134e+08
Solution1 0 1 0
1 1 3 19
3 0 2 0
2 0 1 19
1 2 4 30
0 0 0 0
5 0 3 30
4 0 1 33
2 1 0 33
3 1 4 96
4 1 3 107
5 1 2 107
4 2 4 162
2 2 3 113
3 2 0 162
6 0 2 127
2 3 4 251
7 0 1 78
0 1 2 201
8 0 2 295
5 2 0 169
7 1 3 166
6 1 1 201
3 3 3 235
5 3 4 267
3 4 1 289
8 1 4 356
7 2 0 245
9 0 2 356
1 3 2 410
2 4 2 431
4 3 0 307
9 1 4 410
6 2 0 322
0 2 3 295
8 2 0 374
4 4 2 451
7 3 4 415
0 3 4 513
5 4 1 366
6 3 3 387
9 2 3 415
1 4 0 436
6 4 4 604
8 3 1 436
9 3 1 488
0 4 1 604
7 4 2 513
8 4 3 488
9 4 0 523

 Fitness: 613


 :( ---------------------- THE END --------------- :) 
