[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201792
Current best cost: 593
Current worst cost: 593
Current Average cost: 593
Current Standard Deviation: 0

Trial: 
Best cost trial: 593
Worst cost trial: 1413
Iteration best found in trial: 12
Time best found trial: 190208
Time spent in trial: 9.78858e+06

Global: 
Global best cost: 593
Global worst cost: 1592
Trial best found: 24
Iteration best found: 1
Time best found: 18000

Current time spent (so far): 3.09655e+08
Solution5 0 3 0
8 0 2 0
0 0 1 0
4 0 4 0
3 0 0 0
1 0 4 23
5 1 0 59
9 0 2 49
7 0 4 28
8 1 3 49
7 1 2 114
6 0 0 104
3 1 3 132
4 1 2 201
1 1 3 151
0 1 0 157
9 1 3 186
1 2 0 244
8 2 1 132
9 2 0 292
2 0 1 172
6 1 3 203
3 2 4 151
2 1 3 274
5 2 4 197
3 3 1 218
6 2 1 274
2 2 2 294
2 3 0 382
4 2 3 294
5 3 1 311
3 4 2 315
0 2 4 244
1 3 2 352
4 3 1 389
9 3 4 382
0 3 2 391
8 3 0 479
7 2 3 319
7 3 1 413
1 4 1 468
4 4 0 527
6 3 4 409
6 4 2 457
2 4 4 479
8 4 4 534
0 4 3 457
9 4 1 522
7 4 0 555
5 4 2 469

 Fitness: 593


 :( ---------------------- THE END --------------- :) 
