[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200996
Current best cost: 926
Current worst cost: 926
Current Average cost: 926
Current Standard Deviation: 0

Trial: 
Best cost trial: 926
Worst cost trial: 1973
Iteration best found in trial: 72
Time best found trial: 1.87142e+06
Time spent in trial: 1.88897e+07

Global: 
Global best cost: 926
Global worst cost: 2323
Trial best found: 12
Iteration best found: 21
Time best found: 739280

Current time spent (so far): 5.68962e+08
Solution0 0 1 0
13 0 4 0
3 0 3 0
5 0 2 0
7 0 0 0
10 0 4 43
0 1 2 43
6 0 0 60
11 0 0 153
1 0 3 77
0 2 4 77
6 1 3 153
12 0 4 172
3 1 1 77
0 3 0 214
8 0 2 77
5 1 1 154
11 1 4 231
2 0 2 175
8 1 3 222
4 0 4 241
7 1 1 208
5 2 0 267
5 3 3 359
6 2 1 249
9 0 0 359
10 1 2 206
1 1 4 278
11 2 2 241
12 1 3 421
2 1 0 455
3 2 4 294
3 3 0 467
7 2 2 336
4 1 3 437
13 1 1 336
1 2 1 388
1 3 2 459
2 2 1 467
2 3 3 509
7 3 4 374
10 2 0 522
6 3 4 457
12 2 1 509
0 4 3 548
4 2 2 485
9 1 4 534
9 2 3 611
10 3 3 690
3 4 2 549
11 3 1 600
14 0 0 617
8 2 4 611
13 2 0 704
7 4 3 766
2 4 4 636
8 3 0 732
9 3 1 690
10 4 1 766
1 4 0 776
4 3 1 773
14 1 1 792
12 3 2 615
6 4 2 674
8 4 1 837
4 4 0 797
5 4 4 734
11 4 3 790
13 3 2 761
14 2 2 837
9 4 2 876
14 3 4 876
13 4 3 825
14 4 3 885
12 4 0 880

 Fitness: 926


 :( ---------------------- THE END --------------- :) 
