[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200399
Current best cost: 1121
Current worst cost: 1121
Current Average cost: 1121
Current Standard Deviation: 0

Trial: 
Best cost trial: 1121
Worst cost trial: 2269
Iteration best found in trial: 127
Time best found trial: 7.02976e+06
Time spent in trial: 4.67932e+07

Global: 
Global best cost: 1081
Global worst cost: 2515
Trial best found: 5
Iteration best found: 161
Time best found: 7.58637e+06

Current time spent (so far): 1.4062e+09
Solution1 0 0 0
2 0 1 0
2 1 0 91
4 0 2 0
5 0 2 14
0 0 0 176
2 2 3 176
3 0 1 91
4 1 0 205
1 1 2 98
3 1 2 188
6 0 1 172
0 1 1 218
6 1 0 218
0 2 2 296
1 2 4 188
0 3 3 305
2 3 2 305
5 1 1 296
0 4 4 341
5 2 5 298
0 5 5 390
4 2 1 298
1 3 9 263
8 0 0 255
0 6 6 401
6 2 3 341
9 0 1 320
3 2 0 331
6 3 2 402
8 1 1 405
2 4 8 379
5 3 3 402
4 3 5 401
9 1 0 405
2 5 5 469
4 4 3 497
2 6 7 479
0 7 7 491
3 3 4 402
7 0 2 415
3 4 6 501
5 4 8 497
6 4 6 510
1 4 3 523
9 2 2 446
9 3 6 542
7 1 0 446
2 7 6 549
3 5 8 545
6 5 5 542
3 6 7 597
7 2 1 532
9 4 8 597
5 5 9 545
6 6 9 617
8 2 3 592
9 5 9 661
0 8 8 661
3 7 3 682
1 5 1 592
4 5 4 523
1 6 6 638
7 3 5 578
7 4 4 652
8 3 5 668
8 4 2 719
1 7 5 719
0 9 9 737
2 8 9 758
4 6 8 705
4 7 7 726
5 6 0 617
8 5 9 804
5 7 6 684
6 7 8 726
2 9 4 803
3 8 9 815
7 5 6 749
7 6 8 837
1 8 7 775
8 6 6 837
4 8 9 837
1 9 8 856
9 6 5 765
5 8 4 836
6 8 7 847
7 7 9 909
8 7 7 877
3 9 5 837
4 9 6 909
7 8 7 966
9 7 3 812
5 9 7 1002
9 8 4 864
8 8 4 966
7 9 3 1002
6 9 4 992
8 9 8 992
9 9 7 1027

 Fitness: 1081


 :( ---------------------- THE END --------------- :) 
