[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1452
Current worst cost: 1452
Current Average cost: 1452
Current Standard Deviation: 0

Trial: 
Best cost trial: 1452
Worst cost trial: 2629
Iteration best found in trial: 300
Time best found trial: 1.04893e+07
Time spent in trial: 3.16337e+07

Global: 
Global best cost: 1309
Global worst cost: 2787
Trial best found: 6
Iteration best found: 924
Time best found: 3.19823e+07

Current time spent (so far): 8.99699e+08
Solution19 0 0 0
16 0 0 13
18 0 1 0
13 0 2 0
8 0 0 50
16 1 2 95
16 2 1 108
17 0 0 126
19 1 1 129
18 1 2 108
18 2 0 212
16 3 3 129
9 0 1 136
18 3 3 223
10 0 1 221
12 0 0 223
19 2 2 159
10 1 3 312
18 4 4 312
19 3 3 348
9 1 2 235
9 2 0 308
17 1 1 299
6 0 1 373
10 2 0 372
9 3 3 400
14 0 0 383
17 2 4 386
12 1 2 308
12 2 1 419
13 1 0 389
11 0 2 382
12 3 3 447
17 3 2 474
14 1 1 429
8 1 3 536
10 3 4 474
13 2 1 490
14 2 4 530
9 4 4 599
13 3 3 612
14 3 2 599
16 4 4 689
12 4 4 744
11 1 0 488
19 4 4 777
0 0 0 499
13 4 4 822
15 0 1 542
17 4 3 710
15 1 0 544
0 1 1 544
3 0 1 553
3 1 0 639
4 0 2 648
8 2 2 662
15 2 3 789
15 3 4 865
0 2 2 747
1 0 0 710
0 3 3 861
2 0 1 634
3 2 4 930
0 4 4 939
10 4 2 796
2 1 0 753
8 3 1 747
6 1 0 792
7 0 2 817
7 1 1 848
4 1 1 894
5 0 2 848
5 1 1 932
6 2 2 932
7 2 0 894
14 4 3 923
1 1 1 984
7 3 3 976
3 3 2 964
8 4 4 983
7 4 4 1009
6 3 3 995
4 2 0 926
2 2 2 1049
4 3 3 1027
1 2 3 1059
3 4 3 1128
6 4 4 1045
4 4 4 1075
2 3 4 1147
5 2 4 1159
1 3 2 1139
5 3 0 1207
2 4 3 1159
1 4 4 1207
11 2 1 1059
11 3 3 1204
5 4 3 1254
11 4 4 1279
15 4 2 1185

 Fitness: 1309


 :( ---------------------- THE END --------------- :) 
