[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1340
Current worst cost: 1340
Current Average cost: 1340
Current Standard Deviation: 0

Trial: 
Best cost trial: 1245
Worst cost trial: 2693
Iteration best found in trial: 186
Time best found trial: 1.08084e+07
Time spent in trial: 5.35905e+07

Global: 
Global best cost: 1234
Global worst cost: 2838
Trial best found: 4
Iteration best found: 119
Time best found: 6.25536e+06

Current time spent (so far): 1.55163e+09
Solution0 0 0 0
0 1 1 72
3 0 0 72
1 0 0 80
1 1 3 141
7 0 2 0
0 2 2 136
0 3 3 191
2 0 0 141
2 1 3 227
5 0 0 227
3 1 1 136
4 0 1 218
2 2 1 268
3 2 4 218
4 1 0 280
6 0 2 191
5 1 6 280
9 0 2 220
3 3 3 259
2 3 2 303
5 2 2 340
5 3 3 358
3 4 6 358
2 4 5 340
5 4 1 370
1 2 4 245
1 3 2 347
1 4 1 438
7 1 0 374
0 4 4 333
2 5 4 386
2 6 6 434
5 5 8 438
4 2 5 374
0 5 5 417
7 2 3 393
2 7 7 525
0 6 6 525
0 7 7 577
5 6 4 525
9 1 0 393
3 5 5 512
7 3 4 553
1 5 5 521
8 0 2 425
3 6 2 522
8 1 1 522
9 2 8 525
6 1 3 480
7 4 1 621
1 6 8 604
6 2 0 576
3 7 9 555
8 2 4 621
6 3 1 705
9 3 3 576
8 3 0 714
5 7 9 575
2 8 9 645
0 8 8 695
7 5 5 705
1 7 6 695
9 4 6 769
5 8 7 645
6 4 4 719
6 5 7 753
0 9 9 705
4 3 3 581
8 4 7 767
6 6 5 767
2 9 8 705
4 4 4 753
1 8 7 780
7 6 9 789
4 5 7 809
8 5 5 780
4 6 2 857
1 9 9 873
3 8 7 857
4 7 8 862
9 5 1 843
7 7 6 873
3 9 8 916
6 7 6 931
8 6 3 876
4 8 9 960
4 9 6 1007
5 9 5 876
8 7 9 1007
6 8 8 1014
7 8 7 931
9 6 4 928
7 9 8 1071
8 8 6 1071
9 7 7 1012
9 8 9 1107
6 9 9 1158
8 9 8 1167
9 9 5 1158

 Fitness: 1234


 :( ---------------------- THE END --------------- :) 
