[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 978
Current worst cost: 978
Current Average cost: 978
Current Standard Deviation: 0

Trial: 
Best cost trial: 960
Worst cost trial: 2229
Iteration best found in trial: 156
Time best found trial: 7.92461e+06
Time spent in trial: 4.59314e+07

Global: 
Global best cost: 949
Global worst cost: 2396
Trial best found: 23
Iteration best found: 94
Time best found: 4.54086e+06

Current time spent (so far): 1.33254e+09
Solution1 0 0 0
9 0 2 0
0 0 0 16
0 1 1 88
2 0 0 88
1 1 3 16
3 0 0 135
3 1 1 184
2 1 7 135
5 0 4 0
6 0 4 46
5 1 0 184
8 0 2 22
2 2 3 146
1 2 4 122
1 3 8 170
6 1 3 160
9 1 9 22
0 2 2 142
2 3 2 175
3 2 3 220
5 2 6 207
3 3 8 237
7 0 4 170
5 3 8 287
7 1 6 277
9 2 5 98
0 3 3 237
1 4 9 222
1 5 6 304
8 1 6 333
3 4 5 287
7 2 9 304
0 4 4 323
1 6 7 333
2 4 6 344
4 0 0 207
4 1 6 360
0 5 5 398
0 6 6 414
2 5 4 398
4 2 1 366
5 4 2 306
3 5 2 360
1 7 5 414
8 2 8 344
7 3 3 361
3 6 4 481
6 2 0 262
6 3 9 361
2 6 1 481
7 4 8 448
8 3 7 422
9 3 8 534
0 7 7 510
0 8 8 547
2 7 5 503
6 4 2 459
5 5 3 448
5 6 9 470
1 8 2 535
8 4 4 546
4 3 3 470
4 4 5 566
2 8 8 646
5 7 7 555
9 4 6 547
9 5 3 635
6 5 1 535
6 6 8 670
8 5 9 609
9 6 7 645
1 9 1 615
3 7 7 720
7 5 2 615
0 9 9 690
3 8 6 743
4 5 2 669
4 6 9 768
7 6 7 743
5 8 5 652
8 6 3 690
6 7 7 767
4 7 7 782
3 9 9 793
4 8 8 852
8 7 1 700
2 9 9 822
5 9 1 731
7 7 5 767
7 8 0 816
6 8 6 793
9 7 4 720
4 9 4 916
8 8 5 816
6 9 5 862
9 8 1 824
7 9 1 902
8 9 0 862
9 9 0 902

 Fitness: 949


 :( ---------------------- THE END --------------- :) 
