[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1213
Current worst cost: 1213
Current Average cost: 1213
Current Standard Deviation: 0

Trial: 
Best cost trial: 1213
Worst cost trial: 2568
Iteration best found in trial: 114
Time best found trial: 5.60922e+06
Time spent in trial: 4.48192e+07

Global: 
Global best cost: 1198
Global worst cost: 2902
Trial best found: 2
Iteration best found: 177
Time best found: 8.17486e+06

Current time spent (so far): 1.32264e+09
Solution1 0 0 0
2 0 2 0
4 0 1 0
1 1 1 53
1 2 2 101
4 1 0 53
4 2 4 136
1 3 3 168
2 1 1 101
2 2 0 164
4 3 3 209
6 0 1 164
7 0 1 185
5 0 1 217
6 1 2 185
1 4 4 209
7 1 2 278
2 3 4 257
1 5 7 227
3 0 2 341
4 4 2 371
1 6 6 251
6 2 4 342
1 7 5 313
3 1 1 371
5 1 0 257
5 2 4 364
9 0 0 301
0 0 0 353
9 1 2 448
1 8 9 405
0 1 1 449
0 2 2 518
2 4 3 342
3 2 0 449
2 5 5 405
5 3 3 445
7 2 4 445
0 3 3 543
4 5 6 448
2 6 6 481
3 3 4 481
4 6 5 481
5 4 2 543
4 7 9 573
7 3 0 481
7 4 3 548
3 4 3 565
0 4 4 563
2 7 7 532
7 5 5 573
5 5 6 609
1 9 8 501
3 5 7 613
6 3 0 507
8 0 0 563
6 4 3 609
6 5 6 679
7 6 7 705
0 5 5 658
0 6 6 719
2 8 8 613
3 6 6 807
5 6 5 679
5 7 9 770
8 1 2 636
9 2 3 643
3 7 5 832
9 3 4 713
4 8 8 672
0 7 7 807
0 8 8 818
2 9 9 807
6 6 7 818
8 2 3 713
8 3 4 811
0 9 9 835
3 8 9 917
9 4 1 811
4 9 7 871
5 8 8 835
6 7 9 945
7 7 8 890
8 4 1 835
9 5 5 881
9 6 7 909
8 5 6 934
3 9 8 945
6 8 5 991
8 6 7 1026
7 8 9 991
8 7 9 1033
7 9 6 1026
9 7 8 1022
6 9 8 1093
8 8 5 1084
5 9 7 1033
8 9 8 1156
9 8 9 1093
9 9 6 1117

 Fitness: 1198


 :( ---------------------- THE END --------------- :) 
