[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1113
Current worst cost: 1113
Current Average cost: 1113
Current Standard Deviation: 0

Trial: 
Best cost trial: 1113
Worst cost trial: 2402
Iteration best found in trial: 323
Time best found trial: 1.50835e+07
Time spent in trial: 4.47028e+07

Global: 
Global best cost: 1100
Global worst cost: 2794
Trial best found: 18
Iteration best found: 74
Time best found: 3.91347e+06

Current time spent (so far): 1.33787e+09
Solution3 0 0 0
4 0 0 31
1 0 0 128
0 0 0 191
3 1 1 31
1 1 8 191
5 0 1 116
7 0 0 199
3 2 4 116
1 2 3 230
4 1 5 128
0 1 1 213
3 3 8 230
4 2 9 226
5 1 5 226
2 0 0 243
7 1 9 313
0 2 2 223
0 3 3 310
0 4 4 354
3 4 5 310
4 3 8 313
4 4 7 360
8 0 0 295
1 3 5 368
2 1 6 295
8 1 1 319
6 0 0 319
0 5 5 390
1 4 2 390
9 0 0 353
6 1 3 354
0 6 6 482
5 2 0 404
7 2 4 369
2 2 1 382
3 5 7 437
8 2 9 382
8 3 7 448
2 3 3 430
5 3 9 448
5 4 2 515
6 2 8 430
7 3 1 454
4 5 4 454
2 4 8 498
9 1 2 559
2 5 2 564
1 5 1 505
3 6 6 552
6 3 7 525
7 4 5 505
8 4 8 525
1 6 9 544
9 2 4 564
6 4 9 629
9 3 9 640
2 6 5 632
2 7 4 657
6 5 2 640
9 4 1 700
3 7 9 700
1 7 6 629
4 6 3 544
7 5 7 586
7 6 2 676
8 5 6 656
5 5 8 598
9 5 5 746
5 6 3 683
0 7 7 665
0 8 8 754
1 8 7 754
2 8 7 828
6 6 4 691
0 9 9 804
8 6 4 730
4 7 2 771
1 9 4 828
3 8 3 761
3 9 2 851
6 7 6 730
2 9 9 852
7 7 6 828
4 8 1 851
5 7 6 876
5 8 7 966
6 8 1 890
5 9 4 999
9 6 8 804
8 7 5 804
6 9 5 897
9 7 3 858
7 8 3 930
9 8 6 966
4 9 6 995
7 9 8 1016
8 8 2 876
9 9 7 999
8 9 3 1016

 Fitness: 1100


 :( ---------------------- THE END --------------- :) 
