[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1135
Current worst cost: 1136
Current Average cost: 1135.99
Current Standard Deviation: 0.0707107

Trial: 
Best cost trial: 1123
Worst cost trial: 2231
Iteration best found in trial: 23
Time best found trial: 1.51475e+06
Time spent in trial: 4.50816e+07

Global: 
Global best cost: 1023
Global worst cost: 2420
Trial best found: 28
Iteration best found: 63
Time best found: 3.45152e+06

Current time spent (so far): 1.32385e+09
Solution1 0 8 0
2 0 9 0
2 1 8 52
3 0 0 0
4 0 0 18
4 1 1 96
0 0 9 28
1 1 9 52
0 1 8 96
2 2 7 96
5 0 9 128
3 1 1 143
2 3 6 122
2 4 4 188
3 2 3 201
4 2 7 143
4 3 5 172
9 0 0 96
0 2 0 189
0 3 7 237
2 5 5 256
0 4 6 313
3 3 2 263
9 1 1 201
4 4 4 256
0 5 5 330
4 5 6 326
5 1 8 194
5 2 3 263
1 2 0 237
5 3 7 313
8 0 9 194
8 1 8 273
3 4 6 383
5 4 5 401
7 0 9 273
0 6 3 401
9 2 2 309
6 0 8 342
1 3 7 377
6 1 9 365
7 1 8 365
8 2 2 342
0 7 2 460
3 5 4 408
6 2 6 441
7 2 7 450
9 3 3 460
6 3 7 530
8 3 4 424
1 4 5 468
1 5 4 524
8 4 5 524
5 5 4 534
2 6 3 472
0 8 4 550
3 6 5 586
1 6 6 534
2 7 2 550
2 8 1 564
4 6 3 499
7 3 6 560
3 7 7 646
9 4 4 560
1 7 2 564
5 6 6 576
5 7 2 642
0 9 1 570
3 8 8 674
4 7 2 668
7 4 4 654
2 9 0 570
6 4 5 646
4 8 8 755
5 8 1 668
8 5 3 586
8 6 6 642
6 5 3 670
5 9 0 688
1 8 3 688
6 6 4 688
4 9 9 794
1 9 1 727
9 5 5 670
3 9 9 867
7 5 5 730
6 7 2 771
6 8 1 786
8 7 7 733
7 6 3 823
6 9 0 874
7 7 2 853
9 6 6 733
7 8 1 882
8 8 0 891
7 9 0 948
9 7 7 832
9 8 8 863
8 9 1 948
9 9 9 959

 Fitness: 1023


 :( ---------------------- THE END --------------- :) 
