[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1462
Current worst cost: 1462
Current Average cost: 1462
Current Standard Deviation: 0

Trial: 
Best cost trial: 1462
Worst cost trial: 2902
Iteration best found in trial: 102
Time best found trial: 3.0567e+06
Time spent in trial: 2.11398e+07

Global: 
Global best cost: 1398
Global worst cost: 3390
Trial best found: 22
Iteration best found: 544
Time best found: 1.27014e+07

Current time spent (so far): 7.28997e+08
Solution1 0 5 0
3 0 7 0
5 0 1 0
0 0 4 0
2 0 9 0
3 1 2 94
4 0 3 0
1 1 3 72
9 0 3 122
1 2 6 122
0 1 8 88
2 1 8 156
0 2 6 191
4 1 4 88
4 2 9 176
7 0 4 176
8 0 0 0
1 3 4 274
4 3 8 258
8 1 6 285
2 2 0 217
6 0 7 94
6 1 1 144
2 3 1 300
1 4 2 349
5 1 4 349
1 5 8 443
7 1 6 356
4 4 0 353
2 4 6 429
0 3 5 285
0 4 1 384
5 2 5 430
3 2 1 451
0 5 2 451
8 2 3 356
7 2 3 437
6 2 4 430
3 3 4 527
9 1 0 452
2 5 5 494
2 6 7 579
2 7 4 657
6 3 3 527
0 6 9 540
1 6 0 511
3 4 3 626
5 3 6 494
5 4 8 560
4 5 2 540
5 5 2 640
9 2 1 512
1 7 1 603
7 3 2 720
9 3 8 640
7 4 1 771
3 5 6 680
3 6 5 755
0 7 7 657
6 4 0 623
9 4 7 756
3 7 0 821
9 5 9 812
3 8 9 908
7 5 5 842
6 5 8 718
6 6 2 815
8 3 7 812
2 8 2 881
0 8 0 897
5 6 7 897
3 9 8 971
4 6 6 755
6 7 5 936
7 6 7 966
4 7 5 1035
8 4 1 897
7 7 0 1051
1 8 7 1051
5 7 9 971
2 9 3 936
4 8 7 1145
5 8 3 1033
8 5 2 963
7 8 8 1113
0 9 3 1112
5 9 0 1113
6 8 6 1035
8 6 4 1053
6 9 9 1087
1 9 9 1158
4 9 1 1212
8 7 5 1129
9 6 6 1087
9 7 4 1145
7 9 9 1221
8 8 8 1208
9 8 5 1226
8 9 9 1301
9 9 2 1285

 Fitness: 1398


 :( ---------------------- THE END --------------- :) 
