[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100199
Current best cost: 1019
Current worst cost: 1019
Current Average cost: 1019
Current Standard Deviation: 0

Trial: 
Best cost trial: 1019
Worst cost trial: 2265
Iteration best found in trial: 103
Time best found trial: 2.58816e+06
Time spent in trial: 2.01107e+07

Global: 
Global best cost: 1006
Global worst cost: 2628
Trial best found: 14
Iteration best found: 159
Time best found: 4.02134e+06

Current time spent (so far): 6.75681e+08
Solution2 0 1 0
4 0 8 0
0 0 7 0
1 0 5 0
2 1 7 62
0 1 8 62
1 1 2 47
5 0 3 0
3 0 4 0
3 1 8 86
4 1 9 60
4 2 7 108
5 1 9 87
6 0 5 47
0 2 5 128
5 2 5 160
4 3 3 133
1 2 8 162
8 0 9 160
6 1 2 144
1 3 9 254
2 2 6 108
7 0 4 85
1 4 1 276
9 0 0 0
2 3 2 197
2 4 9 276
4 4 4 196
4 5 0 277
0 3 3 196
3 2 5 211
5 3 2 223
7 1 6 130
2 5 0 329
0 4 4 280
5 4 4 327
1 5 4 392
7 2 5 279
3 3 9 314
8 1 6 228
9 1 3 280
6 2 7 197
0 5 6 327
9 2 7 330
2 6 4 421
0 6 2 365
7 3 8 300
7 4 9 402
7 5 2 464
8 2 5 300
3 4 3 402
6 3 6 365
8 3 8 398
5 5 1 392
6 4 9 464
0 7 0 447
6 5 0 545
2 7 3 461
0 8 9 545
1 6 7 421
2 8 8 494
3 5 6 438
4 6 1 478
4 7 5 508
8 4 7 484
8 5 0 588
9 3 2 498
9 4 1 556
6 6 4 588
3 6 2 556
3 7 1 633
3 8 0 668
7 6 0 745
5 6 6 513
1 7 3 494
4 8 6 606
9 5 5 633
8 6 3 644
1 8 0 772
3 9 7 745
5 7 8 569
4 9 2 660
6 7 8 627
0 9 1 668
8 7 1 734
5 8 0 850
6 8 3 726
2 9 5 667
7 7 1 829
1 9 6 850
6 9 1 910
7 8 7 910
9 6 8 681
8 8 4 829
7 9 3 940
5 9 7 940
8 9 2 876
9 7 4 876
9 8 9 916
9 9 6 962

 Fitness: 1006


 :( ---------------------- THE END --------------- :) 
