[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100793
Current best cost: 695
Current worst cost: 695
Current Average cost: 695
Current Standard Deviation: 0

Trial: 
Best cost trial: 695
Worst cost trial: 1576
Iteration best found in trial: 28
Time best found trial: 208000
Time spent in trial: 4.70658e+06

Global: 
Global best cost: 680
Global worst cost: 1721
Trial best found: 18
Iteration best found: 917
Time best found: 5.00102e+06

Current time spent (so far): 1.54923e+08
Solution0 0 1 0
5 0 1 21
8 0 3 0
7 0 2 0
6 0 3 17
4 0 0 0
3 0 1 75
8 1 1 152
9 0 4 0
9 1 3 86
0 1 0 83
1 0 0 136
1 1 3 165
3 1 0 157
4 1 3 217
6 1 4 86
6 2 1 201
5 1 2 75
5 2 4 163
7 1 0 212
9 2 2 165
0 2 4 242
0 3 3 337
2 0 3 392
4 2 2 251
6 3 2 315
7 2 1 288
0 4 2 402
1 2 4 337
4 3 1 329
1 3 2 436
3 2 4 353
3 3 2 462
9 3 1 348
8 2 4 432
5 3 0 272
1 4 1 462
2 1 4 457
7 3 3 431
6 4 0 402
5 4 3 455
8 3 0 495
9 4 0 539
2 2 1 555
8 4 2 539
2 3 2 637
7 4 4 555
2 4 0 668
3 4 3 528
4 4 4 638

 Fitness: 680


 :( ---------------------- THE END --------------- :) 
