[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100793
Current best cost: 666
Current worst cost: 666
Current Average cost: 666
Current Standard Deviation: 0

Trial: 
Best cost trial: 666
Worst cost trial: 1541
Iteration best found in trial: 799
Time best found trial: 4.06922e+06
Time spent in trial: 5.01016e+06

Global: 
Global best cost: 666
Global worst cost: 1852
Trial best found: 24
Iteration best found: 37
Time best found: 244208

Current time spent (so far): 1.48957e+08
Solution0 0 0 0
2 0 1 0
1 0 4 0
4 0 4 25
0 1 3 20
1 1 2 25
1 2 0 57
2 1 2 72
4 1 0 81
2 2 4 95
1 3 1 81
2 3 0 123
5 0 1 99
1 4 3 107
5 1 0 181
6 0 4 123
7 0 1 166
3 0 2 95
9 0 4 151
3 1 1 229
6 1 1 305
8 0 4 223
2 4 3 188
7 1 0 279
5 2 4 279
9 1 2 223
3 2 4 327
8 1 0 373
3 3 0 448
4 2 3 287
4 3 2 335
9 2 1 317
7 2 2 373
6 2 3 335
0 2 1 354
9 3 3 354
4 4 1 385
5 3 3 433
0 3 4 424
8 2 2 471
5 4 2 521
0 4 2 583
6 3 0 493
7 3 3 471
6 4 2 600
3 4 3 521
8 3 1 521
7 4 4 521
8 4 3 611
9 4 0 573

 Fitness: 666


 :( ---------------------- THE END --------------- :) 
