[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100793
Current best cost: 653
Current worst cost: 653
Current Average cost: 653
Current Standard Deviation: 0

Trial: 
Best cost trial: 653
Worst cost trial: 1391
Iteration best found in trial: 27
Time best found trial: 182432
Time spent in trial: 4.89821e+06

Global: 
Global best cost: 617
Global worst cost: 1598
Trial best found: 2
Iteration best found: 684
Time best found: 3.65031e+06

Current time spent (so far): 1.52921e+08
Solution1 0 2 0
0 0 1 0
1 1 1 23
2 0 2 21
2 1 3 59
3 0 4 0
3 1 0 37
6 0 3 113
7 0 4 37
7 1 1 61
3 2 2 91
4 0 4 61
1 2 0 91
3 3 1 165
5 0 4 118
0 1 2 165
4 1 0 118
4 2 1 227
5 1 0 199
4 3 3 288
6 1 2 210
5 2 1 288
1 3 4 199
8 0 4 240
9 0 4 296
1 4 3 356
2 2 4 336
4 4 2 356
5 3 2 386
6 2 0 278
8 1 0 369
6 3 4 369
0 2 0 376
8 2 3 406
2 3 0 458
0 3 4 458
3 4 3 460
0 4 3 542
7 2 0 510
8 3 2 475
9 1 1 377
6 4 1 460
5 4 3 580
7 3 2 542
9 2 0 542
2 4 1 526
7 4 3 597
9 3 2 597
8 4 1 578
9 4 3 605

 Fitness: 617


 :( ---------------------- THE END --------------- :) 
