[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100793
Current best cost: 593
Current worst cost: 593
Current Average cost: 593
Current Standard Deviation: 0

Trial: 
Best cost trial: 593
Worst cost trial: 1363
Iteration best found in trial: 9
Time best found trial: 71312
Time spent in trial: 4.74491e+06

Global: 
Global best cost: 593
Global worst cost: 1585
Trial best found: 9
Iteration best found: 1
Time best found: 8348

Current time spent (so far): 1.59412e+08
Solution1 0 4 0
5 0 3 0
6 0 0 0
3 0 0 53
5 1 0 112
0 0 1 0
6 1 3 53
8 0 2 0
3 1 3 124
9 0 2 49
9 1 3 143
1 1 3 160
4 0 4 5
5 2 4 157
2 0 1 72
8 1 3 195
7 0 4 162
4 1 2 114
0 1 0 157
1 2 0 244
9 2 0 292
4 2 3 278
3 2 4 174
7 1 2 187
2 1 3 303
0 2 4 244
1 3 2 292
3 3 1 220
7 2 3 323
2 2 2 331
6 2 1 254
8 2 1 291
8 3 0 382
2 3 0 430
0 3 2 352
5 3 1 331
6 3 4 339
0 4 3 418
7 3 1 409
9 3 4 382
9 4 1 464
4 3 1 487
5 4 2 418
1 4 1 511
6 4 2 501
2 4 4 527
8 4 4 582
4 4 0 527
3 4 2 513
7 4 0 555

 Fitness: 593


 :( ---------------------- THE END --------------- :) 
