[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100397
Current best cost: 928
Current worst cost: 928
Current Average cost: 928
Current Standard Deviation: 0

Trial: 
Best cost trial: 928
Worst cost trial: 1978
Iteration best found in trial: 91
Time best found trial: 1.01626e+06
Time spent in trial: 8.04173e+06

Global: 
Global best cost: 926
Global worst cost: 2116
Trial best found: 2
Iteration best found: 21
Time best found: 366777

Current time spent (so far): 2.89424e+08
Solution0 0 1 0
1 0 3 0
2 0 2 0
5 0 2 31
5 1 1 74
6 0 0 0
3 0 3 52
3 1 1 129
6 1 3 129
4 0 4 0
1 1 4 52
0 1 2 74
10 0 4 68
11 0 0 93
7 0 0 154
9 0 0 214
1 2 1 206
12 0 4 96
13 0 4 155
10 1 2 108
6 2 1 277
12 1 3 198
0 2 4 198
4 1 3 214
5 2 0 310
0 3 0 402
8 0 2 143
8 1 3 248
8 2 4 293
0 4 3 455
7 1 1 364
9 1 4 318
4 2 2 248
13 1 1 405
7 2 2 405
2 1 0 455
11 1 4 395
14 0 0 467
10 2 0 554
11 2 2 443
13 2 0 649
3 2 4 405
6 3 4 484
4 3 1 457
6 4 2 561
7 3 4 561
9 2 3 510
1 3 2 648
2 2 1 476
2 3 3 589
13 3 2 677
3 3 0 677
14 1 1 554
2 4 4 644
14 2 2 704
5 3 3 628
11 3 1 599
12 2 1 608
3 4 2 743
8 3 0 732
5 4 4 742
4 4 0 776
9 3 1 699
12 3 2 809
10 3 3 690
11 4 3 766
1 4 0 859
9 4 2 868
7 4 3 801
8 4 1 776
13 4 3 825
10 4 1 825
14 3 4 821
12 4 0 880
14 4 3 875

 Fitness: 926


 :( ---------------------- THE END --------------- :) 
