[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100199
Current best cost: 1191
Current worst cost: 1193
Current Average cost: 1192.98
Current Standard Deviation: 0.2

Trial: 
Best cost trial: 1191
Worst cost trial: 2222
Iteration best found in trial: 59
Time best found trial: 1.7305e+06
Time spent in trial: 1.96944e+07

Global: 
Global best cost: 1071
Global worst cost: 2525
Trial best found: 3
Iteration best found: 229
Time best found: 4.78075e+06

Current time spent (so far): 6.46297e+08
Solution1 0 0 0
1 1 2 43
0 0 0 43
2 0 1 0
0 1 1 91
1 2 4 133
3 0 1 169
5 0 2 133
0 2 2 217
2 1 0 91
3 1 2 250
5 1 1 250
1 3 9 208
1 4 3 219
2 2 3 288
2 3 2 345
4 0 2 419
1 5 1 288
8 0 0 176
0 3 3 327
0 4 4 363
5 2 5 252
1 6 6 316
1 7 5 362
0 5 5 412
0 6 6 423
2 4 8 419
2 5 5 509
3 2 0 345
5 3 3 363
6 0 1 316
9 0 1 362
5 4 8 509
3 3 4 416
3 4 6 515
6 1 0 416
7 0 2 433
8 1 1 447
9 1 0 453
6 2 3 458
9 2 2 466
6 3 2 527
9 3 6 527
3 5 8 557
4 1 0 466
4 2 1 516
8 2 3 519
9 4 8 609
1 8 7 408
4 3 5 538
5 5 9 557
7 1 0 472
8 3 5 599
5 6 0 629
2 6 7 519
4 4 3 599
6 4 6 540
6 5 5 650
0 7 7 531
0 8 8 673
2 7 6 572
2 8 9 661
8 4 2 650
8 5 9 735
9 5 9 746
3 6 7 609
4 5 4 625
5 7 6 676
4 6 8 717
4 7 7 738
7 2 1 558
7 3 5 671
8 6 6 746
0 9 9 822
7 4 4 745
3 7 3 694
3 8 9 843
6 6 9 865
7 5 6 786
1 9 8 738
7 6 8 874
2 9 4 777
7 7 9 897
4 8 9 945
5 8 4 810
9 6 5 822
3 9 5 869
4 9 6 1017
8 7 7 787
9 7 3 869
6 7 8 897
5 9 7 876
7 8 7 945
8 8 4 876
6 8 7 986
9 8 4 921
6 9 4 1016
7 9 3 981
9 9 7 1016
8 9 8 986

 Fitness: 1071


 :( ---------------------- THE END --------------- :) 
