[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1460
Current worst cost: 1460
Current Average cost: 1460
Current Standard Deviation: 0

Trial: 
Best cost trial: 1460
Worst cost trial: 2565
Iteration best found in trial: 95
Time best found trial: 1.72902e+06
Time spent in trial: 1.31284e+07

Global: 
Global best cost: 1372
Global worst cost: 2831
Trial best found: 18
Iteration best found: 180
Time best found: 3.60973e+06

Current time spent (so far): 4.37531e+08
Solution5 0 2 0
8 0 0 0
4 0 2 84
0 0 0 76
9 0 1 0
9 1 2 98
4 1 1 98
0 1 1 120
16 0 0 105
4 2 0 142
0 2 2 159
1 0 0 168
7 0 2 208
8 1 3 76
0 3 3 208
0 4 4 270
6 0 1 129
6 1 0 211
3 0 1 175
8 2 2 239
11 0 2 324
16 1 2 414
1 1 1 256
9 2 0 272
9 3 3 336
1 2 3 383
5 1 1 331
6 2 2 427
9 4 4 383
12 0 0 336
1 3 2 459
10 0 1 383
19 0 0 421
2 0 1 461
8 3 1 552
3 1 0 434
3 2 4 505
10 1 3 461
14 0 0 505
2 1 0 552
4 3 3 497
15 0 1 592
3 3 2 514
4 4 4 518
16 2 1 594
6 3 3 518
15 1 0 594
18 0 1 615
5 2 4 590
8 4 4 638
2 2 2 599
1 4 4 664
2 3 4 736
10 2 0 689
5 3 0 700
7 1 1 684
14 1 1 730
3 4 3 599
7 2 0 747
16 3 3 621
15 2 3 710
5 4 3 782
6 4 4 748
10 3 4 778
11 1 0 779
14 2 4 834
7 3 3 788
7 4 4 903
11 2 1 791
12 1 2 689
13 0 2 763
10 4 2 858
11 3 3 819
12 2 1 819
12 3 3 865
19 1 1 829
19 2 2 879
11 4 4 939
17 0 0 790
12 4 4 969
13 1 0 876
17 1 1 876
13 2 1 975
17 2 4 1002
14 3 2 955
19 3 3 955
14 4 3 1007
13 3 3 1060
15 3 4 1090
18 1 2 1004
16 4 4 1155
13 4 4 1210
18 2 0 1055
15 4 2 1155
2 4 3 1158
17 3 2 1180
18 3 3 1203
19 4 4 1253
18 4 4 1298
17 4 3 1292

 Fitness: 1372


 :( ---------------------- THE END --------------- :) 
