[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1375
Current worst cost: 1375
Current Average cost: 1375
Current Standard Deviation: 0

Trial: 
Best cost trial: 1270
Worst cost trial: 2846
Iteration best found in trial: 121
Time best found trial: 2.88083e+06
Time spent in trial: 1.98156e+07

Global: 
Global best cost: 1256
Global worst cost: 2846
Trial best found: 10
Iteration best found: 113
Time best found: 2.50544e+06

Current time spent (so far): 6.42076e+08
Solution0 0 0 0
0 1 1 72
1 0 0 72
1 1 3 133
3 0 0 133
1 2 4 160
7 0 2 0
9 0 2 90
0 2 2 136
2 0 0 141
3 1 1 141
3 2 4 248
2 1 3 227
2 2 1 259
5 0 0 227
8 0 2 191
0 3 3 259
2 3 2 294
0 4 4 290
2 4 5 331
5 1 6 280
0 5 5 349
1 3 2 331
2 5 4 349
7 1 0 280
2 6 6 397
4 0 1 294
7 2 3 299
1 4 1 409
3 3 3 386
4 1 0 344
0 6 6 488
1 5 5 458
4 2 5 541
2 7 7 488
2 8 9 540
0 7 7 540
5 2 2 409
6 0 2 416
6 1 3 485
1 6 8 541
4 3 3 584
3 4 6 499
9 1 0 438
3 5 5 584
0 8 8 632
7 3 4 397
7 4 1 458
8 1 1 542
1 7 6 632
3 6 2 593
4 4 4 646
4 5 7 701
5 3 3 646
5 4 1 658
1 8 7 749
4 6 2 749
6 2 0 581
6 3 1 726
3 7 9 626
8 2 4 701
0 9 9 646
6 4 4 794
9 2 8 638
2 9 8 667
3 8 7 778
4 7 8 754
7 5 5 593
6 5 7 837
7 6 9 730
1 9 9 814
5 5 8 790
5 6 4 877
8 3 0 794
6 6 5 851
4 8 9 901
5 7 9 948
8 4 7 851
8 5 5 864
9 3 3 667
9 4 6 706
7 7 6 814
6 7 6 872
7 8 7 872
3 9 8 877
6 8 8 975
5 8 7 1018
4 9 6 948
9 5 1 780
8 6 3 960
5 9 5 1063
7 9 8 1032
8 7 9 1018
6 9 9 1082
9 6 4 905
9 7 7 1063
8 8 6 1082
8 9 8 1128
9 8 9 1158
9 9 5 1209

 Fitness: 1256


 :( ---------------------- THE END --------------- :) 
