[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1030
Current worst cost: 1030
Current Average cost: 1030
Current Standard Deviation: 0

Trial: 
Best cost trial: 1025
Worst cost trial: 2070
Iteration best found in trial: 65
Time best found trial: 1.80902e+06
Time spent in trial: 2.00582e+07

Global: 
Global best cost: 955
Global worst cost: 2496
Trial best found: 21
Iteration best found: 89
Time best found: 2.1144e+06

Current time spent (so far): 6.42792e+08
Solution1 0 0 0
0 0 0 16
2 0 0 88
5 0 4 0
6 0 4 46
9 0 2 0
2 1 7 135
1 1 3 16
1 2 4 122
8 0 2 22
9 1 9 22
0 1 1 88
6 1 3 122
9 2 5 98
7 0 4 170
0 2 2 142
0 3 3 182
2 2 3 268
3 0 0 135
0 4 4 268
1 3 8 170
5 1 0 184
1 4 9 222
8 1 6 50
3 1 1 184
5 2 6 207
5 3 8 277
1 5 6 282
2 3 2 282
3 2 3 282
5 4 2 338
2 4 6 338
6 2 0 207
5 5 3 392
7 1 6 354
2 5 4 354
4 0 0 283
8 2 8 296
4 1 6 381
9 3 8 374
0 5 5 343
1 6 7 311
0 6 6 387
8 3 7 374
6 3 9 283
6 4 2 392
0 7 7 483
1 7 5 359
1 8 2 468
4 2 1 387
3 3 8 387
8 4 4 459
6 5 1 468
7 2 9 381
0 8 8 490
5 6 9 438
3 4 5 448
2 6 1 518
3 5 2 548
4 3 3 415
8 5 9 523
4 4 5 511
4 5 2 597
5 7 7 523
7 3 3 511
1 9 1 548
2 7 5 597
3 6 4 583
7 4 8 598
9 4 6 483
9 5 3 598
2 8 8 684
0 9 9 604
9 6 7 610
3 7 7 685
4 6 9 696
6 6 8 708
7 5 2 696
5 8 5 658
7 6 7 750
3 8 6 708
9 7 4 685
4 7 7 774
2 9 9 710
4 8 8 844
8 6 3 608
6 7 7 844
4 9 4 908
8 7 1 624
5 9 1 737
6 8 6 858
3 9 9 768
7 7 5 774
8 8 5 823
6 9 5 885
7 8 0 823
9 8 1 830
7 9 1 908
8 9 0 869
9 9 0 908

 Fitness: 955


 :( ---------------------- THE END --------------- :) 
