[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1341
Current worst cost: 1341
Current Average cost: 1341
Current Standard Deviation: 0

Trial: 
Best cost trial: 1341
Worst cost trial: 2449
Iteration best found in trial: 161
Time best found trial: 3.62746e+06
Time spent in trial: 1.99582e+07

Global: 
Global best cost: 1215
Global worst cost: 2657
Trial best found: 14
Iteration best found: 199
Time best found: 5.07427e+06

Current time spent (so far): 6.3795e+08
Solution1 0 0 0
0 0 0 11
2 0 2 0
1 1 1 11
4 0 1 59
1 2 2 67
4 1 0 112
7 0 1 112
1 3 3 134
4 2 4 195
3 0 2 134
0 1 1 144
0 2 2 213
5 0 1 213
7 1 2 238
2 1 1 233
8 0 0 195
0 3 3 238
0 4 4 268
3 1 1 296
4 3 3 268
1 4 4 323
0 5 5 323
1 5 7 341
4 4 2 301
1 6 6 365
1 7 5 427
5 1 0 268
5 2 4 341
2 2 0 312
4 5 6 427
5 3 3 422
0 6 6 460
0 7 7 548
4 6 5 519
6 0 1 331
9 0 0 405
2 3 4 422
2 4 3 510
6 1 2 378
1 8 9 519
1 9 8 615
3 2 0 457
3 3 4 507
6 2 4 589
6 3 0 611
9 1 2 471
2 5 5 611
9 2 3 535
3 4 3 605
5 4 2 510
5 5 6 576
2 6 6 683
5 6 5 683
0 8 8 696
3 5 7 649
3 6 6 741
2 7 7 741
8 1 2 576
9 3 4 611
8 2 3 649
4 7 9 615
7 2 4 709
0 9 9 714
7 3 0 745
9 4 1 709
6 4 3 738
7 4 3 772
5 7 9 796
6 5 6 772
7 5 5 789
4 8 8 714
6 6 7 822
8 3 4 745
9 5 5 874
7 6 7 875
2 8 8 822
3 7 5 889
2 9 9 880
5 8 8 880
3 8 9 938
7 7 8 935
6 7 9 966
7 8 9 1012
8 4 1 769
8 5 6 868
9 6 7 890
6 8 5 1012
4 9 7 971
8 6 7 1009
5 9 7 1016
8 7 9 1028
9 7 8 990
3 9 8 1061
6 9 8 1138
7 9 6 1028
8 8 5 1079
8 9 8 1201
9 8 9 1079
9 9 6 1110

 Fitness: 1215


 :( ---------------------- THE END --------------- :) 
