[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1147
Current worst cost: 1147
Current Average cost: 1147
Current Standard Deviation: 0

Trial: 
Best cost trial: 1147
Worst cost trial: 2342
Iteration best found in trial: 849
Time best found trial: 1.74163e+07
Time spent in trial: 2.01064e+07

Global: 
Global best cost: 1130
Global worst cost: 2726
Trial best found: 16
Iteration best found: 57
Time best found: 1.51379e+06

Current time spent (so far): 6.45617e+08
Solution3 0 0 0
6 0 0 31
0 0 0 65
4 0 0 73
2 0 0 170
4 1 5 170
3 1 1 31
6 1 3 65
0 1 1 116
0 2 2 126
0 3 3 161
5 0 1 126
3 2 4 116
5 1 5 268
6 2 8 141
3 3 8 189
2 1 6 222
4 2 9 268
9 0 0 222
2 2 1 244
8 0 0 273
1 0 0 297
6 3 7 189
4 3 8 355
8 1 1 297
0 4 4 205
3 4 5 336
3 5 7 394
0 5 5 394
7 0 0 360
3 6 6 405
7 1 9 404
7 2 4 409
2 3 3 277
7 3 1 494
1 1 8 402
4 4 7 405
4 5 4 494
6 4 9 409
2 4 8 441
8 2 9 420
9 1 2 273
6 5 2 420
6 6 4 584
1 2 3 441
9 2 4 617
0 6 6 486
2 5 2 468
2 6 5 536
5 2 0 404
5 3 9 468
8 3 7 482
1 3 5 561
0 7 7 559
3 7 9 535
3 8 3 591
8 4 8 559
2 7 4 657
5 4 2 536
7 4 5 583
0 8 8 648
9 3 9 657
1 4 2 583
5 5 8 698
6 7 6 617
1 5 1 671
1 6 9 717
7 5 7 648
0 9 9 802
4 6 3 664
8 5 6 715
1 7 6 802
8 6 4 789
1 8 7 829
1 9 4 903
2 8 7 903
7 6 2 727
2 9 9 927
5 6 3 783
9 4 1 717
7 7 6 829
9 5 5 763
3 9 2 822
4 7 2 847
4 8 1 927
5 7 6 877
5 8 7 967
9 6 8 821
5 9 4 1000
4 9 6 967
6 8 1 966
9 7 3 875
8 7 5 852
7 8 3 947
6 9 5 973
7 9 8 1033
8 8 2 927
9 8 6 1007
8 9 3 1033
9 9 7 1036

 Fitness: 1130


 :( ---------------------- THE END --------------- :) 
