[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1169
Current worst cost: 1197
Current Average cost: 1195.32
Current Standard Deviation: 6.38002

Trial: 
Best cost trial: 1169
Worst cost trial: 2229
Iteration best found in trial: 51
Time best found trial: 1.43085e+06
Time spent in trial: 2.13469e+07

Global: 
Global best cost: 1052
Global worst cost: 2441
Trial best found: 8
Iteration best found: 373
Time best found: 8.05648e+06

Current time spent (so far): 6.63519e+08
Solution1 0 8 0
2 0 9 0
0 0 9 28
2 1 8 52
2 2 7 96
3 0 0 0
4 0 0 18
0 1 8 96
0 2 0 189
4 1 1 96
3 1 1 143
4 2 7 143
7 0 9 39
3 2 3 201
4 3 5 172
5 0 9 95
9 0 0 237
2 3 6 122
1 1 9 161
4 4 4 188
9 1 1 242
2 4 4 217
6 0 8 189
5 1 8 212
8 0 9 237
4 5 6 217
7 1 8 263
0 3 7 237
0 4 6 313
9 2 2 261
6 1 9 316
1 2 0 242
5 2 3 263
2 5 5 285
0 5 5 359
2 6 3 359
3 3 2 281
0 6 3 430
1 3 7 326
1 4 5 430
1 5 4 486
5 3 7 399
5 4 5 486
8 1 8 346
8 2 2 415
6 2 6 392
7 2 7 463
0 7 2 497
1 6 6 496
4 6 3 489
8 3 4 497
9 3 3 567
5 5 4 553
3 4 6 522
1 7 2 587
3 5 4 568
0 8 4 587
9 4 4 597
5 6 6 568
7 3 6 634
8 4 5 553
3 6 5 615
8 5 3 615
6 3 7 543
6 4 5 675
8 6 6 656
3 7 7 675
5 7 2 634
4 7 2 660
1 8 3 656
4 8 8 747
2 7 2 747
6 5 3 699
7 4 4 691
3 8 8 786
6 6 4 722
6 7 2 805
0 9 1 597
1 9 1 695
5 8 1 744
8 7 7 747
4 9 9 786
9 5 5 699
9 6 6 759
7 5 5 759
3 9 9 866
2 8 1 764
7 6 3 852
5 9 0 764
6 8 1 820
2 9 0 862
7 7 2 882
8 8 0 883
7 8 1 911
6 9 0 917
9 7 7 858
7 9 0 977
8 9 1 977
9 8 8 889
9 9 9 985

 Fitness: 1052


 :( ---------------------- THE END --------------- :) 
