[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1438
Current worst cost: 1438
Current Average cost: 1438
Current Standard Deviation: 0

Trial: 
Best cost trial: 1424
Worst cost trial: 3148
Iteration best found in trial: 149
Time best found trial: 8.5696e+06
Time spent in trial: 5.10828e+07

Global: 
Global best cost: 1338
Global worst cost: 3335
Trial best found: 11
Iteration best found: 531
Time best found: 2.52194e+07

Current time spent (so far): 1.4937e+09
Solution0 0 4 0
1 0 5 0
1 1 3 72
3 0 7 0
2 0 9 0
7 0 4 88
1 2 6 122
5 0 1 0
1 3 4 191
2 1 8 83
2 2 0 144
9 0 3 122
0 1 8 144
3 1 2 94
6 0 7 94
1 4 2 266
7 1 6 191
8 0 0 227
1 5 8 360
0 2 6 264
0 3 5 358
9 1 0 321
1 6 0 426
4 0 3 172
6 1 1 144
3 2 1 230
2 3 1 291
4 1 4 266
5 1 4 354
8 1 6 358
2 4 6 429
9 2 1 380
4 2 9 354
4 3 8 436
7 2 3 264
0 4 1 462
5 2 5 457
1 7 1 529
7 3 2 360
2 5 5 521
8 2 3 429
5 3 6 521
6 2 4 435
9 3 8 531
0 5 2 529
3 3 4 532
0 6 9 618
6 3 3 532
7 4 1 611
3 4 3 631
4 4 0 531
8 3 7 510
1 8 7 611
3 5 6 685
1 9 9 705
4 5 2 630
6 4 0 630
7 5 5 682
2 6 7 705
9 4 7 783
3 6 5 776
3 7 0 842
5 4 8 598
7 6 7 839
9 5 9 839
6 5 8 725
4 6 6 760
5 5 2 697
3 8 9 935
7 7 0 924
5 6 7 924
0 7 7 993
4 7 5 855
0 8 0 1092
6 6 2 822
5 7 9 998
2 7 4 783
8 4 1 682
8 5 2 888
6 7 5 923
2 8 2 978
5 8 3 1060
2 9 3 1139
4 8 7 1092
0 9 3 1216
7 8 8 986
9 6 6 935
8 6 4 978
3 9 8 1081
4 9 1 1159
8 7 5 1054
6 8 6 1022
5 9 0 1178
6 9 9 1074
7 9 9 1145
9 7 4 1054
8 8 8 1148
9 8 5 1135
8 9 9 1241
9 9 2 1194

 Fitness: 1338


 :( ---------------------- THE END --------------- :) 
