[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200399
Current best cost: 1020
Current worst cost: 1065
Current Average cost: 1064.33
Current Standard Deviation: 5.48359

Trial: 
Best cost trial: 1010
Worst cost trial: 2485
Iteration best found in trial: 633
Time best found trial: 4.48988e+07
Time spent in trial: 7.12301e+07

Global: 
Global best cost: 982
Global worst cost: 2608
Trial best found: 29
Iteration best found: 58
Time best found: 3.15546e+06

Current time spent (so far): 1.39938e+09
Solution1 0 5 0
4 0 8 0
0 0 7 0
6 0 5 47
5 0 3 0
2 0 1 0
3 0 4 0
1 1 2 47
8 0 9 0
4 1 9 68
0 1 8 62
2 1 7 62
9 0 0 0
3 1 8 86
4 2 7 108
2 2 6 108
9 1 3 87
4 3 3 137
0 2 5 128
0 3 3 200
7 0 4 85
4 4 4 200
7 1 6 130
0 4 4 284
8 1 6 216
2 3 2 144
5 1 9 88
2 4 9 170
2 5 0 208
5 2 5 161
9 2 7 137
1 2 8 162
1 3 9 254
3 2 5 212
3 3 9 280
6 1 2 170
3 4 3 368
4 5 0 281
0 5 6 331
5 3 2 223
5 4 4 331
7 2 5 280
0 6 2 369
2 6 4 396
6 2 7 223
0 7 0 451
1 4 1 276
6 3 6 369
4 6 1 369
5 5 1 399
7 3 8 301
2 7 3 436
8 2 5 301
7 4 9 380
8 3 8 399
3 5 6 440
6 4 9 442
9 3 2 451
6 5 0 544
9 4 1 509
1 5 4 436
1 6 7 465
1 7 3 521
5 6 6 515
8 4 7 521
7 5 2 509
7 6 0 587
8 5 0 614
2 8 8 485
3 6 2 543
3 7 1 599
3 8 0 670
8 6 3 670
4 7 5 399
9 5 5 586
4 8 6 537
0 8 9 544
1 8 0 747
3 9 7 747
2 9 5 620
4 9 2 599
6 6 4 587
6 7 8 613
1 9 6 825
7 7 1 634
5 7 8 667
5 8 0 825
6 8 3 752
8 7 1 752
9 6 8 725
7 8 7 832
0 9 1 847
9 7 4 809
5 9 7 905
7 9 3 862
6 9 1 913
8 8 4 849
9 8 9 849
8 9 2 896
9 9 6 895

 Fitness: 982


 :( ---------------------- THE END --------------- :) 
