[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201593
Current best cost: 695
Current worst cost: 695
Current Average cost: 695
Current Standard Deviation: 0

Trial: 
Best cost trial: 695
Worst cost trial: 1580
Iteration best found in trial: 37
Time best found trial: 455776
Time spent in trial: 8.52218e+06

Global: 
Global best cost: 688
Global worst cost: 1724
Trial best found: 23
Iteration best found: 25
Time best found: 320528

Current time spent (so far): 2.70165e+08
Solution1 0 0 0
9 0 4 0
2 0 3 0
2 1 4 77
3 0 1 0
5 0 1 77
4 0 0 21
0 0 1 131
6 0 3 39
0 1 0 152
1 1 3 108
2 2 1 175
5 1 2 131
8 0 3 160
3 1 0 205
6 1 4 175
7 0 2 174
6 2 1 252
5 2 4 252
0 2 4 331
7 1 0 260
4 1 3 177
9 1 3 211
4 2 2 212
0 3 3 426
8 1 1 339
2 3 2 276
9 2 2 307
7 2 1 388
6 3 2 350
1 2 4 426
7 3 3 481
3 2 4 442
1 3 2 442
0 4 2 481
2 4 0 320
5 3 0 332
3 3 2 521
6 4 0 437
4 3 1 429
8 2 4 521
5 4 3 505
8 3 0 546
9 3 1 448
7 4 4 546
1 4 1 523
3 4 3 587
8 4 2 590
4 4 4 629
9 4 0 590

 Fitness: 688


 :( ---------------------- THE END --------------- :) 
