[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201792
Current best cost: 666
Current worst cost: 666
Current Average cost: 666
Current Standard Deviation: 0

Trial: 
Best cost trial: 666
Worst cost trial: 1749
Iteration best found in trial: 28
Time best found trial: 345248
Time spent in trial: 8.4396e+06

Global: 
Global best cost: 666
Global worst cost: 1749
Trial best found: 27
Iteration best found: 27
Time best found: 317168

Current time spent (so far): 2.65184e+08
Solution0 0 0 0
1 0 4 0
0 1 3 20
4 0 4 25
2 0 1 0
1 1 2 25
4 1 0 52
1 2 0 94
2 1 2 72
5 0 1 72
3 0 2 95
6 0 4 52
1 3 1 139
2 2 4 95
9 0 4 123
0 2 1 157
2 3 0 123
5 1 0 181
0 3 4 195
4 2 3 107
7 0 1 188
1 4 3 157
8 0 4 271
6 1 1 251
9 1 2 195
7 1 0 279
2 4 3 238
5 2 4 285
8 1 0 373
4 3 2 213
0 4 2 271
9 2 1 263
7 2 2 373
3 1 1 300
3 2 4 376
6 2 3 337
5 3 3 356
8 2 2 471
4 4 1 376
3 3 0 473
6 3 0 518
9 3 3 383
7 3 3 471
3 4 3 521
5 4 2 521
6 4 2 598
7 4 4 521
8 3 1 521
9 4 0 598
8 4 3 611

 Fitness: 666


 :( ---------------------- THE END --------------- :) 
