[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201792
Current best cost: 652
Current worst cost: 674
Current Average cost: 673.89
Current Standard Deviation: 1.55563

Trial: 
Best cost trial: 652
Worst cost trial: 1454
Iteration best found in trial: 609
Time best found trial: 5.38214e+06
Time spent in trial: 8.57934e+06

Global: 
Global best cost: 617
Global worst cost: 1642
Trial best found: 24
Iteration best found: 63
Time best found: 636448

Current time spent (so far): 2.62591e+08
Solution3 0 4 0
0 0 1 0
3 1 0 37
7 0 4 37
1 0 2 0
2 0 2 21
3 2 2 91
4 0 4 61
1 1 1 23
1 2 0 91
4 1 0 118
2 1 3 59
5 0 4 118
7 1 1 61
6 0 3 113
8 0 4 199
1 3 4 255
5 1 0 199
3 3 1 165
8 1 0 278
0 1 2 165
0 2 0 285
2 2 4 296
4 2 1 227
2 3 0 367
8 2 3 285
5 2 1 288
3 4 3 339
9 0 4 312
4 3 3 396
0 3 4 367
6 1 2 210
1 4 3 464
8 3 2 339
9 1 1 377
5 3 2 403
0 4 3 514
6 2 0 419
2 4 1 460
7 2 0 510
4 4 2 492
6 3 4 510
7 3 2 542
5 4 3 552
8 4 1 512
9 2 0 542
9 3 2 597
6 4 1 551
7 4 3 597
9 4 3 605

 Fitness: 617


 :( ---------------------- THE END --------------- :) 
