[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201593
Current best cost: 641
Current worst cost: 646
Current Average cost: 645.975
Current Standard Deviation: 0.353553

Trial: 
Best cost trial: 634
Worst cost trial: 1633
Iteration best found in trial: 49
Time best found trial: 788448
Time spent in trial: 1.0679e+07

Global: 
Global best cost: 611
Global worst cost: 1824
Trial best found: 5
Iteration best found: 527
Time best found: 5.08628e+06

Current time spent (so far): 2.75864e+08
Solution0 0 0 0
1 0 1 0
2 0 1 19
4 0 1 33
1 1 3 19
3 0 2 0
5 0 3 30
1 2 4 30
2 1 0 33
3 1 4 96
2 2 3 108
4 1 3 121
9 0 2 95
5 1 2 149
3 2 0 162
4 2 4 162
5 2 0 169
7 0 1 78
7 1 3 166
6 0 2 169
8 0 2 243
2 3 4 251
7 2 0 245
8 1 4 304
3 3 3 235
4 3 0 307
6 1 1 243
0 1 2 304
1 3 2 398
8 2 0 322
9 1 4 313
3 4 1 331
5 3 4 318
4 4 2 419
6 2 0 384
1 4 0 436
2 4 2 453
9 2 3 318
7 3 4 406
0 2 3 398
8 3 1 408
0 3 4 504
9 3 1 460
6 3 3 490
5 4 1 475
6 4 4 595
0 4 1 595
7 4 2 504
9 4 0 523
8 4 3 517

 Fitness: 611


 :( ---------------------- THE END --------------- :) 
