[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201593
Current best cost: 593
Current worst cost: 593
Current Average cost: 593
Current Standard Deviation: 0

Trial: 
Best cost trial: 593
Worst cost trial: 1490
Iteration best found in trial: 12
Time best found trial: 188000
Time spent in trial: 1.03207e+07

Global: 
Global best cost: 593
Global worst cost: 1571
Trial best found: 24
Iteration best found: 2
Time best found: 35104

Current time spent (so far): 3.36467e+08
Solution3 0 0 0
1 0 4 0
7 0 4 5
2 0 1 0
6 0 0 59
5 0 3 0
0 0 1 46
3 1 3 59
3 2 4 78
4 0 4 124
2 1 3 78
7 1 2 17
1 1 3 98
2 2 2 104
8 0 2 125
9 0 2 174
5 1 0 112
1 2 0 157
5 2 4 157
8 1 3 174
7 2 3 257
6 1 3 290
1 3 2 239
0 1 0 205
4 1 2 278
3 3 1 124
5 3 1 162
5 4 2 351
9 1 3 361
0 2 4 292
2 3 0 292
1 4 1 278
2 4 4 389
4 2 3 378
0 3 2 434
6 2 1 361
9 2 0 389
4 3 1 403
9 3 4 479
8 2 1 427
0 4 3 500
7 3 1 467
6 3 4 506
8 3 0 479
4 4 0 527
7 4 0 555
8 4 4 535
9 4 1 522
3 4 2 500
6 4 2 537

 Fitness: 593


 :( ---------------------- THE END --------------- :) 
