[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200797
Current best cost: 926
Current worst cost: 926
Current Average cost: 926
Current Standard Deviation: 0

Trial: 
Best cost trial: 926
Worst cost trial: 1868
Iteration best found in trial: 44
Time best found trial: 1.31782e+06
Time spent in trial: 1.8642e+07

Global: 
Global best cost: 926
Global worst cost: 2132
Trial best found: 26
Iteration best found: 16
Time best found: 585120

Current time spent (so far): 5.81244e+08
Solution5 0 2 0
0 0 1 0
0 1 2 43
5 1 1 43
1 0 3 0
4 0 4 0
7 0 0 0
13 0 4 37
3 0 3 52
10 0 4 80
3 1 1 129
2 0 2 77
9 0 0 60
4 1 3 129
6 0 0 156
2 1 0 249
10 1 2 108
7 1 1 206
11 0 0 261
8 0 2 143
6 1 3 249
1 1 4 108
2 2 1 261
0 2 4 124
7 2 2 247
6 2 1 318
8 1 3 318
9 1 4 219
11 1 4 322
1 2 1 405
11 2 2 332
2 3 3 335
0 3 0 322
3 2 4 332
5 2 0 375
13 1 1 476
14 0 0 467
0 4 3 375
6 3 4 411
11 3 1 528
13 2 0 554
12 0 4 488
9 2 3 430
7 3 4 547
12 1 3 547
3 3 0 582
4 2 2 427
14 1 1 554
5 3 3 563
10 2 0 637
1 3 2 491
8 2 4 630
1 4 0 732
9 3 1 599
14 2 2 599
3 4 2 638
2 4 4 655
6 4 2 704
7 4 3 630
8 3 0 753
4 3 1 674
11 4 3 654
13 3 2 791
10 3 3 732
13 4 3 818
5 4 4 753
12 2 1 693
12 3 2 818
9 4 2 877
10 4 1 808
14 3 4 832
4 4 0 797
12 4 0 880
8 4 1 815
14 4 3 868

 Fitness: 926


 :( ---------------------- THE END --------------- :) 
