[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 202986
Current best cost: 55
Current worst cost: 61
Current Average cost: 56.61
Current Standard Deviation: 2.07107

Trial: 
Best cost trial: 55
Worst cost trial: 140
Iteration best found in trial: 611
Time best found trial: 4.48568e+06
Time spent in trial: 6.96701e+06

Global: 
Global best cost: 55
Global worst cost: 154
Trial best found: 26
Iteration best found: 3
Time best found: 27856

Current time spent (so far): 2.05878e+08
Solution0 0 2 0
0 1 0 1
1 0 1 0
2 0 2 1
1 1 2 8
2 1 3 6
3 0 1 8
2 2 5 10
4 0 2 13
3 1 0 13
5 0 1 13
5 1 3 16
2 3 0 18
5 2 5 19
0 2 1 16
0 3 3 22
4 1 1 22
1 2 4 13
1 3 5 28
2 4 1 27
4 2 4 25
5 3 0 28
3 2 2 22
3 3 3 29
1 4 0 38
4 3 5 38
0 4 5 42
2 5 4 30
3 4 4 37
3 5 5 45
5 4 4 45
4 4 0 48
5 5 2 49
0 5 4 49
1 5 3 48
4 5 3 52

 Fitness: 55


 :( ---------------------- THE END --------------- :) 
