[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1150
Current worst cost: 1150
Current Average cost: 1150
Current Standard Deviation: 0

Trial: 
Best cost trial: 1150
Worst cost trial: 2602
Iteration best found in trial: 168
Time best found trial: 8.24922e+06
Time spent in trial: 4.53522e+07

Global: 
Global best cost: 1062
Global worst cost: 2602
Trial best found: 13
Iteration best found: 187
Time best found: 9.36845e+06

Current time spent (so far): 1.35369e+09
Solution1 0 0 0
2 0 1 0
5 0 2 0
1 1 2 84
4 0 2 174
5 1 1 91
1 2 4 174
3 0 1 93
2 1 0 91
3 1 2 188
6 0 1 174
0 0 0 176
1 3 9 249
0 1 1 220
5 2 5 93
0 2 2 298
2 2 3 176
2 3 2 307
4 1 0 205
5 3 3 215
0 3 3 310
0 4 4 346
4 2 1 298
9 0 1 320
0 5 5 395
0 6 6 406
4 3 5 406
1 4 3 346
5 4 8 310
8 0 0 211
3 2 0 287
8 1 1 405
2 4 8 381
2 5 5 471
3 3 4 395
7 0 2 381
2 6 7 481
3 4 6 494
8 2 3 474
1 5 1 474
1 6 6 503
3 5 8 503
5 5 9 358
9 1 0 405
7 1 0 418
8 3 5 550
7 2 1 504
9 2 2 418
1 7 5 601
4 4 3 550
9 3 6 549
6 1 0 504
6 2 3 576
7 3 5 647
0 7 7 493
3 6 7 555
9 4 8 556
3 7 3 640
4 5 4 576
5 6 0 541
4 6 8 645
9 5 9 620
0 8 8 666
2 7 6 556
2 8 9 696
6 3 2 637
8 4 2 650
6 4 6 650
1 8 7 647
8 5 9 741
4 7 7 719
6 5 5 721
6 6 9 752
3 8 9 784
5 7 6 682
6 7 8 784
8 6 6 752
7 4 4 721
7 5 6 792
4 8 9 806
0 9 9 878
2 9 4 753
7 6 8 880
9 6 5 742
3 9 5 806
1 9 8 899
5 8 4 786
7 7 9 899
8 7 7 792
4 9 6 880
5 9 7 881
6 8 7 906
9 7 3 789
7 8 7 947
8 8 4 881
9 8 4 907
7 9 3 983
6 9 4 997
9 9 7 997
8 9 8 929

 Fitness: 1062


 :( ---------------------- THE END --------------- :) 
