[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200399
Current best cost: 1415
Current worst cost: 1415
Current Average cost: 1415
Current Standard Deviation: 0

Trial: 
Best cost trial: 1415
Worst cost trial: 2906
Iteration best found in trial: 62
Time best found trial: 2.99936e+06
Time spent in trial: 2.95205e+07

Global: 
Global best cost: 1367
Global worst cost: 2906
Trial best found: 21
Iteration best found: 255
Time best found: 8.72947e+06

Current time spent (so far): 8.85251e+08
Solution0 0 0 0
4 0 2 0
1 0 0 29
9 0 1 0
5 0 2 14
8 0 0 72
0 1 1 85
0 2 2 98
4 1 1 94
16 0 0 148
9 1 2 147
1 1 1 116
1 2 3 191
4 2 0 185
15 0 1 191
11 0 2 208
4 3 3 260
1 3 2 298
1 4 4 344
9 2 0 211
2 0 1 193
2 1 0 284
12 0 0 323
3 0 1 284
4 4 4 416
0 3 3 281
3 1 0 408
3 2 4 488
6 0 1 365
10 0 1 411
9 3 3 343
15 1 0 479
5 1 1 489
19 0 0 574
14 0 0 587
6 1 0 593
2 2 2 344
7 0 2 434
7 1 1 541
11 1 0 654
7 2 0 665
2 3 4 497
0 4 4 509
5 2 4 553
8 1 3 390
13 0 2 465
16 1 2 560
10 1 3 489
14 1 1 593
11 2 1 665
3 3 2 573
8 2 2 658
10 2 0 697
15 2 3 574
9 4 4 601
2 4 3 646
5 3 0 708
16 2 1 693
6 2 2 743
8 3 1 743
12 1 2 775
10 3 4 708
11 3 3 693
3 4 3 739
14 2 4 764
8 4 4 833
11 4 4 859
13 1 0 755
5 4 3 761
16 3 3 767
17 0 0 854
12 2 1 849
14 3 2 849
6 3 3 856
13 2 1 859
18 0 1 911
15 3 4 889
18 1 2 980
17 1 1 980
6 4 4 954
7 3 3 888
12 3 3 907
19 1 1 1054
15 4 2 1031
10 4 2 1056
13 3 3 996
7 4 4 984
16 4 4 1020
12 4 4 1075
18 2 0 1031
17 2 4 1108
13 4 4 1196
14 4 3 1094
19 2 2 1077
18 3 3 1147
17 3 2 1196
18 4 4 1239
19 3 3 1236
19 4 4 1313
17 4 3 1288

 Fitness: 1367


 :( ---------------------- THE END --------------- :) 
