[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1275
Current worst cost: 1275
Current Average cost: 1275
Current Standard Deviation: 0

Trial: 
Best cost trial: 1275
Worst cost trial: 2530
Iteration best found in trial: 157
Time best found trial: 7.62675e+06
Time spent in trial: 4.54815e+07

Global: 
Global best cost: 1202
Global worst cost: 2864
Trial best found: 29
Iteration best found: 112
Time best found: 5.7815e+06

Current time spent (so far): 1.65065e+09
Solution1 0 0 0
0 0 0 61
4 0 1 0
3 0 0 133
3 1 1 141
6 0 2 0
1 1 3 61
6 1 3 88
2 0 0 141
2 1 3 227
5 0 0 227
8 0 2 29
0 1 1 223
2 2 1 287
7 0 2 126
1 2 4 88
1 3 2 216
1 4 1 322
3 2 4 223
2 3 2 322
5 1 6 280
3 3 3 259
7 1 0 280
2 4 5 359
4 1 0 299
5 2 2 359
5 3 3 366
1 5 5 377
2 5 4 377
3 4 6 358
9 0 2 366
2 6 6 432
4 2 5 460
7 2 3 378
5 4 1 378
9 1 0 410
3 5 5 503
6 2 0 470
8 1 1 446
0 2 2 410
3 6 2 512
9 2 8 470
0 3 3 465
7 3 4 465
0 4 4 516
0 5 5 569
2 7 7 523
5 5 8 499
3 7 9 545
2 8 9 575
1 6 8 586
4 3 3 503
5 6 4 586
1 7 6 677
7 4 1 545
6 3 1 629
3 8 7 575
4 4 4 614
4 5 7 669
6 4 4 669
0 6 6 751
8 2 4 703
4 6 2 717
5 7 9 635
6 5 7 717
7 5 5 664
1 8 7 751
9 3 3 565
0 7 7 780
4 7 8 722
7 6 9 709
0 8 8 832
8 3 0 796
9 4 6 762
6 6 5 731
1 9 9 793
0 9 9 880
7 7 6 836
2 9 8 838
8 4 7 834
3 9 8 868
5 8 7 847
6 7 6 894
8 5 5 847
4 8 9 964
5 9 5 943
6 8 8 970
7 8 7 894
8 6 3 943
4 9 6 1011
9 5 1 836
8 7 9 1011
9 6 4 921
7 9 8 1027
8 8 6 1075
9 7 7 975
9 8 9 1075
6 9 9 1126
8 9 8 1123
9 9 5 1126

 Fitness: 1202


 :( ---------------------- THE END --------------- :) 
