[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1002
Current worst cost: 1002
Current Average cost: 1002
Current Standard Deviation: 0

Trial: 
Best cost trial: 990
Worst cost trial: 2368
Iteration best found in trial: 200
Time best found trial: 1.00479e+07
Time spent in trial: 4.86883e+07

Global: 
Global best cost: 963
Global worst cost: 2479
Trial best found: 20
Iteration best found: 272
Time best found: 1.37858e+07

Current time spent (so far): 1.52998e+09
Solution1 0 0 0
6 0 4 0
0 0 0 16
1 1 3 16
1 2 4 104
5 0 4 152
2 0 0 88
9 0 2 0
1 3 8 152
2 1 7 135
0 1 1 88
2 2 3 146
2 3 2 160
6 1 3 160
3 0 0 135
9 1 9 22
4 0 0 184
3 1 1 184
2 4 6 216
3 2 3 220
9 2 5 98
3 3 8 237
1 4 9 204
4 1 6 239
1 5 6 264
0 2 2 216
1 6 7 293
7 0 4 198
0 3 3 249
4 2 1 245
2 5 4 291
9 3 8 287
3 4 5 287
8 0 2 249
3 5 2 350
8 1 6 293
4 3 3 335
5 1 0 239
5 2 6 304
5 3 8 374
8 2 8 393
1 7 5 350
6 2 0 262
5 4 2 393
7 1 6 374
6 3 9 338
0 4 4 374
0 5 5 449
5 5 3 447
0 6 6 465
7 2 9 436
8 3 7 471
9 4 6 561
5 6 9 493
0 7 7 561
5 7 7 578
1 8 2 447
6 4 2 527
7 3 3 493
8 4 4 556
2 6 1 374
2 7 5 465
4 4 5 526
8 5 9 619
9 5 3 649
4 5 2 612
1 9 1 527
3 6 4 619
4 6 9 711
6 5 1 603
2 8 8 526
7 4 8 580
9 6 7 665
0 8 8 666
5 8 5 665
3 7 7 740
3 8 6 763
7 5 2 711
0 9 9 765
7 6 7 765
2 9 9 841
4 7 7 789
6 6 8 765
8 6 3 700
6 7 7 859
3 9 9 899
4 8 8 859
8 7 1 710
5 9 1 744
6 8 6 873
7 7 5 789
9 7 4 740
4 9 4 923
7 8 0 838
8 8 5 838
6 9 5 900
9 8 1 838
8 9 0 884
7 9 1 916
9 9 0 916

 Fitness: 963


 :( ---------------------- THE END --------------- :) 
