[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1307
Current worst cost: 1307
Current Average cost: 1307
Current Standard Deviation: 0

Trial: 
Best cost trial: 1307
Worst cost trial: 2704
Iteration best found in trial: 108
Time best found trial: 5.21139e+06
Time spent in trial: 4.52676e+07

Global: 
Global best cost: 1164
Global worst cost: 2707
Trial best found: 13
Iteration best found: 67
Time best found: 4.05075e+06

Current time spent (so far): 1.58282e+09
Solution1 0 0 0
5 0 1 0
2 0 2 0
1 1 1 20
5 1 0 20
1 2 2 68
1 3 3 135
5 2 4 64
2 1 1 68
5 3 3 173
2 2 0 131
2 3 4 224
3 0 2 135
1 4 4 309
1 5 7 327
3 1 1 165
4 0 1 200
1 6 6 351
5 4 2 261
3 2 0 224
7 0 1 253
0 0 0 251
0 1 1 347
3 3 4 327
7 1 2 327
2 4 3 309
2 5 5 334
8 0 0 347
2 6 6 413
0 2 2 416
0 3 3 441
7 2 4 409
3 4 3 446
1 7 5 413
0 4 4 446
0 5 5 505
4 1 0 420
7 3 0 503
4 2 4 503
8 1 2 441
5 5 6 464
6 0 1 416
7 4 3 529
2 7 7 464
1 8 9 505
3 5 7 545
6 1 2 487
7 5 5 546
6 2 4 580
0 6 6 534
4 3 3 576
8 2 3 602
9 0 0 529
9 1 2 581
2 8 8 545
9 2 3 691
0 7 7 637
4 4 2 602
0 8 8 648
4 5 6 679
8 3 4 691
1 9 8 665
6 3 0 602
8 4 1 715
5 6 5 631
6 4 3 761
4 6 5 722
0 9 9 665
5 7 9 747
7 6 7 648
3 6 6 712
9 3 4 761
9 4 1 859
3 7 5 814
6 5 6 795
2 9 9 784
7 7 8 746
9 5 5 882
5 8 8 801
3 8 9 863
6 6 7 835
9 6 7 897
3 9 8 891
8 5 6 835
7 8 9 891
4 7 9 907
8 6 7 978
6 7 9 1006
9 7 8 978
5 9 7 985
4 8 8 1049
6 8 5 1052
4 9 7 1087
6 9 8 1087
7 9 6 927
9 8 9 1052
8 7 9 1076
8 8 5 1127
9 9 6 1076
8 9 8 1150

 Fitness: 1164


 :( ---------------------- THE END --------------- :) 
