[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1148
Current worst cost: 1148
Current Average cost: 1148
Current Standard Deviation: 0

Trial: 
Best cost trial: 1148
Worst cost trial: 2407
Iteration best found in trial: 103
Time best found trial: 5.19181e+06
Time spent in trial: 4.62171e+07

Global: 
Global best cost: 1102
Global worst cost: 2681
Trial best found: 3
Iteration best found: 142
Time best found: 7.92534e+06

Current time spent (so far): 1.467e+09
Solution4 0 0 0
1 0 0 97
1 1 8 160
3 0 0 160
4 1 5 97
5 0 1 0
1 2 3 199
4 2 9 195
0 0 0 191
0 1 1 199
3 1 1 209
4 3 8 282
3 2 4 294
0 2 2 209
4 4 7 329
5 1 5 195
0 3 3 279
3 3 8 349
8 0 0 199
8 1 1 294
2 0 0 223
6 0 0 275
6 1 3 323
0 4 4 349
1 3 5 279
5 2 0 309
7 0 0 353
2 1 6 275
9 0 0 397
2 2 1 357
8 2 9 357
0 5 5 364
0 6 6 456
6 2 8 429
2 3 3 399
1 4 2 301
2 4 8 477
3 4 5 456
8 3 7 406
3 5 7 514
5 3 9 405
4 5 4 406
7 1 9 472
6 3 7 525
7 2 4 496
8 4 8 504
0 7 7 586
1 5 1 390
4 6 3 496
5 4 2 472
7 3 1 581
1 6 9 477
3 6 6 526
5 5 8 577
6 4 9 586
7 4 5 632
5 6 3 662
9 1 2 516
1 7 6 595
6 5 2 597
2 5 2 633
2 6 5 701
0 8 8 675
9 2 4 581
9 3 9 621
6 6 4 633
2 7 4 726
3 7 9 681
0 9 9 737
3 8 3 740
7 5 7 690
4 7 2 701
1 8 7 769
9 4 1 681
8 5 6 622
2 8 7 843
4 8 1 781
2 9 9 867
7 6 2 781
6 7 6 696
8 6 4 760
1 9 4 843
3 9 2 876
5 7 6 794
9 5 5 727
9 6 8 785
7 7 6 884
4 9 6 932
5 8 7 884
6 8 1 820
8 7 5 823
9 7 3 839
5 9 4 917
6 9 5 840
7 8 3 932
8 8 2 901
7 9 8 1018
9 8 6 972
8 9 3 1018
9 9 7 1001

 Fitness: 1102


 :( ---------------------- THE END --------------- :) 
