[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1084
Current worst cost: 1084
Current Average cost: 1084
Current Standard Deviation: 0

Trial: 
Best cost trial: 1084
Worst cost trial: 2284
Iteration best found in trial: 692
Time best found trial: 3.3649e+07
Time spent in trial: 4.78604e+07

Global: 
Global best cost: 1039
Global worst cost: 2408
Trial best found: 27
Iteration best found: 133
Time best found: 7.1433e+06

Current time spent (so far): 1.4999e+09
Solution0 0 9 0
2 0 9 11
4 0 0 0
1 0 8 0
1 1 9 52
2 1 8 52
4 1 1 78
2 2 7 96
2 3 6 122
0 1 8 96
6 0 8 189
3 0 0 78
2 4 4 188
0 2 0 189
5 0 9 128
2 5 5 256
4 2 7 125
4 3 5 330
5 1 8 212
0 3 7 237
0 4 6 313
4 4 4 346
0 5 5 346
5 2 3 263
6 1 9 212
6 2 6 326
1 2 0 237
9 0 0 321
3 1 1 125
1 3 7 321
3 2 3 275
4 5 6 375
5 3 7 394
6 3 7 458
3 3 2 337
8 0 9 288
1 4 5 417
9 1 1 326
5 4 5 473
8 1 8 367
9 2 2 383
8 2 2 436
0 6 3 417
0 7 2 518
1 5 4 473
9 3 3 476
3 4 6 432
7 0 9 367
1 6 6 483
2 6 3 488
2 7 2 608
3 5 4 483
9 4 4 489
5 5 4 583
0 8 4 608
4 6 3 515
2 8 1 622
8 3 4 618
6 4 5 540
5 6 6 598
2 9 0 628
1 7 2 622
5 7 2 665
6 5 3 593
7 1 8 436
7 2 7 533
3 6 5 564
7 3 6 664
3 7 7 624
3 8 8 652
0 9 1 628
9 5 5 624
5 8 1 693
7 4 4 680
6 6 4 711
8 4 5 684
1 8 3 665
1 9 1 713
3 9 9 732
7 5 5 746
4 7 2 691
4 8 8 778
5 9 0 713
8 5 3 746
6 7 2 794
4 9 9 817
6 8 1 809
7 6 3 839
9 6 6 684
7 7 2 869
6 9 0 897
7 8 1 898
9 7 7 783
8 6 6 787
8 7 7 878
8 8 0 914
7 9 0 964
9 8 8 817
8 9 1 964
9 9 9 913

 Fitness: 1039


 :( ---------------------- THE END --------------- :) 
