[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1477
Current worst cost: 1477
Current Average cost: 1477
Current Standard Deviation: 0

Trial: 
Best cost trial: 1443
Worst cost trial: 2850
Iteration best found in trial: 31
Time best found trial: 537632
Time spent in trial: 1.1771e+07

Global: 
Global best cost: 1410
Global worst cost: 3404
Trial best found: 4
Iteration best found: 291
Time best found: 3.33974e+06

Current time spent (so far): 3.36501e+08
Solution3 0 7 0
1 0 5 0
6 0 7 94
2 0 9 0
0 0 4 0
8 0 0 0
2 1 8 83
8 1 6 94
0 1 8 144
3 1 2 94
7 0 4 88
9 0 3 0
1 1 3 72
1 2 6 165
2 2 0 144
0 2 6 234
4 0 3 122
5 0 1 0
5 1 4 186
1 3 4 267
4 1 4 342
0 3 5 328
1 4 2 342
1 5 8 436
2 3 1 227
7 1 6 328
4 2 9 430
8 2 3 191
3 2 1 292
6 1 1 353
0 4 1 439
4 3 8 512
7 2 3 401
8 3 7 272
0 5 2 506
3 3 4 430
3 4 3 529
7 3 2 595
9 1 0 227
9 2 1 506
1 6 0 502
2 4 6 401
3 5 6 583
8 4 1 588
1 7 1 654
0 6 9 595
5 2 5 427
9 3 8 607
2 5 5 491
7 4 1 736
2 6 7 576
9 4 7 674
1 8 7 736
1 9 9 830
6 2 4 529
5 3 6 658
8 5 2 654
2 7 4 654
4 4 0 607
6 3 3 626
4 5 2 744
3 6 5 658
6 4 0 722
7 5 5 807
5 4 8 724
2 8 2 811
5 5 2 866
6 5 8 817
6 6 2 946
0 7 7 830
3 7 0 817
4 6 6 811
3 8 9 893
7 6 7 929
4 7 5 906
5 6 7 1014
7 7 0 1014
4 8 7 1083
8 6 4 744
9 5 9 956
9 6 6 1052
0 8 0 1076
5 7 9 1083
2 9 3 866
5 8 3 1145
4 9 1 1150
0 9 3 1224
6 7 5 1012
3 9 8 956
6 8 6 1111
7 8 8 1076
8 7 5 1111
6 9 9 1163
7 9 9 1234
5 9 0 1224
9 7 4 1110
8 8 8 1171
9 8 5 1191
9 9 2 1250
8 9 9 1313

 Fitness: 1410


 :( ---------------------- THE END --------------- :) 
