[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50099
Current best cost: 1051
Current worst cost: 1094
Current Average cost: 1093.14
Current Standard Deviation: 6.08112

Trial: 
Best cost trial: 1045
Worst cost trial: 2307
Iteration best found in trial: 101
Time best found trial: 1.39475e+06
Time spent in trial: 1.13951e+07

Global: 
Global best cost: 1014
Global worst cost: 2665
Trial best found: 3
Iteration best found: 957
Time best found: 1.09278e+07

Current time spent (so far): 3.34315e+08
Solution2 0 1 0
3 0 4 0
5 0 3 0
8 0 9 0
0 0 7 0
4 0 8 0
0 1 8 62
1 0 5 0
2 1 7 62
4 1 9 68
3 1 8 86
9 0 0 0
2 2 6 108
9 1 3 87
1 1 2 47
1 2 8 162
0 2 5 86
0 3 3 137
2 3 2 144
6 0 5 111
5 1 9 88
8 1 6 130
7 0 4 85
0 4 4 221
4 2 7 108
4 3 3 221
2 4 9 170
0 5 6 268
8 2 5 196
8 3 8 294
4 4 4 284
9 2 7 137
9 3 2 171
1 3 9 254
2 5 0 208
3 2 5 294
6 1 2 229
0 6 2 306
1 4 1 276
4 5 0 365
0 7 0 417
5 2 5 362
6 2 7 282
1 5 4 369
3 3 9 362
4 6 1 417
2 6 4 398
8 4 7 380
2 7 3 438
7 1 6 306
3 4 3 471
7 2 5 413
1 6 7 446
5 3 2 413
8 5 0 510
6 3 6 392
1 7 3 507
6 4 9 463
3 5 6 507
7 3 8 434
9 4 1 447
5 4 4 508
9 5 5 524
3 6 2 582
5 5 1 573
3 7 1 659
4 7 5 558
9 6 8 558
6 5 0 566
1 8 0 609
3 8 0 694
3 9 7 771
4 8 6 656
7 4 9 544
8 6 3 587
5 6 6 710
6 6 4 609
7 5 2 638
1 9 6 732
7 6 0 771
8 7 1 694
2 8 8 642
6 7 8 717
0 8 9 606
7 7 1 798
2 9 5 717
5 7 8 771
4 9 2 710
5 8 0 829
0 9 1 879
7 8 7 879
6 8 3 771
9 7 4 642
5 9 7 909
6 9 1 945
8 8 4 789
7 9 3 909
8 9 2 836
9 8 9 682
9 9 6 799

 Fitness: 1014


 :( ---------------------- THE END --------------- :) 
