[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50393
Current best cost: 711
Current worst cost: 900
Current Average cost: 849.72
Current Standard Deviation: 52.0208

Trial: 
Best cost trial: 711
Worst cost trial: 1554
Iteration best found in trial: 63
Time best found trial: 178264
Time spent in trial: 2.38472e+06

Global: 
Global best cost: 688
Global worst cost: 1697
Trial best found: 20
Iteration best found: 86
Time best found: 218456

Current time spent (so far): 7.23458e+07
Solution5 0 1 0
9 0 4 0
1 0 0 0
6 0 3 0
0 0 1 54
6 1 4 77
1 1 3 69
3 0 1 75
4 0 0 21
7 0 2 0
1 2 4 154
4 1 3 121
0 1 0 104
2 0 3 155
0 2 4 170
5 1 2 54
3 1 0 157
4 2 2 155
6 2 1 154
0 3 3 265
2 1 4 265
5 2 4 363
7 1 0 212
4 3 1 241
6 3 2 241
0 4 2 328
8 0 3 320
1 3 2 362
7 2 1 272
3 2 4 442
7 3 3 337
8 1 1 337
2 2 1 386
6 4 0 328
5 3 0 442
8 2 4 521
2 3 2 428
1 4 1 428
4 4 4 546
9 1 3 361
9 2 2 459
2 4 0 534
5 4 3 534
8 3 0 546
3 3 2 521
7 4 4 583
9 3 1 502
3 4 3 596
8 4 2 590
9 4 0 590

 Fitness: 688


 :( ---------------------- THE END --------------- :) 
