[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50393
Current best cost: 680
Current worst cost: 680
Current Average cost: 680
Current Standard Deviation: 0

Trial: 
Best cost trial: 680
Worst cost trial: 1616
Iteration best found in trial: 122
Time best found trial: 290792
Time spent in trial: 2.19818e+06

Global: 
Global best cost: 674
Global worst cost: 1718
Trial best found: 29
Iteration best found: 803
Time best found: 2.06162e+06

Current time spent (so far): 7.0636e+07
Solution1 0 4 0
0 0 0 0
2 0 1 0
1 1 2 25
1 2 0 57
2 1 2 72
4 0 4 25
4 1 0 81
6 0 4 52
1 3 1 81
7 0 1 99
2 2 4 95
3 0 2 95
8 0 4 123
2 3 0 123
6 1 1 162
9 0 4 137
0 1 3 20
5 0 1 174
0 2 1 241
0 3 4 272
7 1 0 181
8 1 0 275
5 1 0 350
1 4 3 107
3 1 1 272
3 2 4 348
3 3 0 448
4 2 3 188
9 1 2 209
2 4 3 236
5 2 4 448
9 2 1 348
6 2 3 335
7 2 2 275
4 3 2 373
7 3 3 373
9 3 3 423
0 4 2 390
6 3 0 493
5 3 3 502
7 4 4 496
8 2 2 407
3 4 3 529
4 4 1 390
8 3 1 457
5 4 2 529
6 4 2 591
8 4 3 619
9 4 0 573

 Fitness: 674


 :( ---------------------- THE END --------------- :) 
