[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50442
Current best cost: 654
Current worst cost: 654
Current Average cost: 654
Current Standard Deviation: 0

Trial: 
Best cost trial: 654
Worst cost trial: 1497
Iteration best found in trial: 49
Time best found trial: 137456
Time spent in trial: 2.16894e+06

Global: 
Global best cost: 635
Global worst cost: 1497
Trial best found: 20
Iteration best found: 162
Time best found: 410556

Current time spent (so far): 7.14486e+07
Solution0 0 1 0
3 0 4 0
7 0 4 37
1 0 2 0
0 1 2 23
3 1 0 37
1 1 1 23
1 2 0 91
2 0 2 68
3 2 2 106
7 1 1 61
3 3 1 180
4 0 4 61
4 1 0 118
2 1 3 106
6 0 3 160
4 2 1 242
5 0 4 118
4 3 3 303
6 1 2 193
5 1 0 199
0 2 0 278
8 0 4 199
2 2 4 255
4 4 2 371
5 2 1 303
8 1 0 360
9 0 4 271
6 2 0 367
3 4 3 371
7 2 0 458
9 1 1 392
0 3 4 360
6 3 4 458
8 2 3 428
0 4 3 482
5 3 2 401
1 3 4 478
6 4 1 478
1 4 3 520
2 3 0 490
2 4 1 544
8 3 2 490
7 3 2 554
5 4 3 570
9 2 0 542
7 4 3 609
9 3 2 609
8 4 1 596
9 4 3 617

 Fitness: 635


 :( ---------------------- THE END --------------- :) 
