[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50393
Current best cost: 613
Current worst cost: 613
Current Average cost: 613
Current Standard Deviation: 0

Trial: 
Best cost trial: 613
Worst cost trial: 1528
Iteration best found in trial: 684
Time best found trial: 1.52537e+06
Time spent in trial: 2.16625e+06

Global: 
Global best cost: 613
Global worst cost: 1598
Trial best found: 26
Iteration best found: 301
Time best found: 710284

Current time spent (so far): 7.23193e+07
Solution1 0 1 0
2 0 1 19
1 1 3 19
4 0 1 33
3 0 2 0
5 0 3 30
2 1 0 33
7 0 1 78
1 2 4 30
5 1 2 107
0 0 0 108
2 2 3 108
3 1 4 96
4 1 3 121
4 2 4 162
6 0 2 127
3 2 0 162
5 2 0 169
3 3 3 169
0 1 2 201
7 1 3 176
8 0 2 295
6 1 1 201
7 2 0 245
5 3 4 251
8 1 4 356
0 2 3 295
4 3 0 307
6 2 0 322
2 3 4 365
8 2 0 374
9 0 2 356
9 1 4 410
1 3 2 410
4 4 2 431
1 4 0 436
9 2 3 415
7 3 4 415
3 4 1 289
0 3 4 513
2 4 2 465
8 3 1 436
9 3 1 488
5 4 1 503
6 3 3 474
0 4 1 604
7 4 2 513
6 4 4 604
9 4 0 523
8 4 3 501

 Fitness: 613


 :( ---------------------- THE END --------------- :) 
