[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50393
Current best cost: 593
Current worst cost: 593
Current Average cost: 593
Current Standard Deviation: 0

Trial: 
Best cost trial: 593
Worst cost trial: 1293
Iteration best found in trial: 6
Time best found trial: 22960
Time spent in trial: 2.43841e+06

Global: 
Global best cost: 593
Global worst cost: 1471
Trial best found: 23
Iteration best found: 5
Time best found: 20468

Current time spent (so far): 7.51941e+07
Solution4 0 4 0
1 0 4 23
5 0 3 0
3 0 0 0
8 0 2 0
7 0 4 28
1 1 3 28
5 1 0 59
6 0 0 104
1 2 0 157
3 1 3 63
0 0 1 0
2 0 1 72
7 1 2 49
3 2 4 82
4 1 2 136
5 2 4 128
2 1 3 118
2 2 2 209
6 1 3 157
8 1 3 228
9 0 2 230
0 1 0 205
0 2 4 292
1 3 2 295
3 3 1 128
6 2 1 228
3 4 2 334
0 3 2 387
4 2 3 311
5 3 1 265
8 2 1 343
7 2 3 336
9 1 3 369
6 3 4 387
2 3 0 292
7 3 1 383
9 2 0 389
0 4 3 453
9 3 4 479
4 3 1 438
1 4 1 462
5 4 2 453
6 4 2 536
8 3 0 479
4 4 0 527
2 4 4 506
8 4 4 561
7 4 0 555
9 4 1 516

 Fitness: 593


 :( ---------------------- THE END --------------- :) 
