[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50197
Current best cost: 926
Current worst cost: 926
Current Average cost: 926
Current Standard Deviation: 0

Trial: 
Best cost trial: 926
Worst cost trial: 1965
Iteration best found in trial: 102
Time best found trial: 646592
Time spent in trial: 4.56824e+06

Global: 
Global best cost: 926
Global worst cost: 2149
Trial best found: 27
Iteration best found: 26
Time best found: 202368

Current time spent (so far): 1.38233e+08
Solution1 0 3 0
1 1 4 52
2 0 2 0
4 0 4 68
3 0 3 52
4 1 3 129
0 0 1 0
12 0 4 105
1 2 1 68
5 0 2 31
5 1 1 139
0 1 2 74
11 0 0 0
7 0 0 61
6 0 0 121
8 0 2 108
12 1 3 164
13 0 4 164
0 2 4 207
9 0 0 214
8 1 3 206
4 2 2 206
5 2 0 310
9 1 4 310
11 1 4 387
6 1 3 223
9 2 3 387
10 0 4 397
13 1 1 207
3 1 1 259
0 3 0 402
5 3 3 466
11 2 2 397
6 2 1 336
2 1 0 455
2 2 1 467
8 2 4 425
14 0 0 467
7 1 1 509
13 2 0 554
6 3 4 450
2 3 3 528
4 3 1 550
10 1 2 492
1 3 2 527
7 2 2 553
3 2 4 527
10 2 0 582
0 4 3 567
7 3 4 606
3 3 0 677
13 3 2 591
14 1 1 569
1 4 0 732
2 4 4 689
12 2 1 614
8 3 0 753
5 4 4 787
11 3 1 705
4 4 0 797
9 3 1 714
6 4 2 618
13 4 3 622
12 3 2 705
14 2 2 764
10 3 3 677
9 4 2 803
7 4 3 753
8 4 1 797
12 4 0 880
10 4 1 846
11 4 3 777
3 4 2 846
14 3 4 866
14 4 3 875

 Fitness: 926


 :( ---------------------- THE END --------------- :) 
