[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50687
Current best cost: 55
Current worst cost: 55
Current Average cost: 55
Current Standard Deviation: 0

Trial: 
Best cost trial: 55
Worst cost trial: 142
Iteration best found in trial: 36
Time best found trial: 63364
Time spent in trial: 1.73983e+06

Global: 
Global best cost: 55
Global worst cost: 150
Trial best found: 21
Iteration best found: 5
Time best found: 10440

Current time spent (so far): 4.81433e+07
Solution1 0 1 0
3 0 1 8
2 0 2 0
2 1 3 5
0 0 2 5
0 1 0 6
1 1 2 8
4 0 2 13
2 2 5 9
3 1 0 13
5 0 1 13
5 1 3 16
3 2 2 22
0 2 1 16
3 3 3 27
4 1 1 22
1 2 4 13
2 3 0 18
5 2 5 19
5 3 0 28
1 3 5 28
4 2 4 25
0 3 3 30
2 4 1 27
4 3 5 38
0 4 5 42
1 4 0 38
2 5 4 30
4 4 0 48
3 4 4 37
3 5 5 45
1 5 3 48
4 5 3 52
5 4 4 45
0 5 4 49
5 5 2 49

 Fitness: 55


 :( ---------------------- THE END --------------- :) 
