[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1312
Current worst cost: 1322
Current Average cost: 1321.8
Current Standard Deviation: 1.41421

Trial: 
Best cost trial: 1172
Worst cost trial: 2315
Iteration best found in trial: 96
Time best found trial: 1.22512e+06
Time spent in trial: 1.20419e+07

Global: 
Global best cost: 1128
Global worst cost: 2509
Trial best found: 18
Iteration best found: 413
Time best found: 4.85376e+06

Current time spent (so far): 3.40262e+08
Solution0 0 0 0
1 0 0 29
2 0 1 0
5 0 2 0
1 1 2 84
2 1 0 91
0 1 1 91
3 0 1 169
0 2 2 174
2 2 3 176
4 0 2 183
5 1 1 250
0 3 3 215
0 4 4 251
8 0 0 176
2 3 2 215
0 5 5 300
2 4 8 289
0 6 6 311
5 2 5 311
2 5 5 379
8 1 1 252
4 1 0 252
1 2 4 300
3 1 2 289
3 2 0 384
3 3 4 455
6 0 1 321
1 3 9 375
8 2 3 321
4 2 1 367
8 3 5 397
9 0 1 389
6 1 0 455
5 3 3 397
4 3 5 448
9 1 0 492
7 0 2 384
8 4 2 448
8 5 9 533
1 4 3 492
2 6 7 389
0 7 7 401
1 5 1 561
5 4 8 492
2 7 6 401
2 8 9 544
9 2 2 533
4 4 3 561
3 4 6 554
6 2 3 587
6 3 2 648
0 8 8 540
0 9 9 589
3 5 8 584
2 9 4 589
8 6 6 563
9 3 6 603
9 4 8 636
4 5 4 622
4 6 8 700
3 6 7 636
7 1 0 505
7 2 1 591
7 3 5 637
4 7 7 721
5 5 9 610
7 4 4 711
9 5 9 700
1 6 6 610
3 7 3 721
6 4 6 661
7 5 6 743
1 7 5 711
5 6 0 682
1 8 7 770
1 9 8 842
3 8 9 819
5 7 6 831
7 6 8 872
5 8 4 896
8 7 7 842
6 5 5 757
6 6 9 841
6 7 8 891
8 8 4 931
7 7 9 891
3 9 5 841
5 9 7 931
4 8 9 939
4 9 6 1011
9 6 5 884
7 8 7 956
9 7 3 931
9 8 4 983
6 8 7 992
6 9 4 1073
8 9 8 980
7 9 3 992
9 9 7 1073

 Fitness: 1128


 :( ---------------------- THE END --------------- :) 
