[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1518
Current worst cost: 1518
Current Average cost: 1518
Current Standard Deviation: 0

Trial: 
Best cost trial: 1517
Worst cost trial: 2444
Iteration best found in trial: 9
Time best found trial: 180560
Time spent in trial: 7.41653e+06

Global: 
Global best cost: 1412
Global worst cost: 2740
Trial best found: 16
Iteration best found: 849
Time best found: 6.82874e+06

Current time spent (so far): 2.20718e+08
Solution14 0 0 0
19 0 0 6
19 1 1 19
9 0 1 26
19 2 2 26
12 0 0 19
9 1 2 111
19 3 3 102
17 0 0 104
18 0 1 111
9 2 0 190
12 1 2 172
18 1 2 246
16 0 0 254
16 1 2 297
1 0 0 291
3 0 1 180
18 2 0 334
9 3 3 254
12 2 1 261
12 3 3 301
19 4 4 154
14 1 1 271
17 1 1 332
11 0 2 310
14 2 4 332
14 3 2 401
18 3 3 390
18 4 4 479
12 4 4 553
16 2 1 406
17 2 4 586
6 0 1 427
8 0 0 345
11 1 0 421
10 0 1 473
1 1 1 551
9 4 4 674
2 0 1 626
6 1 0 473
16 3 3 479
1 2 3 626
6 2 2 534
6 3 3 695
11 2 1 717
10 1 3 727
13 0 2 566
1 3 2 695
13 1 0 661
7 0 2 741
10 2 0 763
10 3 4 774
14 4 3 763
6 4 4 830
10 4 2 830
4 0 2 851
2 1 0 774
2 2 2 865
13 2 1 760
13 3 3 816
16 4 4 860
17 3 2 955
2 3 4 955
13 4 4 967
15 0 1 812
0 0 0 813
4 1 1 865
8 1 3 914
15 1 0 842
8 2 2 1003
3 1 0 937
4 2 0 1008
7 1 1 887
7 2 0 1034
15 2 3 990
2 4 3 1062
3 2 4 1010
4 3 3 1107
1 4 4 1019
15 3 4 1091
0 1 1 933
5 0 2 1088
7 3 3 1128
5 1 1 1172
7 4 4 1156
8 3 1 1224
11 3 3 1147
4 4 4 1192
17 4 3 1193
5 2 4 1264
5 3 0 1312
11 4 4 1312
0 2 2 1172
0 3 3 1272
0 4 4 1342
5 4 3 1359
3 3 2 1221
3 4 3 1365
8 4 4 1386
15 4 2 1306

 Fitness: 1412


 :( ---------------------- THE END --------------- :) 
