[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1314
Current worst cost: 1314
Current Average cost: 1314
Current Standard Deviation: 0

Trial: 
Best cost trial: 1314
Worst cost trial: 2709
Iteration best found in trial: 135
Time best found trial: 1.74944e+06
Time spent in trial: 1.15087e+07

Global: 
Global best cost: 1240
Global worst cost: 2709
Trial best found: 10
Iteration best found: 140
Time best found: 1.72341e+06

Current time spent (so far): 3.43743e+08
Solution0 0 0 0
4 0 1 0
0 1 1 72
3 0 0 72
1 0 0 80
7 0 2 0
7 1 0 141
1 1 3 141
0 2 2 136
2 0 0 160
3 1 1 136
0 3 3 191
1 2 4 168
7 2 3 222
8 0 2 191
8 1 1 288
0 4 4 256
2 1 3 309
0 5 5 309
3 2 4 309
5 0 0 246
2 2 1 387
5 1 6 299
5 2 2 329
1 3 2 336
2 3 2 422
2 4 5 459
1 4 1 422
5 3 3 341
3 3 3 353
6 0 2 459
6 1 3 488
0 6 6 404
1 5 5 477
5 4 1 471
8 2 4 387
2 5 4 480
7 3 4 528
7 4 1 579
9 0 2 488
0 7 7 415
0 8 8 467
3 4 6 452
5 5 8 539
5 6 4 626
2 6 6 528
2 7 7 619
4 1 0 299
8 3 0 480
3 5 5 560
9 1 0 532
4 2 5 569
6 2 0 592
3 6 2 569
9 2 8 626
9 3 3 655
0 9 9 473
7 5 5 663
8 4 7 671
3 7 9 602
5 7 9 654
9 4 6 660
3 8 7 684
6 3 1 691
7 6 9 724
4 3 3 660
4 4 4 722
6 4 4 777
1 6 8 655
4 5 7 777
6 5 7 825
4 6 2 825
6 6 5 839
1 7 6 746
2 8 9 808
4 7 8 830
4 8 9 868
2 9 8 868
7 7 6 820
9 5 1 734
3 9 8 898
6 7 6 878
1 8 7 839
1 9 9 915
4 9 6 954
5 8 7 868
8 5 5 846
8 6 3 942
5 9 5 942
8 7 9 1002
9 6 4 819
6 8 8 996
6 9 9 1066
7 8 7 913
8 8 6 1066
9 7 7 994
7 9 8 1053
9 8 9 1142
9 9 5 1193
8 9 8 1149

 Fitness: 1240


 :( ---------------------- THE END --------------- :) 
