[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1100
Current worst cost: 1100
Current Average cost: 1100
Current Standard Deviation: 0

Trial: 
Best cost trial: 1085
Worst cost trial: 2326
Iteration best found in trial: 26
Time best found trial: 455264
Time spent in trial: 1.16586e+07

Global: 
Global best cost: 1000
Global worst cost: 2339
Trial best found: 26
Iteration best found: 387
Time best found: 4.28419e+06

Current time spent (so far): 3.39236e+08
Solution1 0 0 0
4 0 0 16
6 0 4 0
3 0 0 71
0 0 0 120
9 0 2 0
2 0 0 192
1 1 3 16
1 2 4 104
3 1 1 120
3 2 3 151
0 1 1 192
5 0 4 152
8 0 2 22
9 1 9 22
8 1 6 50
7 0 4 198
9 2 5 98
0 2 2 246
2 1 7 239
1 3 8 152
1 4 9 204
9 3 8 204
1 5 6 264
5 1 0 239
6 1 3 168
1 6 7 293
1 7 5 311
2 2 3 250
0 3 3 279
4 1 6 293
5 2 6 299
2 3 2 279
8 2 8 217
3 3 8 295
6 2 0 262
5 3 8 369
4 2 1 299
6 3 9 338
0 4 4 365
5 4 2 388
8 3 7 311
2 4 6 369
2 5 4 440
3 4 5 400
6 4 2 442
6 5 1 518
7 1 6 385
0 5 5 463
0 6 6 479
3 5 2 518
9 4 6 575
4 3 3 365
5 5 3 461
1 8 2 553
4 4 5 479
4 5 2 633
0 7 7 575
2 6 1 568
7 2 9 436
5 6 9 493
6 6 8 568
7 3 3 493
1 9 1 633
4 6 9 732
9 5 3 663
5 7 7 582
6 7 7 669
9 6 7 683
2 7 5 578
3 6 4 553
2 8 8 654
3 7 7 758
8 4 4 618
6 8 6 683
7 4 8 678
0 8 8 764
3 8 6 781
5 8 5 669
7 5 2 764
8 5 9 746
2 9 9 827
5 9 1 748
8 6 3 827
7 6 7 818
0 9 9 885
8 7 1 841
4 7 7 842
7 7 5 842
9 7 4 758
8 8 5 891
3 9 9 961
4 8 8 912
4 9 4 976
9 8 1 856
6 9 5 937
7 8 0 891
7 9 1 934
8 9 0 937
9 9 0 969

 Fitness: 1000


 :( ---------------------- THE END --------------- :) 
