[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1332
Current worst cost: 1332
Current Average cost: 1332
Current Standard Deviation: 0

Trial: 
Best cost trial: 1332
Worst cost trial: 2637
Iteration best found in trial: 77
Time best found trial: 1.04784e+06
Time spent in trial: 1.11299e+07

Global: 
Global best cost: 1261
Global worst cost: 2751
Trial best found: 29
Iteration best found: 51
Time best found: 676704

Current time spent (so far): 3.24521e+08
Solution5 0 1 0
1 0 0 0
5 1 0 20
2 0 2 0
2 1 1 67
5 2 4 64
6 0 1 130
1 1 1 151
4 0 1 199
2 2 0 130
6 1 2 151
6 2 4 244
2 3 4 266
7 0 1 252
1 2 2 244
0 0 0 223
0 1 1 319
5 3 3 145
6 3 0 319
1 3 3 311
1 4 4 351
1 5 7 369
2 4 3 351
4 1 0 375
5 4 2 311
0 2 2 388
2 5 5 376
0 3 3 413
3 0 2 413
5 5 6 377
5 6 5 448
6 4 3 418
7 1 2 443
1 6 6 447
0 4 4 418
4 2 4 473
2 6 6 509
3 1 1 443
0 5 5 539
3 2 0 478
0 6 6 560
4 3 3 546
7 2 4 546
8 0 0 505
4 4 2 572
7 3 0 582
7 4 3 608
5 7 9 539
9 0 0 608
1 7 5 554
1 8 9 646
5 8 8 576
8 1 2 649
3 3 4 582
2 7 7 560
5 9 7 641
4 5 6 649
3 4 3 664
3 5 7 737
4 6 5 682
1 9 8 742
4 7 9 774
0 7 7 829
6 5 6 682
2 8 8 823
3 6 6 829
0 8 8 881
2 9 9 881
4 8 8 898
6 6 7 840
9 1 2 695
6 7 9 896
9 2 3 715
9 3 4 785
7 5 5 774
9 4 1 883
8 2 3 785
7 6 7 893
9 5 5 906
8 3 4 883
0 9 9 942
4 9 7 936
8 4 1 907
7 7 8 936
6 8 5 942
8 5 6 1006
7 8 9 1024
3 7 5 971
9 6 7 974
3 8 9 1040
6 9 8 991
7 9 6 1098
8 6 7 1098
9 7 8 1055
8 7 9 1105
8 8 5 1156
3 9 8 1126
9 8 9 1156
9 9 6 1180
8 9 8 1203

 Fitness: 1261


 :( ---------------------- THE END --------------- :) 
