[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1236
Current worst cost: 1236
Current Average cost: 1236
Current Standard Deviation: 0

Trial: 
Best cost trial: 1173
Worst cost trial: 2358
Iteration best found in trial: 218
Time best found trial: 2.62019e+06
Time spent in trial: 1.18412e+07

Global: 
Global best cost: 1162
Global worst cost: 2607
Trial best found: 12
Iteration best found: 57
Time best found: 797120

Current time spent (so far): 3.31205e+08
Solution6 0 0 0
0 0 0 34
8 0 0 42
6 1 3 34
4 0 0 66
8 1 1 66
1 0 0 163
1 1 8 226
3 0 0 226
8 2 9 129
8 3 7 177
2 0 0 257
5 0 1 129
4 1 5 163
5 1 5 261
4 2 9 261
5 2 0 329
7 0 0 373
0 1 1 226
0 2 2 236
3 1 1 257
6 2 8 265
0 3 3 271
3 2 4 342
4 3 8 348
1 2 3 315
3 3 8 397
0 4 4 397
2 1 6 309
1 3 5 395
1 4 2 417
5 3 9 373
2 2 1 342
2 3 3 395
8 4 8 477
9 0 0 417
4 4 7 395
7 1 9 440
0 5 5 417
2 4 8 550
3 4 5 509
1 5 1 505
5 4 2 505
7 2 4 445
7 3 1 544
6 3 7 472
5 5 8 577
0 6 6 509
0 7 7 579
4 5 4 530
7 4 5 595
9 1 2 549
0 8 8 668
9 2 4 620
8 5 6 579
8 6 4 660
8 7 5 723
6 4 9 533
1 6 9 544
2 5 2 577
2 6 5 740
1 7 6 653
2 7 4 765
9 3 9 660
9 4 1 720
4 6 3 620
6 5 2 645
3 5 7 668
3 6 6 680
5 6 3 718
7 5 7 679
2 8 7 799
1 8 7 823
5 7 6 796
3 7 9 749
3 8 3 805
6 6 4 799
0 9 9 805
1 9 4 897
4 7 2 718
9 5 5 766
2 9 9 823
7 6 2 798
9 6 8 824
9 7 3 878
7 7 6 893
5 8 7 897
6 7 6 941
7 8 3 950
8 8 2 893
3 9 2 986
4 8 1 798
6 8 1 1039
5 9 4 966
9 8 6 1039
7 9 8 1036
4 9 6 1068
6 9 5 1046
8 9 3 1036
9 9 7 1068

 Fitness: 1162


 :( ---------------------- THE END --------------- :) 
