[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50099
Current best cost: 1182
Current worst cost: 1182
Current Average cost: 1182
Current Standard Deviation: 0

Trial: 
Best cost trial: 1182
Worst cost trial: 2140
Iteration best found in trial: 172
Time best found trial: 1.9183e+06
Time spent in trial: 1.01368e+07

Global: 
Global best cost: 1064
Global worst cost: 2357
Trial best found: 1
Iteration best found: 152
Time best found: 1.91166e+06

Current time spent (so far): 3.38107e+08
Solution0 0 9 0
0 1 8 11
3 0 0 0
2 0 9 11
3 1 1 18
2 1 8 104
2 2 7 148
3 2 3 76
4 0 0 18
1 0 8 148
4 1 1 96
4 2 7 174
6 0 8 200
2 3 6 174
4 3 5 203
8 0 9 39
0 2 0 104
1 1 9 200
0 3 7 203
9 0 0 152
4 4 4 219
1 2 0 276
2 4 4 248
3 3 2 138
5 0 9 276
6 1 9 342
0 4 6 279
4 5 6 292
8 1 8 223
0 5 5 292
0 6 3 363
1 3 7 360
2 5 5 363
5 1 8 342
5 2 3 422
8 2 2 292
9 1 1 157
1 4 5 437
0 7 2 422
1 5 4 493
4 6 3 434
0 8 4 512
6 2 6 418
1 6 6 503
2 6 3 512
5 3 7 434
8 3 4 522
0 9 1 522
5 4 5 498
6 3 7 498
1 7 2 529
3 4 6 529
8 4 5 565
3 5 4 554
3 6 5 627
7 0 9 418
7 1 8 474
7 2 7 573
5 5 4 565
3 7 7 687
5 6 6 580
9 2 2 572
9 3 3 592
3 8 8 715
6 4 5 687
1 8 3 604
2 7 2 592
2 8 1 606
7 3 6 653
4 7 2 606
9 4 4 604
3 9 9 795
1 9 1 643
8 5 3 643
9 5 5 711
4 8 8 795
6 5 3 711
5 7 2 693
7 4 4 698
2 9 0 612
7 5 5 771
6 6 4 729
5 8 1 719
6 7 2 812
4 9 9 834
8 6 6 684
5 9 0 739
7 6 3 864
8 7 7 775
6 8 1 827
9 6 6 775
7 7 2 894
9 7 7 874
6 9 0 915
7 8 1 923
8 8 0 932
7 9 0 989
8 9 1 989
9 8 8 905
9 9 9 1001

 Fitness: 1064


 :( ---------------------- THE END --------------- :) 
