[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50099
Current best cost: 1394
Current worst cost: 1394
Current Average cost: 1394
Current Standard Deviation: 0

Trial: 
Best cost trial: 1394
Worst cost trial: 2806
Iteration best found in trial: 338
Time best found trial: 6.98528e+06
Time spent in trial: 1.89295e+07

Global: 
Global best cost: 1394
Global worst cost: 3253
Trial best found: 30
Iteration best found: 338
Time best found: 6.98528e+06

Current time spent (so far): 4.78933e+08
Solution0 0 4 0
1 0 5 0
4 0 3 0
8 0 0 0
0 1 8 88
1 1 3 72
3 0 7 0
1 2 6 122
3 1 2 94
0 2 6 191
4 1 4 88
7 0 4 176
8 1 6 285
1 3 4 274
5 0 1 0
5 1 4 349
9 0 3 122
2 0 9 0
2 1 8 156
4 2 9 176
1 4 2 349
8 2 3 356
9 1 0 172
7 1 6 356
4 3 8 258
9 2 1 231
9 3 8 353
7 2 3 437
2 2 0 231
0 3 5 285
3 2 1 313
5 2 5 430
2 3 1 374
6 0 7 94
7 3 2 519
3 3 4 430
6 1 1 439
6 2 4 529
9 4 7 420
1 5 8 443
5 3 6 494
0 4 1 525
1 6 0 509
7 4 1 592
0 5 2 592
1 7 1 663
2 4 6 560
2 5 5 624
8 3 7 476
2 6 7 709
3 4 3 529
3 5 6 624
1 8 7 787
8 4 1 745
5 4 8 560
7 5 5 709
9 5 9 476
5 5 2 681
6 3 3 626
2 7 4 787
3 6 5 803
4 4 0 601
4 5 2 761
6 4 0 722
6 5 8 817
9 6 6 699
0 6 9 681
3 7 0 869
3 8 9 945
5 6 7 881
5 7 9 1008
6 6 2 914
7 6 7 950
8 5 2 980
2 8 2 1070
3 9 8 1008
1 9 9 1070
2 9 3 1125
5 8 3 1202
7 7 0 1035
8 6 4 1070
0 7 7 1035
0 8 0 1134
4 6 6 828
4 7 5 923
6 7 5 991
0 9 3 1281
6 8 6 1090
6 9 9 1142
7 8 8 1097
4 8 7 1134
4 9 1 1201
7 9 9 1213
8 7 5 1146
5 9 0 1281
8 8 8 1204
9 7 4 1146
8 9 9 1297
9 8 5 1227
9 9 2 1286

 Fitness: 1394


 :( ---------------------- THE END --------------- :) 
