[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1081
Current worst cost: 1081
Current Average cost: 1081
Current Standard Deviation: 0

Trial: 
Best cost trial: 1081
Worst cost trial: 2240
Iteration best found in trial: 851
Time best found trial: 1.66584e+07
Time spent in trial: 1.9296e+07

Global: 
Global best cost: 1037
Global worst cost: 2498
Trial best found: 17
Iteration best found: 554
Time best found: 6.22298e+06

Current time spent (so far): 3.68587e+08
Solution0 0 7 0
1 0 5 0
3 0 4 0
0 1 8 62
0 2 5 86
2 0 1 0
2 1 7 62
5 0 3 0
0 3 3 111
0 4 4 195
8 0 9 0
1 1 2 47
5 1 9 87
4 0 8 86
8 1 6 68
1 2 8 146
4 1 9 160
1 3 9 238
2 2 6 134
7 0 4 242
0 5 6 242
1 4 1 260
2 3 2 156
7 1 6 280
4 2 7 180
4 3 3 205
4 4 4 268
2 4 9 260
6 0 5 111
5 2 5 192
9 0 0 0
3 1 8 238
6 1 2 192
6 2 7 245
6 3 6 366
4 5 0 349
8 2 5 243
4 6 1 401
8 3 8 341
3 2 5 341
9 1 3 268
5 3 2 245
9 2 7 318
3 3 9 409
9 3 2 352
2 5 0 401
7 2 5 409
3 4 3 497
7 3 8 430
4 7 5 431
5 4 4 349
2 6 4 470
8 4 7 427
8 5 0 493
9 4 1 431
7 4 9 509
0 6 2 410
0 7 0 549
5 5 1 508
6 4 9 571
0 8 9 652
3 5 6 533
7 5 2 571
1 5 4 510
2 7 3 533
7 6 0 642
1 6 7 539
1 7 3 595
6 5 0 669
3 6 2 608
9 5 5 529
3 7 1 664
3 8 0 712
1 8 0 789
4 8 6 608
6 6 4 712
2 8 8 566
0 9 1 699
2 9 5 641
5 6 6 662
8 6 3 675
5 7 8 684
6 7 8 742
6 8 3 796
8 7 1 765
1 9 6 867
7 7 1 860
3 9 7 789
9 6 8 796
4 9 2 664
5 8 0 867
7 8 7 941
8 8 4 860
9 7 4 907
5 9 7 971
6 9 1 941
9 8 9 947
7 9 3 971
9 9 6 993
8 9 2 907

 Fitness: 1037


 :( ---------------------- THE END --------------- :) 
