[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50393
Current best cost: 742
Current worst cost: 754
Current Average cost: 753.28
Current Standard Deviation: 2.87878

Trial: 
Best cost trial: 738
Worst cost trial: 1653
Iteration best found in trial: 109
Time best found trial: 317688
Time spent in trial: 2.4904e+06

Global: 
Global best cost: 680
Global worst cost: 1706
Trial best found: 24
Iteration best found: 92
Time best found: 288308

Current time spent (so far): 7.69452e+07
Solution4 0 0 0
6 0 3 0
5 0 1 0
9 0 4 0
6 1 4 77
1 0 0 83
1 1 3 104
1 2 4 156
2 0 3 156
5 1 2 54
7 0 2 97
3 0 1 54
1 3 2 172
3 1 0 131
6 2 1 154
7 1 0 186
5 2 4 172
5 3 0 251
8 0 3 195
9 1 3 212
6 3 2 241
2 1 4 251
4 1 3 291
3 2 4 349
8 1 1 241
5 4 3 343
0 0 1 290
0 1 0 343
4 2 2 328
7 2 1 311
2 2 1 352
6 4 0 396
9 2 2 392
8 2 4 428
0 2 4 453
1 4 1 394
2 3 2 435
7 3 3 405
0 3 3 548
2 4 0 489
3 3 2 466
4 3 1 465
3 4 3 603
4 4 4 548
8 3 0 501
8 4 2 545
9 3 1 484
7 4 4 585
0 4 2 643
9 4 0 559

 Fitness: 680


 :( ---------------------- THE END --------------- :) 
