[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50393
Current best cost: 711
Current worst cost: 711
Current Average cost: 711
Current Standard Deviation: 0

Trial: 
Best cost trial: 709
Worst cost trial: 1608
Iteration best found in trial: 801
Time best found trial: 1.91202e+06
Time spent in trial: 2.33535e+06

Global: 
Global best cost: 667
Global worst cost: 1672
Trial best found: 19
Iteration best found: 380
Time best found: 984808

Current time spent (so far): 7.36302e+07
Solution2 0 1 0
0 0 0 0
1 0 4 0
0 1 3 20
4 0 4 25
4 1 0 52
1 1 2 25
2 1 2 72
5 0 1 72
1 2 0 94
1 3 1 139
2 2 4 95
2 3 0 123
3 0 2 95
9 0 4 123
4 2 3 107
5 1 0 181
1 4 3 157
0 2 1 157
0 3 4 195
7 0 1 188
2 4 3 238
3 1 1 251
6 0 4 271
7 1 0 279
5 2 4 299
5 3 3 347
9 1 2 195
0 4 2 271
8 0 4 347
3 2 4 361
6 1 1 327
8 1 0 373
4 3 2 288
9 2 1 339
6 2 3 374
3 3 0 458
7 2 2 373
9 3 3 393
8 2 2 471
5 4 2 521
6 3 0 503
7 3 3 472
6 4 2 583
3 4 3 522
4 4 1 376
7 4 4 522
8 3 1 521
8 4 3 612
9 4 0 583

 Fitness: 667


 :( ---------------------- THE END --------------- :) 
