[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50442
Current best cost: 662
Current worst cost: 706
Current Average cost: 690.12
Current Standard Deviation: 13.3808

Trial: 
Best cost trial: 659
Worst cost trial: 1442
Iteration best found in trial: 614
Time best found trial: 1.45134e+06
Time spent in trial: 2.3227e+06

Global: 
Global best cost: 635
Global worst cost: 1566
Trial best found: 10
Iteration best found: 507
Time best found: 1.17788e+06

Current time spent (so far): 7.45095e+07
Solution3 0 4 0
1 0 2 0
1 1 1 21
7 0 4 37
2 0 2 21
4 0 4 61
5 0 4 118
3 1 0 37
6 0 3 0
8 0 4 199
1 2 0 91
0 0 1 50
2 1 3 59
3 2 2 91
2 2 4 255
7 1 1 73
0 1 2 165
4 1 0 118
3 3 1 165
3 4 3 227
9 0 4 271
5 1 0 199
0 2 0 278
6 1 2 210
8 1 0 360
4 2 1 227
5 2 1 288
1 3 4 311
5 3 2 377
4 3 3 288
8 2 3 367
8 3 2 466
1 4 3 421
6 2 0 367
0 3 4 360
5 4 3 471
6 3 4 458
2 3 0 458
4 4 2 530
9 1 1 377
6 4 1 478
7 2 0 510
8 4 1 544
0 4 3 482
2 4 1 583
7 3 2 560
7 4 3 615
9 2 0 542
9 3 2 615
9 4 3 623

 Fitness: 635


 :( ---------------------- THE END --------------- :) 
