[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50393
Current best cost: 661
Current worst cost: 661
Current Average cost: 661
Current Standard Deviation: 0

Trial: 
Best cost trial: 661
Worst cost trial: 1446
Iteration best found in trial: 641
Time best found trial: 1.49774e+06
Time spent in trial: 2.29456e+06

Global: 
Global best cost: 613
Global worst cost: 1631
Trial best found: 22
Iteration best found: 82
Time best found: 232240

Current time spent (so far): 7.47936e+07
Solution3 0 2 0
1 0 1 0
1 1 3 19
2 0 1 19
1 2 4 30
5 0 3 30
3 1 4 96
7 0 1 33
0 0 0 0
4 0 1 121
2 1 0 33
5 1 2 107
6 0 2 127
6 1 1 201
0 1 2 201
3 2 0 162
4 1 3 166
4 2 4 172
5 2 0 169
8 0 2 295
5 3 4 261
7 1 3 172
7 2 0 245
2 2 3 241
2 3 4 349
8 1 4 365
9 0 2 356
3 3 3 254
1 3 2 410
4 3 0 307
2 4 2 431
9 1 4 410
3 4 1 289
5 4 1 366
7 3 4 415
4 4 2 451
0 2 3 295
6 2 0 322
6 3 3 387
0 3 4 513
8 2 0 374
8 3 1 436
1 4 0 436
9 2 3 415
6 4 4 604
9 3 1 488
0 4 1 604
8 4 3 488
7 4 2 513
9 4 0 523

 Fitness: 613


 :( ---------------------- THE END --------------- :) 
