[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50393
Current best cost: 593
Current worst cost: 593
Current Average cost: 593
Current Standard Deviation: 0

Trial: 
Best cost trial: 593
Worst cost trial: 1351
Iteration best found in trial: 6
Time best found trial: 24736
Time spent in trial: 2.39798e+06

Global: 
Global best cost: 593
Global worst cost: 1464
Trial best found: 2
Iteration best found: 3
Time best found: 12556

Current time spent (so far): 7.83257e+07
Solution2 0 1 0
9 0 2 0
6 0 0 0
3 0 0 53
5 0 3 0
7 0 4 0
4 0 4 12
5 1 0 112
8 0 2 65
1 0 4 35
0 0 1 46
1 1 3 40
9 1 3 75
4 1 2 114
8 1 3 114
1 2 0 157
3 1 3 197
5 2 4 157
0 1 0 205
2 1 3 216
2 2 2 236
2 3 0 292
3 2 4 216
5 3 1 162
7 1 2 257
1 3 2 344
4 2 3 236
0 2 4 292
0 3 2 387
5 4 2 453
8 2 1 240
9 2 0 389
6 1 3 261
4 3 1 280
3 3 1 304
3 4 2 536
7 2 3 344
2 4 4 389
9 3 4 479
6 2 1 338
8 3 0 479
0 4 3 453
6 3 4 506
8 4 4 535
1 4 1 383
7 3 1 437
4 4 0 527
6 4 2 573
9 4 1 506
7 4 0 555

 Fitness: 593


 :( ---------------------- THE END --------------- :) 
