[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50197
Current best cost: 928
Current worst cost: 928
Current Average cost: 928
Current Standard Deviation: 0

Trial: 
Best cost trial: 928
Worst cost trial: 1899
Iteration best found in trial: 138
Time best found trial: 928944
Time spent in trial: 5.55854e+06

Global: 
Global best cost: 926
Global worst cost: 2173
Trial best found: 24
Iteration best found: 43
Time best found: 359168

Current time spent (so far): 1.51863e+08
Solution2 0 2 0
1 0 3 0
7 0 0 0
0 0 1 0
0 1 2 31
1 1 4 52
8 0 2 65
3 0 3 52
4 0 4 68
12 0 4 105
9 0 0 60
4 1 3 129
2 1 0 156
3 1 1 129
11 0 0 168
6 0 0 229
6 1 3 322
5 0 2 163
8 1 3 391
0 2 4 164
0 3 0 322
1 2 1 206
9 1 4 259
0 4 3 408
5 1 1 277
5 2 0 375
2 2 1 331
2 3 3 463
4 2 2 206
11 1 4 336
11 2 2 346
9 2 3 502
3 2 4 346
1 3 2 441
4 3 1 373
13 0 4 425
3 3 0 467
7 1 1 392
7 2 2 467
10 0 4 468
1 4 0 522
6 2 1 433
8 2 4 496
12 1 3 581
10 1 2 505
6 3 4 521
10 2 0 543
14 0 0 638
6 4 2 598
7 3 4 598
11 3 1 520
5 3 3 597
13 1 1 529
5 4 4 681
13 2 0 725
3 4 2 685
8 3 0 753
4 4 0 797
12 2 1 597
10 3 3 659
14 1 1 725
7 4 3 735
11 4 3 759
13 3 2 753
2 4 4 760
9 3 1 770
13 4 3 794
14 2 2 780
12 3 2 819
8 4 1 845
14 3 4 858
12 4 0 880
10 4 1 894
9 4 2 878
14 4 3 867

 Fitness: 926


 :( ---------------------- THE END --------------- :) 
