[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50736
Current best cost: 55
Current worst cost: 55
Current Average cost: 55
Current Standard Deviation: 0

Trial: 
Best cost trial: 55
Worst cost trial: 128
Iteration best found in trial: 22
Time best found trial: 42256
Time spent in trial: 1.62564e+06

Global: 
Global best cost: 55
Global worst cost: 165
Trial best found: 6
Iteration best found: 7
Time best found: 14719

Current time spent (so far): 5.02672e+07
Solution1 0 1 0
3 0 1 8
3 1 0 13
2 0 2 0
2 1 3 5
2 2 5 9
5 0 1 13
2 3 0 18
5 1 3 16
0 0 2 5
0 1 0 27
1 1 2 8
4 0 2 13
5 2 5 19
3 2 2 22
4 1 1 22
1 2 4 13
4 2 4 25
2 4 1 27
5 3 0 30
3 3 3 27
1 3 5 28
0 2 1 30
1 4 0 40
2 5 4 30
4 3 5 38
0 3 3 36
0 4 5 43
3 4 4 37
4 4 0 50
5 4 4 45
3 5 5 46
0 5 4 49
1 5 3 50
5 5 2 49
4 5 3 54

 Fitness: 55


 :( ---------------------- THE END --------------- :) 
