[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1193
Current worst cost: 1193
Current Average cost: 1193
Current Standard Deviation: 0

Trial: 
Best cost trial: 1193
Worst cost trial: 2200
Iteration best found in trial: 96
Time best found trial: 1.42342e+06
Time spent in trial: 1.21622e+07

Global: 
Global best cost: 1130
Global worst cost: 2398
Trial best found: 5
Iteration best found: 251
Time best found: 2.99479e+06

Current time spent (so far): 3.6482e+08
Solution3 0 1 0
0 0 0 0
0 1 1 81
4 0 2 0
5 0 2 14
1 0 0 29
1 1 2 98
4 1 0 72
1 2 4 188
1 3 9 263
4 2 1 159
5 1 1 181
0 2 2 188
0 3 3 197
5 2 5 183
0 4 4 263
8 0 0 78
2 0 1 183
3 1 2 197
3 2 0 292
3 3 4 363
3 4 6 462
4 3 5 235
5 3 3 235
0 5 5 312
5 4 8 330
4 4 3 330
6 0 1 274
9 0 1 320
5 5 9 378
6 1 0 363
8 1 1 405
9 1 0 405
1 4 3 356
6 2 3 425
9 2 2 418
5 6 0 450
3 5 8 471
9 3 6 479
9 4 8 523
8 2 3 486
1 5 1 474
6 3 2 486
6 4 6 499
3 6 7 523
2 1 0 497
8 3 5 562
9 5 9 587
2 2 3 582
4 5 4 462
6 5 5 613
7 0 2 499
8 4 2 613
1 6 6 531
6 6 9 663
8 5 9 698
0 6 6 577
1 7 5 634
0 7 7 639
1 8 7 695
3 7 3 621
4 6 8 587
5 7 6 639
6 7 8 695
7 1 0 582
2 3 2 698
2 4 8 784
7 2 1 668
9 6 5 680
3 8 9 719
7 3 5 727
0 8 8 874
1 9 8 918
2 5 5 874
7 4 4 801
4 7 7 767
6 8 7 816
2 6 7 884
8 6 6 709
7 5 6 833
2 7 6 921
4 8 9 816
7 6 8 948
0 9 9 918
4 9 6 1010
5 8 4 833
8 7 7 896
5 9 7 985
7 7 9 967
6 9 4 846
2 8 9 1015
9 7 3 727
7 8 7 1015
9 8 4 901
3 9 5 884
8 8 4 991
2 9 4 1060
8 9 8 1017
7 9 3 1051
9 9 7 1051

 Fitness: 1130


 :( ---------------------- THE END --------------- :) 
