[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1512
Current worst cost: 1512
Current Average cost: 1512
Current Standard Deviation: 0

Trial: 
Best cost trial: 1512
Worst cost trial: 2585
Iteration best found in trial: 59
Time best found trial: 707248
Time spent in trial: 8.27512e+06

Global: 
Global best cost: 1370
Global worst cost: 2748
Trial best found: 28
Iteration best found: 943
Time best found: 9.15288e+06

Current time spent (so far): 2.42956e+08
Solution1 0 0 0
5 0 2 0
4 0 2 84
6 0 1 0
19 0 0 43
14 0 0 56
19 1 1 56
0 0 0 62
15 0 1 63
6 1 0 91
18 0 1 65
1 1 1 134
13 0 2 98
15 1 0 152
10 0 1 209
1 2 3 209
14 1 1 287
15 2 3 278
16 0 0 247
4 1 1 348
0 1 1 370
18 1 2 193
3 0 1 379
14 2 4 348
18 2 0 284
17 0 0 295
1 3 2 278
19 2 2 324
15 3 4 417
1 4 4 482
13 1 0 381
7 0 2 400
18 3 3 350
6 2 2 431
13 2 1 480
19 3 3 439
2 0 1 532
6 3 3 491
6 4 4 554
5 1 1 623
16 1 2 463
0 2 2 476
4 2 0 480
4 3 3 523
17 1 1 675
3 1 0 506
13 3 3 544
10 1 3 642
3 2 4 584
4 4 4 593
11 0 2 525
11 1 0 615
11 2 1 749
13 4 4 665
0 3 3 678
11 3 3 777
19 4 4 708
5 2 4 753
11 4 4 823
12 0 0 626
14 3 2 615
16 2 1 777
0 4 4 853
16 3 3 823
3 3 2 664
2 1 0 711
17 2 4 897
5 3 0 801
9 0 1 798
15 4 2 749
2 2 2 774
3 4 3 912
7 1 1 883
2 3 4 985
8 0 0 848
8 1 3 934
7 2 0 929
9 1 2 883
17 3 2 985
5 4 3 1010
18 4 4 997
10 2 0 961
7 3 3 1016
8 2 2 1033
2 4 3 1035
7 4 4 1071
8 3 1 1118
9 2 0 972
10 3 4 1107
8 4 4 1163
14 4 3 1080
12 1 2 1118
16 4 4 1189
10 4 2 1192
9 3 3 1133
12 2 1 1192
12 3 3 1202
17 4 3 1291
9 4 4 1244
12 4 4 1334

 Fitness: 1370


 :( ---------------------- THE END --------------- :) 
