[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1389
Current worst cost: 1389
Current Average cost: 1389
Current Standard Deviation: 0

Trial: 
Best cost trial: 1389
Worst cost trial: 2588
Iteration best found in trial: 74
Time best found trial: 1.14262e+06
Time spent in trial: 1.21846e+07

Global: 
Global best cost: 1284
Global worst cost: 2783
Trial best found: 11
Iteration best found: 65
Time best found: 955792

Current time spent (so far): 3.96811e+08
Solution3 0 0 0
7 0 2 0
1 0 0 8
0 0 0 69
4 0 1 0
4 1 0 141
3 1 1 50
4 2 5 235
1 1 3 69
1 2 4 96
8 0 2 90
0 1 1 141
1 3 2 187
1 4 1 265
1 5 5 314
2 0 0 235
7 1 0 321
3 2 4 184
5 0 0 340
3 3 3 211
6 0 2 265
6 1 3 310
0 2 2 294
1 6 8 397
6 2 0 406
0 3 3 406
0 4 4 437
3 4 6 310
9 0 2 349
2 1 3 437
3 5 5 397
0 5 5 490
8 1 1 314
5 1 6 393
1 7 6 488
1 8 7 562
2 2 1 469
6 3 1 505
0 6 6 585
2 3 2 504
5 2 2 541
6 4 4 519
2 4 5 585
6 5 7 591
3 6 2 548
1 9 9 591
3 7 9 678
2 5 4 603
2 6 6 651
4 3 3 469
0 7 7 605
6 6 5 605
9 1 0 505
9 2 8 565
0 8 8 657
5 3 3 548
0 9 9 698
3 8 7 698
6 7 6 742
7 2 3 560
7 3 4 651
9 3 3 647
4 4 4 702
4 5 7 757
5 4 1 560
5 5 8 663
5 6 4 757
7 4 1 702
4 6 2 805
5 7 9 785
7 5 5 786
3 9 8 757
7 6 9 855
8 2 4 785
2 7 7 805
2 8 9 939
9 4 6 818
4 7 8 855
4 8 9 999
7 7 6 939
6 8 8 891
9 5 1 892
4 9 6 1046
5 8 7 857
2 9 8 999
8 3 0 878
8 4 7 916
8 5 5 929
8 6 3 1025
6 9 9 1046
8 7 9 1122
5 9 5 1025
7 8 7 997
8 8 6 1186
9 6 4 977
9 7 7 1078
7 9 8 1078
8 9 8 1218
9 8 9 1186
9 9 5 1237

 Fitness: 1284


 :( ---------------------- THE END --------------- :) 
