[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1034
Current worst cost: 1034
Current Average cost: 1034
Current Standard Deviation: 0

Trial: 
Best cost trial: 1034
Worst cost trial: 2207
Iteration best found in trial: 150
Time best found trial: 1.87798e+06
Time spent in trial: 1.40775e+07

Global: 
Global best cost: 1000
Global worst cost: 2403
Trial best found: 2
Iteration best found: 98
Time best found: 1.14706e+06

Current time spent (so far): 3.74619e+08
Solution6 0 4 0
9 0 2 0
1 0 0 0
0 0 0 16
7 0 4 76
9 1 9 22
0 1 1 88
1 1 3 16
1 2 4 169
1 3 8 217
2 0 0 88
6 1 3 104
1 4 9 269
9 2 5 98
2 1 7 135
7 1 6 169
5 0 4 217
0 2 2 142
8 0 2 175
2 2 3 164
4 0 0 135
0 3 3 178
4 1 6 196
0 4 4 264
0 5 5 339
2 3 2 203
8 1 6 203
4 2 1 202
5 1 0 263
8 2 8 269
4 3 3 264
5 2 6 286
6 2 0 286
7 2 9 329
5 3 8 356
5 4 2 375
1 5 6 356
7 3 3 386
2 4 6 385
8 3 7 347
3 0 0 362
5 5 3 473
0 6 6 401
1 6 7 432
4 4 5 360
1 7 5 450
2 5 4 401
8 4 4 484
0 7 7 497
2 6 1 484
3 1 1 494
9 3 8 375
6 3 9 386
2 7 5 539
3 2 3 525
9 4 6 497
6 4 2 484
7 4 8 473
1 8 2 560
5 6 9 495
5 7 7 580
3 3 8 559
3 4 5 609
9 5 3 585
7 5 2 640
3 5 2 694
0 8 8 609
3 6 4 729
6 5 1 560
8 5 9 580
8 6 3 661
9 6 7 667
4 5 2 729
7 6 7 742
6 6 8 708
6 7 7 794
0 9 9 708
1 9 1 640
5 8 5 672
2 8 8 794
4 6 9 828
7 7 5 766
2 9 9 842
3 7 7 808
3 8 6 831
4 7 7 842
7 8 0 815
9 7 4 794
6 8 6 881
3 9 9 900
8 7 1 716
4 8 8 912
4 9 4 976
8 8 5 815
6 9 5 908
5 9 1 751
7 9 1 844
8 9 0 861
9 8 1 892
9 9 0 970

 Fitness: 1000


 :( ---------------------- THE END --------------- :) 
