[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1315
Current worst cost: 1315
Current Average cost: 1315
Current Standard Deviation: 0

Trial: 
Best cost trial: 1271
Worst cost trial: 2495
Iteration best found in trial: 84
Time best found trial: 1.2904e+06
Time spent in trial: 1.56681e+07

Global: 
Global best cost: 1212
Global worst cost: 2986
Trial best found: 15
Iteration best found: 138
Time best found: 1.46677e+06

Current time spent (so far): 3.74375e+08
Solution3 0 2 0
5 0 1 0
2 0 2 30
3 1 1 30
5 1 0 20
5 2 4 64
1 0 0 64
6 0 1 65
1 1 1 86
3 2 0 75
6 1 2 97
6 2 4 190
0 0 0 102
2 1 1 134
0 1 1 198
1 2 2 190
5 3 3 145
1 3 3 257
3 3 4 212
1 4 4 295
1 5 7 313
2 2 0 198
1 6 6 337
0 2 2 267
5 4 2 292
2 3 4 313
3 4 3 295
3 5 7 339
1 7 5 399
4 0 1 267
5 5 6 399
2 4 3 398
1 8 9 491
4 1 0 320
4 2 4 403
4 3 3 476
9 0 0 403
3 6 6 469
6 3 0 455
7 0 1 320
7 1 2 358
8 0 0 511
7 2 4 476
0 3 3 502
0 4 4 512
5 6 5 491
6 4 3 511
6 5 6 545
0 5 5 582
9 1 2 455
8 1 2 584
1 9 8 587
0 6 6 597
5 7 9 587
0 7 7 685
7 3 0 584
9 2 3 545
3 7 5 597
7 4 3 615
4 4 2 630
3 8 9 646
4 5 6 707
5 8 8 668
0 8 8 723
2 5 5 646
3 9 8 740
4 6 5 740
4 7 9 832
2 6 6 740
2 7 7 791
7 5 5 832
8 2 3 632
2 8 8 872
8 3 4 721
8 4 1 745
9 3 4 745
6 6 7 872
7 6 7 925
9 4 1 844
2 9 9 931
6 7 9 946
9 5 5 917
7 7 8 940
7 8 9 995
0 9 9 1011
9 6 7 940
4 8 8 995
5 9 7 1021
6 8 5 992
8 5 6 844
8 6 7 1117
9 7 8 1033
4 9 7 1124
6 9 8 1104
9 8 9 1104
8 7 9 1128
7 9 6 1011
8 8 5 1179
9 9 6 1128
8 9 8 1198

 Fitness: 1212


 :( ---------------------- THE END --------------- :) 
