[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1205
Current worst cost: 1275
Current Average cost: 1270.1
Current Standard Deviation: 10.6412

Trial: 
Best cost trial: 1194
Worst cost trial: 2408
Iteration best found in trial: 325
Time best found trial: 4.81661e+06
Time spent in trial: 1.36963e+07

Global: 
Global best cost: 1129
Global worst cost: 2518
Trial best found: 19
Iteration best found: 73
Time best found: 1.48998e+06

Current time spent (so far): 3.78867e+08
Solution0 0 0 0
3 0 0 8
4 0 0 39
0 1 1 8
0 2 2 18
1 0 0 136
0 3 3 53
1 1 8 199
4 1 5 136
7 0 0 199
8 0 0 243
1 2 3 238
3 1 1 39
3 2 4 124
4 2 9 234
6 0 0 267
5 0 1 124
5 1 5 234
3 3 8 238
4 3 8 321
0 4 4 179
7 1 9 321
6 1 3 318
2 0 0 301
3 4 5 318
6 2 8 394
1 3 5 376
2 1 6 353
1 4 2 398
4 4 7 368
8 1 1 267
2 2 1 375
5 2 0 353
2 3 3 408
0 5 5 398
2 4 8 476
3 5 7 445
1 5 1 486
5 3 9 397
3 6 6 456
5 4 2 486
8 2 9 464
6 3 7 456
9 0 0 397
0 6 6 525
6 4 9 517
7 2 4 326
4 5 4 445
7 3 1 525
8 3 7 517
3 7 9 528
7 4 5 576
1 6 9 584
5 5 8 530
9 1 2 530
6 5 2 535
6 6 4 571
9 2 4 604
9 3 9 669
0 7 7 595
6 7 6 604
9 4 1 729
7 5 7 684
8 4 8 615
8 5 6 702
0 8 8 688
2 5 2 571
1 7 6 776
1 8 7 803
2 6 5 639
2 7 4 664
3 8 3 584
8 6 4 776
5 6 3 657
3 9 2 657
2 8 7 877
1 9 4 877
5 7 6 803
4 6 3 735
6 8 1 775
9 5 5 775
7 6 2 763
5 8 7 901
9 6 8 833
7 7 6 893
2 9 9 901
4 7 2 858
4 8 1 938
8 7 5 839
0 9 9 985
9 7 3 887
9 8 6 959
4 9 6 988
5 9 4 946
7 8 3 959
8 8 2 938
7 9 8 1045
6 9 5 856
8 9 3 1045
9 9 7 988

 Fitness: 1129


 :( ---------------------- THE END --------------- :) 
