[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1114
Current worst cost: 1114
Current Average cost: 1114
Current Standard Deviation: 0

Trial: 
Best cost trial: 1114
Worst cost trial: 2086
Iteration best found in trial: 745
Time best found trial: 1.05497e+07
Time spent in trial: 1.36493e+07

Global: 
Global best cost: 1071
Global worst cost: 2423
Trial best found: 8
Iteration best found: 683
Time best found: 8.72126e+06

Current time spent (so far): 3.94706e+08
Solution0 0 9 0
1 0 8 0
0 1 8 52
3 0 0 0
2 0 9 11
4 0 0 18
4 1 1 96
4 2 7 143
2 1 8 145
2 2 7 189
4 3 5 172
2 3 6 215
8 0 9 39
5 0 9 118
3 1 1 143
9 0 0 96
5 1 8 189
0 2 0 145
0 3 7 215
9 1 1 201
0 4 6 291
0 5 5 304
3 2 3 201
4 4 4 188
1 1 9 184
4 5 6 304
8 1 8 240
1 2 0 260
5 2 3 263
5 3 7 291
5 4 5 375
0 6 3 375
2 4 4 281
3 3 2 263
8 2 2 309
9 2 2 391
0 7 2 434
1 3 7 355
7 0 9 260
1 4 5 442
4 6 3 434
6 0 8 309
6 1 9 332
6 2 6 408
5 5 4 442
2 5 5 498
7 1 8 332
5 6 6 457
8 3 4 457
8 4 5 572
3 4 6 523
1 5 4 498
1 6 6 548
9 3 3 512
0 8 4 524
6 3 7 453
1 7 2 574
3 5 4 548
3 6 5 634
2 6 3 572
0 9 1 534
5 7 2 617
7 2 7 528
7 3 6 608
8 5 3 634
9 4 4 554
2 7 2 643
7 4 4 648
6 4 5 694
2 8 1 657
6 5 3 718
4 7 2 657
3 7 7 694
9 5 5 718
6 6 4 736
2 9 0 663
4 8 8 744
5 8 1 663
4 9 9 783
7 5 5 778
1 8 3 736
1 9 1 775
3 8 8 783
3 9 9 863
7 6 3 871
6 7 2 819
5 9 0 684
6 8 1 834
7 7 2 901
8 6 6 675
8 7 7 766
7 8 1 930
9 6 6 778
8 8 0 801
6 9 0 922
9 7 7 877
7 9 0 996
8 9 1 996
9 8 8 908
9 9 9 1004

 Fitness: 1071


 :( ---------------------- THE END --------------- :) 
