[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1418
Current worst cost: 1418
Current Average cost: 1418
Current Standard Deviation: 0

Trial: 
Best cost trial: 1418
Worst cost trial: 3032
Iteration best found in trial: 219
Time best found trial: 1.10515e+07
Time spent in trial: 4.39844e+07

Global: 
Global best cost: 1348
Global worst cost: 3482
Trial best found: 29
Iteration best found: 280
Time best found: 1.42415e+07

Current time spent (so far): 1.41612e+09
Solution7 0 4 0
0 0 4 98
2 0 9 0
1 0 5 0
4 0 3 0
2 1 8 83
5 0 1 0
7 1 6 98
8 0 0 0
0 1 8 186
1 1 3 72
1 2 6 171
4 1 4 186
0 2 6 254
2 2 0 144
2 3 1 227
3 0 7 0
9 0 3 122
7 2 3 172
1 3 4 274
5 1 4 349
7 3 2 254
3 1 2 305
8 1 6 348
8 2 3 419
0 3 5 348
1 4 2 373
6 0 7 94
2 4 6 419
4 2 9 274
9 1 0 227
4 3 8 356
6 1 1 292
5 2 5 447
3 2 1 378
4 4 0 451
6 2 4 430
8 3 7 500
0 4 1 447
0 5 2 514
2 5 5 511
3 3 4 527
6 3 3 527
2 6 7 596
3 4 3 626
9 2 1 514
1 5 8 467
1 6 0 550
5 3 6 511
5 4 8 577
7 4 1 596
3 5 6 680
7 5 5 667
5 5 2 657
1 7 1 667
9 3 8 657
9 4 7 724
0 6 9 603
3 6 5 761
6 4 0 642
9 5 9 780
4 5 2 737
3 7 0 827
8 4 1 749
4 6 6 804
6 5 8 737
5 6 7 780
7 6 7 849
1 8 7 934
0 7 7 1028
2 7 4 674
2 8 2 804
7 7 0 934
3 8 9 903
4 7 5 899
5 7 9 966
5 8 3 1028
0 8 0 1127
4 8 7 1127
2 9 3 1107
0 9 3 1213
6 6 2 859
8 5 2 925
8 6 4 1015
1 9 9 1028
9 6 6 899
4 9 1 1194
7 8 8 996
6 7 5 967
3 9 8 1091
5 9 0 1213
6 8 6 1066
7 9 9 1091
8 7 5 1091
6 9 9 1170
8 8 8 1158
9 7 4 1091
9 8 5 1172
8 9 9 1251
9 9 2 1231

 Fitness: 1348


 :( ---------------------- THE END --------------- :) 
