[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1029
Current worst cost: 1029
Current Average cost: 1029
Current Standard Deviation: 0

Trial: 
Best cost trial: 1022
Worst cost trial: 2517
Iteration best found in trial: 435
Time best found trial: 1.97379e+07
Time spent in trial: 4.46537e+07

Global: 
Global best cost: 989
Global worst cost: 2658
Trial best found: 27
Iteration best found: 103
Time best found: 5.50067e+06

Current time spent (so far): 1.33696e+09
Solution0 0 7 0
4 0 8 0
1 0 5 0
8 0 9 0
3 0 4 0
0 1 8 62
4 1 9 68
6 0 5 47
0 2 5 128
2 0 1 0
3 1 8 86
9 0 0 0
5 0 3 0
2 1 7 62
1 1 2 47
2 2 6 108
5 1 9 88
5 2 5 161
3 2 5 212
2 3 2 144
2 4 9 170
4 2 7 108
4 3 3 133
7 0 4 85
0 3 3 196
4 4 4 196
1 2 8 162
1 3 9 254
3 3 9 280
4 5 0 277
1 4 1 276
6 1 2 170
7 1 6 130
5 3 2 223
0 4 4 280
7 2 5 280
5 4 4 327
8 1 6 216
0 5 6 327
9 1 3 280
0 6 2 365
2 5 0 329
7 3 8 301
6 2 7 223
7 4 9 380
0 7 0 447
8 2 5 301
8 3 8 399
9 2 7 330
5 5 1 392
8 4 7 485
1 5 4 392
4 6 1 478
6 3 6 365
3 4 3 368
3 5 6 436
9 3 2 447
3 6 2 511
6 4 9 442
9 4 1 508
2 6 4 421
7 5 2 567
8 5 0 551
9 5 5 585
1 6 7 551
2 7 3 461
2 8 8 494
3 7 1 585
4 7 5 619
0 8 9 540
1 7 3 607
5 6 6 511
6 5 0 607
5 7 8 569
7 6 0 650
3 8 0 677
1 8 0 754
0 9 1 620
9 6 8 627
4 8 6 717
6 6 4 650
3 9 7 754
4 9 2 771
6 7 8 711
8 6 3 687
1 9 6 832
2 9 5 717
7 7 1 686
5 8 0 832
6 8 3 769
8 7 1 769
7 8 7 839
9 7 4 711
5 9 7 912
6 9 1 864
7 9 3 869
8 8 4 864
8 9 2 911
9 8 9 751
9 9 6 899

 Fitness: 989


 :( ---------------------- THE END --------------- :) 
