[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201593
Current best cost: 695
Current worst cost: 695
Current Average cost: 695
Current Standard Deviation: 0

Trial: 
Best cost trial: 695
Worst cost trial: 1661
Iteration best found in trial: 48
Time best found trial: 601952
Time spent in trial: 9.19674e+06

Global: 
Global best cost: 688
Global worst cost: 1747
Trial best found: 28
Iteration best found: 33
Time best found: 443872

Current time spent (so far): 2.94378e+08
Solution6 0 3 0
4 0 0 0
3 0 1 0
2 0 3 69
9 0 4 0
7 0 2 0
0 0 1 77
0 1 0 98
5 0 1 98
6 1 4 77
4 1 3 108
5 1 2 152
7 1 0 151
2 1 4 154
6 2 1 154
3 1 0 211
4 2 2 195
1 0 0 266
8 0 3 142
6 3 2 259
9 1 3 159
0 2 4 252
6 4 0 346
1 1 3 287
1 2 4 347
2 2 1 252
9 2 2 346
0 3 3 347
5 2 4 363
8 1 1 294
2 3 2 389
4 3 1 343
7 2 1 362
1 3 2 420
3 2 4 442
5 3 0 442
0 4 2 446
3 3 2 521
2 4 0 534
7 3 3 403
8 2 4 521
9 3 1 403
1 4 1 478
5 4 3 534
4 4 4 546
8 3 0 546
7 4 4 583
3 4 3 596
9 4 0 590
8 4 2 590

 Fitness: 688


 :( ---------------------- THE END --------------- :) 
