[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201593
Current best cost: 685
Current worst cost: 689
Current Average cost: 688.98
Current Standard Deviation: 0.282843

Trial: 
Best cost trial: 685
Worst cost trial: 1519
Iteration best found in trial: 36
Time best found trial: 474048
Time spent in trial: 8.97946e+06

Global: 
Global best cost: 657
Global worst cost: 1804
Trial best found: 27
Iteration best found: 48
Time best found: 524944

Current time spent (so far): 2.80164e+08
Solution0 0 0 0
4 0 4 0
1 0 4 27
5 0 1 0
4 1 0 27
0 1 3 20
1 1 2 52
1 2 0 84
2 0 1 67
5 1 0 108
1 3 1 139
2 1 2 139
0 2 1 157
6 0 4 52
4 2 3 107
9 0 4 80
6 1 1 188
7 0 1 200
1 4 3 157
2 2 4 162
2 3 0 206
3 0 2 162
5 2 4 206
4 3 2 248
0 3 4 254
9 1 2 265
7 1 0 264
0 4 2 330
6 2 3 238
8 0 4 330
3 1 1 263
3 2 4 344
5 3 3 257
2 4 3 284
7 2 2 358
9 2 1 339
4 4 1 376
8 1 0 358
3 3 0 441
6 3 0 486
9 3 3 383
8 2 2 456
7 3 3 462
3 4 3 512
5 4 2 506
8 3 1 506
6 4 2 568
7 4 4 512
8 4 3 602
9 4 0 566

 Fitness: 657


 :( ---------------------- THE END --------------- :) 
