[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201593
Current best cost: 635
Current worst cost: 635
Current Average cost: 635
Current Standard Deviation: 0

Trial: 
Best cost trial: 635
Worst cost trial: 1384
Iteration best found in trial: 588
Time best found trial: 5.46646e+06
Time spent in trial: 9.00813e+06

Global: 
Global best cost: 617
Global worst cost: 1621
Trial best found: 7
Iteration best found: 56
Time best found: 613352

Current time spent (so far): 2.80518e+08
Solution0 0 1 0
1 0 2 0
3 0 4 0
1 1 1 23
7 0 4 37
2 0 2 21
3 1 0 37
4 0 4 61
1 2 0 91
7 1 1 61
3 2 2 91
4 1 0 118
3 3 1 165
0 1 2 165
5 0 4 118
2 1 3 59
2 2 4 199
4 2 1 227
5 1 0 199
8 0 4 215
8 1 0 278
2 3 0 285
5 2 1 288
6 0 3 113
1 3 4 271
8 2 3 285
9 0 4 312
0 2 0 337
3 4 3 339
0 3 4 419
6 1 2 210
1 4 3 396
4 3 3 446
6 2 0 419
0 4 3 514
8 3 2 339
2 4 1 377
5 3 2 403
6 3 4 510
4 4 2 514
5 4 3 552
7 2 0 510
9 1 1 429
7 3 2 544
8 4 1 512
6 4 1 551
7 4 3 599
9 2 0 542
9 3 2 599
9 4 3 607

 Fitness: 617


 :( ---------------------- THE END --------------- :) 
