[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201792
Current best cost: 632
Current worst cost: 632
Current Average cost: 632
Current Standard Deviation: 0

Trial: 
Best cost trial: 632
Worst cost trial: 1548
Iteration best found in trial: 64
Time best found trial: 725952
Time spent in trial: 8.89146e+06

Global: 
Global best cost: 613
Global worst cost: 1778
Trial best found: 8
Iteration best found: 147
Time best found: 1.37405e+06

Current time spent (so far): 2.79318e+08
Solution1 0 1 0
3 0 2 0
2 0 1 19
1 1 3 19
2 1 0 33
0 0 0 108
1 2 4 30
5 0 3 30
5 1 2 107
3 1 4 96
2 2 3 108
3 2 0 162
4 0 1 33
7 0 1 78
4 1 3 121
5 2 0 169
6 0 2 127
0 1 2 201
4 2 4 162
3 3 3 169
5 3 4 251
7 1 3 176
8 0 2 295
7 2 0 245
6 1 1 201
2 3 4 339
3 4 1 289
8 1 4 356
6 2 0 307
4 3 0 359
8 2 0 374
9 0 2 356
0 2 3 295
1 3 2 410
1 4 0 436
5 4 1 366
8 3 1 436
9 1 4 410
2 4 2 431
4 4 2 451
7 3 4 415
6 3 3 387
0 3 4 513
9 2 3 415
6 4 4 604
7 4 2 513
9 3 1 488
0 4 1 604
8 4 3 488
9 4 0 523

 Fitness: 613


 :( ---------------------- THE END --------------- :) 
