[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201593
Current best cost: 593
Current worst cost: 593
Current Average cost: 593
Current Standard Deviation: 0

Trial: 
Best cost trial: 593
Worst cost trial: 1399
Iteration best found in trial: 6
Time best found trial: 100480
Time spent in trial: 9.78845e+06

Global: 
Global best cost: 593
Global worst cost: 1621
Trial best found: 4
Iteration best found: 0
Time best found: 0

Current time spent (so far): 3.07541e+08
Solution0 0 1 0
5 0 3 0
7 0 4 0
1 0 4 12
2 0 1 72
1 1 3 28
9 0 2 0
4 0 4 17
4 1 2 65
6 0 0 0
3 0 0 53
5 1 0 112
6 1 3 63
6 2 1 134
0 1 0 157
1 2 0 244
2 1 3 134
3 1 3 154
5 2 4 157
9 1 3 173
2 2 2 154
2 3 0 292
4 2 3 190
4 3 1 215
5 3 1 239
8 0 2 175
7 1 2 224
5 4 2 317
8 1 3 224
8 2 1 317
3 2 4 173
0 2 4 244
6 3 4 339
1 3 2 400
7 2 3 311
7 3 1 357
3 3 1 412
2 4 4 389
0 3 2 439
1 4 1 446
9 2 0 389
4 4 0 479
0 4 3 505
8 3 0 507
6 4 2 505
7 4 0 555
3 4 2 517
9 3 4 479
8 4 4 555
9 4 1 506

 Fitness: 593


 :( ---------------------- THE END --------------- :) 
