[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200996
Current best cost: 926
Current worst cost: 926
Current Average cost: 926
Current Standard Deviation: 0

Trial: 
Best cost trial: 926
Worst cost trial: 1905
Iteration best found in trial: 41
Time best found trial: 1.29696e+06
Time spent in trial: 1.95315e+07

Global: 
Global best cost: 926
Global worst cost: 2260
Trial best found: 29
Iteration best found: 0
Time best found: 0

Current time spent (so far): 5.57885e+08
Solution6 0 0 0
5 0 2 0
12 0 4 0
0 0 1 0
3 0 3 0
9 0 0 93
12 1 3 77
4 0 4 59
0 1 2 43
5 1 1 43
12 2 1 97
2 0 2 77
13 0 4 96
7 0 0 189
12 3 2 188
0 2 4 139
3 1 1 188
13 1 1 265
6 1 3 93
2 1 0 249
2 2 1 317
1 0 3 162
3 2 4 265
10 0 4 344
11 0 0 261
6 2 1 359
8 0 2 247
13 2 0 322
2 3 3 359
10 1 2 372
14 0 0 350
14 1 1 446
1 1 4 372
8 1 3 398
11 1 4 388
11 2 2 407
11 3 1 502
0 3 0 437
9 1 4 398
10 2 0 490
7 1 1 511
14 2 2 502
1 2 1 552
6 3 4 475
3 3 0 585
8 2 4 552
14 3 4 577
13 3 2 541
2 4 4 586
4 1 3 415
7 2 2 568
0 4 3 490
1 3 2 623
4 2 2 649
8 3 0 640
6 4 2 713
9 2 3 545
9 3 1 624
10 3 3 624
11 4 3 700
10 4 1 700
7 3 4 684
5 2 0 684
12 4 0 776
4 3 1 713
13 4 3 735
5 3 3 785
1 4 0 822
3 4 2 800
4 4 0 843
5 4 4 847
7 4 3 847
8 4 1 732
14 4 3 871
9 4 2 866

 Fitness: 926


 :( ---------------------- THE END --------------- :) 
