[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 202986
Current best cost: 55
Current worst cost: 86
Current Average cost: 76.07
Current Standard Deviation: 9.81001

Trial: 
Best cost trial: 55
Worst cost trial: 153
Iteration best found in trial: 38
Time best found trial: 274480
Time spent in trial: 7.11218e+06

Global: 
Global best cost: 55
Global worst cost: 153
Trial best found: 9
Iteration best found: 8
Time best found: 71748

Current time spent (so far): 2.03229e+08
Solution2 0 2 0
0 0 2 5
0 1 0 6
1 0 1 0
1 1 2 8
3 0 1 8
2 1 3 5
5 0 1 13
3 1 0 13
4 0 2 13
0 2 1 16
4 1 1 22
5 1 3 16
2 2 5 9
2 3 0 18
5 2 5 19
1 2 4 13
0 3 3 22
3 2 2 22
4 2 4 25
5 3 0 28
1 3 5 28
2 4 1 27
0 4 5 38
1 4 0 38
3 3 3 29
4 3 5 41
1 5 3 48
2 5 4 30
4 4 0 48
4 5 3 52
3 4 4 37
5 4 4 45
5 5 2 49
0 5 4 49
3 5 5 45

 Fitness: 55


 :( ---------------------- THE END --------------- :) 
