[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200399
Current best cost: 1148
Current worst cost: 1148
Current Average cost: 1148
Current Standard Deviation: 0

Trial: 
Best cost trial: 1148
Worst cost trial: 2308
Iteration best found in trial: 152
Time best found trial: 7.72506e+06
Time spent in trial: 4.61125e+07

Global: 
Global best cost: 1064
Global worst cost: 2642
Trial best found: 14
Iteration best found: 731
Time best found: 3.43892e+07

Current time spent (so far): 1.43729e+09
Solution1 0 0 0
2 0 1 0
2 1 0 91
0 0 0 176
5 0 2 0
4 0 2 84
5 1 1 91
3 0 1 93
1 1 2 98
6 0 1 174
4 1 0 205
5 2 5 93
0 1 1 220
5 3 3 145
2 2 3 240
3 1 2 188
0 2 2 298
1 2 4 188
0 3 3 307
0 4 4 343
2 3 2 307
8 0 0 211
4 2 1 298
6 1 0 287
4 3 5 320
0 5 5 392
0 6 6 403
5 4 8 240
1 3 9 263
3 2 0 324
9 0 1 320
6 2 3 343
1 4 3 404
5 5 9 288
8 1 1 405
2 4 8 381
2 5 5 471
2 6 7 481
3 3 4 395
1 5 1 474
6 3 2 404
0 7 7 493
4 4 3 473
6 4 6 465
6 5 5 497
9 1 0 405
9 2 2 418
7 0 2 479
3 4 6 497
9 3 6 506
5 6 0 418
8 2 3 499
3 5 8 506
3 6 7 558
1 6 6 513
3 7 3 643
1 7 5 559
9 4 8 558
4 5 4 499
8 3 5 605
4 6 8 622
4 7 7 643
2 7 6 559
6 6 9 518
0 8 8 643
9 5 9 622
2 8 9 698
7 1 0 510
1 8 7 692
6 7 8 687
8 4 2 656
5 7 6 648
1 9 8 776
7 2 1 596
7 3 5 656
7 4 4 730
8 5 9 743
3 8 9 754
2 9 4 762
8 6 6 754
6 8 7 776
0 9 9 776
5 8 4 795
7 5 6 794
7 6 8 882
9 6 5 730
4 8 9 797
3 9 5 777
4 9 6 882
6 9 4 806
8 7 7 806
7 7 9 901
5 9 7 895
9 7 3 777
7 8 7 949
7 9 3 985
8 8 4 895
8 9 8 921
9 8 4 921
9 9 7 1011

 Fitness: 1064


 :( ---------------------- THE END --------------- :) 
