[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1401
Current worst cost: 1418
Current Average cost: 1417.91
Current Standard Deviation: 1.20208

Trial: 
Best cost trial: 1400
Worst cost trial: 2575
Iteration best found in trial: 68
Time best found trial: 3.1392e+06
Time spent in trial: 3.0591e+07

Global: 
Global best cost: 1353
Global worst cost: 2796
Trial best found: 4
Iteration best found: 148
Time best found: 5.07938e+06

Current time spent (so far): 8.91622e+08
Solution4 0 2 0
6 0 1 0
1 0 0 0
1 1 1 46
0 0 0 43
4 1 1 121
12 0 0 72
1 2 3 121
7 0 2 14
4 2 0 157
0 1 1 143
8 0 0 183
11 0 2 45
5 0 2 135
0 2 2 219
0 3 3 268
0 4 4 330
10 0 1 152
1 3 2 268
4 3 3 330
6 1 0 259
6 2 2 320
2 0 1 230
3 0 1 321
10 1 3 351
12 1 2 352
5 1 1 402
2 1 0 321
4 4 4 374
6 3 3 387
7 1 1 454
2 2 2 426
8 1 3 419
8 2 2 516
12 2 1 500
15 0 1 510
1 4 4 446
2 3 4 518
6 4 4 530
9 0 1 512
9 1 2 601
11 1 0 360
14 0 0 371
11 2 1 597
16 0 0 377
2 4 3 530
5 2 4 560
14 1 1 625
12 3 3 575
17 0 0 414
7 2 0 500
7 3 3 664
10 2 0 532
10 3 4 608
14 2 4 686
15 1 0 543
9 2 0 662
8 3 1 686
16 1 2 662
12 4 4 755
13 0 2 675
3 1 0 726
15 2 3 683
8 4 4 788
3 2 4 814
3 3 2 823
16 2 1 726
7 4 4 823
9 3 3 755
13 1 0 797
5 3 0 896
16 3 3 802
17 1 1 747
3 4 3 908
9 4 4 859
11 3 3 930
18 0 1 821
10 4 2 908
18 1 2 929
17 2 4 949
5 4 3 976
11 4 4 1037
13 2 1 896
13 3 3 982
14 3 2 980
14 4 3 1080
15 3 4 1067
18 2 0 980
19 0 0 991
19 1 1 1004
13 4 4 1132
16 4 4 1175
19 2 2 1029
15 4 2 1132
18 3 3 1133
17 3 2 1157
19 3 3 1222
17 4 3 1274
18 4 4 1230
19 4 4 1304

 Fitness: 1353


 :( ---------------------- THE END --------------- :) 
