[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1196
Current worst cost: 1196
Current Average cost: 1196
Current Standard Deviation: 0

Trial: 
Best cost trial: 1196
Worst cost trial: 2734
Iteration best found in trial: 148
Time best found trial: 7.37677e+06
Time spent in trial: 4.4194e+07

Global: 
Global best cost: 1196
Global worst cost: 2873
Trial best found: 30
Iteration best found: 148
Time best found: 7.37677e+06

Current time spent (so far): 1.33659e+09
Solution1 0 0 0
1 1 3 61
1 2 4 88
3 0 0 61
7 0 2 0
3 1 1 69
2 0 0 69
1 3 2 176
2 1 3 155
0 0 0 155
2 2 1 187
3 2 4 176
2 3 2 254
2 4 5 291
5 0 0 227
2 5 4 309
3 3 3 203
0 1 1 227
5 1 6 280
1 4 1 291
1 5 5 340
3 4 6 310
0 2 2 291
7 1 0 280
2 6 6 384
7 2 3 302
0 3 3 389
2 7 7 475
3 5 5 423
6 0 2 346
7 3 4 389
5 2 2 375
9 0 2 382
3 6 2 432
4 0 1 340
0 4 4 440
5 3 3 420
4 1 0 390
4 2 5 484
5 4 1 432
0 5 5 527
0 6 6 622
6 1 3 432
1 6 8 423
2 8 9 527
5 5 8 514
0 7 7 633
7 4 1 500
1 7 6 633
6 2 0 528
5 6 4 601
8 0 2 465
7 5 5 622
0 8 8 685
4 3 3 528
4 4 4 629
3 7 9 587
4 5 7 685
1 8 7 733
2 9 8 691
5 7 9 629
8 1 1 584
3 8 7 762
4 6 2 733
8 2 4 684
6 3 1 683
6 4 4 777
7 6 9 699
9 1 0 627
9 2 8 721
4 7 8 750
6 5 7 821
8 3 0 777
4 8 9 786
9 3 3 750
8 4 7 835
3 9 8 821
0 9 9 833
6 6 5 835
1 9 9 917
5 8 7 848
9 4 6 755
7 7 6 829
9 5 1 829
6 7 6 887
8 5 5 848
4 9 6 963
5 9 5 944
6 8 8 963
7 8 7 893
8 6 3 944
8 7 9 1004
9 6 4 914
7 9 8 1020
8 8 6 1068
9 7 7 974
8 9 8 1116
9 8 9 1069
6 9 9 1120
9 9 5 1120

 Fitness: 1196


 :( ---------------------- THE END --------------- :) 
