[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 991
Current worst cost: 991
Current Average cost: 991
Current Standard Deviation: 0

Trial: 
Best cost trial: 991
Worst cost trial: 2084
Iteration best found in trial: 247
Time best found trial: 1.14234e+07
Time spent in trial: 4.52111e+07

Global: 
Global best cost: 958
Global worst cost: 2469
Trial best found: 19
Iteration best found: 88
Time best found: 5.08211e+06

Current time spent (so far): 1.37081e+09
Solution1 0 0 0
0 0 0 16
0 1 1 88
1 1 3 16
5 0 4 0
3 0 0 88
3 1 1 142
6 0 4 46
9 0 2 0
8 0 2 22
9 1 9 22
0 2 2 142
6 1 3 122
1 2 4 122
1 3 8 170
5 1 0 137
2 0 0 160
2 1 7 207
5 2 6 160
4 0 0 207
1 4 9 222
3 2 3 182
8 1 6 230
2 2 3 218
2 3 2 232
0 3 3 232
3 3 8 222
5 3 8 272
6 2 0 262
9 2 5 98
7 0 4 170
7 1 6 263
0 4 4 318
1 5 6 290
5 4 2 291
3 4 5 272
0 5 5 393
1 6 7 319
4 1 6 319
4 2 1 325
7 2 9 290
1 7 5 409
3 5 2 345
5 5 3 345
6 3 9 347
6 4 2 445
4 3 3 367
1 8 2 521
5 6 9 445
2 4 6 325
8 2 8 291
8 3 7 369
0 6 6 409
0 7 7 505
2 5 4 393
4 4 5 498
2 6 1 476
2 7 5 584
4 5 2 601
9 3 8 369
5 7 7 530
1 9 1 601
9 4 6 505
7 3 3 463
3 6 4 476
3 7 7 617
7 4 8 550
8 4 4 541
2 8 8 645
4 6 9 700
9 5 3 593
5 8 5 645
9 6 7 640
8 5 9 714
7 5 2 700
3 8 6 640
7 6 7 754
0 8 8 669
2 9 9 795
0 9 9 853
6 5 1 677
6 6 8 768
4 7 7 778
4 8 8 854
3 9 9 929
5 9 1 727
7 7 5 778
8 6 3 795
6 7 7 854
6 8 6 868
7 8 0 827
9 7 4 715
8 7 1 820
9 8 1 829
4 9 4 918
8 8 5 829
6 9 5 895
7 9 1 907
8 9 0 875
9 9 0 907

 Fitness: 958


 :( ---------------------- THE END --------------- :) 
