[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1260
Current worst cost: 1260
Current Average cost: 1260
Current Standard Deviation: 0

Trial: 
Best cost trial: 1260
Worst cost trial: 2543
Iteration best found in trial: 74
Time best found trial: 3.83206e+06
Time spent in trial: 4.37236e+07

Global: 
Global best cost: 1170
Global worst cost: 2820
Trial best found: 25
Iteration best found: 72
Time best found: 3.61715e+06

Current time spent (so far): 1.31965e+09
Solution1 0 0 0
1 1 1 11
5 0 1 59
0 0 0 11
2 0 2 0
5 1 0 107
5 2 4 151
1 2 2 67
2 1 1 79
1 3 3 134
2 2 0 151
3 0 2 134
2 3 4 244
7 0 1 142
2 4 3 329
1 4 4 329
6 0 1 174
0 1 1 195
6 1 2 195
6 2 4 347
1 5 7 347
0 2 2 288
0 3 3 354
2 5 5 354
3 1 1 264
3 2 0 299
9 0 0 326
0 4 4 369
4 0 1 299
6 3 0 378
5 3 3 359
7 1 2 313
9 1 2 378
1 6 6 371
7 2 4 424
3 3 4 460
0 5 5 426
2 6 6 433
0 6 6 484
2 7 7 484
9 2 3 447
1 7 5 441
4 1 0 434
7 3 0 517
7 4 3 543
3 4 3 560
5 4 2 447
3 5 7 604
5 5 6 572
7 5 5 560
2 8 8 565
4 2 4 542
6 4 3 604
7 6 7 696
8 0 0 543
3 6 6 696
5 6 5 645
8 1 2 616
0 7 7 711
1 8 9 533
1 9 8 629
6 5 6 721
3 7 5 736
9 3 4 615
4 3 3 638
6 6 7 761
7 7 8 711
4 4 2 664
8 2 3 664
9 4 1 713
5 7 9 736
9 5 5 785
3 8 9 785
4 5 6 761
4 6 5 800
8 3 4 753
2 9 9 813
5 8 8 773
6 7 9 828
9 6 7 814
8 4 1 777
0 8 8 828
4 7 9 892
6 8 5 892
8 5 6 876
3 9 8 845
8 6 7 968
7 8 9 991
5 9 7 975
9 7 8 922
7 9 6 1007
6 9 8 993
4 8 8 1056
4 9 7 1094
9 8 9 1007
8 7 9 1031
0 9 9 1082
8 8 5 1082
8 9 8 1101
9 9 6 1089

 Fitness: 1170


 :( ---------------------- THE END --------------- :) 
