[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1178
Current worst cost: 1178
Current Average cost: 1178
Current Standard Deviation: 0

Trial: 
Best cost trial: 1145
Worst cost trial: 2548
Iteration best found in trial: 83
Time best found trial: 4.15642e+06
Time spent in trial: 4.51735e+07

Global: 
Global best cost: 1106
Global worst cost: 2768
Trial best found: 8
Iteration best found: 56
Time best found: 3.24269e+06

Current time spent (so far): 1.37757e+09
Solution0 0 0 0
3 0 0 8
4 0 0 39
0 1 1 8
6 0 0 136
0 2 2 18
4 1 5 136
1 0 0 170
2 0 0 233
3 1 1 39
5 0 1 124
5 1 5 234
8 0 0 285
6 1 3 170
3 2 4 124
4 2 9 234
1 1 8 233
1 2 3 272
1 3 5 352
0 3 3 352
1 4 2 374
7 0 0 309
3 3 8 272
4 3 8 352
3 4 5 374
2 1 6 285
2 2 1 307
6 2 8 399
4 4 7 399
7 1 9 353
5 2 0 353
5 3 9 397
3 5 7 476
7 2 4 358
0 4 4 443
5 4 2 464
8 1 1 340
8 2 9 464
1 5 1 462
0 5 5 458
1 6 9 512
4 5 4 476
8 3 7 512
9 0 0 397
9 1 2 508
2 3 3 396
3 6 6 487
2 4 8 464
2 5 2 513
9 2 4 566
5 5 8 508
7 3 1 501
4 6 3 566
7 4 5 552
2 6 5 610
9 3 9 606
2 7 4 635
6 3 7 589
7 5 7 650
0 6 6 556
9 4 1 666
8 4 8 593
6 4 9 666
6 5 2 677
1 7 6 626
9 5 5 712
5 6 3 664
0 7 7 729
8 5 6 666
1 8 7 818
3 7 9 677
3 8 3 742
7 6 2 729
5 7 6 742
6 6 4 713
8 6 4 746
4 7 2 824
4 8 1 904
1 9 4 892
7 7 6 832
3 9 2 904
6 7 6 880
2 8 7 892
8 7 5 809
2 9 9 916
5 8 7 916
9 6 8 770
0 8 8 824
0 9 9 1000
6 8 1 978
5 9 4 961
9 7 3 824
6 9 5 985
7 8 3 896
9 8 6 978
4 9 6 1007
8 8 2 929
7 9 8 982
9 9 7 1007
8 9 3 1022

 Fitness: 1106


 :( ---------------------- THE END --------------- :) 
