[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1080
Current worst cost: 1080
Current Average cost: 1080
Current Standard Deviation: 0

Trial: 
Best cost trial: 1080
Worst cost trial: 2287
Iteration best found in trial: 57
Time best found trial: 2.83366e+06
Time spent in trial: 4.46849e+07

Global: 
Global best cost: 1024
Global worst cost: 2404
Trial best found: 6
Iteration best found: 44
Time best found: 2.80797e+06

Current time spent (so far): 1.32693e+09
Solution3 0 0 0
2 0 9 0
0 0 9 28
1 0 8 0
2 1 8 52
4 0 0 18
4 1 1 96
0 1 8 96
2 2 7 96
2 3 6 122
4 2 7 143
9 0 0 96
0 2 0 189
3 1 1 143
4 3 5 172
2 4 4 188
5 0 9 39
5 1 8 189
2 5 5 256
0 3 7 237
3 2 3 201
0 4 6 313
0 5 5 330
4 4 4 256
7 0 9 105
1 1 9 161
3 3 2 263
1 2 0 237
4 5 6 326
3 4 6 383
3 5 4 408
6 0 8 240
1 3 7 321
2 6 3 330
9 1 1 201
1 4 5 401
9 2 2 309
5 2 3 357
8 0 9 237
1 5 4 457
8 1 8 316
5 3 7 394
0 6 3 401
1 6 6 467
5 4 5 458
8 2 2 385
8 3 4 467
6 1 9 316
5 5 4 525
9 3 3 460
4 6 3 472
8 4 5 525
7 1 8 385
3 6 5 587
6 2 6 493
7 2 7 468
0 7 2 467
7 3 6 548
0 8 4 557
9 4 4 567
2 7 2 557
7 4 4 661
8 5 3 587
5 6 6 564
0 9 1 567
1 7 2 571
1 8 3 628
2 8 1 632
5 7 2 630
6 3 7 548
3 7 7 647
2 9 0 638
4 7 2 656
1 9 1 667
3 8 8 675
4 8 8 755
5 8 1 716
6 4 5 647
6 5 3 671
6 6 4 692
3 9 9 755
4 9 9 794
9 5 5 671
6 7 2 775
5 9 0 736
7 5 5 731
7 6 3 824
7 7 2 854
8 6 6 630
6 8 1 790
6 9 0 878
7 8 1 883
8 7 7 721
9 6 6 731
8 8 0 895
9 7 7 830
7 9 0 949
9 8 8 861
8 9 1 949
9 9 9 957

 Fitness: 1024


 :( ---------------------- THE END --------------- :) 
