[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1432
Current worst cost: 1458
Current Average cost: 1457.2
Current Standard Deviation: 3.89138

Trial: 
Best cost trial: 1429
Worst cost trial: 2731
Iteration best found in trial: 33
Time best found trial: 690176
Time spent in trial: 1.35387e+07

Global: 
Global best cost: 1380
Global worst cost: 3009
Trial best found: 29
Iteration best found: 56
Time best found: 983008

Current time spent (so far): 4.02158e+08
Solution3 0 7 0
3 1 2 94
9 0 3 0
7 0 4 0
7 1 6 98
2 0 9 0
9 1 0 50
0 0 4 98
5 0 1 0
2 1 8 83
4 0 3 50
1 0 5 0
3 2 1 162
2 2 0 144
4 1 4 186
1 1 3 119
0 1 8 186
6 0 7 94
8 0 0 227
1 2 6 171
0 2 6 254
4 2 9 274
4 3 8 356
6 1 1 223
7 2 3 171
5 1 4 274
7 3 2 253
7 4 1 309
7 5 5 380
8 1 6 348
2 3 1 380
1 3 4 355
0 3 5 474
6 2 4 430
5 2 5 573
2 4 6 445
5 3 6 637
8 2 3 419
9 2 1 445
9 3 8 527
4 4 0 451
6 3 3 527
2 5 5 637
1 4 2 430
3 3 4 527
0 4 1 573
4 5 2 550
3 4 3 626
7 6 7 474
0 5 2 640
8 3 7 559
3 5 6 703
1 5 8 594
3 6 5 778
5 4 8 703
6 4 0 623
0 6 9 729
1 6 0 718
1 7 1 810
5 5 2 783
9 4 7 644
4 6 6 778
3 7 0 844
2 6 7 722
6 5 8 783
2 7 4 800
5 6 7 863
4 7 5 873
7 7 0 920
8 4 1 892
9 5 9 806
1 8 7 932
5 7 9 932
5 8 3 994
3 8 9 994
6 6 2 880
0 7 7 1026
0 8 0 1125
8 5 2 958
2 8 2 1048
1 9 9 1057
4 8 7 1125
9 6 6 902
8 6 4 1048
6 7 5 946
0 9 3 1211
5 9 0 1211
7 8 8 982
7 9 9 1120
9 7 4 1124
8 7 5 1124
2 9 3 1303
3 9 8 1077
4 9 1 1192
6 8 6 1045
6 9 9 1199
8 8 8 1182
9 8 5 1205
8 9 9 1275
9 9 2 1264

 Fitness: 1380


 :( ---------------------- THE END --------------- :) 
