[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1119
Current worst cost: 1119
Current Average cost: 1119
Current Standard Deviation: 0

Trial: 
Best cost trial: 1061
Worst cost trial: 2132
Iteration best found in trial: 62
Time best found trial: 1.44518e+06
Time spent in trial: 1.29537e+07

Global: 
Global best cost: 1021
Global worst cost: 2365
Trial best found: 14
Iteration best found: 86
Time best found: 1.31298e+06

Current time spent (so far): 4.10384e+08
Solution1 0 5 0
2 0 1 0
0 0 7 0
8 0 9 0
1 1 2 47
4 0 8 0
4 1 9 68
4 2 7 88
0 1 8 62
2 1 7 113
6 0 5 47
2 2 6 159
3 0 4 0
5 0 3 0
0 2 5 128
4 3 3 113
6 1 2 144
3 1 8 86
3 2 5 162
4 4 4 176
6 2 7 197
0 3 3 176
5 1 9 88
1 2 8 162
2 3 2 197
5 2 5 230
1 3 9 254
3 3 9 276
8 1 6 181
4 5 0 257
6 3 6 254
8 2 5 281
0 4 4 260
2 4 9 364
8 3 8 379
1 4 1 276
7 0 4 307
9 0 0 309
2 5 0 402
6 4 9 402
6 5 0 483
7 1 6 327
1 5 4 369
9 1 3 339
9 2 7 389
1 6 7 423
4 6 1 369
3 4 3 389
1 7 3 479
3 5 6 425
8 4 7 479
5 3 2 281
5 4 4 398
6 6 4 526
8 5 0 545
9 3 2 423
0 5 6 500
5 5 1 463
2 6 4 552
2 7 3 592
3 6 2 500
3 7 1 556
3 8 0 601
7 2 5 413
7 3 8 465
7 4 9 544
5 6 6 549
0 6 2 556
4 7 5 434
5 7 8 571
7 5 2 638
4 8 6 571
0 7 0 678
0 8 9 771
7 6 0 771
8 6 3 625
1 8 0 798
1 9 6 876
4 9 2 672
9 4 1 591
5 8 0 876
6 7 8 629
3 9 7 678
6 8 3 707
2 8 8 683
8 7 1 707
7 7 1 802
9 5 5 668
0 9 1 883
9 6 8 758
7 8 7 883
8 8 4 802
2 9 5 758
9 7 4 849
5 9 7 956
7 9 3 913
6 9 1 949
9 8 9 889
8 9 2 849
9 9 6 943

 Fitness: 1021


 :( ---------------------- THE END --------------- :) 
