[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50442
Current best cost: 688
Current worst cost: 688
Current Average cost: 688
Current Standard Deviation: 0

Trial: 
Best cost trial: 688
Worst cost trial: 1547
Iteration best found in trial: 33
Time best found trial: 108184
Time spent in trial: 2.27653e+06

Global: 
Global best cost: 688
Global worst cost: 1641
Trial best found: 30
Iteration best found: 33
Time best found: 108184

Current time spent (so far): 7.43869e+07
Solution6 0 3 0
8 0 3 69
5 0 1 0
4 0 0 0
7 0 2 0
9 0 4 0
1 0 0 83
0 0 1 54
0 1 0 104
4 1 3 86
6 1 4 77
1 1 3 120
7 1 0 157
3 0 1 75
5 1 2 54
5 2 4 154
6 2 1 154
0 2 4 233
8 1 1 241
3 1 0 217
4 2 2 120
6 3 2 241
1 2 4 328
2 0 3 172
2 1 4 344
6 4 0 328
7 2 1 290
5 3 0 421
9 1 3 211
0 3 3 328
0 4 2 383
1 3 2 417
2 2 1 442
9 2 2 443
2 3 2 486
3 2 4 442
4 3 1 484
9 3 1 503
1 4 1 578
2 4 0 517
3 3 2 521
7 3 3 383
8 2 4 521
8 3 0 546
4 4 4 546
5 4 3 513
3 4 3 587
7 4 4 583
9 4 0 590
8 4 2 590

 Fitness: 688


 :( ---------------------- THE END --------------- :) 
