[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50393
Current best cost: 674
Current worst cost: 674
Current Average cost: 674
Current Standard Deviation: 0

Trial: 
Best cost trial: 674
Worst cost trial: 1562
Iteration best found in trial: 538
Time best found trial: 1.23404e+06
Time spent in trial: 2.26089e+06

Global: 
Global best cost: 666
Global worst cost: 1677
Trial best found: 26
Iteration best found: 125
Time best found: 329432

Current time spent (so far): 7.34466e+07
Solution0 0 0 0
1 0 4 0
1 1 2 25
2 0 1 0
1 2 0 57
4 0 4 25
1 3 1 81
5 0 1 99
2 1 2 72
4 1 0 81
0 1 3 20
2 2 4 95
2 3 0 123
1 4 3 107
6 0 4 123
0 2 1 166
7 0 1 197
9 0 4 151
5 1 0 181
6 1 1 260
7 1 0 279
2 4 3 188
3 0 2 95
8 0 4 223
0 3 4 237
5 2 4 313
3 1 1 272
9 1 2 223
0 4 2 313
6 2 3 287
3 2 4 361
8 1 0 373
3 3 0 458
6 3 0 503
7 2 2 373
4 2 3 306
9 2 1 348
5 3 3 361
4 3 2 471
9 3 3 388
7 3 3 471
8 2 2 488
3 4 3 521
4 4 1 488
5 4 2 538
8 3 1 538
6 4 2 600
7 4 4 521
9 4 0 583
8 4 3 611

 Fitness: 666


 :( ---------------------- THE END --------------- :) 
