[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50393
Current best cost: 643
Current worst cost: 643
Current Average cost: 643
Current Standard Deviation: 0

Trial: 
Best cost trial: 643
Worst cost trial: 1391
Iteration best found in trial: 507
Time best found trial: 1.20734e+06
Time spent in trial: 2.24804e+06

Global: 
Global best cost: 630
Global worst cost: 1462
Trial best found: 29
Iteration best found: 32
Time best found: 102560

Current time spent (so far): 7.29409e+07
Solution2 0 2 0
1 0 2 38
2 1 3 38
3 0 4 0
3 1 0 37
0 0 1 0
7 0 4 37
4 0 4 61
0 1 2 59
1 1 1 59
1 2 0 91
4 1 0 118
0 2 0 199
8 0 4 118
3 2 2 104
6 0 3 92
5 0 4 174
7 1 1 88
8 1 0 281
3 3 1 178
5 1 0 288
7 2 0 367
8 2 3 288
4 2 1 240
3 4 3 342
9 0 4 255
0 3 4 295
2 2 4 379
2 3 0 399
4 3 3 399
9 1 1 301
1 3 4 395
5 2 1 384
6 1 2 178
1 4 3 467
8 3 2 342
0 4 3 517
2 4 1 473
6 2 0 451
7 3 2 406
4 4 2 467
5 3 2 497
6 3 4 542
5 4 3 586
9 2 0 542
8 4 1 525
6 4 1 564
7 4 3 597
9 3 2 586
9 4 3 605

 Fitness: 630


 :( ---------------------- THE END --------------- :) 
