[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50442
Current best cost: 633
Current worst cost: 633
Current Average cost: 633
Current Standard Deviation: 0

Trial: 
Best cost trial: 633
Worst cost trial: 1438
Iteration best found in trial: 34
Time best found trial: 100336
Time spent in trial: 2.33166e+06

Global: 
Global best cost: 613
Global worst cost: 1552
Trial best found: 13
Iteration best found: 539
Time best found: 1.38204e+06

Current time spent (so far): 7.24225e+07
Solution1 0 1 0
1 1 3 19
1 2 4 30
2 0 1 19
2 1 0 33
3 0 2 0
3 1 4 96
4 0 1 33
0 0 0 108
5 0 3 30
4 1 3 107
4 2 4 162
5 1 2 107
6 0 2 127
5 2 0 127
2 2 3 113
5 3 4 251
7 0 1 78
0 1 2 201
6 1 1 201
2 3 4 339
8 0 2 295
3 2 0 203
7 1 3 166
9 0 2 356
1 3 2 410
8 1 4 356
3 3 3 235
7 2 0 235
4 3 0 297
9 1 4 410
2 4 2 431
3 4 1 289
6 2 0 312
5 4 1 366
4 4 2 451
7 3 4 415
8 2 0 365
0 2 3 295
6 3 3 387
9 2 3 415
1 4 0 431
8 3 1 427
0 3 4 513
6 4 4 604
9 3 1 479
0 4 1 604
8 4 3 479
7 4 2 513
9 4 0 518

 Fitness: 613


 :( ---------------------- THE END --------------- :) 
