[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50442
Current best cost: 593
Current worst cost: 593
Current Average cost: 593
Current Standard Deviation: 0

Trial: 
Best cost trial: 593
Worst cost trial: 1336
Iteration best found in trial: 5
Time best found trial: 20600
Time spent in trial: 2.32843e+06

Global: 
Global best cost: 593
Global worst cost: 1416
Trial best found: 10
Iteration best found: 0
Time best found: 0

Current time spent (so far): 7.87456e+07
Solution1 0 4 0
3 0 0 0
5 0 3 0
2 0 1 0
4 0 4 5
9 0 2 0
9 1 3 65
0 0 1 46
5 1 0 59
8 0 2 65
2 1 3 82
1 1 3 102
3 1 3 137
6 0 0 104
0 1 0 157
2 2 2 114
7 0 4 28
6 1 3 157
4 1 2 135
5 2 4 104
5 3 1 118
6 2 1 228
9 2 0 244
3 2 4 156
1 2 0 334
2 3 0 382
4 2 3 228
7 1 2 208
7 2 3 295
5 4 2 295
1 3 2 382
7 3 1 328
4 3 1 383
8 1 3 328
0 2 4 244
9 3 4 339
6 3 4 366
8 2 1 411
2 4 4 479
3 3 1 451
0 3 2 421
4 4 0 479
6 4 2 487
8 3 0 507
3 4 2 499
8 4 4 555
0 4 3 487
1 4 1 485
7 4 0 555
9 4 1 539

 Fitness: 593


 :( ---------------------- THE END --------------- :) 
