[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50197
Current best cost: 930
Current worst cost: 930
Current Average cost: 930
Current Standard Deviation: 0

Trial: 
Best cost trial: 930
Worst cost trial: 1783
Iteration best found in trial: 664
Time best found trial: 3.55139e+06
Time spent in trial: 4.99358e+06

Global: 
Global best cost: 926
Global worst cost: 2042
Trial best found: 2
Iteration best found: 32
Time best found: 258038

Current time spent (so far): 1.43836e+08
Solution0 0 1 0
1 0 3 0
2 0 2 0
1 1 4 52
3 0 3 52
7 0 0 0
0 1 2 31
8 0 2 65
2 1 0 60
10 0 4 68
2 2 1 72
1 2 1 114
4 0 4 96
10 1 2 163
1 3 2 198
5 0 2 224
6 0 0 72
6 1 3 165
9 0 0 165
13 0 4 133
0 2 4 176
11 0 0 261
2 3 3 234
10 2 0 322
8 1 3 273
12 0 4 271
3 1 1 185
13 1 1 262
6 2 1 314
3 2 4 330
11 1 4 409
4 1 3 290
0 3 0 417
3 3 0 470
7 1 1 401
5 1 1 442
5 2 0 525
14 0 0 617
0 4 3 470
8 2 4 419
12 1 3 525
10 3 3 541
4 2 2 324
12 2 1 541
9 1 4 444
9 2 3 617
7 2 2 442
4 3 1 632
11 2 2 480
6 3 4 521
13 2 0 704
8 3 0 732
11 3 1 651
14 1 1 704
3 4 2 575
7 3 4 598
2 4 4 681
1 4 0 776
4 4 0 797
5 3 3 696
11 4 3 758
5 4 4 779
10 4 1 749
6 4 2 641
7 4 3 793
9 3 1 756
12 3 2 728
8 4 1 831
12 4 0 880
13 3 2 787
14 2 2 814
9 4 2 853
14 3 4 858
13 4 3 817
14 4 3 867

 Fitness: 926


 :( ---------------------- THE END --------------- :) 
