[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50736
Current best cost: 58
Current worst cost: 60
Current Average cost: 59.88
Current Standard Deviation: 0.479796

Trial: 
Best cost trial: 58
Worst cost trial: 140
Iteration best found in trial: 9
Time best found trial: 18240
Time spent in trial: 1.62572e+06

Global: 
Global best cost: 55
Global worst cost: 153
Trial best found: 14
Iteration best found: 12
Time best found: 23340

Current time spent (so far): 4.81819e+07
Solution0 0 2 0
1 0 1 0
2 0 2 1
1 1 2 8
2 1 3 6
5 0 1 8
4 0 2 13
3 0 1 11
0 1 0 1
3 1 0 16
5 1 3 11
0 2 1 16
3 2 2 22
3 3 3 27
4 1 1 22
2 2 5 10
2 3 0 21
1 2 4 13
5 2 5 18
5 3 0 30
4 2 4 25
2 4 1 30
1 3 5 27
1 4 0 40
3 4 4 30
0 3 3 30
2 5 4 38
0 4 5 37
5 4 4 45
0 5 4 49
4 3 5 40
4 4 0 50
3 5 5 44
1 5 3 50
4 5 3 54
5 5 2 49

 Fitness: 55


 :( ---------------------- THE END --------------- :) 
