[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1214
Current worst cost: 1324
Current Average cost: 1316.72
Current Standard Deviation: 26.5807

Trial: 
Best cost trial: 1214
Worst cost trial: 2111
Iteration best found in trial: 74
Time best found trial: 1.21814e+06
Time spent in trial: 1.18575e+07

Global: 
Global best cost: 1111
Global worst cost: 2537
Trial best found: 18
Iteration best found: 943
Time best found: 1.12958e+07

Current time spent (so far): 3.44723e+08
Solution5 0 2 0
1 0 0 0
2 0 1 0
0 0 0 43
1 1 2 84
0 1 1 91
0 2 2 174
1 2 4 174
0 3 3 183
0 4 4 249
5 1 1 169
3 0 1 171
2 1 0 91
7 0 2 183
2 2 3 219
4 0 2 214
0 5 5 298
1 3 9 249
8 0 0 176
1 4 3 260
3 1 2 252
0 6 6 309
4 1 0 252
5 2 5 309
8 1 1 252
0 7 7 371
1 5 1 329
2 3 2 347
5 3 3 361
3 2 0 347
2 4 8 421
5 4 8 511
3 3 4 418
0 8 8 559
9 0 1 357
1 6 6 371
7 1 0 418
2 5 5 511
2 6 7 521
9 1 0 504
3 4 6 517
4 2 1 442
9 2 2 517
6 0 1 464
9 3 6 578
3 5 8 603
8 2 3 456
5 5 9 559
4 3 5 521
0 9 9 631
1 7 5 582
1 8 7 628
2 7 6 585
3 6 7 700
4 4 3 582
6 1 0 517
2 8 9 674
6 2 3 608
6 3 2 669
3 7 3 785
6 4 6 682
8 3 5 628
4 5 4 608
5 6 0 631
6 5 5 714
6 6 9 735
4 6 8 677
8 4 2 682
5 7 6 714
9 4 8 698
2 9 4 719
1 9 8 762
5 8 4 779
4 7 7 785
6 7 8 792
7 2 1 510
7 3 5 735
8 5 9 767
9 5 9 778
9 6 5 854
4 8 9 854
3 8 9 926
8 6 6 779
3 9 5 948
7 4 4 809
7 5 6 841
8 7 7 834
7 6 8 929
6 8 7 923
8 8 4 923
9 7 3 901
5 9 7 953
9 8 4 953
7 7 9 948
6 9 4 1043
4 9 6 929
7 8 7 996
8 9 8 949
7 9 3 1032
9 9 7 1043

 Fitness: 1111


 :( ---------------------- THE END --------------- :) 
