[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1460
Current worst cost: 1460
Current Average cost: 1460
Current Standard Deviation: 0

Trial: 
Best cost trial: 1460
Worst cost trial: 2622
Iteration best found in trial: 152
Time best found trial: 1.5324e+06
Time spent in trial: 7.84102e+06

Global: 
Global best cost: 1421
Global worst cost: 2772
Trial best found: 14
Iteration best found: 518
Time best found: 3.79812e+06

Current time spent (so far): 2.25204e+08
Solution13 0 2 0
1 0 0 0
12 0 0 43
0 0 0 128
2 0 1 0
2 1 0 157
1 1 1 91
4 0 2 95
5 0 2 109
6 0 1 166
1 2 3 166
0 1 1 212
8 0 0 196
12 1 2 193
0 2 2 267
6 1 0 272
3 0 1 221
0 3 3 316
2 2 2 316
3 1 0 333
3 2 4 404
6 2 2 406
8 1 3 378
10 0 1 302
4 1 1 380
0 4 4 413
15 0 1 402
7 0 2 438
4 2 0 404
10 1 3 454
5 1 1 404
9 0 1 456
5 2 4 457
1 3 2 469
4 3 3 490
1 4 4 515
4 4 4 587
6 3 3 511
13 1 0 430
9 1 2 541
2 3 4 659
3 3 2 602
16 0 0 529
5 3 0 566
7 1 1 541
10 2 0 613
10 3 4 671
9 2 0 624
12 2 1 587
12 3 3 597
14 0 0 688
15 1 0 694
6 4 4 727
11 0 2 687
11 1 0 789
13 2 1 597
14 1 1 694
17 0 0 800
16 1 2 777
3 4 3 687
10 4 2 790
16 2 1 790
14 2 4 757
11 2 1 811
13 3 3 709
15 2 3 807
11 3 3 879
13 4 4 826
7 2 0 886
17 1 1 886
15 3 4 879
7 3 3 925
7 4 4 944
17 2 4 980
9 3 3 944
18 0 1 960
5 4 3 991
2 4 3 997
8 2 2 811
18 1 2 1029
18 2 0 1080
14 3 2 1080
19 0 0 1091
11 4 4 1068
9 4 4 1098
19 1 1 1104
16 3 3 1042
12 4 4 1188
8 3 1 1111
14 4 3 1131
15 4 2 1129
8 4 4 1221
17 3 2 1154
18 3 3 1184
19 2 2 1202
16 4 4 1247
18 4 4 1302
19 3 3 1278
17 4 3 1330
19 4 4 1376

 Fitness: 1421


 :( ---------------------- THE END --------------- :) 
