[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1358
Current worst cost: 1358
Current Average cost: 1358
Current Standard Deviation: 0

Trial: 
Best cost trial: 1358
Worst cost trial: 2619
Iteration best found in trial: 41
Time best found trial: 688064
Time spent in trial: 1.25432e+07

Global: 
Global best cost: 1243
Global worst cost: 2757
Trial best found: 16
Iteration best found: 227
Time best found: 2.81618e+06

Current time spent (so far): 3.73347e+08
Solution1 0 0 0
1 1 3 61
1 2 4 88
3 0 0 61
7 0 2 0
2 0 0 69
3 1 1 69
3 2 4 176
1 3 2 176
2 1 3 155
2 2 1 187
1 4 1 254
2 3 2 254
0 0 0 155
4 0 1 303
7 1 0 227
2 4 5 291
2 5 4 309
8 0 2 291
3 3 3 203
0 1 1 353
7 2 3 302
7 3 4 389
1 5 5 309
5 0 0 246
5 1 6 299
0 2 2 417
3 4 6 329
4 1 0 353
0 3 3 472
3 5 5 403
3 6 2 472
1 6 8 392
2 6 6 403
1 7 6 494
3 7 9 505
4 2 5 447
1 8 7 568
5 2 2 505
8 1 1 417
0 4 4 503
5 3 3 512
0 5 5 556
4 3 3 524
2 7 7 597
4 4 4 586
5 4 1 524
6 0 2 512
9 0 2 541
1 9 9 597
6 1 3 586
7 4 1 592
9 1 0 585
4 5 7 649
4 6 2 697
8 2 4 641
8 3 0 734
5 5 8 592
5 6 4 734
2 8 9 684
2 9 8 744
6 2 0 772
6 3 1 871
7 5 5 676
7 6 9 744
8 4 7 772
0 6 6 651
9 2 8 774
9 3 3 803
0 7 7 785
8 5 5 785
9 4 6 808
4 7 8 803
6 4 4 885
3 8 7 837
0 8 8 839
5 7 9 828
8 6 3 881
0 9 9 898
3 9 8 896
6 5 7 919
6 6 5 933
7 7 6 882
8 7 9 982
6 7 6 940
9 5 1 885
4 8 9 1046
9 6 4 970
4 9 6 1093
6 8 8 1016
7 8 7 940
9 7 7 1021
5 8 7 1116
5 9 5 1161
7 9 8 1073
8 8 6 1129
9 8 9 1116
6 9 9 1167
9 9 5 1168
8 9 8 1169

 Fitness: 1243


 :( ---------------------- THE END --------------- :) 
