[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1039
Current worst cost: 1039
Current Average cost: 1039
Current Standard Deviation: 0

Trial: 
Best cost trial: 1039
Worst cost trial: 2238
Iteration best found in trial: 98
Time best found trial: 1.35008e+06
Time spent in trial: 1.13837e+07

Global: 
Global best cost: 1013
Global worst cost: 2427
Trial best found: 4
Iteration best found: 41
Time best found: 644344

Current time spent (so far): 3.56058e+08
Solution1 0 0 0
2 0 0 16
5 0 4 0
4 0 0 63
0 0 0 118
0 1 1 190
2 1 7 63
9 0 2 0
6 0 4 46
2 2 3 74
8 0 2 22
1 1 3 88
2 3 2 88
8 1 6 50
9 1 9 22
1 2 4 176
6 1 3 176
3 0 0 190
0 2 2 244
3 1 1 244
0 3 3 277
1 3 8 224
2 4 6 144
4 1 6 160
4 2 1 275
5 1 0 239
5 2 6 262
1 4 9 276
2 5 4 224
1 5 6 336
5 3 8 332
6 2 0 262
7 0 4 307
5 4 2 351
8 2 8 351
5 5 3 405
6 3 9 338
7 1 6 400
9 2 5 98
9 3 8 429
9 4 6 442
1 6 7 365
3 2 3 427
0 4 4 400
2 6 1 307
4 3 3 444
6 4 2 436
1 7 5 383
1 8 2 512
0 5 5 475
3 3 8 444
7 2 9 436
8 3 7 429
3 4 5 494
5 6 9 493
6 5 1 512
6 6 8 562
4 4 5 557
7 3 3 540
5 7 7 578
8 4 4 514
3 5 2 592
8 5 9 578
0 6 6 530
3 6 4 627
2 7 5 643
4 5 2 643
4 6 9 742
0 7 7 665
6 7 7 672
7 4 8 648
1 9 1 592
3 7 7 692
3 8 6 715
5 8 5 704
6 8 6 765
9 5 3 627
7 5 2 742
9 6 7 715
3 9 9 765
0 8 8 734
7 6 7 796
2 8 8 833
4 7 7 820
0 9 9 833
2 9 9 909
8 6 3 659
7 7 5 820
9 7 4 790
8 7 1 669
4 8 8 890
8 8 5 869
4 9 4 954
5 9 1 783
7 8 0 869
6 9 5 915
9 8 1 888
8 9 0 915
9 9 0 966
7 9 1 966

 Fitness: 1013


 :( ---------------------- THE END --------------- :) 
