[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1275
Current worst cost: 1275
Current Average cost: 1275
Current Standard Deviation: 0

Trial: 
Best cost trial: 1275
Worst cost trial: 2547
Iteration best found in trial: 166
Time best found trial: 2.13354e+06
Time spent in trial: 1.21568e+07

Global: 
Global best cost: 1215
Global worst cost: 2871
Trial best found: 21
Iteration best found: 136
Time best found: 1.91934e+06

Current time spent (so far): 3.82555e+08
Solution1 0 0 0
3 0 2 0
0 0 0 11
1 1 1 11
1 2 2 59
4 0 1 59
1 3 3 126
4 1 0 112
0 1 1 112
2 0 2 126
4 2 4 195
3 1 1 181
8 0 0 195
0 2 2 193
0 3 3 218
3 2 0 268
1 4 4 268
0 4 4 286
1 5 7 286
8 1 2 268
0 5 5 341
6 0 1 216
4 3 3 268
4 4 2 314
5 0 1 237
5 1 0 295
6 1 2 391
1 6 6 310
2 1 1 257
5 2 4 341
0 6 6 372
2 2 0 339
3 3 4 422
2 3 4 504
8 2 3 314
1 7 5 372
5 3 3 422
3 4 3 510
1 8 9 464
1 9 8 560
8 3 4 589
6 2 4 613
4 5 6 460
7 0 1 320
0 7 7 460
4 6 5 493
0 8 8 641
2 4 3 589
4 7 9 585
5 4 2 510
5 5 6 576
7 1 2 576
7 2 4 639
9 0 0 432
8 4 1 613
3 5 7 554
9 1 2 639
4 8 8 684
7 3 0 675
6 3 0 701
9 2 3 659
0 9 9 684
2 5 5 614
3 6 6 646
7 4 3 729
6 4 3 757
9 3 4 729
3 7 5 686
2 6 6 686
6 5 6 791
2 7 7 737
7 5 5 746
3 8 9 766
3 9 8 794
2 8 8 871
4 9 7 818
5 6 5 831
2 9 9 929
5 7 9 944
6 6 7 856
6 7 9 981
7 6 7 909
9 4 1 827
7 7 8 929
8 5 6 831
9 5 5 922
5 8 8 984
8 6 7 924
7 8 9 1027
9 6 7 937
5 9 7 1039
9 7 8 1039
6 8 5 1027
8 7 9 1043
6 9 8 1110
7 9 6 1043
8 8 5 1094
9 8 9 1110
8 9 8 1173
9 9 6 1134

 Fitness: 1215


 :( ---------------------- THE END --------------- :) 
