[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50099
Current best cost: 1199
Current worst cost: 1274
Current Average cost: 1271.58
Current Standard Deviation: 12.1824

Trial: 
Best cost trial: 1177
Worst cost trial: 2246
Iteration best found in trial: 202
Time best found trial: 2.49651e+06
Time spent in trial: 1.20419e+07

Global: 
Global best cost: 1146
Global worst cost: 2502
Trial best found: 1
Iteration best found: 60
Time best found: 1.29019e+06

Current time spent (so far): 4.06523e+08
Solution0 0 0 0
3 0 0 8
4 0 0 39
4 1 5 136
6 0 0 136
3 1 1 39
2 0 0 170
1 0 0 222
2 1 6 222
7 0 0 285
0 1 1 124
0 2 2 134
5 0 1 134
6 1 3 170
5 1 5 234
6 2 8 246
3 2 4 124
4 2 9 234
0 3 3 246
0 4 4 290
2 2 1 244
4 3 8 321
8 0 0 329
8 1 1 353
2 3 3 290
7 1 9 329
8 2 9 416
4 4 7 368
2 4 8 368
5 2 0 353
0 5 5 305
2 5 2 395
2 6 5 463
3 3 8 395
8 3 7 464
7 2 4 334
4 5 4 445
1 1 8 475
7 3 1 419
1 2 3 514
3 4 5 488
9 0 0 397
7 4 5 546
9 1 2 463
4 6 3 594
8 4 8 541
9 2 4 535
0 6 6 397
3 5 7 546
5 3 9 464
1 3 5 604
5 4 2 531
5 5 8 614
5 6 3 699
6 3 7 557
6 4 9 618
9 3 9 629
0 7 7 618
9 4 1 689
3 6 6 557
3 7 9 689
9 5 5 735
0 8 8 707
6 5 2 629
7 5 7 707
0 9 9 757
2 7 4 575
3 8 3 777
6 6 4 665
8 5 6 626
1 4 2 665
8 6 4 700
1 5 1 753
2 8 7 786
6 7 6 700
1 6 9 792
2 9 9 877
5 7 6 798
1 7 6 888
1 8 7 915
4 7 2 753
7 6 2 833
9 6 8 793
1 9 4 989
6 8 1 798
4 8 1 833
3 9 2 928
5 8 7 989
7 7 6 928
6 9 5 805
9 7 3 850
8 7 5 849
7 8 3 976
9 8 6 976
7 9 8 1062
4 9 6 1005
8 8 2 953
8 9 3 1062
5 9 4 1058
9 9 7 1022

 Fitness: 1146


 :( ---------------------- THE END --------------- :) 
