[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50099
Current best cost: 1091
Current worst cost: 1103
Current Average cost: 1102.76
Current Standard Deviation: 1.69706

Trial: 
Best cost trial: 1053
Worst cost trial: 2162
Iteration best found in trial: 70
Time best found trial: 969696
Time spent in trial: 1.27791e+07

Global: 
Global best cost: 1023
Global worst cost: 2353
Trial best found: 28
Iteration best found: 249
Time best found: 3.13856e+06

Current time spent (so far): 3.52106e+08
Solution1 0 8 0
2 0 9 0
2 1 8 52
0 0 9 28
0 1 8 96
2 2 7 96
4 0 0 0
3 0 0 78
1 1 9 52
2 3 6 122
4 1 1 78
2 4 4 188
4 2 7 125
3 1 1 125
4 3 5 154
2 5 5 256
3 2 3 183
3 3 2 245
5 0 9 128
3 4 6 291
5 1 8 194
0 2 0 189
5 2 3 245
7 0 9 194
9 0 0 237
0 3 7 237
0 4 6 316
0 5 5 330
4 4 4 256
9 1 1 242
6 0 8 245
1 2 0 242
9 2 2 291
8 0 9 250
9 3 3 311
2 6 3 330
6 1 9 329
7 1 8 268
3 5 4 316
3 6 5 401
8 1 8 351
8 2 2 420
5 3 7 313
6 2 6 405
0 6 3 401
1 3 7 377
1 4 5 461
7 2 7 450
9 4 4 323
4 5 6 450
5 4 5 517
6 3 7 530
1 5 4 517
1 6 6 527
0 7 2 502
1 7 2 592
2 7 2 635
0 8 4 592
7 3 6 553
4 6 3 507
0 9 1 602
1 8 3 635
2 8 1 667
4 7 2 649
5 5 4 602
2 9 0 673
3 7 7 605
9 5 5 584
5 6 6 617
5 7 2 736
4 8 8 736
4 9 9 775
8 3 4 617
1 9 1 674
6 4 5 644
3 8 8 775
6 5 3 674
8 4 5 668
7 4 4 633
9 6 6 683
6 6 4 692
3 9 9 855
6 7 2 775
5 8 1 762
7 5 5 730
5 9 0 782
8 5 3 730
6 8 1 790
6 9 0 880
7 6 3 823
7 7 2 853
8 6 6 782
9 7 7 782
7 8 1 882
8 7 7 873
8 8 0 908
7 9 0 948
8 9 1 948
9 8 8 855
9 9 9 951

 Fitness: 1023


 :( ---------------------- THE END --------------- :) 
