[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100199
Current best cost: 1436
Current worst cost: 1436
Current Average cost: 1436
Current Standard Deviation: 0

Trial: 
Best cost trial: 1436
Worst cost trial: 2731
Iteration best found in trial: 162
Time best found trial: 4.31232e+06
Time spent in trial: 2.12464e+07

Global: 
Global best cost: 1369
Global worst cost: 3378
Trial best found: 2
Iteration best found: 58
Time best found: 1.66833e+06

Current time spent (so far): 6.93025e+08
Solution0 0 4 0
1 0 5 0
1 1 3 72
5 0 1 0
2 0 9 0
2 1 8 83
3 0 7 0
5 1 4 99
0 1 8 144
8 0 0 0
1 2 6 122
4 0 3 122
4 1 4 191
6 0 7 94
3 1 2 94
6 1 1 144
0 2 6 212
3 2 1 230
5 2 5 180
5 3 6 306
8 1 6 372
1 3 4 279
9 0 3 191
0 3 5 306
2 2 0 144
1 4 2 354
2 3 1 291
8 2 3 443
8 3 7 524
9 1 0 241
2 4 6 443
0 4 1 405
1 5 8 448
0 5 2 472
2 5 5 507
7 0 4 354
6 2 4 452
5 4 8 514
9 2 1 472
8 4 1 609
4 2 9 279
5 5 2 594
6 3 3 549
3 3 4 549
3 4 3 648
0 6 9 561
0 7 7 638
4 3 8 594
8 5 2 675
1 6 0 514
5 6 7 737
7 1 6 507
9 3 8 689
4 4 0 689
5 7 9 806
6 4 0 788
7 2 3 702
1 7 1 675
3 5 6 702
7 3 2 784
8 6 4 765
3 6 5 777
8 7 5 843
3 7 0 883
9 4 7 806
7 4 1 835
0 8 0 959
4 5 2 835
0 9 3 1045
1 8 7 862
2 6 7 956
2 7 4 1034
9 5 9 868
1 9 9 964
6 5 8 883
4 6 6 902
7 5 5 906
6 6 2 980
3 8 9 1027
4 7 5 1000
7 6 7 1034
8 8 8 980
2 8 2 1119
3 9 8 1090
9 6 6 997
4 8 7 1119
5 8 3 1137
6 7 5 1068
6 8 6 1167
7 7 0 1119
4 9 1 1186
2 9 3 1216
8 9 9 1090
5 9 0 1216
9 7 4 1119
6 9 9 1219
9 8 5 1200
7 8 8 1181
7 9 9 1290
9 9 2 1259

 Fitness: 1369


 :( ---------------------- THE END --------------- :) 
