[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1048
Current worst cost: 1048
Current Average cost: 1048
Current Standard Deviation: 0

Trial: 
Best cost trial: 1041
Worst cost trial: 2161
Iteration best found in trial: 176
Time best found trial: 4.01869e+06
Time spent in trial: 2.09203e+07

Global: 
Global best cost: 991
Global worst cost: 2802
Trial best found: 29
Iteration best found: 515
Time best found: 1.18318e+07

Current time spent (so far): 6.90924e+08
Solution1 0 5 0
4 0 8 0
7 0 4 0
6 0 5 47
7 1 6 20
0 0 7 0
2 0 1 0
0 1 8 62
9 0 0 0
2 1 7 62
0 2 5 128
1 1 2 47
2 2 6 108
3 0 4 20
3 1 8 105
4 1 9 60
2 3 2 144
5 0 3 0
6 1 2 170
9 1 3 87
0 3 3 153
0 4 4 237
5 1 9 87
8 0 9 160
1 2 8 181
1 3 9 273
4 2 7 108
5 2 5 160
3 2 5 211
7 2 5 279
9 2 7 137
2 4 9 295
5 3 2 223
4 3 3 237
8 1 6 228
0 5 6 294
0 6 2 332
5 4 4 318
6 2 7 223
1 4 1 295
2 5 0 333
6 3 6 332
3 3 9 333
1 5 4 388
8 2 5 300
3 4 3 421
6 4 9 421
5 5 1 388
0 7 0 414
0 8 9 507
9 3 2 414
1 6 7 417
7 3 8 300
8 3 8 398
4 4 4 417
2 6 4 498
3 5 6 457
9 4 1 474
4 5 0 507
7 4 9 531
9 5 5 551
8 4 7 484
4 6 1 559
3 6 2 532
6 5 0 559
8 5 0 602
5 6 6 532
7 5 2 593
7 6 0 658
2 7 3 538
1 7 3 571
3 7 1 589
4 7 5 589
3 8 0 685
1 8 0 762
5 7 8 554
2 8 8 612
4 8 6 687
0 9 1 624
4 9 2 741
1 9 6 840
6 6 4 602
7 7 1 690
5 8 0 840
8 6 3 658
6 7 8 687
2 9 5 687
7 8 7 771
8 7 1 771
3 9 7 801
5 9 7 920
6 8 3 741
9 6 8 741
6 9 1 866
9 7 4 825
7 9 3 801
8 8 4 866
9 8 9 865
8 9 2 913
9 9 6 911

 Fitness: 991


 :( ---------------------- THE END --------------- :) 
