[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100892
Current best cost: 727
Current worst cost: 727
Current Average cost: 727
Current Standard Deviation: 0

Trial: 
Best cost trial: 727
Worst cost trial: 1614
Iteration best found in trial: 25
Time best found trial: 177952
Time spent in trial: 4.5201e+06

Global: 
Global best cost: 684
Global worst cost: 1698
Trial best found: 17
Iteration best found: 25
Time best found: 174432

Current time spent (so far): 1.56693e+08
Solution1 0 0 0
2 0 3 0
3 0 1 0
9 0 4 0
5 0 1 77
0 0 1 131
1 1 3 39
5 1 2 131
2 1 4 77
1 2 4 175
6 0 3 91
8 0 3 160
4 0 0 21
6 1 4 191
2 2 1 175
1 3 2 191
3 1 0 104
8 1 1 217
4 1 3 177
9 1 3 211
0 1 0 159
5 2 4 268
7 0 2 217
7 1 0 255
2 3 2 255
3 2 4 347
6 2 1 268
4 2 2 286
9 2 2 350
6 3 2 393
2 4 0 315
5 3 0 347
5 4 3 439
7 2 1 355
7 3 3 501
8 2 4 426
3 3 2 480
4 3 1 396
8 3 0 451
0 2 4 451
0 3 3 546
1 4 1 415
3 4 3 601
7 4 4 546
8 4 2 546
9 3 1 486
0 4 2 644
4 4 4 629
6 4 0 495
9 4 0 588

 Fitness: 684


 :( ---------------------- THE END --------------- :) 
