[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100892
Current best cost: 694
Current worst cost: 999
Current Average cost: 897.28
Current Standard Deviation: 107.549

Trial: 
Best cost trial: 692
Worst cost trial: 1727
Iteration best found in trial: 384
Time best found trial: 2.80952e+06
Time spent in trial: 7.06261e+06

Global: 
Global best cost: 657
Global worst cost: 1765
Trial best found: 14
Iteration best found: 64
Time best found: 328956

Current time spent (so far): 1.61037e+08
Solution4 0 4 0
1 0 4 27
1 1 2 52
0 0 0 0
5 0 1 0
2 0 1 67
4 1 0 27
0 1 3 20
6 0 4 52
1 2 0 84
1 3 1 139
2 1 2 139
7 0 1 157
3 0 2 162
8 0 4 80
4 2 3 107
9 0 4 94
2 2 4 166
6 1 1 220
5 1 0 108
1 4 3 157
0 2 1 232
2 3 0 206
5 2 4 206
3 1 1 263
0 3 4 263
9 1 2 248
6 2 3 238
5 3 3 257
2 4 3 284
7 1 0 264
4 3 2 266
0 4 2 339
8 1 0 358
3 2 4 339
3 3 0 436
7 2 2 358
9 2 1 339
9 3 3 383
6 3 0 481
7 3 3 462
3 4 3 512
8 2 2 456
4 4 1 376
5 4 2 506
6 4 2 568
7 4 4 512
8 3 1 506
8 4 3 602
9 4 0 561

 Fitness: 657


 :( ---------------------- THE END --------------- :) 
