[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100892
Current best cost: 701
Current worst cost: 1038
Current Average cost: 943.88
Current Standard Deviation: 101.591

Trial: 
Best cost trial: 701
Worst cost trial: 1453
Iteration best found in trial: 19
Time best found trial: 147504
Time spent in trial: 5.12917e+06

Global: 
Global best cost: 635
Global worst cost: 1567
Trial best found: 15
Iteration best found: 40
Time best found: 225568

Current time spent (so far): 1.54428e+08
Solution1 0 2 0
3 0 4 0
0 0 1 0
2 0 2 21
7 0 4 37
0 1 2 59
1 1 1 23
3 1 0 37
4 0 4 61
7 1 1 61
3 2 2 104
2 1 3 59
5 0 4 118
1 2 0 91
6 0 3 113
6 1 2 178
2 2 4 199
4 1 0 118
5 1 0 199
8 0 4 215
1 3 4 271
3 3 1 178
4 2 1 240
4 3 3 301
8 1 0 278
9 0 4 312
0 2 0 285
1 4 3 369
0 3 4 367
5 2 1 301
8 2 3 419
4 4 2 369
2 3 0 367
0 4 3 473
9 1 1 390
2 4 1 473
5 3 2 399
8 3 2 488
6 2 0 419
3 4 3 511
7 2 0 510
6 3 4 510
5 4 3 568
6 4 1 530
7 3 2 552
9 2 0 542
8 4 1 596
7 4 3 607
9 3 2 607
9 4 3 615

 Fitness: 635


 :( ---------------------- THE END --------------- :) 
