[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100892
Current best cost: 625
Current worst cost: 1116
Current Average cost: 1003.35
Current Standard Deviation: 124.119

Trial: 
Best cost trial: 625
Worst cost trial: 1605
Iteration best found in trial: 637
Time best found trial: 2.91469e+06
Time spent in trial: 4.42781e+06

Global: 
Global best cost: 613
Global worst cost: 1671
Trial best found: 10
Iteration best found: 29
Time best found: 189288

Current time spent (so far): 1.44375e+08
Solution1 0 1 0
1 1 3 19
3 0 2 0
4 0 1 19
5 0 3 30
4 1 3 107
0 0 0 0
2 0 1 64
1 2 4 30
7 0 1 78
2 1 0 78
5 1 2 107
6 0 2 127
5 2 0 153
3 1 4 96
6 1 1 201
2 2 3 153
4 2 4 162
7 1 3 166
3 2 0 229
0 1 2 201
3 3 3 236
8 0 2 295
7 2 0 236
3 4 1 289
2 3 4 251
5 3 4 267
6 2 0 298
4 3 0 350
8 1 4 356
9 0 2 356
9 1 4 410
1 3 2 410
0 2 3 295
8 2 0 365
4 4 2 431
7 3 4 415
1 4 0 431
5 4 1 366
9 2 3 415
2 4 2 465
8 3 1 427
6 3 3 474
0 3 4 513
7 4 2 513
9 3 1 479
6 4 4 604
0 4 1 604
8 4 3 501
9 4 0 518

 Fitness: 613


 :( ---------------------- THE END --------------- :) 
