[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100892
Current best cost: 593
Current worst cost: 593
Current Average cost: 593
Current Standard Deviation: 0

Trial: 
Best cost trial: 593
Worst cost trial: 1338
Iteration best found in trial: 14
Time best found trial: 107520
Time spent in trial: 4.62669e+06

Global: 
Global best cost: 593
Global worst cost: 1534
Trial best found: 4
Iteration best found: 3
Time best found: 29552

Current time spent (so far): 1.56832e+08
Solution5 0 3 0
1 0 4 0
2 0 1 0
3 0 0 0
6 0 0 59
3 1 3 59
9 0 2 0
0 0 1 46
5 1 0 112
2 1 3 78
6 1 3 112
0 1 0 157
5 2 4 157
7 0 4 162
1 1 3 183
2 2 2 98
4 0 4 174
8 0 2 119
3 2 4 197
0 2 4 244
1 2 0 244
7 1 2 174
4 1 2 261
6 2 1 183
2 3 0 292
6 3 4 339
1 3 2 334
9 1 3 218
8 1 3 235
3 3 1 243
9 2 0 389
4 2 3 334
7 2 3 359
9 3 4 479
8 2 1 318
0 3 2 373
5 3 1 358
0 4 3 439
7 3 1 436
4 3 1 491
5 4 2 439
9 4 1 515
2 4 4 506
3 4 2 522
6 4 2 559
8 3 0 479
4 4 0 527
8 4 4 561
1 4 1 538
7 4 0 555

 Fitness: 593


 :( ---------------------- THE END --------------- :) 
