[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100397
Current best cost: 933
Current worst cost: 933
Current Average cost: 933
Current Standard Deviation: 0

Trial: 
Best cost trial: 933
Worst cost trial: 1926
Iteration best found in trial: 36
Time best found trial: 579232
Time spent in trial: 8.84416e+06

Global: 
Global best cost: 926
Global worst cost: 2182
Trial best found: 9
Iteration best found: 33
Time best found: 517456

Current time spent (so far): 2.81805e+08
Solution0 0 1 0
4 0 4 0
3 0 3 0
1 0 3 77
4 1 3 129
5 0 2 0
5 1 1 43
7 0 0 0
12 0 4 37
11 0 0 60
0 1 2 43
3 1 1 97
8 0 2 77
10 0 4 96
13 0 4 124
1 1 4 167
6 0 0 121
11 1 4 183
1 2 1 183
9 0 0 214
6 1 3 214
2 0 2 175
12 1 3 283
3 2 4 193
7 1 1 254
8 1 3 299
3 3 0 310
6 2 1 295
0 2 4 272
2 1 0 365
9 1 4 367
2 2 1 382
10 1 2 206
10 2 0 377
0 3 0 472
7 2 2 295
1 3 2 333
2 3 3 424
9 2 3 463
12 2 1 424
1 4 0 525
11 2 2 359
13 1 1 515
4 2 2 454
6 3 4 444
8 2 4 521
0 4 3 542
5 2 0 546
5 3 3 638
7 3 4 546
2 4 4 629
13 2 0 638
6 4 2 521
12 3 2 608
4 3 1 567
11 3 1 586
10 3 3 700
14 0 0 666
8 3 0 753
9 3 1 595
3 4 2 667
4 4 0 797
9 4 2 733
13 3 2 776
14 1 1 753
7 4 3 776
8 4 1 798
14 2 2 803
5 4 4 727
11 4 3 800
12 4 0 880
10 4 1 847
14 3 4 842
13 4 3 835
14 4 3 885

 Fitness: 926


 :( ---------------------- THE END --------------- :) 
