[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 101486
Current best cost: 55
Current worst cost: 55
Current Average cost: 55
Current Standard Deviation: 0

Trial: 
Best cost trial: 55
Worst cost trial: 141
Iteration best found in trial: 126
Time best found trial: 452808
Time spent in trial: 3.24446e+06

Global: 
Global best cost: 55
Global worst cost: 152
Trial best found: 8
Iteration best found: 7
Time best found: 32354

Current time spent (so far): 9.88314e+07
Solution1 0 1 0
0 0 2 0
3 0 1 8
0 1 0 1
2 0 2 1
5 0 1 13
2 1 3 6
1 1 2 8
2 2 5 10
4 0 2 13
5 1 3 16
5 2 5 19
1 2 4 13
3 1 0 13
0 2 1 16
4 1 1 22
4 2 4 25
3 2 2 22
3 3 3 27
3 4 4 30
1 3 5 28
2 3 0 18
2 4 1 27
2 5 4 38
5 3 0 28
0 3 3 30
0 4 5 38
5 4 4 45
1 4 0 38
1 5 3 48
4 3 5 41
0 5 4 49
4 4 0 48
5 5 2 49
3 5 5 45
4 5 3 52

 Fitness: 55


 :( ---------------------- THE END --------------- :) 
