[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1178
Current worst cost: 1178
Current Average cost: 1178
Current Standard Deviation: 0

Trial: 
Best cost trial: 1178
Worst cost trial: 2312
Iteration best found in trial: 85
Time best found trial: 2.29382e+06
Time spent in trial: 2.07374e+07

Global: 
Global best cost: 1055
Global worst cost: 2645
Trial best found: 29
Iteration best found: 186
Time best found: 4.42726e+06

Current time spent (so far): 6.76209e+08
Solution4 0 2 0
4 1 0 14
0 0 0 20
5 0 2 14
3 0 1 0
8 0 0 49
3 1 2 98
7 0 2 193
9 0 1 81
1 0 0 125
1 1 2 224
5 1 1 166
8 1 1 168
3 2 0 193
9 1 0 264
5 2 5 168
9 2 2 314
7 1 0 277
3 3 4 264
5 3 3 220
0 1 1 237
0 2 2 375
3 4 6 363
3 5 8 372
4 2 1 315
4 3 5 337
8 2 3 315
2 0 1 337
9 3 6 375
1 2 4 363
6 0 1 428
8 3 5 398
0 3 3 391
0 4 4 438
0 5 5 487
0 6 6 498
1 3 9 438
9 4 8 424
5 4 8 488
4 4 3 427
1 4 3 453
7 2 1 474
1 5 1 522
1 6 6 560
2 1 0 428
4 5 4 487
3 6 7 424
2 2 3 522
4 6 8 556
0 7 7 560
0 8 8 616
3 7 3 561
8 4 2 449
9 5 9 488
2 3 2 561
7 3 5 520
1 7 5 606
8 5 9 564
9 6 5 652
3 8 9 659
3 9 5 699
0 9 9 681
2 4 8 660
1 8 7 652
1 9 8 750
2 5 5 750
5 5 9 702
7 4 4 594
6 1 0 513
8 6 6 606
2 6 7 760
6 2 3 659
7 5 6 646
8 7 7 772
6 3 2 720
6 4 6 734
6 5 5 766
4 7 7 861
6 6 9 787
7 6 8 780
2 7 6 772
9 7 3 720
5 6 0 774
6 7 8 819
5 7 6 861
7 7 9 819
6 8 7 910
2 8 9 867
4 8 9 912
9 8 4 772
2 9 4 912
4 9 6 984
7 8 7 940
5 8 4 945
7 9 3 976
8 8 4 951
5 9 7 976
6 9 4 977
8 9 8 977
9 9 7 1001

 Fitness: 1055


 :( ---------------------- THE END --------------- :) 
