[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1447
Current worst cost: 1447
Current Average cost: 1447
Current Standard Deviation: 0

Trial: 
Best cost trial: 1445
Worst cost trial: 2458
Iteration best found in trial: 85
Time best found trial: 2.08179e+06
Time spent in trial: 1.41089e+07

Global: 
Global best cost: 1344
Global worst cost: 2843
Trial best found: 29
Iteration best found: 113
Time best found: 2.24528e+06

Current time spent (so far): 4.60162e+08
Solution0 0 0 0
4 0 2 0
1 0 0 29
9 0 1 0
0 1 1 85
4 1 1 94
11 0 2 14
8 0 0 72
4 2 0 148
4 3 3 174
0 2 2 104
6 0 1 116
10 0 1 162
9 1 2 153
12 0 0 174
0 3 3 195
10 1 3 257
1 1 1 240
0 4 4 257
1 2 3 315
4 4 4 301
3 0 1 315
11 1 0 259
5 0 2 214
16 0 0 270
10 2 0 307
5 1 1 396
12 1 2 298
6 1 0 318
8 1 3 384
12 2 1 448
9 2 0 379
14 0 0 443
7 0 2 372
3 1 0 449
1 3 2 403
6 2 2 449
6 3 3 481
5 2 4 448
5 3 0 520
16 1 2 481
7 1 1 458
1 4 4 496
9 3 3 513
2 0 1 504
15 0 1 595
6 4 4 568
12 3 3 560
7 2 0 567
2 1 0 599
13 0 2 494
11 2 1 597
2 2 2 638
7 3 3 649
9 4 4 598
12 4 4 688
10 3 4 721
2 3 4 777
15 1 0 638
16 2 1 625
13 1 0 733
3 2 4 789
11 3 3 668
15 2 3 733
14 1 1 646
15 3 4 805
8 2 2 728
19 0 0 832
16 3 3 805
17 0 0 845
18 0 1 707
3 3 2 813
13 2 1 832
13 3 3 894
7 4 4 870
3 4 3 992
18 1 2 898
8 3 1 884
18 2 0 949
2 4 3 1014
14 2 4 906
8 4 4 975
14 3 2 975
5 4 3 1059
10 4 2 1024
11 4 4 1001
13 4 4 1031
17 1 1 931
14 4 3 1065
19 1 1 1005
16 4 4 1074
15 4 2 1045
19 2 2 1070
18 3 3 1118
17 2 4 1129
17 3 2 1217
19 3 3 1207
17 4 3 1265
18 4 4 1217
19 4 4 1291

 Fitness: 1344


 :( ---------------------- THE END --------------- :) 
