[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1349
Current worst cost: 1378
Current Average cost: 1375.1
Current Standard Deviation: 8.74383

Trial: 
Best cost trial: 1349
Worst cost trial: 2442
Iteration best found in trial: 199
Time best found trial: 4.62451e+06
Time spent in trial: 2.08493e+07

Global: 
Global best cost: 1243
Global worst cost: 2934
Trial best found: 24
Iteration best found: 53
Time best found: 1.64077e+06

Current time spent (so far): 6.72739e+08
Solution3 0 0 0
1 0 0 8
1 1 3 69
3 1 1 8
2 0 0 69
6 0 2 0
3 2 4 90
4 0 1 90
3 3 3 117
2 1 3 216
1 2 4 117
7 0 2 29
1 3 2 205
4 1 0 155
4 2 5 249
3 4 6 216
2 2 1 248
1 4 1 283
5 0 0 249
0 0 0 302
0 1 1 374
2 3 2 283
3 5 5 292
2 4 5 320
8 0 2 320
5 1 6 302
8 1 1 438
2 5 4 338
6 1 3 248
2 6 6 386
4 3 3 344
7 1 0 374
5 2 2 417
4 4 4 406
7 2 3 406
9 0 2 424
5 3 3 493
4 5 7 461
0 2 2 468
1 5 5 338
0 3 3 523
2 7 7 509
4 6 2 523
9 1 0 468
1 6 8 421
5 4 1 537
0 4 4 554
7 3 4 607
0 5 5 607
1 7 6 512
3 6 2 528
5 5 8 605
6 2 0 528
0 6 6 702
1 8 7 586
3 7 9 561
9 2 8 692
3 8 7 615
0 7 7 713
1 9 9 615
9 3 3 721
5 6 4 692
6 3 1 627
7 4 1 658
8 2 4 720
7 5 5 742
8 3 0 813
4 7 8 721
6 4 4 813
6 5 7 847
8 4 7 861
2 8 9 702
5 7 9 762
6 6 5 861
0 8 8 765
9 4 6 726
9 5 1 800
2 9 8 771
4 8 9 832
3 9 8 801
5 8 7 874
6 7 6 868
6 8 8 944
7 6 9 879
8 5 5 874
0 9 9 963
8 6 3 970
9 6 4 885
7 7 6 963
8 7 9 1047
9 7 7 919
4 9 6 1021
5 9 5 970
7 8 7 1021
9 8 9 1111
6 9 9 1162
7 9 8 1102
8 8 6 1111
8 9 8 1198
9 9 5 1162

 Fitness: 1243


 :( ---------------------- THE END --------------- :) 
