[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 996
Current worst cost: 996
Current Average cost: 996
Current Standard Deviation: 0

Trial: 
Best cost trial: 996
Worst cost trial: 2301
Iteration best found in trial: 174
Time best found trial: 4.07219e+06
Time spent in trial: 2.06246e+07

Global: 
Global best cost: 967
Global worst cost: 2431
Trial best found: 9
Iteration best found: 348
Time best found: 8.21992e+06

Current time spent (so far): 7.10159e+08
Solution1 0 0 0
9 0 2 0
0 0 0 16
2 0 0 88
2 1 7 135
1 1 3 16
8 0 2 22
6 0 4 0
5 0 4 76
1 2 4 122
1 3 8 170
9 1 9 22
1 4 9 222
3 0 0 135
9 2 5 98
0 1 1 88
0 2 2 142
5 1 0 184
6 1 3 104
5 2 6 207
0 3 3 175
0 4 4 261
0 5 5 336
3 1 1 184
5 3 8 277
6 2 0 207
1 5 6 282
3 2 3 261
7 0 4 336
5 4 2 296
3 3 8 296
4 0 0 283
6 3 9 283
9 3 8 346
2 2 3 278
5 5 3 350
8 1 6 311
2 3 2 350
4 1 6 338
8 2 8 359
0 6 6 352
2 4 6 448
2 5 4 464
4 2 1 344
1 6 7 311
5 6 9 381
2 6 1 547
3 4 5 352
3 5 2 415
0 7 7 448
3 6 4 547
1 7 5 415
8 3 7 455
6 4 2 450
8 4 4 612
4 3 3 372
6 5 1 557
0 8 8 455
4 4 5 504
7 1 6 464
9 4 6 491
5 7 7 540
1 8 2 526
4 5 2 606
3 7 7 627
7 2 9 491
7 3 3 548
0 9 9 554
1 9 1 607
7 4 8 635
2 7 5 590
8 5 9 675
9 5 3 635
3 8 6 650
5 8 5 651
6 6 8 721
7 5 2 721
2 8 8 807
9 6 7 650
4 6 9 756
7 6 7 775
2 9 9 831
4 7 7 799
5 9 1 730
3 9 9 889
4 8 8 869
6 7 7 869
7 7 5 799
8 6 3 756
6 8 6 883
9 7 4 725
4 9 4 933
7 8 0 848
8 7 1 823
8 8 5 848
9 8 1 832
6 9 5 910
7 9 1 910
9 9 0 910
8 9 0 927

 Fitness: 967


 :( ---------------------- THE END --------------- :) 
