[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1281
Current worst cost: 1281
Current Average cost: 1281
Current Standard Deviation: 0

Trial: 
Best cost trial: 1281
Worst cost trial: 2490
Iteration best found in trial: 149
Time best found trial: 3.69824e+06
Time spent in trial: 2.12785e+07

Global: 
Global best cost: 1196
Global worst cost: 2756
Trial best found: 12
Iteration best found: 61
Time best found: 1.54634e+06

Current time spent (so far): 6.8745e+08
Solution1 0 0 0
0 0 0 11
5 0 1 0
1 1 1 20
7 0 1 68
3 0 2 0
2 0 2 30
5 1 0 107
1 2 2 97
8 0 0 151
1 3 3 164
0 1 1 107
0 2 2 176
5 2 4 151
0 3 3 202
1 4 4 232
1 5 7 250
2 1 1 176
4 0 1 239
0 4 4 250
7 1 2 201
1 6 6 274
7 2 4 305
2 2 0 239
9 0 0 332
8 1 2 264
5 3 3 232
0 5 5 305
2 3 4 341
2 4 3 426
3 1 1 292
3 2 0 384
6 0 1 327
1 7 5 336
1 8 9 428
7 3 0 411
3 3 4 426
7 4 3 451
3 4 3 508
0 6 6 336
0 7 7 424
2 5 5 451
0 8 8 435
1 9 8 524
5 4 2 320
6 1 2 386
3 5 7 552
2 6 6 523
4 1 0 437
9 1 2 479
3 6 6 644
4 2 4 520
6 2 4 593
6 3 0 615
7 5 5 523
4 3 3 593
3 7 5 669
4 4 2 619
4 5 6 696
5 5 6 729
4 6 5 729
9 2 3 619
7 6 7 644
7 7 8 659
0 9 9 524
2 7 7 659
5 6 5 821
3 8 9 718
2 8 8 740
8 2 3 689
3 9 8 798
2 9 9 798
8 3 4 778
8 4 1 802
4 7 9 821
4 8 8 920
6 4 3 778
9 3 4 802
9 4 1 901
5 7 9 920
6 5 6 812
9 5 5 924
8 5 6 901
5 8 8 958
6 6 7 852
6 7 9 957
9 6 7 939
8 6 7 1020
4 9 7 1027
5 9 7 1065
9 7 8 1020
6 8 5 1003
7 8 9 1003
6 9 8 1091
8 7 9 1027
7 9 6 1019
8 8 5 1078
8 9 8 1154
9 8 9 1091
9 9 6 1115

 Fitness: 1196


 :( ---------------------- THE END --------------- :) 
