[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1161
Current worst cost: 1161
Current Average cost: 1161
Current Standard Deviation: 0

Trial: 
Best cost trial: 1161
Worst cost trial: 2356
Iteration best found in trial: 68
Time best found trial: 2.05088e+06
Time spent in trial: 2.13276e+07

Global: 
Global best cost: 1123
Global worst cost: 2727
Trial best found: 16
Iteration best found: 136
Time best found: 3.10509e+06

Current time spent (so far): 7.28302e+08
Solution3 0 0 0
4 0 0 31
0 0 0 128
1 0 0 136
3 1 1 31
7 0 0 199
0 1 1 136
0 2 2 146
1 1 8 199
4 1 5 128
1 2 3 238
0 3 3 318
4 2 9 226
3 2 4 116
5 0 1 146
4 3 8 313
5 1 5 243
0 4 4 362
1 3 5 318
8 0 0 243
3 3 8 360
6 0 0 267
7 1 9 313
4 4 7 360
7 2 4 377
0 5 5 377
5 2 0 311
2 0 0 355
8 1 1 267
8 2 9 330
2 1 6 407
5 3 9 378
9 0 0 407
1 4 2 340
1 5 1 428
2 2 1 467
5 4 2 445
6 1 3 362
8 3 7 437
9 1 2 489
0 6 6 469
9 2 4 494
6 2 8 440
2 3 3 500
5 5 8 489
6 3 7 514
8 4 8 574
7 3 1 500
2 4 8 647
3 4 5 469
6 4 9 575
3 5 7 575
4 5 4 534
6 5 2 586
7 4 5 551
7 5 7 609
0 7 7 688
3 6 6 586
0 8 8 777
5 6 3 574
9 3 9 586
9 4 1 646
3 7 9 655
1 6 9 711
2 5 2 674
2 6 5 742
7 6 2 742
0 9 9 827
4 6 3 652
4 7 2 837
6 6 4 624
2 7 4 767
2 8 7 801
2 9 9 839
8 5 6 655
3 8 3 750
5 7 6 729
1 7 6 819
3 9 2 917
8 6 4 801
5 8 7 825
9 5 5 767
1 8 7 858
1 9 4 932
4 8 1 917
9 6 8 827
7 7 6 846
6 7 6 894
8 7 5 864
6 8 1 992
9 7 3 881
5 9 4 1001
6 9 5 999
7 8 3 953
7 9 8 1039
8 8 2 942
9 8 6 992
4 9 6 1021
8 9 3 1039
9 9 7 1021

 Fitness: 1123


 :( ---------------------- THE END --------------- :) 
