[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1183
Current worst cost: 1183
Current Average cost: 1183
Current Standard Deviation: 0

Trial: 
Best cost trial: 1178
Worst cost trial: 2121
Iteration best found in trial: 65
Time best found trial: 1.87258e+06
Time spent in trial: 2.15495e+07

Global: 
Global best cost: 1041
Global worst cost: 2384
Trial best found: 6
Iteration best found: 102
Time best found: 2.61585e+06

Current time spent (so far): 7.29984e+08
Solution4 0 0 0
4 1 1 78
1 0 8 0
2 0 9 0
3 0 0 78
3 1 1 125
5 0 9 28
2 1 8 52
5 1 8 96
0 0 9 94
0 1 8 147
6 0 8 240
2 2 7 96
4 2 7 125
4 3 5 154
1 1 9 105
1 2 0 181
5 2 3 147
2 3 6 122
3 2 3 183
8 0 9 181
4 4 4 170
8 1 8 263
2 4 4 199
3 3 2 245
5 3 7 159
5 4 5 223
2 5 5 290
0 2 0 265
1 3 7 265
0 3 7 338
4 5 6 199
0 4 6 414
2 6 3 364
1 4 5 364
3 4 6 427
3 5 4 452
9 0 0 313
8 2 2 332
7 0 9 260
1 5 4 458
4 6 3 391
8 3 4 468
9 1 1 318
9 2 2 414
9 3 3 469
7 1 8 332
4 7 2 469
7 2 7 415
7 3 6 495
1 6 6 511
5 5 4 484
0 5 5 427
0 6 3 498
2 7 2 556
3 6 5 498
6 1 9 316
7 4 4 511
0 7 2 570
4 8 8 556
6 2 6 537
8 4 5 558
8 5 3 620
9 4 4 542
0 8 4 660
5 6 6 582
6 3 7 582
6 4 5 657
6 5 3 681
1 7 2 660
2 8 1 570
8 6 6 661
0 9 1 670
1 8 3 703
2 9 0 576
6 6 4 699
5 7 2 703
9 5 5 681
3 7 7 657
5 8 1 735
7 5 5 741
3 8 8 685
6 7 2 782
5 9 0 755
7 6 3 834
1 9 1 755
3 9 9 765
7 7 2 864
4 9 9 795
6 8 1 804
9 6 6 752
8 7 7 752
7 8 1 893
9 7 7 851
8 8 0 853
6 9 0 892
8 9 1 959
7 9 0 959
9 8 8 882
9 9 9 978

 Fitness: 1041


 :( ---------------------- THE END --------------- :) 
