[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 5000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 5000
Current evaluations: 1002389
Current best cost: 1414
Current worst cost: 1414
Current Average cost: 1414
Current Standard Deviation: 0

Trial: 
Best cost trial: 1389
Worst cost trial: 3097
Iteration best found in trial: 153
Time best found trial: 7.3216e+06
Time spent in trial: 2.04911e+08

Global: 
Global best cost: 1351
Global worst cost: 3290
Trial best found: 16
Iteration best found: 96
Time best found: 4.99891e+06

Current time spent (so far): 6.04377e+09
Solution2 0 9 0
8 0 0 0
2 1 8 83
2 2 0 144
6 0 7 0
3 0 7 50
4 0 3 0
0 0 4 0
1 0 5 0
4 1 4 88
8 1 6 94
0 1 8 144
1 1 3 72
6 1 1 50
3 1 2 144
7 0 4 176
9 0 3 122
1 2 6 165
1 3 4 274
8 2 3 172
0 2 6 234
0 3 5 328
3 2 1 212
4 2 9 176
1 4 2 349
1 5 8 443
2 3 1 273
7 1 6 328
2 4 6 401
2 5 5 465
3 3 4 349
8 3 7 253
3 4 3 448
5 0 1 338
0 4 1 437
3 5 6 502
4 3 8 509
6 2 4 448
9 1 0 227
2 6 7 550
8 4 1 504
0 5 2 504
9 2 1 570
1 6 0 509
3 6 5 577
0 6 9 593
1 7 1 652
8 5 2 593
4 4 0 604
9 3 8 652
5 1 4 545
0 7 7 670
5 2 5 643
4 5 2 703
3 7 0 703
6 3 3 545
6 4 0 779
7 2 3 641
2 7 4 628
5 3 6 707
7 3 2 770
7 4 1 821
3 8 9 779
9 4 7 769
0 8 0 874
5 4 8 773
5 5 2 853
8 6 4 713
8 7 5 789
0 9 3 960
1 8 7 825
4 6 6 773
4 7 5 868
6 5 8 874
6 6 2 971
2 8 2 1037
7 5 5 936
5 6 7 933
7 6 7 1030
2 9 3 1092
7 7 0 1115
9 5 9 842
1 9 9 938
5 7 9 1002
5 8 3 1169
5 9 0 1248
8 8 8 971
3 9 8 1064
4 8 7 1115
9 6 6 938
4 9 1 1182
6 7 5 1037
8 9 9 1064
6 8 6 1136
6 9 9 1188
9 7 4 996
7 8 8 1177
9 8 5 1136
7 9 9 1272
9 9 2 1195

 Fitness: 1351


 :( ---------------------- THE END --------------- :) 
