[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 5000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 5000
Current evaluations: 1002190
Current best cost: 1071
Current worst cost: 1071
Current Average cost: 1071
Current Standard Deviation: 0

Trial: 
Best cost trial: 1044
Worst cost trial: 2290
Iteration best found in trial: 535
Time best found trial: 2.43133e+07
Time spent in trial: 2.19028e+08

Global: 
Global best cost: 975
Global worst cost: 2484
Trial best found: 20
Iteration best found: 54
Time best found: 3.24352e+06

Current time spent (so far): 6.20366e+09
Solution0 0 7 0
1 0 5 0
3 0 4 0
8 0 9 0
2 0 1 0
2 1 7 62
4 0 8 0
4 1 9 68
0 1 8 62
1 1 2 47
5 0 3 0
3 1 8 86
0 2 5 86
2 2 6 108
9 0 0 0
7 0 4 85
0 3 3 111
6 0 5 111
2 3 2 144
4 2 7 108
5 1 9 88
2 4 9 170
4 3 3 195
1 2 8 162
5 2 5 192
3 2 5 243
1 3 9 254
6 1 2 192
2 5 0 208
7 1 6 130
8 1 6 216
5 3 2 245
0 4 4 195
0 5 6 282
4 4 4 258
0 6 2 340
9 1 3 258
1 4 1 276
8 2 5 311
6 2 7 245
5 4 4 340
9 2 7 308
3 3 9 311
3 4 3 399
1 5 4 405
4 5 0 339
1 6 7 434
6 3 6 320
7 2 5 409
9 3 2 422
1 7 3 490
3 5 6 435
0 7 0 422
8 3 8 409
6 4 9 399
3 6 2 510
7 3 8 495
2 6 4 434
8 4 7 495
2 7 3 570
4 6 1 391
6 5 0 515
5 5 1 421
5 6 6 510
8 5 0 561
5 7 8 574
4 7 5 430
9 4 1 507
6 6 4 558
2 8 8 632
1 8 0 617
8 6 3 617
0 8 9 515
3 7 1 584
3 8 0 695
9 5 5 584
4 8 6 532
7 4 9 574
6 7 8 707
7 5 2 636
0 9 1 619
8 7 1 699
9 6 8 761
1 9 6 695
7 6 0 772
3 9 7 772
4 9 2 670
5 8 0 799
2 9 5 707
7 7 1 799
6 8 3 761
7 8 7 880
8 8 4 794
9 7 4 845
5 9 7 910
7 9 3 910
6 9 1 880
9 8 9 885
8 9 2 841
9 9 6 931

 Fitness: 975


 :( ---------------------- THE END --------------- :) 
