[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 5000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 5000
Current evaluations: 1008160
Current best cost: 695
Current worst cost: 1438
Current Average cost: 1063.46
Current Standard Deviation: 185.705

Trial: 
Best cost trial: 695
Worst cost trial: 1657
Iteration best found in trial: 47
Time best found trial: 591360
Time spent in trial: 4.41094e+07

Global: 
Global best cost: 688
Global worst cost: 1797
Trial best found: 22
Iteration best found: 24
Time best found: 336896

Current time spent (so far): 1.43013e+09
Solution6 0 3 0
0 0 1 0
1 0 0 0
1 1 3 69
4 0 0 21
9 0 4 0
7 0 2 0
5 0 1 21
0 1 0 104
3 0 1 75
3 1 0 157
6 1 4 77
7 1 0 212
1 2 4 154
6 2 1 154
2 0 3 121
5 1 2 75
4 1 3 160
2 1 4 170
8 0 3 194
1 3 2 170
8 1 1 241
2 2 1 290
6 3 2 241
9 1 3 211
0 2 4 268
4 2 2 328
5 2 4 363
7 2 1 332
6 4 0 328
0 3 3 363
5 3 0 442
9 2 2 392
1 4 1 373
0 4 2 435
3 2 4 442
2 3 2 469
2 4 0 534
4 3 1 444
7 3 3 418
3 3 2 521
8 2 4 521
4 4 4 546
9 3 1 463
5 4 3 534
3 4 3 596
8 3 0 546
7 4 4 583
8 4 2 590
9 4 0 590

 Fitness: 688


 :( ---------------------- THE END --------------- :) 
