[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 5000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 5000
Current evaluations: 1008160
Current best cost: 695
Current worst cost: 695
Current Average cost: 695
Current Standard Deviation: 0

Trial: 
Best cost trial: 695
Worst cost trial: 1602
Iteration best found in trial: 26
Time best found trial: 460800
Time spent in trial: 6.89473e+07

Global: 
Global best cost: 664
Global worst cost: 1812
Trial best found: 3
Iteration best found: 971
Time best found: 9.5391e+06

Current time spent (so far): 1.9434e+09
Solution4 0 4 0
1 0 4 27
0 0 0 0
1 1 2 52
5 0 1 0
2 0 1 67
4 1 0 27
1 2 0 84
1 3 1 139
2 1 2 139
3 0 2 162
6 0 4 52
0 1 3 20
4 2 3 107
0 2 1 157
9 0 4 80
5 1 0 108
1 4 3 157
6 1 1 188
2 2 4 162
2 3 0 206
6 2 3 238
7 0 1 200
0 3 4 190
9 1 2 248
2 4 3 264
4 3 2 266
5 2 4 266
7 1 0 264
3 1 1 263
8 0 4 314
0 4 2 283
8 1 0 358
5 3 3 363
3 2 4 339
3 3 0 436
7 2 2 358
9 2 1 339
4 4 1 376
5 4 2 456
8 2 2 518
6 3 0 481
9 3 3 390
7 3 3 469
6 4 2 568
3 4 3 519
8 3 1 568
7 4 4 519
8 4 3 609
9 4 0 561

 Fitness: 664


 :( ---------------------- THE END --------------- :) 
