[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 5000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 5000
Current evaluations: 1007961
Current best cost: 662
Current worst cost: 662
Current Average cost: 662
Current Standard Deviation: 0

Trial: 
Best cost trial: 662
Worst cost trial: 1617
Iteration best found in trial: 56
Time best found trial: 600960
Time spent in trial: 4.44425e+07

Global: 
Global best cost: 622
Global worst cost: 1687
Trial best found: 29
Iteration best found: 40
Time best found: 545152

Current time spent (so far): 1.4007e+09
Solution3 0 4 0
0 0 1 0
1 0 2 0
1 1 1 23
7 0 4 37
3 1 0 37
7 1 1 61
2 0 2 21
4 0 4 61
0 1 2 59
9 0 4 118
3 2 2 104
0 2 0 104
6 0 3 0
8 0 4 158
1 2 0 186
2 1 3 59
4 1 0 204
5 0 4 214
8 1 0 285
2 2 4 295
0 3 4 311
9 1 1 158
1 3 4 395
5 1 0 295
8 2 3 292
2 3 0 374
3 3 1 241
6 1 2 178
4 2 1 303
4 3 3 364
8 3 2 346
5 2 1 374
0 4 3 432
3 4 3 470
4 4 2 432
5 3 2 463
6 2 0 426
1 4 3 527
7 2 0 517
2 4 1 463
5 4 3 577
6 3 4 517
7 3 2 552
9 2 0 549
8 4 1 515
6 4 1 554
9 3 2 607
7 4 3 607
9 4 3 615

 Fitness: 622


 :( ---------------------- THE END --------------- :) 
