[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 5000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 5000
Current evaluations: 1008160
Current best cost: 618
Current worst cost: 618
Current Average cost: 618
Current Standard Deviation: 0

Trial: 
Best cost trial: 618
Worst cost trial: 1535
Iteration best found in trial: 75
Time best found trial: 798208
Time spent in trial: 4.33467e+07

Global: 
Global best cost: 613
Global worst cost: 1763
Trial best found: 3
Iteration best found: 490
Time best found: 4.82438e+06

Current time spent (so far): 1.46835e+09
Solution0 0 0 0
1 0 1 0
1 1 3 19
1 2 4 30
2 0 1 19
3 0 2 0
2 1 0 33
3 1 4 96
4 0 1 33
5 0 3 30
3 2 0 162
2 2 3 108
4 1 3 121
3 3 3 169
5 1 2 107
7 0 1 78
5 2 0 169
2 3 4 162
6 0 2 127
0 1 2 201
6 1 1 201
7 1 3 176
0 2 3 295
4 2 4 178
7 2 0 245
8 0 2 295
6 2 0 307
5 3 4 267
8 1 4 356
9 0 2 356
4 3 0 359
8 2 0 374
1 3 2 410
1 4 0 436
2 4 2 431
3 4 1 289
4 4 2 451
9 1 4 410
6 3 3 387
5 4 1 366
7 3 4 415
0 3 4 513
8 3 1 436
6 4 4 604
9 2 3 415
9 3 1 488
0 4 1 604
8 4 3 488
7 4 2 513
9 4 0 523

 Fitness: 613


 :( ---------------------- THE END --------------- :) 
