[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 5000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 5000
Current evaluations: 1007961
Current best cost: 593
Current worst cost: 593
Current Average cost: 593
Current Standard Deviation: 0

Trial: 
Best cost trial: 593
Worst cost trial: 1357
Iteration best found in trial: 7
Time best found trial: 114688
Time spent in trial: 4.84614e+07

Global: 
Global best cost: 593
Global worst cost: 1519
Trial best found: 21
Iteration best found: 1
Time best found: 19520

Current time spent (so far): 1.51678e+09
Solution2 0 1 0
3 0 0 0
4 0 4 0
4 1 2 23
5 0 3 0
8 0 2 96
5 1 0 59
2 1 3 46
0 0 1 46
5 2 4 104
6 0 0 104
1 0 4 109
9 0 2 145
7 0 4 114
3 1 3 66
1 1 3 114
8 1 3 149
8 2 1 232
0 1 0 157
0 2 4 244
1 2 0 244
6 1 3 232
5 3 1 272
2 2 2 210
7 1 2 231
6 2 1 350
9 1 3 303
4 2 3 320
8 3 0 292
3 2 4 339
0 3 2 339
1 3 2 405
4 3 1 387
9 2 0 340
2 3 0 430
7 2 3 345
7 3 1 411
8 4 4 385
0 4 3 405
9 3 4 430
4 4 0 527
7 4 0 555
3 3 1 466
5 4 2 444
1 4 1 500
6 3 4 457
2 4 4 527
3 4 2 527
6 4 2 564
9 4 1 554

 Fitness: 593


 :( ---------------------- THE END --------------- :) 
