[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 5000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 5000
Current evaluations: 1003981
Current best cost: 926
Current worst cost: 926
Current Average cost: 926
Current Standard Deviation: 0

Trial: 
Best cost trial: 926
Worst cost trial: 1996
Iteration best found in trial: 57
Time best found trial: 1.7513e+06
Time spent in trial: 8.05978e+07

Global: 
Global best cost: 926
Global worst cost: 2191
Trial best found: 27
Iteration best found: 17
Time best found: 636416

Current time spent (so far): 2.64529e+09
Solution0 0 1 0
5 0 2 0
0 1 2 43
11 0 0 0
12 0 4 0
13 0 4 59
3 0 3 0
6 0 0 61
1 0 3 77
2 0 2 77
7 0 0 154
3 1 1 77
8 0 2 108
1 1 4 129
1 2 1 154
1 3 2 225
2 1 0 214
10 0 4 145
4 0 4 173
0 2 4 210
13 1 1 225
2 2 1 277
5 1 1 319
4 1 3 210
4 2 2 251
7 1 1 373
9 0 0 226
11 1 4 305
3 2 4 315
9 1 4 394
12 1 3 244
0 3 0 322
7 2 2 414
14 0 0 375
3 3 0 462
10 1 2 452
14 1 1 462
8 1 3 260
11 2 2 487
2 3 3 319
0 4 3 375
3 4 2 582
6 1 3 430
6 2 1 507
9 2 3 499
7 3 4 471
10 2 0 517
14 2 2 648
2 4 4 554
5 2 0 612
10 3 3 612
4 3 1 594
12 2 1 613
11 3 1 704
8 2 4 652
9 3 1 713
11 4 3 713
5 3 3 748
7 4 3 810
12 3 2 704
13 2 0 704
1 4 0 732
8 3 0 753
10 4 1 788
14 3 4 687
6 3 4 696
8 4 1 797
13 3 2 763
5 4 4 810
9 4 2 790
13 4 3 834
4 4 0 797
14 4 3 884
12 4 0 880
6 4 2 833

 Fitness: 926


 :( ---------------------- THE END --------------- :) 
