[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 5000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 5000
Current evaluations: 1014130
Current best cost: 55
Current worst cost: 55
Current Average cost: 55
Current Standard Deviation: 0

Trial: 
Best cost trial: 55
Worst cost trial: 144
Iteration best found in trial: 1446
Time best found trial: 9.91027e+06
Time spent in trial: 3.37623e+07

Global: 
Global best cost: 55
Global worst cost: 158
Trial best found: 22
Iteration best found: 5
Time best found: 47424

Current time spent (so far): 1.09672e+09
Solution0 0 2 0
2 0 2 1
2 1 3 6
0 1 0 1
1 0 1 0
3 0 1 8
3 1 0 13
5 0 1 13
1 1 2 8
4 0 2 13
4 1 1 22
2 2 5 10
2 3 0 18
5 1 3 16
3 2 2 22
3 3 3 27
0 2 1 25
0 3 3 31
1 2 4 13
5 2 5 19
4 2 4 25
1 3 5 28
3 4 4 30
5 3 0 28
1 4 0 38
2 4 1 31
0 4 5 38
2 5 4 38
4 3 5 41
4 4 0 48
5 4 4 45
0 5 4 49
1 5 3 48
5 5 2 49
3 5 5 45
4 5 3 52

 Fitness: 55


 :( ---------------------- THE END --------------- :) 
