[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 5000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 5000
Current evaluations: 1002190
Current best cost: 1130
Current worst cost: 1130
Current Average cost: 1130
Current Standard Deviation: 0

Trial: 
Best cost trial: 1130
Worst cost trial: 2505
Iteration best found in trial: 132
Time best found trial: 6.42202e+06
Time spent in trial: 2.1828e+08

Global: 
Global best cost: 1087
Global worst cost: 2656
Trial best found: 8
Iteration best found: 96
Time best found: 4.60058e+06

Current time spent (so far): 6.45289e+09
Solution0 0 0 0
2 0 1 0
1 0 0 29
5 0 2 0
0 1 1 91
1 1 2 84
1 2 4 174
0 2 2 174
0 3 3 183
1 3 9 249
2 1 0 91
4 0 2 183
2 2 3 219
3 0 1 169
3 1 2 250
5 1 1 250
5 2 5 252
1 4 3 260
2 3 2 345
7 0 2 419
0 4 4 249
8 0 0 176
4 1 0 252
9 0 1 252
3 2 0 345
1 5 1 337
9 1 0 416
5 3 3 329
4 2 1 365
0 5 5 304
1 6 6 365
0 6 6 411
4 3 5 387
3 3 4 416
1 7 5 448
4 4 3 448
2 4 8 419
3 4 6 515
5 4 8 509
6 0 1 387
9 2 2 450
6 1 0 433
9 3 6 524
0 7 7 473
2 5 5 509
2 6 7 529
8 1 1 433
2 7 6 541
4 5 4 515
5 5 9 557
3 5 8 557
8 2 3 502
8 3 5 578
7 1 0 470
2 8 9 630
3 6 7 609
5 6 0 629
1 8 7 694
6 2 3 578
9 4 8 609
6 3 2 639
0 8 8 673
6 4 6 652
5 7 6 684
3 7 3 694
7 2 1 556
7 3 5 629
9 5 9 675
4 6 8 717
1 9 8 766
6 5 5 703
0 9 9 751
6 6 9 772
4 7 7 766
7 4 4 703
9 6 5 751
3 8 9 804
7 5 6 749
2 9 4 735
8 4 2 652
8 5 9 826
7 6 8 837
3 9 5 826
5 8 4 768
8 6 6 837
6 7 8 856
4 8 9 837
7 7 9 909
5 9 7 815
8 7 7 877
4 9 6 909
7 8 7 966
6 8 7 1002
9 7 3 798
9 8 4 850
8 8 4 966
6 9 4 1032
7 9 3 1002
8 9 8 992
9 9 7 1032

 Fitness: 1087


 :( ---------------------- THE END --------------- :) 
