[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 5000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 5000
Current evaluations: 1002190
Current best cost: 1432
Current worst cost: 1432
Current Average cost: 1432
Current Standard Deviation: 0

Trial: 
Best cost trial: 1432
Worst cost trial: 2837
Iteration best found in trial: 1832
Time best found trial: 5.06721e+07
Time spent in trial: 1.3473e+08

Global: 
Global best cost: 1341
Global worst cost: 2943
Trial best found: 20
Iteration best found: 173
Time best found: 8.6249e+06

Current time spent (so far): 4.06566e+09
Solution0 0 0 0
1 0 0 29
4 0 2 0
5 0 2 14
8 0 0 72
9 0 1 0
4 1 1 85
6 0 1 107
0 1 1 153
1 1 1 162
4 2 0 148
9 1 2 98
4 3 3 174
6 1 0 174
15 0 1 237
0 2 2 162
1 2 3 237
6 2 2 235
7 0 2 267
9 2 0 235
8 1 3 306
9 3 3 382
2 0 1 239
4 4 4 195
1 3 2 306
5 1 1 330
14 0 0 299
1 4 4 352
10 0 1 382
16 0 0 305
14 1 1 460
0 3 3 429
9 4 4 429
0 4 4 519
16 1 2 352
12 0 0 342
10 1 3 491
7 1 1 521
2 1 0 427
15 1 0 466
16 2 1 567
3 0 1 588
11 0 2 365
5 2 4 563
10 2 0 561
6 3 3 527
6 4 4 611
2 2 2 466
17 0 0 572
17 1 1 669
7 2 0 658
12 1 2 556
11 1 0 690
13 0 2 630
5 3 0 701
3 1 0 748
12 2 1 743
15 2 3 561
2 3 4 641
2 4 3 653
10 3 4 653
11 2 1 753
13 1 0 819
15 3 4 709
18 0 1 781
16 3 3 698
5 4 3 787
3 2 4 819
8 2 2 725
17 2 4 828
13 2 1 918
3 3 2 828
8 3 1 970
11 3 3 793
11 4 4 916
7 3 3 839
12 3 3 858
14 2 4 946
8 4 4 1015
3 4 3 947
18 1 2 913
7 4 4 1041
12 4 4 1077
10 4 2 964
13 3 3 970
13 4 4 1110
19 0 0 918
19 1 1 1010
18 2 0 964
14 3 2 1015
16 4 4 1153
18 3 3 1068
15 4 2 1064
14 4 3 1157
19 2 2 1089
17 3 2 1165
19 3 3 1210
17 4 3 1262
18 4 4 1208
19 4 4 1282

 Fitness: 1341


 :( ---------------------- THE END --------------- :) 
