[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 5000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 5000
Current evaluations: 1002190
Current best cost: 1215
Current worst cost: 1215
Current Average cost: 1215
Current Standard Deviation: 0

Trial: 
Best cost trial: 1215
Worst cost trial: 2685
Iteration best found in trial: 2443
Time best found trial: 1.07559e+08
Time spent in trial: 2.18194e+08

Global: 
Global best cost: 1215
Global worst cost: 2797
Trial best found: 30
Iteration best found: 2443
Time best found: 1.07559e+08

Current time spent (so far): 6.75855e+09
Solution0 0 0 0
3 0 0 72
0 1 1 72
6 0 2 0
6 1 3 29
7 0 2 29
0 2 2 136
0 3 3 191
2 0 0 80
0 4 4 222
2 1 3 222
5 0 0 166
1 0 0 219
0 5 5 275
5 1 6 219
3 1 1 136
3 2 4 275
4 0 1 218
1 1 3 280
3 3 3 307
8 0 2 191
0 6 6 370
3 4 6 406
4 1 0 280
5 2 2 288
5 3 3 406
0 7 7 381
2 2 1 268
4 2 5 374
1 2 4 307
7 1 0 374
8 1 1 303
8 2 4 402
2 3 2 303
2 4 5 417
3 5 5 480
5 4 1 418
9 0 2 340
2 5 4 495
0 8 8 433
4 3 3 418
5 5 8 486
1 3 2 395
3 6 2 489
9 1 0 393
7 2 3 480
0 9 9 439
1 4 1 486
4 4 4 543
9 2 8 573
9 3 3 602
2 6 6 543
1 5 5 535
4 5 7 598
1 6 8 618
4 6 2 646
5 6 4 598
6 2 0 453
2 7 7 646
6 3 1 552
7 3 4 626
9 4 6 634
1 7 6 709
3 7 9 523
6 4 4 677
6 5 7 711
3 8 7 725
4 7 8 709
5 7 9 626
7 4 1 677
6 6 5 725
7 5 5 761
8 3 0 552
2 8 9 698
3 9 8 784
1 8 7 784
2 9 8 882
4 8 9 758
6 7 6 783
8 4 7 813
5 8 7 826
7 6 9 806
8 5 5 826
8 6 3 922
1 9 9 890
5 9 5 922
6 8 8 912
9 5 1 761
7 7 6 890
8 7 9 977
9 6 4 846
4 9 6 948
6 9 9 1041
9 7 7 880
8 8 6 1041
7 8 7 975
8 9 8 1073
7 9 8 1118
9 8 9 1117
9 9 5 1168

 Fitness: 1215


 :( ---------------------- THE END --------------- :) 
