[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 5000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 5000
Current evaluations: 1002190
Current best cost: 1013
Current worst cost: 1013
Current Average cost: 1013
Current Standard Deviation: 0

Trial: 
Best cost trial: 1013
Worst cost trial: 2322
Iteration best found in trial: 240
Time best found trial: 1.07418e+07
Time spent in trial: 2.15718e+08

Global: 
Global best cost: 948
Global worst cost: 2473
Trial best found: 18
Iteration best found: 116
Time best found: 6.00346e+06

Current time spent (so far): 6.53857e+09
Solution1 0 0 0
3 0 0 16
1 1 3 16
9 0 2 0
0 0 0 65
0 1 1 137
5 0 4 0
6 0 4 46
8 0 2 22
0 2 2 191
1 2 4 122
1 3 8 170
5 1 0 137
2 0 0 160
2 1 7 207
6 1 3 122
9 1 9 22
1 4 9 222
2 2 3 218
5 2 6 160
9 2 5 98
1 5 6 282
2 3 2 232
2 4 6 311
3 1 1 191
5 3 8 230
7 0 4 170
3 2 3 232
5 4 2 288
6 2 0 207
0 3 3 249
0 4 4 335
3 3 8 249
4 0 0 283
3 4 5 299
5 5 3 342
9 3 8 299
3 5 2 362
1 6 7 311
1 7 5 362
4 1 6 338
4 2 1 344
2 5 4 410
4 3 3 372
6 3 9 283
8 1 6 344
2 6 1 493
0 5 5 451
6 4 2 397
8 2 8 355
7 1 6 355
7 2 9 382
9 4 6 382
8 3 7 433
5 6 9 439
8 4 4 518
1 8 2 473
0 6 6 470
4 4 5 468
5 7 7 524
7 3 3 468
4 5 2 554
2 7 5 554
9 5 3 555
0 7 7 611
7 4 8 555
6 5 1 503
3 6 4 581
2 8 8 641
4 6 9 653
8 5 9 667
0 8 8 665
6 6 8 764
7 5 2 653
1 9 1 553
9 6 7 618
3 7 7 693
2 9 9 748
7 6 7 716
0 9 9 806
3 8 6 716
3 9 9 882
4 7 7 740
4 8 8 850
6 7 7 850
9 7 4 693
5 8 5 615
4 9 4 914
8 6 3 748
5 9 1 694
6 8 6 864
7 7 5 740
8 7 1 787
7 8 0 789
8 8 5 796
6 9 5 891
9 8 1 796
7 9 1 874
8 9 0 842
9 9 0 874

 Fitness: 948


 :( ---------------------- THE END --------------- :) 
