[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 5000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 5000
Current evaluations: 1002389
Current best cost: 1236
Current worst cost: 1855
Current Average cost: 1654.43
Current Standard Deviation: 212.77

Trial: 
Best cost trial: 1236
Worst cost trial: 2722
Iteration best found in trial: 87
Time best found trial: 4.17587e+06
Time spent in trial: 2.17316e+08

Global: 
Global best cost: 1152
Global worst cost: 2939
Trial best found: 9
Iteration best found: 80
Time best found: 4.14464e+06

Current time spent (so far): 6.62406e+09
Solution1 0 0 0
5 0 1 0
1 1 1 20
2 0 2 0
1 2 2 68
3 0 2 135
0 0 0 11
1 3 3 135
5 1 0 107
2 1 1 68
5 2 4 151
1 4 4 232
7 0 1 131
2 2 0 151
7 1 2 165
2 3 4 250
6 0 1 163
0 1 1 184
5 3 3 232
6 1 2 228
1 5 7 250
2 4 3 335
1 6 6 274
2 5 5 360
5 4 2 321
6 2 4 335
3 1 1 253
9 0 0 244
9 1 2 387
3 2 0 296
0 2 2 407
2 6 6 432
3 3 4 357
4 0 1 288
8 0 0 323
0 3 3 432
7 2 4 439
0 4 4 475
1 7 5 432
3 4 3 439
5 5 6 483
3 5 7 483
0 5 5 530
2 7 7 575
4 1 0 396
7 3 0 479
5 6 5 553
3 6 6 575
0 6 6 600
8 1 2 432
8 2 3 483
0 7 7 688
4 2 4 530
7 4 3 572
8 3 4 603
1 8 9 524
1 9 8 620
3 7 5 644
8 4 1 627
5 7 9 644
6 3 0 505
6 4 3 589
4 3 3 623
4 4 2 649
3 8 9 693
6 5 6 688
0 8 8 701
4 5 6 728
7 5 5 693
0 9 9 721
2 8 8 718
4 6 5 778
2 9 9 803
6 6 7 728
6 7 9 818
8 5 6 761
4 7 9 870
3 9 8 776
5 8 8 853
9 2 3 649
9 3 4 719
7 6 7 781
7 7 8 908
9 4 1 817
9 5 5 870
8 6 7 853
9 6 7 885
9 7 8 966
5 9 7 966
4 8 8 1037
4 9 7 1075
7 8 9 969
6 8 5 885
6 9 8 1075
8 7 9 985
7 9 6 985
8 8 5 1036
8 9 8 1138
9 8 9 1037
9 9 6 1067

 Fitness: 1152


 :( ---------------------- THE END --------------- :) 
