[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 5000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 5000
Current evaluations: 1002389
Current best cost: 1177
Current worst cost: 1177
Current Average cost: 1177
Current Standard Deviation: 0

Trial: 
Best cost trial: 1177
Worst cost trial: 2581
Iteration best found in trial: 117
Time best found trial: 6.12659e+06
Time spent in trial: 2.5065e+08

Global: 
Global best cost: 1099
Global worst cost: 2845
Trial best found: 12
Iteration best found: 1276
Time best found: 9.04957e+07

Current time spent (so far): 6.83308e+09
Solution4 0 0 0
5 0 1 0
0 0 0 97
4 1 5 97
6 0 0 105
0 1 1 105
1 0 0 139
3 0 0 202
6 1 3 139
0 2 2 115
2 0 0 233
0 3 3 215
1 1 8 202
0 4 4 259
3 1 1 233
1 2 3 259
4 2 9 195
5 1 5 195
6 2 8 241
8 0 0 285
2 1 6 285
1 3 5 339
8 1 1 318
1 4 2 361
2 2 1 381
3 2 4 318
6 3 7 289
4 3 8 289
7 0 0 309
3 3 8 373
7 1 9 353
0 5 5 361
0 6 6 453
4 4 7 350
5 2 0 353
8 2 9 381
7 2 4 373
7 3 1 458
6 4 9 429
2 3 3 414
8 3 7 429
2 4 8 482
9 0 0 397
5 3 9 440
6 5 2 449
9 1 2 485
3 4 5 453
3 5 7 511
2 5 2 509
4 5 4 458
0 7 7 523
3 6 6 523
7 4 5 511
1 5 1 509
4 6 3 548
8 4 8 509
2 6 5 577
5 4 2 577
9 2 4 548
5 5 8 621
5 6 3 706
1 6 9 548
8 5 6 592
2 7 4 602
9 3 9 633
9 4 1 693
0 8 8 706
3 7 9 693
6 6 4 636
1 7 6 666
7 5 7 612
9 5 5 739
0 9 9 756
1 8 7 693
7 6 2 691
2 8 7 767
3 8 3 784
6 7 6 693
4 7 2 786
8 6 4 669
1 9 4 767
9 6 8 797
2 9 9 791
4 8 1 866
7 7 6 791
3 9 2 866
5 7 6 839
4 9 6 929
5 8 7 929
5 9 4 962
6 8 1 905
8 7 5 797
9 7 3 857
6 9 5 912
7 8 3 929
8 8 2 891
7 9 8 1015
9 8 6 969
8 9 3 1015
9 9 7 998

 Fitness: 1099


 :( ---------------------- THE END --------------- :) 
