[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 5000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 5000
Current evaluations: 1002190
Current best cost: 1091
Current worst cost: 1091
Current Average cost: 1091
Current Standard Deviation: 0

Trial: 
Best cost trial: 1091
Worst cost trial: 2314
Iteration best found in trial: 860
Time best found trial: 4.02545e+07
Time spent in trial: 2.21807e+08

Global: 
Global best cost: 1023
Global worst cost: 2518
Trial best found: 10
Iteration best found: 90
Time best found: 5.10042e+06

Current time spent (so far): 6.74277e+09
Solution0 0 9 0
0 1 8 11
1 0 8 104
2 0 9 11
4 0 0 0
4 1 1 78
2 1 8 156
4 2 7 125
3 0 0 78
0 2 0 104
0 3 7 154
4 3 5 154
8 0 9 39
9 0 0 152
3 1 1 125
3 2 3 183
0 4 6 230
0 5 5 243
5 0 9 118
5 1 8 200
6 0 8 251
3 3 2 245
1 1 9 184
9 1 1 183
5 2 3 251
2 2 7 230
8 1 8 274
8 2 2 343
0 6 3 314
1 2 0 260
5 3 7 263
4 4 4 170
4 5 6 243
0 7 2 425
6 1 9 274
7 0 9 350
5 4 5 327
3 4 6 300
3 5 4 325
3 6 5 394
1 3 7 344
7 1 8 406
8 3 4 425
6 2 6 350
4 6 3 373
5 5 4 441
6 3 7 417
1 4 5 454
2 3 6 395
6 4 5 510
3 7 7 492
6 5 3 534
2 4 4 461
0 8 4 529
5 6 6 461
8 4 5 534
9 2 2 515
1 5 4 539
9 3 3 552
7 2 7 520
1 6 6 549
1 7 2 575
0 9 1 539
4 7 2 618
8 5 3 596
5 7 2 705
1 8 3 637
2 5 5 596
9 4 4 564
2 6 3 676
2 7 2 731
7 3 6 600
7 4 4 658
1 9 1 676
2 8 1 745
6 6 4 689
3 8 8 520
5 8 1 751
2 9 0 751
6 7 2 772
9 5 5 670
8 6 6 637
3 9 9 600
4 8 8 705
6 8 1 787
7 5 5 730
5 9 0 772
7 6 3 823
4 9 9 744
8 7 7 728
7 7 2 853
6 9 0 875
9 6 6 730
8 8 0 892
7 8 1 882
9 7 7 829
7 9 0 948
9 8 8 860
8 9 1 948
9 9 9 956

 Fitness: 1023


 :( ---------------------- THE END --------------- :) 
