[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1450
Current worst cost: 1450
Current Average cost: 1450
Current Standard Deviation: 0

Trial: 
Best cost trial: 1450
Worst cost trial: 2801
Iteration best found in trial: 46
Time best found trial: 2.9353e+06
Time spent in trial: 4.54423e+07

Global: 
Global best cost: 1376
Global worst cost: 3138
Trial best found: 22
Iteration best found: 114
Time best found: 6.54426e+06

Current time spent (so far): 1.43952e+09
Solution2 0 9 0
1 0 5 0
9 0 3 0
6 0 7 0
7 0 4 0
3 0 7 50
5 0 1 0
3 1 2 144
7 1 6 98
0 0 4 98
1 1 3 72
4 0 3 122
6 1 1 99
3 2 1 212
2 1 8 83
8 0 0 0
8 1 6 171
1 2 6 242
2 2 0 144
5 1 4 186
0 1 8 186
2 3 1 273
4 1 4 267
5 2 5 267
0 2 6 311
1 3 4 355
8 2 3 242
0 3 5 405
5 3 6 405
2 4 6 471
4 2 9 355
4 3 8 437
2 5 5 535
8 3 7 323
3 3 4 430
9 1 0 227
7 2 3 323
7 3 2 405
1 4 2 456
3 4 3 529
2 6 7 620
8 4 1 408
3 5 6 583
0 4 1 504
6 2 4 529
4 4 0 532
3 6 5 658
0 5 2 571
1 5 8 550
0 6 9 660
1 6 0 631
0 7 7 737
5 4 8 616
9 2 1 571
9 3 8 696
7 4 1 653
4 5 2 660
4 6 6 727
6 3 3 626
3 7 0 724
6 4 0 800
7 5 5 724
8 5 2 727
0 8 0 895
5 5 2 817
4 7 5 822
0 9 3 981
6 5 8 895
9 4 7 836
1 7 1 724
6 6 2 992
1 8 7 892
5 6 7 986
8 6 4 817
2 7 4 893
3 8 9 800
2 8 2 1058
7 6 7 1055
8 7 5 893
9 5 9 892
1 9 9 988
9 6 6 988
5 7 9 1055
4 8 7 1140
2 9 3 1113
7 7 0 1140
5 8 3 1190
4 9 1 1207
8 8 8 992
6 7 5 1058
3 9 8 1085
6 8 6 1157
8 9 9 1117
6 9 9 1214
5 9 0 1269
7 8 8 1202
7 9 9 1297
9 7 4 1046
9 8 5 1157
9 9 2 1216

 Fitness: 1376


 :( ---------------------- THE END --------------- :) 
