[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1029
Current worst cost: 1029
Current Average cost: 1029
Current Standard Deviation: 0

Trial: 
Best cost trial: 1029
Worst cost trial: 2183
Iteration best found in trial: 43
Time best found trial: 2.48538e+06
Time spent in trial: 4.45509e+07

Global: 
Global best cost: 978
Global worst cost: 2497
Trial best found: 8
Iteration best found: 482
Time best found: 2.26108e+07

Current time spent (so far): 1.36909e+09
Solution2 0 1 0
3 0 4 0
4 0 8 0
8 0 9 0
0 0 7 0
9 0 0 0
0 1 8 62
1 0 5 0
4 1 9 68
1 1 2 47
2 1 7 62
5 0 3 0
3 1 8 86
1 2 8 162
2 2 6 108
5 1 9 88
7 0 4 85
6 0 5 47
4 2 7 108
9 1 3 87
1 3 9 254
2 3 2 144
4 3 3 137
4 4 4 200
0 2 5 128
6 1 2 170
7 1 6 130
1 4 1 276
2 4 9 276
0 3 3 200
5 2 5 161
9 2 7 137
9 3 2 223
3 2 5 212
0 4 4 284
2 5 0 314
4 5 0 383
3 3 9 314
5 3 2 281
8 1 6 216
0 5 6 331
0 6 2 376
6 2 7 223
5 4 4 376
6 3 6 369
1 5 4 441
7 2 5 280
8 2 5 301
9 4 1 369
0 7 0 458
1 6 7 470
3 4 3 402
7 3 8 301
3 5 6 440
8 3 8 399
2 6 4 470
4 6 1 446
2 7 3 510
3 6 2 515
4 7 5 476
6 4 9 440
6 5 0 551
7 4 9 521
8 4 7 526
7 5 2 583
8 5 0 594
9 5 5 574
1 7 3 543
2 8 8 543
4 8 6 574
5 5 1 476
7 6 0 650
6 6 4 594
3 7 1 571
2 9 5 618
3 8 0 677
0 8 9 583
8 6 3 650
1 8 0 754
5 6 6 628
5 7 8 650
1 9 6 832
0 9 1 607
9 6 8 708
3 9 7 754
6 7 8 792
7 7 1 677
6 8 3 846
7 8 7 839
4 9 2 628
5 8 0 832
8 7 1 758
9 7 4 792
5 9 7 912
7 9 3 904
8 8 4 853
6 9 1 904
9 8 9 832
9 9 6 899
8 9 2 900

 Fitness: 978


 :( ---------------------- THE END --------------- :) 
