[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201792
Current best cost: 695
Current worst cost: 1024
Current Average cost: 936.275
Current Standard Deviation: 86.9758

Trial: 
Best cost trial: 695
Worst cost trial: 1636
Iteration best found in trial: 30
Time best found trial: 418144
Time spent in trial: 9.18602e+06

Global: 
Global best cost: 688
Global worst cost: 1887
Trial best found: 8
Iteration best found: 23
Time best found: 321376

Current time spent (so far): 2.85762e+08
Solution9 0 4 0
2 0 3 0
3 0 1 0
1 0 0 0
4 0 0 21
2 1 4 77
5 0 1 77
6 0 3 39
0 0 1 131
2 2 1 175
6 1 4 175
7 0 2 0
4 1 3 108
7 1 0 104
0 1 0 164
1 1 3 142
5 1 2 131
8 0 3 194
8 1 1 217
2 3 2 217
5 2 4 252
4 2 2 248
6 2 1 266
9 1 3 211
9 2 2 312
0 2 4 331
0 3 3 426
1 2 4 426
6 3 2 355
7 2 1 353
1 3 2 442
3 1 0 217
5 3 0 331
0 4 2 481
3 2 4 442
3 3 2 521
4 3 1 394
8 2 4 521
9 3 1 413
7 3 3 481
2 4 0 423
5 4 3 505
1 4 1 488
3 4 3 587
4 4 4 546
7 4 4 583
6 4 0 442
8 3 0 546
8 4 2 590
9 4 0 590

 Fitness: 688


 :( ---------------------- THE END --------------- :) 
