[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201792
Current best cost: 674
Current worst cost: 674
Current Average cost: 674
Current Standard Deviation: 0

Trial: 
Best cost trial: 674
Worst cost trial: 1554
Iteration best found in trial: 60
Time best found trial: 638592
Time spent in trial: 8.78458e+06

Global: 
Global best cost: 655
Global worst cost: 1672
Trial best found: 18
Iteration best found: 109
Time best found: 1.08208e+06

Current time spent (so far): 2.81431e+08
Solution1 0 4 0
1 1 2 25
2 0 1 0
0 0 0 0
0 1 3 20
4 0 4 25
2 1 2 72
7 0 1 72
2 2 4 95
4 1 0 52
1 2 0 94
1 3 1 135
8 0 4 123
2 3 0 123
3 0 2 95
4 2 3 107
5 0 1 153
9 0 4 137
1 4 3 155
2 4 3 236
3 1 1 220
4 3 2 181
6 0 4 209
7 1 0 181
3 2 4 296
6 1 1 296
9 1 2 209
5 1 0 275
9 2 1 308
5 2 4 393
6 2 3 335
7 2 2 275
0 2 1 345
8 1 0 373
0 3 4 441
3 3 0 448
8 2 2 448
0 4 2 517
4 4 1 376
9 3 3 354
6 3 0 493
7 3 3 433
5 3 3 483
5 4 2 534
3 4 3 510
6 4 2 596
8 3 1 498
7 4 4 517
9 4 0 573
8 4 3 600

 Fitness: 655


 :( ---------------------- THE END --------------- :) 
