[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201792
Current best cost: 635
Current worst cost: 635
Current Average cost: 635
Current Standard Deviation: 0

Trial: 
Best cost trial: 635
Worst cost trial: 1462
Iteration best found in trial: 67
Time best found trial: 726272
Time spent in trial: 8.76893e+06

Global: 
Global best cost: 633
Global worst cost: 1538
Trial best found: 15
Iteration best found: 294
Time best found: 2.74502e+06

Current time spent (so far): 2.84382e+08
Solution1 0 2 0
0 0 1 0
1 1 1 23
2 0 2 21
3 0 4 0
3 1 0 37
7 0 4 37
2 1 3 59
4 0 4 61
3 2 2 91
4 1 0 118
1 2 0 199
2 2 4 118
5 0 4 134
7 1 1 61
0 1 2 165
6 0 3 113
1 3 4 217
3 3 1 165
4 2 1 227
5 1 0 217
8 0 4 258
2 3 0 296
4 3 3 288
5 2 1 296
8 1 0 348
8 2 3 356
0 2 0 355
9 0 4 314
1 4 3 410
0 3 4 437
6 1 2 210
3 4 3 460
2 4 1 385
0 4 3 521
4 4 2 356
6 2 0 437
8 3 2 410
5 3 2 474
5 4 3 563
6 3 4 528
7 2 0 528
9 1 1 437
7 3 2 563
7 4 3 618
9 2 0 560
8 4 1 520
6 4 1 559
9 3 2 618
9 4 3 626

 Fitness: 633


 :( ---------------------- THE END --------------- :) 
