[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201593
Current best cost: 620
Current worst cost: 620
Current Average cost: 620
Current Standard Deviation: 0

Trial: 
Best cost trial: 620
Worst cost trial: 1552
Iteration best found in trial: 185
Time best found trial: 1.8352e+06
Time spent in trial: 8.73795e+06

Global: 
Global best cost: 613
Global worst cost: 1683
Trial best found: 19
Iteration best found: 56
Time best found: 588224

Current time spent (so far): 2.77327e+08
Solution1 0 1 0
0 0 0 0
2 0 1 19
1 1 3 19
4 0 1 33
3 0 2 0
2 1 0 33
5 0 3 30
1 2 4 30
5 1 2 107
2 2 3 108
3 1 4 96
6 0 2 127
7 0 1 78
4 1 3 121
2 3 4 162
3 2 0 162
3 3 3 169
0 1 2 201
7 1 3 176
4 2 4 178
5 2 0 169
5 3 4 267
6 1 1 201
8 0 2 295
7 2 0 245
6 2 0 307
0 2 3 295
8 1 4 356
4 3 0 359
9 0 2 356
3 4 1 289
1 3 2 410
8 2 0 374
1 4 0 436
2 4 2 431
4 4 2 451
9 1 4 410
5 4 1 366
9 2 3 415
6 3 3 474
8 3 1 436
7 3 4 415
0 3 4 513
9 3 1 488
0 4 1 604
6 4 4 604
7 4 2 513
8 4 3 501
9 4 0 523

 Fitness: 613


 :( ---------------------- THE END --------------- :) 
