[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201593
Current best cost: 593
Current worst cost: 593
Current Average cost: 593
Current Standard Deviation: 0

Trial: 
Best cost trial: 593
Worst cost trial: 1297
Iteration best found in trial: 1
Time best found trial: 18080
Time spent in trial: 1.01702e+07

Global: 
Global best cost: 593
Global worst cost: 1573
Trial best found: 12
Iteration best found: 0
Time best found: 0

Current time spent (so far): 3.11036e+08
Solution7 0 4 0
6 0 0 0
5 0 3 0
2 0 1 0
4 0 4 12
9 0 2 0
3 0 0 53
1 0 4 35
5 1 0 112
2 1 3 46
0 0 1 46
4 1 2 65
5 2 4 157
1 1 3 66
6 1 3 101
1 2 0 157
6 2 1 172
4 2 3 172
2 2 2 138
8 0 2 159
1 3 2 208
7 1 2 247
0 1 0 205
3 1 3 197
9 1 3 216
2 3 0 292
8 1 3 233
0 2 4 292
3 2 4 387
5 3 1 209
6 3 4 433
7 2 3 334
9 2 0 389
0 3 2 387
4 3 1 287
1 4 1 311
5 4 2 453
7 3 1 367
3 3 1 433
7 4 0 479
2 4 4 462
0 4 3 453
3 4 2 536
8 2 1 467
8 3 0 517
9 3 4 517
6 4 2 573
4 4 0 565
8 4 4 565
9 4 1 544

 Fitness: 593


 :( ---------------------- THE END --------------- :) 
