[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200797
Current best cost: 926
Current worst cost: 926
Current Average cost: 926
Current Standard Deviation: 0

Trial: 
Best cost trial: 926
Worst cost trial: 2094
Iteration best found in trial: 72
Time best found trial: 2.12518e+06
Time spent in trial: 1.882e+07

Global: 
Global best cost: 926
Global worst cost: 2102
Trial best found: 6
Iteration best found: 31
Time best found: 1.04758e+06

Current time spent (so far): 5.72974e+08
Solution2 0 2 0
4 0 4 0
12 0 4 37
3 0 3 0
0 0 1 0
5 0 2 31
3 1 1 77
6 0 0 0
2 1 0 93
9 0 0 105
7 0 0 201
10 0 4 96
1 0 3 77
0 1 2 74
4 1 3 129
8 0 2 108
0 2 4 124
10 1 2 206
1 1 4 219
5 1 1 154
11 0 0 261
6 1 3 163
7 1 1 261
2 2 1 302
13 0 4 235
11 1 4 322
5 2 0 322
13 1 1 344
2 3 3 344
6 2 1 396
1 2 1 483
3 2 4 332
7 2 2 302
8 1 3 383
0 3 0 414
5 3 3 414
11 2 2 340
9 1 4 411
4 2 2 435
6 3 4 488
9 2 3 488
10 2 0 467
6 4 2 565
12 1 3 567
4 3 1 554
8 2 4 565
14 0 0 562
7 3 4 590
11 3 1 573
12 2 1 583
2 4 4 673
3 3 0 649
1 3 2 652
10 3 3 583
8 3 0 704
12 3 2 678
1 4 0 748
0 4 3 659
3 4 2 737
5 4 4 771
13 2 0 769
14 1 1 674
7 4 3 714
4 4 0 797
9 3 1 719
13 3 2 803
14 2 2 830
11 4 3 738
13 4 3 830
8 4 1 794
10 4 1 843
12 4 0 880
9 4 2 869
14 3 4 869
14 4 3 880

 Fitness: 926


 :( ---------------------- THE END --------------- :) 
