[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 202986
Current best cost: 57
Current worst cost: 58
Current Average cost: 57.995
Current Standard Deviation: 0.0707107

Trial: 
Best cost trial: 56
Worst cost trial: 139
Iteration best found in trial: 460
Time best found trial: 3.50784e+06
Time spent in trial: 7.1544e+06

Global: 
Global best cost: 55
Global worst cost: 150
Trial best found: 26
Iteration best found: 6
Time best found: 55392

Current time spent (so far): 1.98479e+08
Solution2 0 2 0
2 1 3 5
1 0 1 0
2 2 5 9
3 0 1 8
0 0 2 5
5 0 1 13
0 1 0 6
5 1 3 16
0 2 1 16
1 1 2 8
4 0 2 13
4 1 1 22
1 2 4 13
3 1 0 13
4 2 4 25
2 3 0 18
3 2 2 22
3 3 3 27
5 2 5 19
2 4 1 27
1 3 5 28
5 3 0 28
1 4 0 38
3 4 4 30
0 3 3 30
0 4 5 38
4 3 5 41
4 4 0 48
1 5 3 48
5 4 4 38
2 5 4 42
4 5 3 52
0 5 4 49
5 5 2 42
3 5 5 45

 Fitness: 55


 :( ---------------------- THE END --------------- :) 
