[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1085
Current worst cost: 1085
Current Average cost: 1085
Current Standard Deviation: 0

Trial: 
Best cost trial: 1085
Worst cost trial: 2345
Iteration best found in trial: 451
Time best found trial: 2.10083e+07
Time spent in trial: 4.45253e+07

Global: 
Global best cost: 1074
Global worst cost: 2442
Trial best found: 13
Iteration best found: 132
Time best found: 6.98678e+06

Current time spent (so far): 1.32448e+09
Solution1 0 0 0
5 0 2 0
1 1 2 84
2 0 1 0
0 0 0 43
0 1 1 91
1 2 4 174
2 1 0 91
3 0 1 169
5 1 1 250
8 0 0 176
5 2 5 252
0 2 2 174
1 3 9 249
2 2 3 176
6 0 1 252
6 1 0 298
2 3 2 215
9 0 1 298
3 1 2 289
0 3 3 215
1 4 3 260
1 5 1 383
9 1 0 383
0 4 4 251
0 5 5 304
0 6 6 315
2 4 8 289
1 6 6 411
2 5 5 379
4 0 2 384
4 1 0 398
6 2 3 335
2 6 7 389
4 2 1 411
5 3 3 396
5 4 8 491
3 2 0 404
4 3 5 433
6 3 2 398
3 3 4 475
4 4 3 494
6 4 6 457
8 1 1 433
8 2 3 520
0 7 7 401
0 8 8 539
9 2 2 411
7 0 2 472
7 1 0 503
2 7 6 489
3 4 6 578
1 7 5 494
1 8 7 540
5 5 9 539
6 5 5 540
8 3 5 596
2 8 9 611
3 5 8 587
7 2 1 589
7 3 5 647
8 4 2 647
3 6 7 639
4 5 4 574
5 6 0 611
6 6 9 656
9 3 6 587
5 7 6 658
1 9 8 639
8 5 9 732
4 6 8 669
8 6 6 743
7 4 4 721
4 7 7 724
7 5 6 783
9 4 8 690
9 5 9 754
0 9 9 830
3 7 3 724
3 8 9 851
5 8 4 753
2 9 4 759
7 6 8 871
9 6 5 830
3 9 5 877
7 7 9 890
4 8 9 938
5 9 7 773
4 9 6 1010
6 7 8 890
8 7 7 798
7 8 7 938
6 8 7 979
8 8 4 887
9 7 3 877
9 8 4 929
6 9 4 1019
7 9 3 974
9 9 7 1019
8 9 8 979

 Fitness: 1074


 :( ---------------------- THE END --------------- :) 
