[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1368
Current worst cost: 1368
Current Average cost: 1368
Current Standard Deviation: 0

Trial: 
Best cost trial: 1368
Worst cost trial: 2743
Iteration best found in trial: 101
Time best found trial: 4.40211e+06
Time spent in trial: 2.95876e+07

Global: 
Global best cost: 1350
Global worst cost: 2900
Trial best found: 6
Iteration best found: 138
Time best found: 5.26664e+06

Current time spent (so far): 8.62993e+08
Solution1 0 0 0
0 0 0 43
5 0 2 0
4 0 2 84
6 0 1 0
1 1 1 46
1 2 3 121
11 0 2 98
8 0 0 72
0 1 1 121
6 1 0 148
10 0 1 130
0 2 2 188
8 1 3 190
12 0 0 209
0 3 3 266
3 0 1 208
1 3 2 237
3 1 0 294
7 0 2 283
4 1 1 289
1 4 4 283
9 0 1 311
4 2 0 365
10 1 3 328
13 0 2 314
15 0 1 396
4 3 3 391
4 4 4 412
6 2 2 409
5 1 1 398
11 1 0 391
9 1 2 441
15 1 0 402
10 2 0 497
14 0 0 508
3 2 4 484
8 2 2 502
2 0 1 450
11 2 1 541
5 2 4 493
16 0 0 514
14 1 1 569
9 2 0 551
10 3 4 541
3 3 2 587
15 2 3 497
6 3 3 569
12 1 2 672
16 1 2 746
0 4 4 597
6 4 4 641
2 1 0 615
7 1 1 630
14 2 4 671
18 0 1 676
11 3 3 601
5 3 0 654
7 2 0 701
9 3 3 647
3 4 3 694
5 4 3 716
7 3 3 733
19 0 0 733
12 2 1 746
8 3 1 756
9 4 4 740
12 3 3 756
13 1 0 746
16 2 1 796
2 2 2 759
16 3 3 845
8 4 4 830
10 4 2 849
2 3 4 856
2 4 3 934
7 4 4 868
11 4 4 904
17 0 0 845
12 4 4 934
13 2 1 845
15 3 4 967
13 3 3 979
17 1 1 931
18 1 2 870
14 3 2 921
17 2 4 1032
19 1 1 1005
13 4 4 1120
18 2 0 931
16 4 4 1163
14 4 3 1077
19 2 2 1012
15 4 2 1088
17 3 2 1120
18 3 3 1130
19 3 3 1219
18 4 4 1219
17 4 3 1271
19 4 4 1293

 Fitness: 1350


 :( ---------------------- THE END --------------- :) 
