[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1263
Current worst cost: 1263
Current Average cost: 1263
Current Standard Deviation: 0

Trial: 
Best cost trial: 1263
Worst cost trial: 2669
Iteration best found in trial: 126
Time best found trial: 6.24973e+06
Time spent in trial: 4.42292e+07

Global: 
Global best cost: 1232
Global worst cost: 2830
Trial best found: 23
Iteration best found: 86
Time best found: 4.4048e+06

Current time spent (so far): 1.32402e+09
Solution1 0 0 0
1 1 3 61
1 2 4 88
3 0 0 61
2 0 0 69
2 1 3 155
3 1 1 69
2 2 1 187
3 2 4 176
6 0 2 0
7 0 2 29
0 0 0 155
2 3 2 222
5 0 0 227
7 1 0 280
2 4 5 259
3 3 3 203
1 3 2 259
0 1 1 227
5 1 6 280
3 4 6 310
5 2 2 337
6 1 3 302
2 5 4 277
5 3 3 398
0 2 2 344
0 3 3 410
0 4 4 441
2 6 6 384
4 0 1 291
1 4 1 341
1 5 5 390
5 4 1 410
5 5 8 478
7 2 3 441
8 0 2 399
4 1 0 341
2 7 7 475
3 5 5 473
3 6 2 496
6 2 0 435
1 6 8 565
7 3 4 528
4 2 5 482
0 5 5 525
0 6 6 620
4 3 3 528
6 3 1 534
5 6 4 579
3 7 9 529
9 0 2 529
9 1 0 573
0 7 7 631
2 8 9 549
5 7 9 609
8 1 1 548
4 4 4 607
6 4 4 662
4 5 7 683
7 4 1 647
4 6 2 731
8 2 4 696
9 2 8 656
1 7 6 656
1 8 7 731
0 8 8 685
0 9 9 691
7 5 5 731
8 3 0 789
7 6 9 776
6 5 7 760
6 6 5 776
3 8 7 774
4 7 8 736
9 3 3 685
1 9 9 860
8 4 7 833
3 9 8 833
4 8 9 947
9 4 6 730
5 8 7 846
6 7 6 804
2 9 8 931
7 7 6 880
8 5 5 846
9 5 1 804
4 9 6 994
5 9 5 942
8 6 3 942
6 8 8 961
7 8 7 938
9 6 4 889
8 7 9 994
6 9 9 1058
9 7 7 1019
7 9 8 1019
8 8 6 1058
8 9 8 1115
9 8 9 1134
9 9 5 1185

 Fitness: 1232


 :( ---------------------- THE END --------------- :) 
