[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 988
Current worst cost: 988
Current Average cost: 988
Current Standard Deviation: 0

Trial: 
Best cost trial: 988
Worst cost trial: 2084
Iteration best found in trial: 92
Time best found trial: 4.60045e+06
Time spent in trial: 4.46927e+07

Global: 
Global best cost: 957
Global worst cost: 2406
Trial best found: 20
Iteration best found: 125
Time best found: 6.65011e+06

Current time spent (so far): 1.36962e+09
Solution1 0 0 0
0 0 0 16
1 1 3 16
2 0 0 88
6 0 4 0
5 0 4 76
8 0 2 0
0 1 1 88
5 1 0 135
1 2 4 122
2 1 7 135
9 0 2 28
4 0 0 158
6 1 3 104
1 3 8 170
0 2 2 142
2 2 3 164
9 1 9 50
0 3 3 178
1 4 9 222
6 2 0 213
5 2 6 158
2 3 2 178
3 0 0 289
3 1 1 338
7 0 4 170
8 1 6 228
2 4 6 239
0 4 4 264
1 5 6 282
5 3 8 228
8 2 8 247
4 1 6 311
5 4 2 247
6 3 9 289
5 5 3 301
9 2 5 126
0 5 5 339
3 2 3 369
3 3 8 386
7 1 6 317
6 4 2 387
1 6 7 311
5 6 9 387
1 7 5 355
3 4 5 444
4 2 1 369
6 5 1 463
1 8 2 463
0 6 6 355
3 5 2 543
4 3 3 397
8 3 7 329
9 3 8 436
9 4 6 451
4 4 5 507
8 4 4 414
7 2 9 472
2 5 4 477
0 7 7 451
0 8 8 458
4 5 2 593
3 6 4 578
4 6 9 692
5 7 7 472
9 5 3 539
5 8 5 593
8 5 9 706
7 3 3 549
9 6 7 559
1 9 1 543
7 4 8 636
4 7 7 706
0 9 9 787
2 6 1 619
7 5 2 722
2 7 5 672
2 8 8 733
6 6 8 757
7 6 7 776
8 6 3 787
2 9 9 863
3 7 7 800
3 8 6 823
4 8 8 843
6 7 7 843
5 9 1 672
3 9 9 921
6 8 6 873
7 7 5 800
8 7 1 797
8 8 5 849
9 7 4 643
4 9 4 907
9 8 1 806
6 9 5 900
7 8 0 849
7 9 1 884
9 9 0 884
8 9 0 901

 Fitness: 957


 :( ---------------------- THE END --------------- :) 
