[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1245
Current worst cost: 1245
Current Average cost: 1245
Current Standard Deviation: 0

Trial: 
Best cost trial: 1199
Worst cost trial: 2772
Iteration best found in trial: 98
Time best found trial: 4.70272e+06
Time spent in trial: 4.38612e+07

Global: 
Global best cost: 1188
Global worst cost: 2983
Trial best found: 21
Iteration best found: 677
Time best found: 3.10477e+07

Current time spent (so far): 1.3729e+09
Solution1 0 0 0
1 1 1 11
5 0 1 59
1 2 2 59
1 3 3 126
0 0 0 11
1 4 4 164
5 1 0 107
1 5 7 182
4 0 1 79
6 0 1 132
1 6 6 206
2 0 2 126
5 2 4 182
4 1 0 151
2 1 1 193
4 2 4 263
0 1 1 256
6 1 2 193
1 7 5 268
2 2 0 256
3 0 2 286
5 3 3 263
4 3 3 351
2 3 4 349
2 4 3 434
0 2 2 325
5 4 2 351
0 3 3 459
2 5 5 459
9 0 0 349
1 8 9 360
5 5 6 417
4 4 2 417
4 5 6 494
7 0 1 325
5 6 5 531
3 1 1 357
3 2 0 401
3 3 4 434
6 2 4 516
6 3 0 538
1 9 8 456
0 4 4 538
9 1 2 494
0 5 5 622
2 6 6 531
0 6 6 637
3 4 3 516
4 6 5 637
6 4 3 594
7 1 2 514
2 7 7 582
2 8 8 663
3 5 7 663
8 0 0 594
0 7 7 755
7 2 4 593
7 3 0 667
8 1 2 667
9 2 3 628
0 8 8 766
5 7 9 622
9 3 4 698
7 4 3 698
4 7 9 729
7 5 5 729
3 6 6 755
7 6 7 814
6 5 6 780
8 2 3 715
6 6 7 829
8 3 4 804
5 8 8 783
3 7 5 814
0 9 9 828
4 8 8 838
7 7 8 876
3 8 9 910
9 4 1 796
8 4 1 828
9 5 5 863
6 7 9 938
7 8 9 984
2 9 9 1000
6 8 5 984
9 6 7 882
8 5 6 927
8 6 7 1019
9 7 8 963
3 9 8 1034
4 9 7 1026
5 9 7 1064
6 9 8 1111
7 9 6 1019
8 7 9 1026
8 8 5 1077
9 8 9 1077
8 9 8 1174
9 9 6 1101

 Fitness: 1188


 :( ---------------------- THE END --------------- :) 
