[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1143
Current worst cost: 1143
Current Average cost: 1143
Current Standard Deviation: 0

Trial: 
Best cost trial: 1143
Worst cost trial: 2449
Iteration best found in trial: 121
Time best found trial: 5.88685e+06
Time spent in trial: 4.57581e+07

Global: 
Global best cost: 1109
Global worst cost: 2611
Trial best found: 23
Iteration best found: 41
Time best found: 2.34778e+06

Current time spent (so far): 1.35772e+09
Solution0 0 0 0
3 0 0 8
4 0 0 39
0 1 1 8
0 2 2 18
3 1 1 39
5 0 1 124
4 1 5 136
4 2 9 234
1 0 0 136
3 2 4 124
0 3 3 53
1 1 8 199
0 4 4 179
1 2 3 238
2 0 0 199
5 1 5 234
2 1 6 251
3 3 8 238
8 0 0 251
6 0 0 275
7 0 0 309
8 1 1 275
1 3 5 318
0 5 5 340
8 2 9 338
7 1 9 386
0 6 6 432
1 4 2 340
2 2 1 338
4 3 8 321
4 4 7 368
6 1 3 318
2 3 3 394
6 2 8 394
5 2 0 353
9 0 0 397
1 5 1 428
2 4 8 462
5 3 9 397
3 4 5 432
5 4 2 464
8 3 7 445
7 2 4 391
4 5 4 476
9 1 2 508
7 3 1 476
3 5 7 522
6 3 7 533
9 2 4 566
1 6 9 467
4 6 3 566
6 4 9 594
7 4 5 527
2 5 2 513
3 6 6 533
8 4 8 522
0 7 7 594
2 6 5 585
6 5 2 605
6 6 4 641
8 5 6 602
9 3 9 606
1 7 6 676
4 7 2 664
5 5 8 595
9 4 1 666
7 5 7 683
0 8 8 683
5 6 3 680
6 7 6 703
3 7 9 666
8 6 4 676
1 8 7 762
2 7 4 739
3 8 3 758
1 9 4 836
5 7 6 801
0 9 9 733
6 8 1 801
7 6 2 762
3 9 2 857
9 5 5 712
9 6 8 770
2 8 7 836
2 9 9 860
7 7 6 891
4 8 1 808
9 7 3 831
4 9 6 939
6 9 5 808
8 7 5 852
5 8 7 891
5 9 4 924
7 8 3 939
9 8 6 979
7 9 8 1025
8 8 2 882
9 9 7 1008
8 9 3 1025

 Fitness: 1109


 :( ---------------------- THE END --------------- :) 
