[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1086
Current worst cost: 1086
Current Average cost: 1086
Current Standard Deviation: 0

Trial: 
Best cost trial: 1086
Worst cost trial: 2361
Iteration best found in trial: 46
Time best found trial: 2.45555e+06
Time spent in trial: 4.39519e+07

Global: 
Global best cost: 1034
Global worst cost: 2454
Trial best found: 4
Iteration best found: 251
Time best found: 1.24997e+07

Current time spent (so far): 1.32338e+09
Solution1 0 8 0
2 0 9 0
2 1 8 52
0 0 9 28
3 0 0 0
2 2 7 96
3 1 1 18
3 2 3 76
2 3 6 122
3 3 2 138
9 0 0 18
0 1 8 96
1 1 9 52
2 4 4 188
4 0 0 23
4 1 1 101
0 2 0 189
4 2 7 148
0 3 7 237
0 4 6 313
1 2 0 237
4 3 5 177
4 4 4 256
2 5 5 256
5 0 9 128
5 1 8 194
6 0 8 245
8 0 9 194
7 0 9 273
8 1 8 273
1 3 7 321
0 5 5 330
5 2 3 245
1 4 5 401
5 3 7 394
3 4 6 326
0 6 3 401
5 4 5 458
4 5 6 351
8 2 2 342
1 5 4 457
4 6 3 460
0 7 2 460
8 3 4 467
9 1 1 148
0 8 4 550
0 9 1 560
3 5 4 560
5 5 4 566
8 4 5 525
7 1 8 342
1 6 6 467
9 2 2 550
3 6 5 587
1 7 2 570
2 6 3 538
6 1 9 329
9 3 3 570
8 5 3 587
2 7 2 613
1 8 3 628
4 7 2 627
6 2 6 493
7 2 7 458
2 8 1 627
6 3 7 538
4 8 8 714
7 3 6 538
9 4 4 582
3 7 7 647
3 8 8 753
5 6 6 581
5 7 2 714
1 9 1 667
7 4 4 676
6 4 5 647
6 5 3 671
2 9 0 633
5 8 1 740
3 9 9 833
6 6 4 707
6 7 2 790
6 8 1 805
4 9 9 863
8 6 6 647
5 9 0 760
8 7 7 738
6 9 0 893
9 5 5 676
7 5 5 736
7 6 3 829
9 6 6 738
7 7 2 859
8 8 0 910
9 7 7 837
7 8 1 893
9 8 8 868
7 9 0 959
8 9 1 959
9 9 9 964

 Fitness: 1034


 :( ---------------------- THE END --------------- :) 
