[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1444
Current worst cost: 1450
Current Average cost: 1449.94
Current Standard Deviation: 0.6

Trial: 
Best cost trial: 1444
Worst cost trial: 2960
Iteration best found in trial: 932
Time best found trial: 1.94228e+07
Time spent in trial: 2.07016e+07

Global: 
Global best cost: 1344
Global worst cost: 3418
Trial best found: 5
Iteration best found: 252
Time best found: 8.8751e+06

Current time spent (so far): 8.56161e+08
Solution0 0 4 0
1 0 5 0
3 0 7 0
1 1 3 72
1 2 6 122
9 0 3 122
5 0 1 0
5 1 4 99
0 1 8 88
8 0 0 0
4 0 3 172
1 3 4 191
2 0 9 0
5 2 5 180
6 0 7 94
8 1 6 191
2 1 8 156
2 2 0 217
7 0 4 266
6 1 1 144
3 1 2 94
6 2 4 364
0 2 6 262
3 2 1 230
0 3 5 356
9 1 0 300
8 2 3 262
6 3 3 461
2 3 1 300
5 3 6 356
9 2 1 365
1 4 2 266
7 1 6 422
7 2 3 557
1 5 8 360
1 6 0 426
2 4 6 495
4 1 4 461
5 4 8 426
8 3 7 343
3 3 4 549
3 4 3 648
5 5 2 506
8 4 1 447
3 5 6 702
0 4 1 513
2 5 5 559
9 3 8 506
0 5 2 586
9 4 7 573
4 2 9 549
7 3 2 675
8 5 2 726
5 6 7 629
0 6 9 675
6 4 0 557
0 7 7 752
4 3 8 631
4 4 0 726
1 7 1 580
8 6 4 816
9 5 9 752
3 6 5 777
0 8 0 851
4 5 2 825
5 7 9 848
7 4 1 726
3 7 0 937
1 8 7 851
5 8 3 910
1 9 9 945
3 8 9 1013
0 9 3 989
6 5 8 726
2 6 7 945
7 5 5 843
8 7 5 937
2 7 4 1023
6 6 2 892
6 7 5 995
2 8 2 1108
2 9 3 1163
4 6 6 892
7 6 7 1023
9 6 6 987
6 8 6 1094
8 8 8 995
7 7 0 1108
3 9 8 1088
4 7 5 1094
5 9 0 1170
8 9 9 1088
6 9 9 1185
7 8 8 1170
9 7 4 1108
4 8 7 1162
4 9 1 1229
7 9 9 1265
9 8 5 1189
9 9 2 1248

 Fitness: 1344


 :( ---------------------- THE END --------------- :) 
