[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100199
Current best cost: 1045
Current worst cost: 1045
Current Average cost: 1045
Current Standard Deviation: 0

Trial: 
Best cost trial: 1024
Worst cost trial: 2422
Iteration best found in trial: 101
Time best found trial: 3.93261e+06
Time spent in trial: 3.25582e+07

Global: 
Global best cost: 1005
Global worst cost: 2582
Trial best found: 15
Iteration best found: 911
Time best found: 2.2516e+07

Current time spent (so far): 8.29628e+08
Solution1 0 5 0
4 0 8 0
1 1 2 47
0 0 7 0
2 0 1 0
5 0 3 0
3 0 4 0
0 1 8 62
8 0 9 0
4 1 9 68
4 2 7 88
4 3 3 113
6 0 5 47
3 1 8 86
6 1 2 144
7 0 4 85
1 2 8 162
0 2 5 128
4 4 4 176
5 1 9 88
1 3 9 254
1 4 1 276
0 3 3 176
5 2 5 161
2 1 7 113
8 1 6 68
9 0 0 0
2 2 6 159
4 5 0 257
0 4 4 260
9 1 3 260
7 1 6 181
0 5 6 307
2 3 2 197
5 3 2 223
0 6 2 345
9 2 7 310
5 4 4 318
1 5 4 383
2 4 9 276
3 2 5 212
2 5 0 314
6 2 7 344
0 7 0 427
5 5 1 383
6 3 6 401
7 2 5 280
1 6 7 412
3 3 9 314
7 3 8 301
3 4 3 402
7 4 9 402
8 2 5 301
1 7 3 468
4 6 1 469
9 3 2 427
8 3 8 399
4 7 5 499
8 4 7 485
3 5 6 472
6 4 9 472
7 5 2 485
3 6 2 547
7 6 0 520
6 5 0 553
5 6 6 547
8 5 0 596
2 6 4 412
1 8 0 652
2 7 3 548
5 7 8 569
9 4 1 499
3 7 1 603
6 6 4 596
9 5 5 597
2 8 8 627
2 9 5 702
4 8 6 597
6 7 8 702
1 9 6 730
7 7 1 638
3 8 0 730
3 9 7 807
8 6 3 652
4 9 2 651
0 8 9 553
5 8 0 807
0 9 1 719
7 8 7 892
9 6 8 756
5 9 7 922
6 8 3 756
8 7 1 785
6 9 1 880
7 9 3 922
9 7 4 840
8 8 4 880
9 8 9 880
8 9 2 927
9 9 6 926

 Fitness: 1005


 :( ---------------------- THE END --------------- :) 
