[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100892
Current best cost: 738
Current worst cost: 891
Current Average cost: 816.18
Current Standard Deviation: 53.9222

Trial: 
Best cost trial: 738
Worst cost trial: 1634
Iteration best found in trial: 25
Time best found trial: 175536
Time spent in trial: 4.50822e+06

Global: 
Global best cost: 688
Global worst cost: 1741
Trial best found: 16
Iteration best found: 27
Time best found: 182328

Current time spent (so far): 1.46588e+08
Solution0 0 1 0
5 0 1 21
1 0 0 0
9 0 4 0
6 0 3 0
4 0 0 21
1 1 3 69
5 1 2 75
6 1 4 77
7 0 2 118
2 0 3 121
3 0 1 75
5 2 4 154
0 1 0 104
3 1 0 157
8 0 3 160
4 1 3 177
6 2 1 154
2 1 4 233
4 2 2 211
7 1 0 212
9 1 3 211
2 2 1 331
6 3 2 275
2 3 2 373
8 1 1 373
5 3 0 272
4 3 1 422
7 2 1 441
9 2 2 404
0 2 4 331
1 2 4 426
0 3 3 426
1 3 2 447
2 4 0 404
6 4 0 416
3 2 4 442
5 4 3 481
0 4 2 481
7 3 3 543
3 3 2 521
3 4 3 587
8 2 4 521
4 4 4 546
8 3 0 546
9 3 1 482
7 4 4 583
1 4 1 557
9 4 0 590
8 4 2 590

 Fitness: 688


 :( ---------------------- THE END --------------- :) 
