[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100793
Current best cost: 704
Current worst cost: 716
Current Average cost: 715.88
Current Standard Deviation: 1.2

Trial: 
Best cost trial: 704
Worst cost trial: 1667
Iteration best found in trial: 22
Time best found trial: 149424
Time spent in trial: 4.46461e+06

Global: 
Global best cost: 662
Global worst cost: 1776
Trial best found: 28
Iteration best found: 49
Time best found: 290680

Current time spent (so far): 1.43125e+08
Solution0 0 0 0
0 1 3 20
1 0 4 0
2 0 1 0
1 1 2 25
4 0 4 25
1 2 0 57
2 1 2 72
4 1 0 81
1 3 1 81
2 2 4 95
1 4 3 107
4 2 3 188
2 3 0 123
7 0 1 99
9 0 4 123
3 0 2 95
5 0 1 162
7 1 0 181
9 1 2 195
5 1 0 275
2 4 3 236
3 1 1 229
4 3 2 236
6 0 4 195
8 0 4 223
9 2 1 305
8 1 0 373
3 2 4 305
7 2 2 275
0 2 1 342
3 3 0 448
4 4 1 373
5 2 4 402
6 1 1 419
0 3 4 450
9 3 3 342
8 2 2 448
7 3 3 421
0 4 2 526
5 3 3 471
5 4 2 543
6 2 3 498
6 3 0 517
6 4 2 605
3 4 3 517
7 4 4 526
8 3 1 498
9 4 0 597
8 4 3 607

 Fitness: 662


 :( ---------------------- THE END --------------- :) 
