[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100793
Current best cost: 662
Current worst cost: 662
Current Average cost: 662
Current Standard Deviation: 0

Trial: 
Best cost trial: 662
Worst cost trial: 1352
Iteration best found in trial: 154
Time best found trial: 740000
Time spent in trial: 4.45386e+06

Global: 
Global best cost: 635
Global worst cost: 1516
Trial best found: 4
Iteration best found: 647
Time best found: 2.97674e+06

Current time spent (so far): 1.41823e+08
Solution0 0 1 0
1 0 2 0
1 1 1 23
2 0 2 21
3 0 4 0
7 0 4 37
2 1 3 59
3 1 0 37
4 0 4 61
5 0 4 118
2 2 4 199
7 1 1 61
3 2 2 91
1 2 0 91
3 3 1 165
4 1 0 118
0 1 2 165
4 2 1 227
5 1 0 199
6 0 3 113
5 2 1 288
4 3 3 288
1 3 4 215
2 3 0 278
0 2 0 330
1 4 3 356
8 0 4 256
9 0 4 312
0 3 4 412
6 1 2 210
8 1 0 412
4 4 2 356
8 2 3 419
6 2 0 419
0 4 3 496
3 4 3 534
2 4 1 377
5 3 2 386
7 2 0 510
5 4 3 591
9 1 1 429
6 3 4 510
8 3 2 475
6 4 1 530
9 2 0 542
7 3 2 542
7 4 3 602
9 3 2 597
8 4 1 596
9 4 3 610

 Fitness: 635


 :( ---------------------- THE END --------------- :) 
