[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100892
Current best cost: 671
Current worst cost: 943
Current Average cost: 824.57
Current Standard Deviation: 105.761

Trial: 
Best cost trial: 671
Worst cost trial: 1606
Iteration best found in trial: 343
Time best found trial: 1.59198e+06
Time spent in trial: 4.50478e+06

Global: 
Global best cost: 613
Global worst cost: 1692
Trial best found: 20
Iteration best found: 286
Time best found: 1.34746e+06

Current time spent (so far): 1.40903e+08
Solution1 0 1 0
1 1 3 19
1 2 4 30
5 0 3 30
2 0 1 19
0 0 0 0
3 0 2 0
2 1 0 33
5 1 2 107
3 1 4 96
4 0 1 33
2 2 3 108
4 1 3 121
3 2 0 162
3 3 3 169
4 2 4 162
7 0 1 78
6 0 2 127
6 1 1 201
7 1 3 176
0 1 2 201
5 2 0 169
8 0 2 295
5 3 4 251
9 0 2 356
1 3 2 410
7 2 0 245
8 1 4 356
2 3 4 365
2 4 2 431
3 4 1 289
6 2 0 307
9 1 4 410
0 2 3 295
7 3 4 415
4 3 0 359
8 2 0 374
0 3 4 513
1 4 0 436
5 4 1 366
9 2 3 415
8 3 1 436
9 3 1 488
0 4 1 604
6 3 3 474
4 4 2 451
6 4 4 604
7 4 2 513
8 4 3 501
9 4 0 523

 Fitness: 613


 :( ---------------------- THE END --------------- :) 
