[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100892
Current best cost: 593
Current worst cost: 593
Current Average cost: 593
Current Standard Deviation: 0

Trial: 
Best cost trial: 593
Worst cost trial: 1415
Iteration best found in trial: 10
Time best found trial: 79616
Time spent in trial: 4.87746e+06

Global: 
Global best cost: 593
Global worst cost: 1501
Trial best found: 15
Iteration best found: 1
Time best found: 8480

Current time spent (so far): 1.52649e+08
Solution1 0 4 0
0 0 1 0
1 1 3 5
5 0 3 40
6 0 0 0
9 0 2 0
3 0 0 53
5 1 0 112
7 0 4 5
8 0 2 65
2 0 1 72
4 0 4 17
2 1 3 118
2 2 2 138
3 1 3 138
0 1 0 157
9 1 3 157
6 1 3 174
3 2 4 157
5 2 4 203
5 3 1 208
8 1 3 245
0 2 4 244
7 1 2 159
6 2 1 286
4 1 2 246
4 2 3 328
1 2 0 244
7 2 3 353
2 3 0 292
2 4 4 389
6 3 4 444
8 2 1 328
1 3 2 319
1 4 1 368
3 3 1 422
9 2 0 389
0 3 2 358
3 4 2 456
4 3 1 456
8 3 0 479
4 4 0 527
5 4 2 493
6 4 2 576
7 3 1 480
8 4 4 527
0 4 3 424
9 3 4 534
7 4 0 555
9 4 1 561

 Fitness: 593


 :( ---------------------- THE END --------------- :) 
