[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100397
Current best cost: 926
Current worst cost: 926
Current Average cost: 926
Current Standard Deviation: 0

Trial: 
Best cost trial: 926
Worst cost trial: 2235
Iteration best found in trial: 39
Time best found trial: 605696
Time spent in trial: 8.55155e+06

Global: 
Global best cost: 926
Global worst cost: 2235
Trial best found: 4
Iteration best found: 23
Time best found: 395888

Current time spent (so far): 2.87447e+08
Solution0 0 1 0
12 0 4 0
1 0 3 0
1 1 4 59
1 2 1 75
4 0 4 75
5 0 2 0
7 0 0 0
8 0 2 43
3 0 3 52
5 1 1 146
6 0 0 60
13 0 4 112
0 1 2 141
4 1 3 129
13 1 1 200
11 0 0 153
0 2 4 175
2 0 2 175
6 1 3 163
2 1 0 214
11 1 4 270
8 1 3 232
2 2 1 252
9 0 0 226
12 1 3 249
9 1 4 322
6 2 1 294
9 2 3 399
7 1 1 381
3 1 1 422
5 2 0 322
8 2 4 399
0 3 0 414
11 2 2 280
4 2 2 375
10 0 4 424
6 3 4 452
5 3 3 478
7 2 2 439
2 3 3 540
12 2 1 499
10 1 2 477
3 2 4 529
13 2 0 467
0 4 3 579
14 0 0 495
11 3 1 590
1 3 2 512
13 3 2 538
6 4 2 565
11 4 3 634
10 2 0 582
14 1 1 599
12 3 2 652
7 3 4 608
10 3 3 677
2 4 4 691
3 3 0 677
4 3 1 644
8 3 0 732
14 2 2 711
10 4 1 753
1 4 0 776
12 4 0 797
14 3 4 789
5 4 4 798
3 4 2 750
7 4 3 753
9 3 1 760
4 4 0 843
13 4 3 777
8 4 1 835
14 4 3 827
9 4 2 835

 Fitness: 926


 :( ---------------------- THE END --------------- :) 
