[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 101387
Current best cost: 55
Current worst cost: 55
Current Average cost: 55
Current Standard Deviation: 0

Trial: 
Best cost trial: 55
Worst cost trial: 143
Iteration best found in trial: 590
Time best found trial: 1.9743e+06
Time spent in trial: 3.2221e+06

Global: 
Global best cost: 55
Global worst cost: 154
Trial best found: 27
Iteration best found: 10
Time best found: 43960

Current time spent (so far): 9.83613e+07
Solution2 0 2 0
2 1 3 5
0 0 2 5
0 1 0 6
1 0 1 0
3 0 1 8
5 0 1 13
2 2 5 9
1 1 2 8
3 1 0 13
4 0 2 13
0 2 1 16
4 1 1 22
5 1 3 16
5 2 5 19
1 2 4 13
4 2 4 25
2 3 0 18
3 2 2 22
3 3 3 27
5 3 0 28
0 3 3 30
1 3 5 28
0 4 5 38
3 4 4 30
4 3 5 41
1 4 0 38
2 4 1 27
5 4 4 38
0 5 4 42
1 5 3 48
2 5 4 48
3 5 5 45
4 4 0 48
4 5 3 52
5 5 2 42

 Fitness: 55


 :( ---------------------- THE END --------------- :) 
