[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1108
Current worst cost: 1108
Current Average cost: 1108
Current Standard Deviation: 0

Trial: 
Best cost trial: 1108
Worst cost trial: 2337
Iteration best found in trial: 81
Time best found trial: 1.98502e+06
Time spent in trial: 2.03148e+07

Global: 
Global best cost: 1092
Global worst cost: 2664
Trial best found: 10
Iteration best found: 416
Time best found: 8.60565e+06

Current time spent (so far): 6.83345e+08
Solution1 0 0 0
1 1 2 43
2 0 1 0
8 0 0 43
3 0 1 91
1 2 4 133
5 0 2 133
6 0 1 172
4 0 2 217
7 0 2 231
1 3 9 208
1 4 3 219
0 0 0 119
2 1 0 148
2 2 3 288
0 1 1 218
4 1 0 233
4 2 1 296
3 1 2 262
6 1 0 239
4 3 5 318
7 1 0 276
0 2 2 357
1 5 1 318
1 6 6 346
6 2 3 327
2 3 2 366
6 3 2 440
3 2 0 362
0 3 3 388
5 1 1 346
9 0 1 348
2 4 8 440
0 4 4 424
5 2 5 379
5 3 3 431
5 4 8 530
7 2 1 433
1 7 5 431
5 5 9 578
0 5 5 477
8 1 1 479
6 4 6 453
0 6 6 488
1 8 7 477
4 4 3 526
6 5 5 488
8 2 3 552
6 6 9 650
9 1 0 433
7 3 5 509
3 3 4 473
7 4 4 583
9 2 2 453
9 3 6 550
2 5 5 583
8 3 5 628
8 4 2 679
4 5 4 615
3 4 6 572
0 7 7 550
3 5 8 581
9 4 8 633
9 5 9 697
0 8 8 697
8 5 9 773
7 5 6 615
2 6 7 606
2 7 6 703
2 8 9 792
0 9 9 837
3 6 7 633
3 7 3 718
4 6 8 741
4 7 7 762
2 9 4 837
5 6 0 650
3 8 9 858
9 6 5 773
3 9 5 880
1 9 8 762
8 6 6 792
9 7 3 820
5 7 6 832
5 8 4 897
7 6 8 792
7 7 9 880
8 7 7 832
4 8 9 928
6 7 8 811
4 9 6 1000
6 8 7 921
7 8 7 951
7 9 3 987
8 8 4 921
5 9 7 987
9 8 4 947
6 9 4 1037
8 9 8 947
9 9 7 1037

 Fitness: 1092


 :( ---------------------- THE END --------------- :) 
