[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100199
Current best cost: 1448
Current worst cost: 1448
Current Average cost: 1448
Current Standard Deviation: 0

Trial: 
Best cost trial: 1448
Worst cost trial: 2532
Iteration best found in trial: 339
Time best found trial: 4.73642e+06
Time spent in trial: 1.32715e+07

Global: 
Global best cost: 1374
Global worst cost: 2862
Trial best found: 18
Iteration best found: 86
Time best found: 1.724e+06

Current time spent (so far): 4.39431e+08
Solution0 0 0 0
2 0 1 0
0 1 1 91
11 0 2 0
3 0 1 100
1 0 0 29
0 2 2 100
0 3 3 149
16 0 0 72
2 1 0 109
2 2 2 149
15 0 1 181
4 0 2 239
5 0 2 253
10 0 1 183
2 3 4 239
8 0 0 148
4 1 1 261
8 1 3 224
12 0 0 224
1 1 1 283
14 0 0 309
0 4 4 251
4 2 0 315
4 3 3 341
7 0 2 337
11 1 0 341
12 1 2 368
5 1 1 358
1 2 3 362
19 0 0 352
2 4 3 431
5 2 4 410
6 0 1 410
7 1 1 456
15 1 0 365
6 1 0 460
11 2 1 502
10 1 3 476
15 2 3 512
4 4 4 458
1 3 2 442
1 4 4 530
7 2 0 521
3 1 0 553
3 2 4 624
14 1 1 530
8 2 2 488
5 3 0 624
6 2 2 573
11 3 3 584
5 4 3 671
9 0 1 591
12 2 1 676
13 0 2 605
14 2 4 633
7 3 3 677
9 1 2 700
8 3 1 686
10 2 0 671
10 3 4 702
8 4 4 758
6 3 3 696
19 1 1 726
11 4 4 784
12 3 3 728
7 4 4 814
10 4 2 761
16 1 2 782
16 2 1 795
6 4 4 850
13 1 0 700
16 3 3 817
13 2 1 816
15 3 4 880
3 3 2 795
14 3 2 880
3 4 3 906
9 2 0 799
9 3 3 928
16 4 4 945
17 0 0 863
9 4 4 1000
17 1 1 949
13 3 3 975
18 0 1 1023
17 2 4 1090
12 4 4 1178
15 4 2 945
18 1 2 1092
13 4 4 1211
14 4 3 1073
18 2 0 1143
19 2 2 1143
17 3 2 1219
18 3 3 1154
19 3 3 1243
18 4 4 1254
17 4 3 1295
19 4 4 1328

 Fitness: 1374


 :( ---------------------- THE END --------------- :) 
