[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1333
Current worst cost: 1333
Current Average cost: 1333
Current Standard Deviation: 0

Trial: 
Best cost trial: 1318
Worst cost trial: 2454
Iteration best found in trial: 79
Time best found trial: 2.15904e+06
Time spent in trial: 2.16909e+07

Global: 
Global best cost: 1234
Global worst cost: 2883
Trial best found: 15
Iteration best found: 91
Time best found: 2.62701e+06

Current time spent (so far): 6.70397e+08
Solution0 0 0 0
0 1 1 72
1 0 0 72
3 0 0 133
8 0 2 0
1 1 3 133
9 0 2 97
0 2 2 141
0 3 3 196
2 0 0 141
1 2 4 160
2 1 3 227
1 3 2 248
0 4 4 248
3 1 1 141
3 2 4 301
3 3 3 328
4 0 1 223
5 0 0 227
5 1 6 280
2 2 1 273
4 1 0 280
5 2 2 326
0 5 5 301
4 2 5 396
5 3 3 427
0 6 6 396
2 3 2 333
2 4 5 439
3 4 6 427
4 3 3 439
2 5 4 457
7 0 2 370
0 7 7 407
1 4 1 326
3 5 5 501
3 6 2 510
5 4 1 439
0 8 8 459
5 5 8 507
8 1 1 507
1 5 5 510
0 9 9 465
2 6 6 505
7 1 0 460
2 7 7 596
4 4 4 505
9 1 0 479
6 0 2 543
3 7 9 549
1 6 8 594
3 8 7 648
9 2 8 685
7 2 3 501
1 7 6 685
2 8 9 648
6 1 3 588
7 3 4 588
4 5 7 707
7 4 1 639
1 8 7 759
5 6 4 639
4 6 2 755
4 7 8 760
6 2 0 684
7 5 5 723
3 9 8 796
8 2 4 667
6 3 1 783
6 4 4 797
8 3 0 783
6 5 7 831
8 4 7 845
6 6 5 845
5 7 9 708
7 6 9 778
9 3 3 714
9 4 6 759
1 9 9 862
7 7 6 862
8 5 5 858
4 8 9 949
9 5 1 833
2 9 8 894
5 8 7 858
6 7 6 920
6 8 8 996
8 6 3 954
4 9 6 996
8 7 9 996
7 8 7 920
8 8 6 1060
9 6 4 918
5 9 5 954
6 9 9 1060
9 7 7 1001
7 9 8 1053
9 8 9 1136
8 9 8 1149
9 9 5 1187

 Fitness: 1234


 :( ---------------------- THE END --------------- :) 
