[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1027
Current worst cost: 1090
Current Average cost: 1089.37
Current Standard Deviation: 6.3

Trial: 
Best cost trial: 1027
Worst cost trial: 2391
Iteration best found in trial: 263
Time best found trial: 6.43034e+06
Time spent in trial: 2.12702e+07

Global: 
Global best cost: 960
Global worst cost: 2553
Trial best found: 8
Iteration best found: 88
Time best found: 2.08798e+06

Current time spent (so far): 6.7407e+08
Solution1 0 0 0
1 1 3 16
5 0 4 0
6 0 4 46
0 0 0 16
3 0 0 88
1 2 4 122
2 0 0 137
0 1 1 88
7 0 4 170
1 3 8 170
5 1 0 184
9 0 2 0
0 2 2 142
4 0 0 207
9 1 9 22
5 2 6 207
1 4 9 222
2 1 7 184
7 1 6 277
9 2 5 98
1 5 6 304
4 1 6 333
6 1 3 122
0 3 3 182
0 4 4 268
8 0 2 175
3 1 1 142
5 3 8 277
2 2 3 268
2 3 2 282
3 2 3 282
3 3 8 299
5 4 2 338
4 2 1 339
0 5 5 343
7 2 9 304
3 4 5 359
2 4 6 339
2 5 4 355
8 1 6 355
1 6 7 333
3 5 2 422
3 6 4 457
8 2 8 366
7 3 3 361
0 6 6 366
8 3 7 444
0 7 7 529
6 2 0 262
6 3 9 361
9 3 8 444
5 5 3 448
1 7 5 422
4 3 3 470
5 6 9 470
7 4 8 457
3 7 7 536
6 4 2 459
6 5 1 535
0 8 8 543
1 8 2 535
5 7 7 559
8 4 4 529
1 9 1 615
4 4 5 566
5 8 5 652
8 5 9 592
9 4 6 462
0 9 9 673
9 5 3 566
6 6 8 642
2 6 1 691
7 5 2 615
9 6 7 646
3 8 6 559
4 5 2 669
2 7 5 731
2 8 8 792
4 6 9 768
7 6 7 721
6 7 7 745
4 7 7 782
3 9 9 782
8 6 3 673
5 9 1 731
2 9 9 816
7 7 5 792
7 8 0 841
4 8 8 852
6 8 6 759
9 7 4 721
8 7 1 824
4 9 4 916
9 8 1 833
8 8 5 841
6 9 5 887
7 9 1 911
9 9 0 911
8 9 0 928

 Fitness: 960


 :( ---------------------- THE END --------------- :) 
