[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100199
Current best cost: 1233
Current worst cost: 1233
Current Average cost: 1233
Current Standard Deviation: 0

Trial: 
Best cost trial: 1233
Worst cost trial: 2706
Iteration best found in trial: 158
Time best found trial: 3.5369e+06
Time spent in trial: 2.06364e+07

Global: 
Global best cost: 1163
Global worst cost: 2759
Trial best found: 18
Iteration best found: 226
Time best found: 5.45277e+06

Current time spent (so far): 7.00017e+08
Solution1 0 0 0
5 0 1 0
1 1 1 20
2 0 2 0
7 0 1 68
5 1 0 20
2 1 1 100
1 2 2 68
1 3 3 135
5 2 4 64
6 0 1 163
1 4 4 173
0 0 0 64
1 5 7 191
2 2 0 163
2 3 4 256
3 0 2 135
4 0 1 184
0 1 1 237
6 1 2 184
5 3 3 173
0 2 2 306
0 3 3 331
7 1 2 331
1 6 6 215
4 1 0 256
9 0 0 339
1 7 5 277
4 2 4 341
7 2 4 414
2 4 3 341
2 5 5 369
3 1 1 306
4 3 3 414
9 1 2 394
2 6 6 441
4 4 2 440
9 2 3 440
8 0 0 391
0 4 4 450
0 5 5 505
7 3 0 464
7 4 3 510
7 5 5 527
2 7 7 492
3 2 0 490
4 5 6 517
8 1 2 517
1 8 9 369
4 6 5 612
5 4 2 563
0 6 6 550
1 9 8 465
8 2 3 563
5 5 6 638
5 6 5 708
6 2 4 505
3 3 4 527
6 3 0 527
3 4 3 652
7 6 7 612
6 4 3 696
2 8 8 573
3 5 7 696
6 5 6 730
3 6 6 788
4 7 9 704
3 7 5 813
7 7 8 631
8 3 4 652
5 7 9 803
8 4 1 676
0 7 7 788
0 8 8 799
2 9 9 840
8 5 6 813
9 3 4 676
3 8 9 862
4 8 8 816
9 4 1 775
6 6 7 799
5 8 8 854
4 9 7 854
6 7 9 890
9 5 5 862
9 6 7 892
3 9 8 909
8 6 7 973
5 9 7 980
7 8 9 936
6 8 5 936
9 7 8 986
7 9 6 952
6 9 8 1057
8 7 9 980
8 8 5 1031
9 8 9 1057
8 9 8 1120
0 9 9 1081
9 9 6 1081

 Fitness: 1163


 :( ---------------------- THE END --------------- :) 
