[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1188
Current worst cost: 2301
Current Average cost: 1783.46
Current Standard Deviation: 265.385

Trial: 
Best cost trial: 1166
Worst cost trial: 2301
Iteration best found in trial: 70
Time best found trial: 2.01158e+06
Time spent in trial: 2.04476e+07

Global: 
Global best cost: 1135
Global worst cost: 2613
Trial best found: 9
Iteration best found: 891
Time best found: 1.9627e+07

Current time spent (so far): 6.77754e+08
Solution5 0 1 0
0 0 0 0
0 1 1 97
0 2 2 107
4 0 0 8
0 3 3 142
3 0 0 105
3 1 1 136
1 0 0 136
4 1 5 105
2 0 0 199
1 1 8 199
1 2 3 238
5 1 5 203
4 2 9 203
1 3 5 318
4 3 8 290
1 4 2 340
6 0 0 251
3 2 4 221
7 0 0 285
7 1 9 329
0 4 4 276
3 3 8 337
2 1 6 251
6 1 3 318
0 5 5 340
6 2 8 417
7 2 4 334
0 6 6 432
2 2 1 273
3 4 5 432
4 4 7 337
2 3 3 394
2 4 8 465
5 2 0 329
5 3 9 373
8 0 0 373
8 1 1 397
8 2 9 460
7 3 1 460
1 5 1 511
7 4 5 511
5 4 2 440
2 5 2 492
3 5 7 490
3 6 6 502
5 5 8 492
6 3 7 501
5 6 3 577
1 6 9 550
6 4 9 635
4 5 4 419
7 5 7 569
9 0 0 397
2 6 5 569
8 3 7 648
9 1 2 560
1 7 6 635
9 2 4 565
4 6 3 655
7 6 2 648
9 3 9 646
0 7 7 725
2 7 4 605
1 8 7 814
3 7 9 706
9 4 1 706
3 8 3 762
2 8 7 888
5 7 6 662
9 5 5 752
6 5 2 743
6 6 4 779
7 7 6 752
8 4 8 725
8 5 6 800
0 8 8 814
4 7 2 779
8 6 4 874
0 9 9 864
4 8 1 859
1 9 4 937
3 9 2 859
8 7 5 937
6 7 6 874
9 6 8 864
2 9 9 912
5 8 7 912
4 9 6 972
7 8 3 835
5 9 4 1006
6 8 1 972
6 9 5 979
7 9 8 921
8 8 2 954
9 7 3 921
9 8 6 1012
8 9 3 1047
9 9 7 1041

 Fitness: 1135


 :( ---------------------- THE END --------------- :) 
