[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1099
Current worst cost: 1099
Current Average cost: 1099
Current Standard Deviation: 0

Trial: 
Best cost trial: 1099
Worst cost trial: 2271
Iteration best found in trial: 68
Time best found trial: 1.82406e+06
Time spent in trial: 2.13602e+07

Global: 
Global best cost: 1020
Global worst cost: 2547
Trial best found: 17
Iteration best found: 44
Time best found: 1.39437e+06

Current time spent (so far): 7.02193e+08
Solution0 0 9 0
1 0 8 0
2 0 9 11
3 0 0 0
0 1 8 52
4 0 0 18
0 2 0 145
2 1 8 145
1 1 9 52
3 1 1 18
4 1 1 96
3 2 3 76
5 0 9 128
5 1 8 194
3 3 2 138
4 2 7 143
0 3 7 193
3 4 6 184
4 3 5 172
3 5 4 209
4 4 4 215
0 4 6 269
5 2 3 245
9 0 0 193
2 2 7 269
6 0 8 245
2 3 6 295
2 4 4 361
1 2 0 198
3 6 5 215
8 0 9 194
0 5 5 282
0 6 3 353
8 1 8 273
8 2 2 342
4 5 6 361
5 3 7 295
5 4 5 359
6 1 9 273
0 7 2 424
7 0 9 349
1 3 7 359
4 6 3 418
6 2 6 418
1 4 5 432
6 3 7 463
7 1 8 405
9 1 1 198
8 3 4 429
1 5 4 488
5 5 4 498
8 4 5 488
0 8 4 514
5 6 6 513
9 2 2 514
1 6 6 579
5 7 2 579
6 4 5 550
9 3 3 534
2 5 5 574
7 2 7 538
3 7 7 618
8 5 3 550
6 5 3 591
0 9 1 524
1 7 2 605
4 7 2 648
1 8 3 648
9 4 4 546
4 8 8 735
3 8 8 774
2 6 3 687
7 3 6 618
7 4 4 640
8 6 6 634
4 9 9 774
6 6 4 671
2 7 2 735
1 9 1 687
2 8 1 749
5 8 1 755
6 7 2 754
9 5 5 648
3 9 9 854
5 9 0 775
7 5 5 708
7 6 3 801
8 7 7 725
2 9 0 873
9 6 6 725
6 8 1 775
6 9 0 894
7 7 2 831
7 8 1 863
8 8 0 911
7 9 0 945
9 7 7 824
8 9 1 945
9 8 8 855
9 9 9 951

 Fitness: 1020


 :( ---------------------- THE END --------------- :) 
