[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1463
Current worst cost: 1463
Current Average cost: 1463
Current Standard Deviation: 0

Trial: 
Best cost trial: 1408
Worst cost trial: 3363
Iteration best found in trial: 120
Time best found trial: 3.21382e+06
Time spent in trial: 2.06019e+07

Global: 
Global best cost: 1382
Global worst cost: 3363
Trial best found: 29
Iteration best found: 105
Time best found: 2.41683e+06

Current time spent (so far): 6.81735e+08
Solution8 0 0 0
0 0 4 0
3 0 7 0
5 0 1 0
9 0 3 0
0 1 8 88
1 0 5 0
1 1 3 72
3 1 2 94
2 0 9 0
8 1 6 94
7 0 4 88
0 2 6 165
4 0 3 122
7 1 6 259
3 2 1 162
4 1 4 191
8 2 3 191
3 3 4 279
5 1 4 378
0 3 5 259
4 2 9 279
9 1 0 94
2 1 8 156
6 0 7 94
3 4 3 378
1 2 6 332
4 3 8 361
2 2 0 217
6 1 1 223
0 4 1 358
3 5 6 432
5 2 5 459
0 5 2 425
2 3 1 425
4 4 0 456
3 6 5 523
0 6 9 514
2 4 6 507
7 2 3 432
7 3 2 514
2 5 5 589
9 2 1 490
5 3 6 571
6 2 4 459
9 3 8 572
8 3 7 272
6 3 3 556
4 5 2 565
1 3 4 556
1 4 2 632
5 4 8 639
3 7 0 589
1 5 8 726
5 5 2 726
7 4 1 572
6 4 0 665
0 7 7 591
8 4 1 643
9 4 7 690
1 6 0 792
8 5 2 806
6 5 8 792
2 6 7 746
4 6 6 637
9 5 9 746
7 5 5 674
3 8 9 842
7 6 7 824
4 7 5 768
1 7 1 884
9 6 6 842
5 6 7 909
5 7 9 978
6 6 2 896
7 7 0 909
1 8 7 978
1 9 9 1072
5 8 3 1040
0 8 0 971
6 7 5 962
7 8 8 971
2 7 4 824
5 9 0 1119
4 8 7 1072
4 9 1 1139
6 8 6 1061
2 8 2 962
2 9 3 1119
0 9 3 1196
6 9 9 1135
8 6 4 909
3 9 8 1066
8 7 5 1061
7 9 9 1206
9 7 4 985
8 8 8 1133
8 9 9 1285
9 8 5 1119
9 9 2 1178

 Fitness: 1382


 :( ---------------------- THE END --------------- :) 
