[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1100
Current worst cost: 1145
Current Average cost: 1136.08
Current Standard Deviation: 9.92566

Trial: 
Best cost trial: 1039
Worst cost trial: 2272
Iteration best found in trial: 108
Time best found trial: 2.88634e+06
Time spent in trial: 2.1361e+07

Global: 
Global best cost: 993
Global worst cost: 2690
Trial best found: 4
Iteration best found: 56
Time best found: 1.73903e+06

Current time spent (so far): 6.74184e+08
Solution1 0 5 0
2 0 1 0
0 0 7 0
2 1 7 62
4 0 8 0
2 2 6 108
3 0 4 0
8 0 9 0
1 1 2 47
0 1 8 62
6 0 5 47
4 1 9 68
0 2 5 128
7 0 4 85
5 0 3 0
5 1 9 88
3 1 8 86
0 3 3 153
5 2 5 161
1 2 8 162
1 3 9 254
1 4 1 276
6 1 2 144
6 2 7 197
9 0 0 0
2 3 2 197
2 4 9 276
3 2 5 212
4 2 7 254
5 3 2 223
7 1 6 130
7 2 5 280
7 3 8 301
0 4 4 237
8 1 6 216
0 5 6 284
5 4 4 318
4 3 3 279
6 3 6 322
3 3 9 314
0 6 2 322
9 1 3 342
3 4 3 402
2 5 0 314
6 4 9 402
5 5 1 383
0 7 0 404
8 2 5 301
4 4 4 383
8 3 8 399
9 2 7 392
4 5 0 497
3 5 6 438
2 6 4 464
9 3 2 426
9 4 1 484
2 7 3 504
2 8 8 537
0 8 9 497
4 6 1 561
8 4 7 485
9 5 5 561
3 6 2 513
5 6 6 513
1 5 4 504
4 7 5 595
5 7 8 612
8 5 0 551
3 7 1 591
0 9 1 626
2 9 5 693
6 5 0 607
7 4 9 521
4 8 6 693
7 5 2 583
7 6 0 650
7 7 1 692
9 6 8 670
1 6 7 551
1 7 3 607
1 8 0 687
1 9 6 765
4 9 2 747
8 6 3 687
6 6 4 650
8 7 1 773
7 8 7 773
3 8 0 765
5 8 0 842
6 7 8 754
9 7 4 754
3 9 7 842
5 9 7 927
6 8 3 808
6 9 1 868
7 9 3 866
8 8 4 868
9 8 9 794
8 9 2 915
9 9 6 840

 Fitness: 993


 :( ---------------------- THE END --------------- :) 
