[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100892
Current best cost: 688
Current worst cost: 949
Current Average cost: 821.92
Current Standard Deviation: 104.529

Trial: 
Best cost trial: 688
Worst cost trial: 1551
Iteration best found in trial: 30
Time best found trial: 193408
Time spent in trial: 4.55682e+06

Global: 
Global best cost: 686
Global worst cost: 1719
Trial best found: 12
Iteration best found: 928
Time best found: 4.20567e+06

Current time spent (so far): 1.46652e+08
Solution8 0 3 0
1 0 0 0
3 0 1 0
8 1 1 77
4 0 0 21
9 0 4 0
2 0 3 17
1 1 3 56
6 0 3 108
2 1 4 77
7 0 2 0
1 2 4 175
5 0 1 126
6 1 4 191
7 1 0 104
1 3 2 191
3 1 0 164
5 1 2 217
8 2 4 268
9 1 3 177
0 0 1 180
2 2 1 201
4 1 3 256
5 2 4 293
6 2 1 268
9 2 2 260
7 2 1 355
3 2 4 372
4 2 2 303
8 3 0 293
9 3 1 396
0 1 0 337
0 2 4 451
5 3 0 390
6 3 2 367
7 3 3 396
1 4 1 471
2 3 2 454
4 3 1 542
4 4 4 561
3 3 2 485
2 4 0 485
5 4 3 482
6 4 0 497
0 3 3 546
8 4 2 551
0 4 2 649
3 4 3 601
9 4 0 590
7 4 4 598

 Fitness: 686


 :( ---------------------- THE END --------------- :) 
