[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100793
Current best cost: 679
Current worst cost: 690
Current Average cost: 689.67
Current Standard Deviation: 1.88591

Trial: 
Best cost trial: 679
Worst cost trial: 1607
Iteration best found in trial: 983
Time best found trial: 4.44645e+06
Time spent in trial: 4.51203e+06

Global: 
Global best cost: 657
Global worst cost: 1744
Trial best found: 14
Iteration best found: 47
Time best found: 264196

Current time spent (so far): 1.45082e+08
Solution0 0 0 0
4 0 4 0
1 0 4 27
1 1 2 52
4 1 0 27
5 0 1 0
1 2 0 84
0 1 3 20
2 0 1 67
2 1 2 139
6 0 4 52
1 3 1 139
7 0 1 157
9 0 4 80
6 1 1 220
5 1 0 108
2 2 4 162
2 3 0 206
5 2 4 206
9 1 2 162
3 0 2 180
0 2 1 232
4 2 3 107
1 4 3 157
3 1 1 266
4 3 2 266
6 2 3 238
7 1 0 264
5 3 3 257
8 0 4 254
7 2 2 358
0 3 4 268
2 4 3 284
3 2 4 344
8 1 0 358
0 4 2 456
9 2 1 342
3 3 0 441
4 4 1 379
8 2 2 473
6 3 0 486
5 4 2 523
9 3 3 383
7 3 3 462
3 4 3 512
7 4 4 512
8 3 1 523
6 4 2 585
9 4 0 566
8 4 3 602

 Fitness: 657


 :( ---------------------- THE END --------------- :) 
