[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100892
Current best cost: 681
Current worst cost: 681
Current Average cost: 681
Current Standard Deviation: 0

Trial: 
Best cost trial: 677
Worst cost trial: 1470
Iteration best found in trial: 211
Time best found trial: 1.06312e+06
Time spent in trial: 4.50347e+06

Global: 
Global best cost: 622
Global worst cost: 1651
Trial best found: 28
Iteration best found: 344
Time best found: 1.60106e+06

Current time spent (so far): 1.46717e+08
Solution1 0 2 0
1 1 1 21
1 2 0 50
4 0 4 0
7 0 4 57
4 1 0 68
3 0 4 81
0 0 1 50
7 1 1 81
3 1 0 149
6 0 3 0
0 1 2 73
0 2 0 203
4 2 1 165
2 0 2 118
6 1 2 156
8 0 4 118
3 2 2 203
9 0 4 174
5 0 4 214
2 1 3 156
8 1 0 285
2 2 4 295
5 1 0 295
9 1 1 226
3 3 1 309
2 3 0 374
4 3 3 226
5 2 1 374
8 2 3 294
0 3 4 311
1 3 4 395
0 4 3 395
1 4 3 436
2 4 1 463
8 3 2 348
3 4 3 486
4 4 2 412
5 3 2 463
6 2 0 426
7 2 0 517
7 3 2 552
6 3 4 517
5 4 3 552
8 4 1 515
6 4 1 554
9 2 0 549
7 4 3 607
9 3 2 607
9 4 3 615

 Fitness: 622


 :( ---------------------- THE END --------------- :) 
