[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100793
Current best cost: 632
Current worst cost: 632
Current Average cost: 632
Current Standard Deviation: 0

Trial: 
Best cost trial: 632
Worst cost trial: 1651
Iteration best found in trial: 314
Time best found trial: 1.53096e+06
Time spent in trial: 4.5513e+06

Global: 
Global best cost: 622
Global worst cost: 1676
Trial best found: 10
Iteration best found: 72
Time best found: 361800

Current time spent (so far): 1.43302e+08
Solution0 0 0 0
1 0 1 0
2 0 1 19
2 1 0 33
1 1 3 19
4 0 1 33
3 0 2 0
1 2 4 30
5 0 3 30
3 1 4 96
3 2 0 162
7 0 1 78
4 1 3 107
8 0 2 95
5 1 2 156
4 2 4 162
3 3 3 169
7 1 3 176
5 2 0 176
8 1 4 251
2 2 3 245
3 4 1 176
2 3 4 260
6 0 2 176
7 2 0 252
8 2 0 314
5 3 4 276
0 1 2 250
6 1 1 253
0 2 3 344
1 3 2 344
4 3 0 376
9 0 2 365
6 2 0 391
4 4 2 419
5 4 1 364
9 1 4 419
1 4 0 443
2 4 2 453
9 2 3 436
6 3 3 495
7 3 4 424
0 3 4 522
6 4 4 613
7 4 2 522
8 3 1 417
9 3 1 495
0 4 1 613
8 4 3 522
9 4 0 530

 Fitness: 622


 :( ---------------------- THE END --------------- :) 
