[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100793
Current best cost: 593
Current worst cost: 593
Current Average cost: 593
Current Standard Deviation: 0

Trial: 
Best cost trial: 593
Worst cost trial: 1415
Iteration best found in trial: 10
Time best found trial: 114880
Time spent in trial: 7.80742e+06

Global: 
Global best cost: 593
Global worst cost: 1505
Trial best found: 11
Iteration best found: 1
Time best found: 8728

Current time spent (so far): 1.9977e+08
Solution1 0 4 0
5 0 3 0
2 0 1 0
0 0 1 46
8 0 2 0
4 0 4 5
3 0 0 0
2 1 3 46
5 1 0 59
6 0 0 104
8 1 3 66
9 0 2 49
3 1 3 149
2 2 2 114
5 2 4 104
1 1 3 168
0 1 0 157
5 3 1 118
7 0 4 109
8 2 1 196
8 3 0 244
3 2 4 168
6 1 3 203
0 2 4 244
4 1 2 135
7 1 2 208
9 1 3 274
6 2 1 274
0 3 2 339
7 2 3 295
1 2 0 292
1 3 2 405
2 3 0 340
6 3 4 339
9 2 0 437
3 3 1 311
4 2 3 328
7 3 1 345
0 4 3 405
2 4 4 437
4 3 1 400
1 4 1 444
5 4 2 444
7 4 0 527
6 4 2 527
9 3 4 527
3 4 2 539
4 4 0 565
8 4 4 554
9 4 1 554

 Fitness: 593


 :( ---------------------- THE END --------------- :) 
