[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100397
Current best cost: 926
Current worst cost: 926
Current Average cost: 926
Current Standard Deviation: 0

Trial: 
Best cost trial: 926
Worst cost trial: 1840
Iteration best found in trial: 60
Time best found trial: 850656
Time spent in trial: 8.53501e+06

Global: 
Global best cost: 926
Global worst cost: 2307
Trial best found: 15
Iteration best found: 33
Time best found: 504688

Current time spent (so far): 2.8704e+08
Solution4 0 4 0
0 0 1 0
1 0 3 0
5 0 2 0
9 0 0 0
2 0 2 43
3 0 3 52
7 0 0 96
11 0 0 156
0 1 2 74
2 1 0 217
5 1 1 43
1 1 4 52
6 0 0 229
0 2 4 108
1 2 1 97
12 0 4 203
3 1 1 168
4 1 3 129
1 3 2 168
8 0 2 194
7 1 1 245
6 1 3 322
8 1 3 391
11 1 4 262
7 2 2 292
0 3 0 322
6 2 1 391
12 1 3 408
3 2 4 272
3 3 0 375
10 0 4 351
9 1 4 379
1 4 0 430
5 2 0 451
9 2 3 456
0 4 3 535
12 2 1 478
4 2 2 330
10 1 2 394
2 2 1 569
10 2 0 543
3 4 2 430
11 2 2 496
14 0 0 638
13 0 4 456
13 1 1 611
6 3 4 499
5 3 3 590
8 2 4 576
6 4 2 591
12 3 2 678
2 3 3 652
7 3 4 601
2 4 4 691
8 3 0 725
13 2 0 769
9 3 1 663
13 3 2 797
4 3 1 738
7 4 3 691
10 3 3 715
11 3 1 757
14 1 1 766
14 2 2 824
4 4 0 797
11 4 3 791
5 4 4 789
8 4 1 811
10 4 1 860
9 4 2 863
12 4 0 880
13 4 3 826
14 3 4 868
14 4 3 877

 Fitness: 926


 :( ---------------------- THE END --------------- :) 
