[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 101486
Current best cost: 55
Current worst cost: 63
Current Average cost: 57.22
Current Standard Deviation: 2.64987

Trial: 
Best cost trial: 55
Worst cost trial: 137
Iteration best found in trial: 15
Time best found trial: 99024
Time spent in trial: 5.37771e+06

Global: 
Global best cost: 55
Global worst cost: 158
Trial best found: 12
Iteration best found: 7
Time best found: 48036

Current time spent (so far): 1.51039e+08
Solution0 0 2 0
2 0 2 1
0 1 0 1
1 0 1 0
2 1 3 6
1 1 2 8
5 0 1 8
2 2 5 10
3 0 1 11
4 0 2 13
5 1 3 11
0 2 1 16
3 1 0 16
3 2 2 22
4 1 1 22
1 2 4 13
2 3 0 21
4 2 4 25
5 2 5 18
3 3 3 27
1 3 5 27
5 3 0 30
2 4 1 30
3 4 4 30
0 3 3 30
4 3 5 37
1 4 0 40
4 4 0 50
0 4 5 41
1 5 3 50
4 5 3 54
2 5 4 38
5 4 4 45
0 5 4 49
3 5 5 44
5 5 2 49

 Fitness: 55


 :( ---------------------- THE END --------------- :) 
