[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1140
Current worst cost: 1140
Current Average cost: 1140
Current Standard Deviation: 0

Trial: 
Best cost trial: 1140
Worst cost trial: 2307
Iteration best found in trial: 348
Time best found trial: 7.30938e+06
Time spent in trial: 2.03843e+07

Global: 
Global best cost: 1089
Global worst cost: 2542
Trial best found: 3
Iteration best found: 92
Time best found: 2.32029e+06

Current time spent (so far): 7.17232e+08
Solution1 0 0 0
0 0 0 43
5 0 2 0
2 0 1 0
1 1 2 84
3 0 1 91
2 1 0 91
1 2 4 174
1 3 9 249
0 1 1 172
0 2 2 250
3 1 2 259
5 1 1 250
2 2 3 176
8 0 0 176
0 3 3 259
4 0 2 354
6 0 1 252
6 1 0 298
2 3 2 368
1 4 3 295
4 1 0 368
7 0 2 442
9 0 1 298
0 4 4 295
0 5 5 344
1 5 1 383
0 6 6 355
9 1 0 383
4 2 1 411
3 2 0 396
0 7 7 417
6 2 3 364
7 1 0 473
8 1 1 433
1 6 6 417
5 2 5 355
2 4 8 442
4 3 5 433
6 3 2 473
2 5 5 532
5 3 3 425
6 4 6 486
3 3 4 467
3 4 6 566
2 6 7 542
4 4 3 520
4 5 4 566
6 5 5 542
9 2 2 486
9 3 6 575
1 7 5 563
2 7 6 582
5 4 8 532
5 5 9 580
7 2 1 559
5 6 0 652
0 8 8 580
3 5 8 624
8 2 3 546
8 3 5 622
1 8 7 609
8 4 2 673
6 6 9 652
2 8 9 684
4 6 8 676
7 3 5 673
0 9 9 729
3 6 7 681
3 7 3 766
5 7 6 699
4 7 7 766
8 5 9 758
7 4 4 747
8 6 6 769
9 4 8 697
9 5 9 769
3 8 9 864
6 7 8 761
7 5 6 809
2 9 4 779
1 9 8 850
7 6 8 897
9 6 5 845
3 9 5 892
5 8 4 812
8 7 7 815
5 9 7 904
7 7 9 916
4 8 9 964
6 8 7 929
8 8 4 904
4 9 6 1036
7 8 7 964
9 7 3 892
9 8 4 944
6 9 4 1034
8 9 8 930
7 9 3 1000
9 9 7 1034

 Fitness: 1089


 :( ---------------------- THE END --------------- :) 
