[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1412
Current worst cost: 1412
Current Average cost: 1412
Current Standard Deviation: 0

Trial: 
Best cost trial: 1412
Worst cost trial: 2543
Iteration best found in trial: 101
Time best found trial: 2.99834e+06
Time spent in trial: 2.08771e+07

Global: 
Global best cost: 1340
Global worst cost: 2765
Trial best found: 14
Iteration best found: 124
Time best found: 2.36339e+06

Current time spent (so far): 5.53115e+08
Solution1 0 0 0
6 0 1 0
0 0 0 43
1 1 1 46
5 0 2 0
15 0 1 121
2 0 1 123
4 0 2 84
4 1 1 214
1 2 3 121
10 0 1 236
11 0 2 98
1 3 2 190
8 0 0 72
0 1 1 314
15 1 0 148
1 4 4 236
4 2 0 243
7 0 2 236
6 1 0 269
13 0 2 267
15 2 3 243
0 2 2 362
3 0 1 323
10 1 3 315
2 1 0 330
5 1 1 404
6 2 2 411
15 3 4 315
3 1 0 404
3 2 4 475
0 3 3 411
5 2 4 484
13 1 0 475
4 3 3 473
6 3 3 494
2 2 2 443
4 4 4 532
7 1 1 456
7 2 0 574
9 0 1 502
8 1 3 526
11 1 0 606
7 3 3 606
11 2 1 617
6 4 4 604
3 3 2 533
7 4 4 634
2 3 4 670
13 2 1 645
10 2 0 617
0 4 4 682
12 0 0 628
8 2 2 618
14 0 0 713
3 4 3 625
9 1 2 703
16 0 0 719
10 3 4 726
19 0 0 756
9 2 0 769
14 1 1 719
11 3 3 647
2 4 3 693
13 3 3 738
9 3 3 836
12 1 2 764
14 2 4 782
16 1 2 838
10 4 2 851
11 4 4 851
9 4 4 883
5 3 0 833
12 2 1 838
5 4 3 883
8 3 1 848
8 4 4 973
12 3 3 889
12 4 4 999
15 4 2 872
16 2 1 888
19 1 1 909
13 4 4 1032
19 2 2 916
14 3 2 992
17 0 0 880
16 3 3 978
17 1 1 966
17 2 4 1075
14 4 3 1067
18 0 1 1040
18 1 2 1109
16 4 4 1163
18 2 0 1160
19 3 3 1120
18 3 3 1172
17 3 2 1163
17 4 3 1261
19 4 4 1218
18 4 4 1263

 Fitness: 1340


 :( ---------------------- THE END --------------- :) 
