[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1330
Current worst cost: 1330
Current Average cost: 1330
Current Standard Deviation: 0

Trial: 
Best cost trial: 1330
Worst cost trial: 2624
Iteration best found in trial: 402
Time best found trial: 8.1888e+06
Time spent in trial: 2.08583e+07

Global: 
Global best cost: 1225
Global worst cost: 2858
Trial best found: 6
Iteration best found: 75
Time best found: 2.05509e+06

Current time spent (so far): 7.14251e+08
Solution3 0 0 0
3 1 1 8
2 0 0 8
2 1 3 94
0 0 0 94
1 0 0 166
5 0 0 227
3 2 4 90
3 3 3 126
4 0 1 90
6 0 2 0
2 2 1 140
8 0 2 29
1 1 3 227
2 3 2 175
0 1 1 175
0 2 2 239
5 1 6 280
2 4 5 212
4 1 0 280
3 4 6 310
6 1 3 254
0 3 3 350
2 5 4 230
2 6 6 384
6 2 0 374
7 0 2 294
5 2 2 384
5 3 3 391
7 1 0 473
1 2 4 278
0 4 4 381
1 3 2 391
2 7 7 475
4 2 5 374
4 3 3 417
8 1 1 239
0 5 5 434
5 4 1 403
8 2 4 434
9 0 2 469
0 6 6 529
6 3 1 473
5 5 8 471
8 3 0 527
0 7 7 540
1 4 1 487
1 5 5 536
6 4 4 527
3 5 5 619
0 8 8 592
1 6 8 619
2 8 9 527
5 6 4 561
9 1 0 565
3 6 2 628
5 7 9 589
7 2 3 492
7 3 4 589
6 5 7 592
7 4 1 640
4 4 4 640
4 5 7 695
9 2 8 710
9 3 3 739
1 7 6 710
4 6 2 743
3 7 9 661
3 8 7 743
7 5 5 724
6 6 5 769
0 9 9 681
4 7 8 748
1 8 7 802
7 6 9 769
3 9 8 802
8 4 7 831
8 5 5 844
9 4 6 784
4 8 9 853
1 9 9 900
7 7 6 858
2 9 8 900
6 7 6 916
9 5 1 858
8 6 3 940
4 9 6 992
5 8 7 844
6 8 8 992
7 8 7 916
9 6 4 943
8 7 9 987
5 9 5 940
6 9 9 1051
8 8 6 1051
7 9 8 1049
9 7 7 997
8 9 8 1145
9 8 9 1127
9 9 5 1178

 Fitness: 1225


 :( ---------------------- THE END --------------- :) 
