[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1056
Current worst cost: 1056
Current Average cost: 1056
Current Standard Deviation: 0

Trial: 
Best cost trial: 1056
Worst cost trial: 2310
Iteration best found in trial: 39
Time best found trial: 1.2503e+06
Time spent in trial: 2.33359e+07

Global: 
Global best cost: 963
Global worst cost: 2488
Trial best found: 9
Iteration best found: 207
Time best found: 5.2815e+06

Current time spent (so far): 7.96605e+08
Solution1 0 0 0
1 1 3 16
2 0 0 16
3 0 0 63
8 0 2 0
0 0 0 112
2 1 7 63
2 2 3 104
3 1 1 112
9 0 2 28
0 1 1 184
2 3 2 118
6 0 4 0
4 0 0 184
8 1 6 28
6 1 3 118
8 2 8 39
5 0 4 76
1 2 4 122
9 1 9 50
9 2 5 126
0 2 2 238
4 1 6 239
1 3 8 170
3 2 3 178
3 3 8 222
3 4 5 272
5 1 0 239
0 3 3 271
3 5 2 335
6 2 0 262
1 4 9 222
1 5 6 282
8 3 7 117
1 6 7 311
4 2 1 245
5 2 6 311
5 3 8 381
5 4 2 400
1 7 5 335
9 3 8 400
4 3 3 357
7 0 4 170
8 4 4 263
5 5 3 454
7 1 6 381
2 4 6 408
3 6 4 370
6 3 9 338
6 4 2 454
7 2 9 436
7 3 3 493
9 4 6 424
1 8 2 530
4 4 5 453
0 4 4 435
2 5 4 510
5 6 9 493
0 5 5 539
2 6 1 593
2 7 5 603
3 7 7 435
0 6 6 555
5 7 7 578
6 5 1 603
4 5 2 610
7 4 8 580
9 5 3 580
2 8 8 666
6 6 8 690
9 6 7 665
0 7 7 740
3 8 6 651
8 5 9 578
0 8 8 776
4 6 9 709
1 9 1 653
3 9 9 723
2 9 9 752
7 5 2 709
5 8 5 665
7 6 7 763
8 6 3 659
4 7 7 787
6 7 7 857
4 8 8 875
0 9 9 875
7 7 5 787
9 7 4 740
8 7 1 729
5 9 1 744
4 9 4 939
6 8 6 871
7 8 0 836
8 8 5 836
6 9 5 898
8 9 0 882
9 8 1 838
7 9 1 916
9 9 0 916

 Fitness: 963


 :( ---------------------- THE END --------------- :) 
