[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1332
Current worst cost: 1332
Current Average cost: 1332
Current Standard Deviation: 0

Trial: 
Best cost trial: 1332
Worst cost trial: 2564
Iteration best found in trial: 63
Time best found trial: 1.80077e+06
Time spent in trial: 2.09206e+07

Global: 
Global best cost: 1166
Global worst cost: 2789
Trial best found: 6
Iteration best found: 102
Time best found: 2.98841e+06

Current time spent (so far): 7.35326e+08
Solution1 0 0 0
0 0 0 11
3 0 2 0
7 0 1 0
1 1 1 32
5 0 1 80
7 1 2 32
1 2 2 95
1 3 3 162
2 0 2 162
5 1 0 107
3 1 1 100
7 2 4 95
5 2 4 151
1 4 4 232
7 3 0 151
0 1 1 135
4 0 1 204
3 2 0 177
3 3 4 250
6 0 1 257
0 2 2 229
1 5 7 250
9 0 0 204
2 1 1 278
9 1 2 256
4 1 0 257
1 6 6 274
0 3 3 254
1 7 5 336
6 1 2 278
0 4 4 332
8 0 0 340
7 4 3 259
1 8 9 428
0 5 5 428
5 3 3 276
0 6 6 443
9 2 3 364
5 4 2 371
8 1 2 437
4 2 4 387
9 3 4 460
2 2 0 413
4 3 3 460
0 7 7 531
2 3 4 558
3 4 3 486
3 5 7 542
0 8 8 542
5 5 6 531
3 6 6 634
7 5 5 443
8 2 3 530
5 6 5 601
5 7 9 692
6 2 4 643
3 7 5 692
1 9 8 559
4 4 2 486
7 6 7 634
6 3 0 665
6 4 3 721
7 7 8 649
3 8 9 741
8 3 4 665
4 5 6 659
5 8 8 729
2 4 3 755
3 9 8 784
9 4 1 558
9 5 5 741
9 6 7 756
0 9 9 769
9 7 8 861
6 5 6 755
2 5 5 780
6 6 7 837
4 6 5 852
8 4 1 689
7 8 9 851
2 6 6 852
2 7 7 903
6 7 9 890
2 8 8 984
4 7 9 944
8 5 6 903
2 9 9 1043
4 8 8 1043
8 6 7 995
5 9 7 1002
6 8 5 944
4 9 7 1098
6 9 8 1081
7 9 6 995
9 8 9 1058
8 7 9 1082
8 8 5 1133
8 9 8 1152
9 9 6 1082

 Fitness: 1166


 :( ---------------------- THE END --------------- :) 
