[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100199
Current best cost: 1201
Current worst cost: 1252
Current Average cost: 1250.72
Current Standard Deviation: 6.10196

Trial: 
Best cost trial: 1201
Worst cost trial: 2340
Iteration best found in trial: 76
Time best found trial: 3.1657e+06
Time spent in trial: 3.20156e+07

Global: 
Global best cost: 1128
Global worst cost: 2881
Trial best found: 18
Iteration best found: 93
Time best found: 2.65312e+06

Current time spent (so far): 8.39957e+08
Solution3 0 0 0
4 0 0 31
2 0 0 128
0 0 0 180
2 1 6 180
4 1 5 128
6 0 0 188
3 1 1 31
7 0 0 222
7 1 9 266
5 0 1 116
2 2 1 213
3 2 4 116
5 1 5 226
0 1 1 246
3 3 8 171
9 0 0 266
3 4 5 294
6 1 3 222
0 2 2 256
0 3 3 298
4 2 9 271
6 2 8 298
0 4 4 342
4 3 8 358
9 1 2 317
4 4 7 405
9 2 4 357
3 5 7 482
3 6 6 493
1 0 0 317
7 2 4 397
1 1 8 405
5 2 0 380
5 3 9 424
5 4 2 491
8 0 0 424
8 1 1 448
1 2 3 444
8 2 9 511
2 3 3 524
3 7 9 562
0 5 5 357
5 5 8 535
6 3 7 493
6 4 9 618
1 3 5 524
5 6 3 620
8 3 7 559
1 4 2 546
9 3 9 629
4 5 4 482
7 3 1 511
1 5 1 634
2 4 8 620
2 5 2 647
7 4 5 562
0 6 6 562
2 6 5 715
7 5 7 636
3 8 3 698
0 7 7 715
2 7 4 740
5 7 6 698
6 5 2 715
8 4 8 647
1 6 9 689
7 6 2 751
2 8 7 804
8 5 6 788
1 7 6 862
1 8 7 889
8 6 4 862
4 6 3 771
9 4 1 689
9 5 5 740
9 6 8 798
0 8 8 852
0 9 9 902
6 6 4 925
3 9 2 846
7 7 6 889
8 7 5 925
1 9 4 963
2 9 9 914
4 7 2 871
4 8 1 951
5 8 7 963
9 7 3 869
5 9 4 1032
9 8 6 941
6 7 6 970
6 8 1 1068
7 8 3 941
6 9 5 1075
4 9 6 1068
8 8 2 951
7 9 8 1027
9 9 7 996
8 9 3 1044

 Fitness: 1128


 :( ---------------------- THE END --------------- :) 
