[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1142
Current worst cost: 1142
Current Average cost: 1142
Current Standard Deviation: 0

Trial: 
Best cost trial: 1135
Worst cost trial: 2186
Iteration best found in trial: 361
Time best found trial: 7.43347e+06
Time spent in trial: 2.13924e+07

Global: 
Global best cost: 1028
Global worst cost: 2385
Trial best found: 20
Iteration best found: 67
Time best found: 1.61696e+06

Current time spent (so far): 7.21005e+08
Solution2 0 9 0
0 0 9 28
2 1 8 28
4 0 0 0
3 0 0 78
0 1 8 72
2 2 7 72
0 2 0 165
0 3 7 213
2 3 6 98
5 0 9 39
7 0 9 105
0 4 6 289
3 1 1 96
2 4 4 164
2 5 5 232
4 1 1 154
1 0 8 165
8 0 9 161
1 1 9 240
4 2 7 289
5 1 8 217
3 2 3 154
5 2 3 268
6 0 8 268
2 6 3 306
4 3 5 318
0 5 5 334
4 4 4 334
5 3 7 318
3 3 2 216
9 0 0 213
9 1 1 218
0 6 3 405
5 4 5 405
6 1 9 316
1 2 0 316
1 3 7 400
8 1 8 291
1 4 5 473
4 5 6 363
6 2 6 420
7 1 8 360
8 2 2 360
7 2 7 473
9 2 2 442
8 3 4 442
3 4 6 465
5 5 4 472
4 6 3 464
9 3 3 542
1 5 4 529
8 4 5 529
6 3 7 553
3 5 4 539
5 6 6 490
7 3 6 556
3 6 5 591
0 7 2 464
2 7 2 554
0 8 4 554
9 4 4 564
6 4 5 651
0 9 1 564
2 8 1 629
8 5 3 591
1 6 6 572
1 7 2 598
1 8 3 641
5 7 2 641
3 7 7 651
3 8 8 679
4 7 2 667
4 8 8 759
3 9 9 759
4 9 9 798
7 4 4 658
6 5 3 680
1 9 1 680
2 9 0 635
5 8 1 729
6 6 4 698
5 9 0 749
6 7 2 781
9 5 5 675
8 6 6 632
7 5 5 735
9 6 6 735
7 6 3 828
6 8 1 796
6 9 0 884
7 7 2 858
8 7 7 723
7 8 1 887
8 8 0 901
9 7 7 834
7 9 0 953
9 8 8 865
8 9 1 953
9 9 9 961

 Fitness: 1028


 :( ---------------------- THE END --------------- :) 
