[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100199
Current best cost: 1436
Current worst cost: 1468
Current Average cost: 1467.68
Current Standard Deviation: 3.2

Trial: 
Best cost trial: 1432
Worst cost trial: 2968
Iteration best found in trial: 150
Time best found trial: 3.74362e+06
Time spent in trial: 2.09851e+07

Global: 
Global best cost: 1353
Global worst cost: 3388
Trial best found: 6
Iteration best found: 48
Time best found: 1.54856e+06

Current time spent (so far): 7.97679e+08
Solution2 0 9 0
1 0 5 0
6 0 7 0
3 0 7 50
3 1 2 144
8 0 0 0
9 0 3 0
1 1 3 72
7 0 4 0
0 0 4 98
7 1 6 98
1 2 6 171
2 1 8 83
5 0 1 0
0 1 8 186
4 0 3 122
6 1 1 99
2 2 0 144
2 3 1 227
4 1 4 191
4 2 9 279
9 1 0 227
0 2 6 254
1 3 4 279
3 2 1 292
4 3 8 361
5 1 4 354
9 2 1 353
6 2 4 435
8 1 6 348
0 3 5 348
4 4 0 456
7 2 3 191
7 3 2 273
9 3 8 456
0 4 1 447
8 2 3 419
5 2 5 447
6 3 3 532
1 4 2 354
7 4 1 514
2 4 6 419
9 4 7 523
0 5 2 514
2 5 5 511
2 6 7 596
3 3 4 532
1 5 8 523
4 5 2 603
5 3 6 511
5 4 8 589
0 6 9 603
1 6 0 589
7 5 5 596
3 4 3 631
6 4 0 681
5 5 2 670
9 5 9 680
6 5 8 776
2 7 4 674
3 5 6 685
3 6 5 760
8 3 7 674
9 6 6 776
1 7 1 681
8 4 1 763
7 6 7 759
3 7 0 826
4 6 6 834
2 8 2 759
5 6 7 844
1 8 7 913
5 7 9 913
3 8 9 975
7 7 0 902
0 7 7 1007
6 6 2 873
7 8 8 964
1 9 9 1038
2 9 3 814
4 7 5 929
0 8 0 1106
8 5 2 939
6 7 5 997
8 6 4 1029
4 8 7 1106
3 9 8 1059
5 8 3 975
0 9 3 1192
4 9 1 1173
6 8 6 1096
8 7 5 1105
7 9 9 1101
5 9 0 1192
8 8 8 1163
6 9 9 1180
9 7 4 1105
9 8 5 1186
8 9 9 1256
9 9 2 1245

 Fitness: 1353


 :( ---------------------- THE END --------------- :) 
