[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1054
Current worst cost: 1065
Current Average cost: 1064.89
Current Standard Deviation: 1.1

Trial: 
Best cost trial: 1054
Worst cost trial: 2270
Iteration best found in trial: 78
Time best found trial: 2.28282e+06
Time spent in trial: 2.05032e+07

Global: 
Global best cost: 992
Global worst cost: 2695
Trial best found: 15
Iteration best found: 669
Time best found: 1.62878e+07

Current time spent (so far): 7.19685e+08
Solution0 0 7 0
2 0 1 0
3 0 4 0
2 1 7 62
4 0 8 0
2 2 6 108
5 0 3 0
8 0 9 0
1 0 5 0
0 1 8 62
4 1 9 68
1 1 2 47
6 0 5 47
9 0 0 0
4 2 7 108
0 2 5 128
6 1 2 144
9 1 3 87
5 1 9 88
0 3 3 153
0 4 4 237
2 3 2 197
2 4 9 223
4 3 3 237
3 1 8 86
7 0 4 284
1 2 8 162
8 1 6 130
2 5 0 261
5 2 5 161
1 3 9 261
3 2 5 212
4 4 4 304
4 5 0 385
8 2 5 280
0 5 6 284
9 2 7 137
6 2 7 197
8 3 8 378
1 4 1 283
3 3 9 283
5 3 2 223
0 6 2 322
3 4 3 371
0 7 0 437
7 1 6 322
1 5 4 385
6 3 6 408
6 4 9 479
3 5 6 479
9 3 2 404
1 6 7 414
2 6 4 414
4 6 1 437
3 6 2 554
5 4 4 454
2 7 3 454
2 8 8 487
9 4 1 467
1 7 3 487
5 5 1 544
5 6 6 630
7 2 5 408
8 4 7 470
3 7 1 630
8 5 0 536
6 5 0 592
6 6 4 635
0 8 9 560
3 8 0 665
4 7 5 467
7 3 8 562
7 4 9 641
7 5 2 703
5 7 8 652
2 9 5 565
6 7 8 710
8 6 3 592
7 6 0 742
8 7 1 674
1 8 0 769
7 7 1 769
3 9 7 742
0 9 1 850
4 8 6 652
1 9 6 847
4 9 2 737
9 5 5 661
5 8 0 847
6 8 3 764
9 6 8 764
7 8 7 850
5 9 7 927
7 9 3 880
8 8 4 769
9 7 4 848
6 9 1 916
9 8 9 888
8 9 2 823
9 9 6 934

 Fitness: 992


 :( ---------------------- THE END --------------- :) 
