[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100892
Current best cost: 695
Current worst cost: 695
Current Average cost: 695
Current Standard Deviation: 0

Trial: 
Best cost trial: 695
Worst cost trial: 1735
Iteration best found in trial: 30
Time best found trial: 218048
Time spent in trial: 4.73242e+06

Global: 
Global best cost: 668
Global worst cost: 1786
Trial best found: 4
Iteration best found: 625
Time best found: 3.48215e+06

Current time spent (so far): 1.52525e+08
Solution3 0 1 0
6 0 3 0
7 0 2 0
8 0 3 69
9 0 4 0
9 1 3 86
5 0 1 77
7 1 0 38
3 1 0 98
1 0 0 153
8 1 1 131
1 1 3 174
5 1 2 131
6 1 4 77
3 2 4 154
9 2 2 174
8 2 4 233
7 2 1 180
3 3 2 233
1 2 4 258
1 3 2 299
0 0 1 221
6 2 1 242
7 3 3 226
6 3 2 329
1 4 1 329
4 0 0 174
4 1 3 257
5 2 4 274
8 3 0 258
9 3 1 400
0 1 0 302
8 4 2 416
0 2 4 355
3 4 3 299
2 0 3 376
4 2 2 514
5 3 0 355
6 4 0 447
0 3 3 450
0 4 2 578
2 1 4 450
2 2 1 548
2 3 2 612
4 3 1 590
7 4 4 548
5 4 3 505
9 4 0 540
4 4 4 631
2 4 0 643

 Fitness: 668


 :( ---------------------- THE END --------------- :) 
