[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100793
Current best cost: 701
Current worst cost: 701
Current Average cost: 701
Current Standard Deviation: 0

Trial: 
Best cost trial: 701
Worst cost trial: 1469
Iteration best found in trial: 68
Time best found trial: 542384
Time spent in trial: 7.30146e+06

Global: 
Global best cost: 664
Global worst cost: 1706
Trial best found: 29
Iteration best found: 324
Time best found: 2.39811e+06

Current time spent (so far): 2.25191e+08
Solution0 0 0 0
1 0 4 0
0 1 3 20
4 0 4 25
1 1 2 25
4 1 0 52
1 2 0 94
5 0 1 0
2 0 1 67
1 3 1 139
4 2 3 107
1 4 3 157
3 0 2 57
5 1 0 118
9 0 4 52
6 0 4 124
2 1 2 143
2 2 4 166
2 3 0 216
6 1 1 157
5 2 4 216
7 0 1 169
0 2 1 232
7 1 0 274
0 3 4 264
3 1 1 263
9 1 2 166
8 0 4 340
0 4 2 340
9 2 1 339
3 2 4 354
6 2 3 238
7 2 2 368
4 3 2 466
5 3 3 264
2 4 3 291
4 4 1 483
8 1 0 368
3 3 0 451
9 3 3 390
8 2 2 483
5 4 2 533
7 3 3 469
3 4 3 519
6 3 0 496
6 4 2 595
8 3 1 533
7 4 4 519
8 4 3 609
9 4 0 576

 Fitness: 664


 :( ---------------------- THE END --------------- :) 
