[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100892
Current best cost: 661
Current worst cost: 661
Current Average cost: 661
Current Standard Deviation: 0

Trial: 
Best cost trial: 661
Worst cost trial: 1474
Iteration best found in trial: 398
Time best found trial: 1.91779e+06
Time spent in trial: 4.49638e+06

Global: 
Global best cost: 635
Global worst cost: 1537
Trial best found: 8
Iteration best found: 64
Time best found: 364504

Current time spent (so far): 1.43215e+08
Solution0 0 1 0
3 0 4 0
1 0 2 0
2 0 2 21
1 1 1 23
3 1 0 37
6 0 3 0
2 1 3 59
7 0 4 37
4 0 4 61
1 2 0 91
3 2 2 91
4 1 0 118
7 1 1 61
5 0 4 118
5 1 0 199
9 0 4 199
1 3 4 239
6 1 2 165
3 3 1 165
4 2 1 227
0 1 2 185
8 0 4 280
0 2 0 278
8 1 0 360
2 2 4 336
4 3 3 288
0 3 4 360
3 4 3 356
5 2 1 288
8 2 3 413
0 4 3 467
5 3 2 377
2 3 0 367
6 2 0 419
9 1 1 377
1 4 3 505
6 3 4 510
2 4 1 460
4 4 2 466
7 2 0 510
5 4 3 555
8 3 2 496
7 3 2 560
9 2 0 542
6 4 1 530
9 3 2 615
7 4 3 615
9 4 3 623
8 4 1 596

 Fitness: 635


 :( ---------------------- THE END --------------- :) 
