[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100793
Current best cost: 632
Current worst cost: 632
Current Average cost: 632
Current Standard Deviation: 0

Trial: 
Best cost trial: 632
Worst cost trial: 1462
Iteration best found in trial: 33
Time best found trial: 221520
Time spent in trial: 4.47728e+06

Global: 
Global best cost: 613
Global worst cost: 1755
Trial best found: 27
Iteration best found: 283
Time best found: 1.24562e+06

Current time spent (so far): 1.41668e+08
Solution1 0 1 0
1 1 3 19
2 0 1 19
3 0 2 0
4 0 1 33
2 1 0 33
1 2 4 30
5 0 3 30
5 1 2 107
4 1 3 107
0 0 0 108
3 1 4 96
3 2 0 162
6 0 2 127
0 1 2 201
7 0 1 78
4 2 4 162
2 2 3 113
2 3 4 251
3 3 3 169
5 2 0 169
6 1 1 201
7 1 3 176
7 2 0 245
5 3 4 267
3 4 1 289
8 0 2 295
4 3 0 307
6 2 0 322
8 1 4 356
9 0 2 356
1 3 2 410
8 2 0 374
1 4 0 436
2 4 2 431
4 4 2 451
9 1 4 410
5 4 1 366
0 2 3 295
8 3 1 436
6 3 3 387
7 3 4 415
0 3 4 513
9 2 3 415
6 4 4 604
9 3 1 488
7 4 2 513
0 4 1 604
8 4 3 488
9 4 0 523

 Fitness: 613


 :( ---------------------- THE END --------------- :) 
