[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100793
Current best cost: 593
Current worst cost: 593
Current Average cost: 593
Current Standard Deviation: 0

Trial: 
Best cost trial: 593
Worst cost trial: 1264
Iteration best found in trial: 27
Time best found trial: 192256
Time spent in trial: 5.2789e+06

Global: 
Global best cost: 593
Global worst cost: 1444
Trial best found: 17
Iteration best found: 1
Time best found: 8712

Current time spent (so far): 1.52824e+08
Solution1 0 4 0
5 0 3 0
1 1 3 28
2 0 1 0
7 0 4 5
3 0 0 0
3 1 3 63
6 0 0 59
5 1 0 112
0 0 1 46
0 1 0 157
9 0 2 0
7 1 2 65
9 1 3 82
4 0 4 17
5 2 4 157
3 2 4 162
8 0 2 152
2 1 3 99
2 2 2 201
3 3 1 208
4 1 2 222
0 2 4 244
1 2 0 244
5 3 1 242
6 1 3 119
9 2 0 292
0 3 2 339
4 2 3 295
4 3 1 320
8 1 3 320
2 3 0 382
6 2 1 344
6 3 4 381
9 3 4 410
3 4 2 405
7 2 3 403
1 3 2 442
4 4 0 479
8 2 1 403
6 4 2 481
7 3 1 443
5 4 2 493
0 4 3 436
9 4 1 498
8 3 0 507
2 4 4 479
8 4 4 555
7 4 0 555
1 4 1 521

 Fitness: 593


 :( ---------------------- THE END --------------- :) 
