[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100496
Current best cost: 929
Current worst cost: 1268
Current Average cost: 1151.58
Current Standard Deviation: 112.039

Trial: 
Best cost trial: 929
Worst cost trial: 2074
Iteration best found in trial: 89
Time best found trial: 1.16342e+06
Time spent in trial: 8.7663e+06

Global: 
Global best cost: 926
Global worst cost: 2128
Trial best found: 6
Iteration best found: 30
Time best found: 652752

Current time spent (so far): 3.06555e+08
Solution5 0 2 0
5 1 1 43
1 0 3 0
10 0 4 0
8 0 2 43
0 0 1 97
7 0 0 0
2 0 2 141
9 0 0 60
11 0 0 156
0 1 2 172
3 0 3 52
1 1 4 52
4 0 4 68
13 0 4 105
2 1 0 217
1 2 1 118
4 1 3 129
12 0 4 148
0 2 4 207
2 2 1 229
6 0 0 229
8 1 3 163
6 1 3 322
0 3 0 322
8 2 4 302
2 3 3 391
7 1 1 271
9 1 4 327
5 2 0 375
1 3 2 206
7 2 2 312
13 1 1 312
3 1 1 364
10 1 2 350
4 2 2 385
0 4 3 430
6 2 1 441
7 3 4 404
7 4 3 487
11 1 4 487
12 1 3 511
4 3 1 528
14 0 0 467
5 3 3 527
11 2 2 497
9 2 3 589
13 2 0 554
6 3 4 528
13 3 2 592
11 3 1 592
14 1 1 601
12 2 1 646
1 4 0 582
3 2 4 605
6 4 2 619
9 3 1 737
10 2 0 603
8 3 0 698
10 3 3 698
3 3 0 742
4 4 0 797
2 4 4 684
5 4 4 782
14 2 2 706
12 3 2 745
12 4 0 880
3 4 2 804
8 4 1 812
9 4 2 870
10 4 1 861
11 4 3 774
14 3 4 861
13 4 3 809
14 4 3 870

 Fitness: 926


 :( ---------------------- THE END --------------- :) 
