[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100199
Current best cost: 1126
Current worst cost: 1126
Current Average cost: 1126
Current Standard Deviation: 0

Trial: 
Best cost trial: 1126
Worst cost trial: 2376
Iteration best found in trial: 551
Time best found trial: 1.29587e+07
Time spent in trial: 2.18302e+07

Global: 
Global best cost: 1103
Global worst cost: 2691
Trial best found: 21
Iteration best found: 119
Time best found: 5.11837e+06

Current time spent (so far): 7.75466e+08
Solution5 0 2 0
1 0 0 0
1 1 2 84
2 0 1 0
0 0 0 43
2 1 0 91
2 2 3 176
3 0 1 91
3 1 2 174
3 2 0 269
5 1 1 172
5 2 5 174
7 0 2 269
0 1 1 174
7 1 0 340
1 2 4 174
0 2 2 300
4 0 2 309
4 1 0 426
3 3 4 340
6 0 1 252
9 0 1 298
0 3 3 309
0 4 4 439
4 2 1 432
1 3 9 249
4 3 5 454
0 5 5 515
1 4 3 345
2 3 2 323
2 4 8 397
1 5 1 454
1 6 6 482
5 3 3 414
8 0 0 432
3 4 6 528
6 1 0 508
3 5 8 537
7 2 1 482
5 4 8 589
7 3 5 528
9 1 0 545
9 2 2 558
0 6 6 537
2 5 5 602
3 6 7 589
0 7 7 674
9 3 6 619
1 7 5 612
9 4 8 637
4 4 3 515
4 5 4 541
6 2 3 545
0 8 8 730
7 4 4 610
8 1 1 528
6 3 2 619
7 5 6 642
8 2 3 606
5 5 9 637
6 4 6 730
1 8 7 730
8 3 5 682
6 5 5 762
4 6 8 774
9 5 9 709
8 4 2 733
4 7 7 802
8 5 9 818
6 6 9 829
0 9 9 861
1 9 8 802
3 7 3 682
5 6 0 709
5 7 6 762
8 6 6 829
7 6 8 832
5 8 4 827
9 6 5 785
3 8 9 882
3 9 5 904
2 6 7 851
7 7 9 904
2 7 6 869
6 7 8 861
8 7 7 869
4 8 9 952
9 7 3 832
2 8 9 1024
6 8 7 958
7 8 7 988
5 9 7 1024
9 8 4 884
8 8 4 974
6 9 4 1000
2 9 4 1069
4 9 6 1024
7 9 3 1024
9 9 7 1049
8 9 8 1000

 Fitness: 1103


 :( ---------------------- THE END --------------- :) 
