[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1402
Current worst cost: 1402
Current Average cost: 1402
Current Standard Deviation: 0

Trial: 
Best cost trial: 1398
Worst cost trial: 2452
Iteration best found in trial: 61
Time best found trial: 2.24067e+06
Time spent in trial: 2.03873e+07

Global: 
Global best cost: 1398
Global worst cost: 2735
Trial best found: 30
Iteration best found: 61
Time best found: 2.24067e+06

Current time spent (so far): 4.93711e+08
Solution5 0 2 0
9 0 1 0
0 0 0 0
0 1 1 85
1 0 0 29
7 0 2 84
2 0 1 94
9 1 2 115
1 1 1 185
12 0 0 72
3 0 1 260
4 0 2 176
4 1 1 341
0 2 2 190
8 0 0 157
0 3 3 239
14 0 0 233
1 2 3 301
2 1 0 239
2 2 2 278
9 2 0 278
7 1 1 363
15 0 1 409
3 1 0 342
9 3 3 370
5 1 1 411
4 2 0 413
1 3 2 370
0 4 4 301
12 1 2 416
16 0 0 439
13 0 2 490
8 1 3 417
11 0 2 585
16 1 2 675
4 3 3 493
12 2 1 490
15 1 0 476
3 2 4 413
7 2 0 571
10 0 1 500
9 4 4 422
15 2 3 571
5 2 4 512
6 0 1 578
5 3 0 603
7 3 3 643
16 2 1 688
1 4 4 560
10 1 3 662
8 2 2 688
12 3 3 698
14 1 1 709
15 3 4 643
2 3 4 708
5 4 3 787
6 1 0 650
18 0 1 770
6 2 2 773
10 2 0 711
13 1 0 722
13 2 1 839
3 3 2 805
17 0 0 821
10 3 4 722
17 1 1 907
10 4 2 890
7 4 4 778
18 1 2 911
4 4 4 814
14 2 4 886
19 0 0 907
2 4 3 793
6 3 3 838
8 3 1 981
6 4 4 955
11 1 0 920
14 3 2 962
17 2 4 985
16 3 3 870
3 4 3 959
11 2 1 1021
12 4 4 1073
19 1 1 1049
13 3 3 981
11 3 3 1079
16 4 4 1106
13 4 4 1161
19 2 2 1056
18 2 0 962
8 4 4 1204
11 4 4 1230
15 4 2 1132
14 4 3 1125
18 3 3 1178
17 3 2 1157
18 4 4 1267
19 3 3 1267
19 4 4 1341
17 4 3 1319

 Fitness: 1398


 :( ---------------------- THE END --------------- :) 
