[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1345
Current worst cost: 1345
Current Average cost: 1345
Current Standard Deviation: 0

Trial: 
Best cost trial: 1339
Worst cost trial: 2552
Iteration best found in trial: 239
Time best found trial: 5.39635e+06
Time spent in trial: 2.10844e+07

Global: 
Global best cost: 1250
Global worst cost: 2837
Trial best found: 29
Iteration best found: 148
Time best found: 3.52032e+06

Current time spent (so far): 7.5774e+08
Solution3 0 0 0
1 0 0 8
3 1 1 8
3 2 4 90
8 0 2 0
8 1 1 97
2 0 0 69
1 1 3 69
3 3 3 117
0 0 0 155
6 0 2 97
2 1 3 216
4 0 1 196
7 0 2 126
3 4 6 216
1 2 4 117
2 2 1 248
3 5 5 290
9 0 2 216
7 1 0 227
7 2 3 248
2 3 2 283
6 1 3 335
1 3 2 320
0 1 1 283
1 4 1 398
2 4 5 320
2 5 4 338
2 6 6 386
0 2 2 398
4 1 0 246
4 2 5 340
1 5 5 447
4 3 3 431
3 6 2 453
5 0 0 340
7 3 4 386
8 2 4 437
8 3 0 530
1 6 8 530
0 3 3 493
5 1 6 477
5 2 2 507
7 4 1 447
4 4 4 530
2 7 7 477
4 5 7 585
2 8 9 529
5 3 3 524
0 4 4 585
5 4 1 536
5 5 8 621
7 5 5 531
3 7 9 589
4 6 2 633
3 8 7 633
6 2 0 568
9 1 0 667
9 2 8 727
9 3 3 756
1 7 6 621
1 8 7 695
0 5 5 638
8 4 7 724
7 6 9 609
0 6 6 733
4 7 8 756
0 7 7 744
5 6 4 708
6 3 1 667
0 8 8 796
2 9 8 802
6 4 4 736
8 5 5 737
1 9 9 724
5 7 9 811
6 5 7 796
8 6 3 833
5 8 7 881
0 9 9 881
9 4 6 761
3 9 8 832
9 5 1 835
6 6 5 833
6 7 6 840
6 8 8 930
7 7 6 916
4 8 9 965
4 9 6 1012
5 9 5 926
7 8 7 974
6 9 9 1012
8 7 9 1088
9 6 4 920
9 7 7 1055
7 9 8 1055
8 8 6 1152
8 9 8 1184
9 8 9 1152
9 9 5 1203

 Fitness: 1250


 :( ---------------------- THE END --------------- :) 
