[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1012
Current worst cost: 1012
Current Average cost: 1012
Current Standard Deviation: 0

Trial: 
Best cost trial: 1012
Worst cost trial: 2297
Iteration best found in trial: 357
Time best found trial: 8.47667e+06
Time spent in trial: 2.2427e+07

Global: 
Global best cost: 971
Global worst cost: 2504
Trial best found: 4
Iteration best found: 574
Time best found: 1.4681e+07

Current time spent (so far): 6.94045e+08
Solution1 0 0 0
1 1 3 16
2 0 0 16
2 1 7 63
2 2 3 104
3 0 0 63
5 0 4 0
5 1 0 112
6 0 4 46
1 2 4 122
9 0 2 0
3 1 1 112
1 3 8 170
3 2 3 143
0 0 0 135
0 1 1 207
3 3 8 222
2 3 2 118
5 2 6 135
9 1 9 22
0 2 2 261
1 4 9 222
5 3 8 272
4 0 0 207
4 1 6 262
5 4 2 294
1 5 6 282
1 6 7 311
7 0 4 170
7 1 6 311
4 2 1 268
6 1 3 160
8 0 2 348
8 1 6 376
8 2 8 387
6 2 0 262
9 2 5 98
0 3 3 294
1 7 5 329
6 3 9 338
2 4 6 387
7 2 9 436
8 3 7 465
3 4 5 418
9 3 8 465
5 5 3 380
1 8 2 418
9 4 6 478
5 6 9 493
0 4 4 380
2 5 4 455
2 6 1 538
0 5 5 481
3 5 2 498
6 4 2 533
4 3 3 402
4 4 5 498
7 3 3 498
2 7 5 584
7 4 8 585
6 5 1 609
3 6 4 538
9 5 3 585
4 5 2 609
5 7 7 578
1 9 1 659
5 8 5 665
6 6 8 671
9 6 7 665
4 6 9 708
3 7 7 740
0 6 6 566
8 4 4 603
3 8 6 763
7 5 2 708
8 5 9 722
0 7 7 763
2 8 8 757
7 6 7 770
2 9 9 803
0 8 8 781
4 7 7 794
7 7 5 794
3 9 9 861
0 9 9 890
4 8 8 880
5 9 1 744
8 6 3 803
6 7 7 864
9 7 4 740
6 8 6 878
7 8 0 843
8 7 1 837
8 8 5 846
4 9 4 944
6 9 5 905
9 8 1 846
8 9 0 892
7 9 1 924
9 9 0 924

 Fitness: 971


 :( ---------------------- THE END --------------- :) 
