[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1277
Current worst cost: 1277
Current Average cost: 1277
Current Standard Deviation: 0

Trial: 
Best cost trial: 1277
Worst cost trial: 2670
Iteration best found in trial: 73
Time best found trial: 1.95501e+06
Time spent in trial: 2.11085e+07

Global: 
Global best cost: 1215
Global worst cost: 2784
Trial best found: 18
Iteration best found: 81
Time best found: 2.39616e+06

Current time spent (so far): 7.51368e+08
Solution1 0 0 0
1 1 1 11
1 2 2 59
4 0 1 59
7 0 1 112
0 0 0 11
2 0 2 126
1 3 3 126
1 4 4 164
1 5 7 182
4 1 0 112
5 0 1 144
5 1 0 195
0 1 1 164
1 6 6 206
0 2 2 233
0 3 3 258
4 2 4 195
7 1 2 258
0 4 4 268
0 5 5 323
0 6 6 338
3 0 2 321
1 7 5 338
2 1 1 233
2 2 0 296
4 3 3 268
4 4 2 351
6 0 1 296
4 5 6 428
5 2 4 323
7 2 4 404
6 1 2 428
5 3 3 404
2 3 4 440
1 8 9 430
3 1 1 351
3 2 0 389
9 0 0 416
7 3 0 468
4 6 5 461
7 4 3 494
4 7 9 553
2 4 3 525
9 1 2 521
5 4 2 541
3 3 4 525
6 2 4 607
7 5 5 553
9 2 3 550
8 0 0 494
9 3 4 629
2 5 5 638
5 5 6 607
6 3 0 629
1 9 8 526
5 6 5 710
9 4 1 727
7 6 7 638
5 7 9 801
3 4 3 620
2 6 6 710
4 8 8 652
3 5 7 664
8 1 2 607
2 7 7 761
3 6 6 761
6 4 3 685
7 7 8 690
2 8 8 842
3 7 5 801
8 2 3 719
3 8 9 850
8 3 4 808
2 9 9 900
5 8 8 900
6 5 6 786
6 6 7 842
7 8 9 915
6 7 9 931
8 4 1 832
0 7 7 895
0 8 8 955
9 5 5 850
9 6 7 906
6 8 5 977
8 5 6 931
0 9 9 977
8 6 7 1023
4 9 7 1030
5 9 7 1068
9 7 8 987
3 9 8 1058
7 9 6 1023
8 7 9 1059
6 9 8 1135
8 8 5 1110
9 8 9 1110
9 9 6 1134
8 9 8 1198

 Fitness: 1215


 :( ---------------------- THE END --------------- :) 
