[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1222
Current worst cost: 1449
Current Average cost: 1385.52
Current Standard Deviation: 42.711

Trial: 
Best cost trial: 1222
Worst cost trial: 2526
Iteration best found in trial: 73
Time best found trial: 2.11891e+06
Time spent in trial: 2.14558e+07

Global: 
Global best cost: 1118
Global worst cost: 2690
Trial best found: 22
Iteration best found: 840
Time best found: 2.00739e+07

Current time spent (so far): 7.22607e+08
Solution0 0 0 0
4 0 0 8
0 1 1 8
1 0 0 105
5 0 1 18
0 2 2 18
3 0 0 168
4 1 5 105
8 0 0 199
1 1 8 168
2 0 0 223
0 3 3 53
0 4 4 97
2 1 6 275
7 0 0 275
3 1 1 199
4 2 9 203
4 3 8 290
6 0 0 319
4 4 7 337
8 1 1 284
2 2 1 347
3 2 4 284
1 2 3 207
5 1 5 203
1 3 5 287
3 3 8 339
6 1 3 353
0 5 5 309
5 2 0 353
1 4 2 309
1 5 1 397
7 1 9 319
8 2 9 347
5 3 9 397
0 6 6 401
3 4 5 419
7 2 4 339
9 0 0 397
8 3 7 414
1 6 9 464
6 2 8 429
9 1 2 448
5 4 2 464
3 5 7 491
9 2 4 453
2 3 3 429
4 5 4 493
2 4 8 497
6 3 7 502
2 5 2 524
4 6 3 583
2 6 5 592
6 4 9 563
3 6 6 502
8 4 8 524
9 3 9 574
2 7 4 617
3 7 9 634
1 7 6 571
0 7 7 563
5 5 8 597
6 5 2 592
6 6 4 651
7 3 1 436
7 4 5 617
0 8 8 682
1 8 7 652
4 7 2 681
0 9 9 732
7 5 7 726
2 8 7 805
8 5 6 598
7 6 2 805
5 6 3 682
9 4 1 634
2 9 9 829
6 7 6 684
1 9 4 726
3 8 3 760
4 8 1 761
9 5 5 680
5 7 6 782
3 9 2 900
5 8 7 872
8 6 4 795
8 7 5 858
5 9 4 905
7 7 6 900
9 6 8 738
9 7 3 833
6 8 1 800
7 8 3 948
4 9 6 948
6 9 5 875
7 9 8 1034
8 8 2 925
8 9 3 1034
9 8 6 988
9 9 7 1017

 Fitness: 1118


 :( ---------------------- THE END --------------- :) 
