[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1104
Current worst cost: 1131
Current Average cost: 1129.92
Current Standard Deviation: 5.31755

Trial: 
Best cost trial: 1084
Worst cost trial: 2212
Iteration best found in trial: 33
Time best found trial: 993792
Time spent in trial: 2.02569e+07

Global: 
Global best cost: 1034
Global worst cost: 2426
Trial best found: 8
Iteration best found: 655
Time best found: 1.62425e+07

Current time spent (so far): 7.5194e+08
Solution4 0 0 0
4 1 1 78
0 0 9 0
0 1 8 11
4 2 7 125
0 2 0 104
0 3 7 154
2 0 9 11
1 0 8 104
2 1 8 156
3 0 0 152
2 2 7 230
3 1 1 170
4 3 5 154
0 4 6 230
5 0 9 39
8 0 9 105
0 5 5 243
1 1 9 184
4 4 4 170
5 1 8 200
5 2 3 251
6 0 8 251
6 1 9 274
3 2 3 263
5 3 7 263
9 0 0 170
2 3 6 256
2 4 4 322
1 2 0 260
8 1 8 274
3 3 2 325
1 3 7 344
6 2 6 350
0 6 3 325
5 4 5 327
2 5 5 394
5 5 4 394
1 4 5 468
7 0 9 350
7 1 8 406
4 5 6 395
6 3 7 417
9 1 1 228
3 4 6 452
8 2 2 371
3 5 4 477
6 4 5 524
9 2 2 453
4 6 3 452
0 7 2 473
9 3 3 530
6 5 3 548
7 2 7 492
8 3 4 483
1 5 4 524
1 6 6 534
8 4 5 548
7 3 6 572
1 7 2 563
0 8 4 563
2 6 3 566
3 6 5 610
3 7 7 670
9 4 4 573
7 4 4 667
0 9 1 573
2 7 2 606
8 5 3 610
5 6 6 588
1 8 3 651
5 7 2 654
3 8 8 698
4 7 2 680
1 9 1 690
2 8 1 739
6 6 4 698
8 6 6 654
9 5 5 670
3 9 9 778
5 8 1 745
6 7 2 781
7 5 5 730
4 8 8 778
2 9 0 745
4 9 9 817
7 6 3 823
5 9 0 766
6 8 1 796
6 9 0 884
7 7 2 853
8 7 7 745
9 6 6 745
8 8 0 901
7 8 1 884
9 7 7 844
7 9 0 950
9 8 8 875
8 9 1 950
9 9 9 971

 Fitness: 1034


 :( ---------------------- THE END --------------- :) 
