[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200399
Current best cost: 1393
Current worst cost: 1393
Current Average cost: 1393
Current Standard Deviation: 0

Trial: 
Best cost trial: 1391
Worst cost trial: 3337
Iteration best found in trial: 130
Time best found trial: 9.1383e+06
Time spent in trial: 6.14205e+07

Global: 
Global best cost: 1366
Global worst cost: 3337
Trial best found: 13
Iteration best found: 51
Time best found: 4.86368e+06

Current time spent (so far): 1.54435e+09
Solution2 0 9 0
7 0 4 0
1 0 5 0
4 0 3 0
6 0 7 0
2 1 8 83
0 0 4 98
7 1 6 98
1 1 3 72
3 0 7 50
5 0 1 0
1 2 6 171
2 2 0 144
0 1 8 186
7 2 3 171
4 1 4 186
5 1 4 274
8 0 0 227
9 0 3 253
3 1 2 144
1 3 4 355
0 2 6 254
4 2 9 274
5 2 5 355
9 1 0 321
2 3 1 227
3 2 1 292
7 3 2 253
9 2 1 380
3 3 4 430
6 1 1 462
8 1 6 348
2 4 6 419
4 3 8 356
4 4 0 451
5 3 6 483
1 4 2 430
8 2 3 419
0 3 5 419
2 5 5 518
7 4 1 548
8 3 7 500
9 3 8 462
7 5 5 619
1 5 8 529
3 4 3 529
6 2 4 548
9 4 7 585
1 6 0 595
8 4 1 619
0 4 1 685
3 5 6 583
4 5 2 550
9 5 9 641
3 6 5 713
5 4 8 595
5 5 2 675
6 3 3 645
0 5 2 755
2 6 7 641
6 4 0 741
7 6 7 719
1 7 1 752
4 6 6 658
5 6 7 804
1 8 7 873
2 7 4 719
3 7 0 836
8 5 2 844
9 6 6 753
7 7 0 912
0 6 9 844
6 5 8 836
0 7 7 967
8 6 4 934
6 6 2 934
2 8 2 1000
4 7 5 779
5 7 9 921
6 7 5 1000
5 8 3 983
2 9 3 1062
1 9 9 983
3 8 9 1046
7 8 8 974
0 8 0 1066
6 8 6 1099
9 7 4 1010
3 9 8 1109
0 9 3 1152
5 9 0 1152
4 8 7 1066
8 7 5 1099
7 9 9 1109
6 9 9 1188
4 9 1 1133
9 8 5 1157
8 8 8 1176
9 9 2 1216
8 9 9 1269

 Fitness: 1366


 :( ---------------------- THE END --------------- :) 
