[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1044
Current worst cost: 1044
Current Average cost: 1044
Current Standard Deviation: 0

Trial: 
Best cost trial: 997
Worst cost trial: 2197
Iteration best found in trial: 24
Time best found trial: 1.62483e+06
Time spent in trial: 4.49418e+07

Global: 
Global best cost: 977
Global worst cost: 2472
Trial best found: 17
Iteration best found: 106
Time best found: 4.95667e+06

Current time spent (so far): 1.46036e+09
Solution0 0 7 0
1 0 5 0
3 0 4 0
4 0 8 0
0 1 8 62
6 0 5 47
0 2 5 128
4 1 9 60
8 0 9 80
9 0 0 0
5 0 3 0
2 0 1 0
3 1 8 86
2 1 7 62
5 1 9 148
2 2 6 108
3 2 5 162
1 1 2 47
2 3 2 144
2 4 9 221
1 2 8 162
8 1 6 148
4 2 7 108
1 3 9 259
1 4 1 281
7 0 4 85
9 1 3 87
7 1 6 214
4 3 3 137
4 4 4 200
5 2 5 230
0 3 3 200
6 1 2 170
9 2 7 137
0 4 4 284
4 5 0 281
9 3 2 223
5 3 2 281
0 5 6 331
6 2 7 223
1 5 4 374
0 6 2 376
2 5 0 333
2 6 4 403
0 7 0 458
3 3 9 281
1 6 7 403
4 6 1 374
3 4 3 369
2 7 3 443
6 3 6 369
8 2 5 281
3 5 6 440
1 7 3 476
9 4 1 404
5 4 4 443
8 3 8 379
7 2 5 379
7 3 8 465
3 6 2 515
2 8 8 544
5 5 1 508
6 4 9 440
8 4 7 465
8 5 0 551
6 5 0 607
3 7 1 594
4 7 5 404
5 6 6 594
7 4 9 544
5 7 8 619
7 5 2 606
7 6 0 650
3 8 0 677
0 8 9 606
0 9 1 630
1 8 0 754
4 8 6 616
6 6 4 650
9 5 5 502
2 9 5 619
8 6 3 607
1 9 6 832
3 9 7 754
4 9 2 670
5 8 0 832
9 6 8 677
6 7 8 761
8 7 1 696
6 8 3 815
7 7 1 791
7 8 7 872
5 9 7 912
9 7 4 761
6 9 1 873
7 9 3 902
8 8 4 801
8 9 2 848
9 8 9 801
9 9 6 899

 Fitness: 977


 :( ---------------------- THE END --------------- :) 
