[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201792
Current best cost: 695
Current worst cost: 695
Current Average cost: 695
Current Standard Deviation: 0

Trial: 
Best cost trial: 695
Worst cost trial: 1577
Iteration best found in trial: 45
Time best found trial: 599872
Time spent in trial: 9.65584e+06

Global: 
Global best cost: 688
Global worst cost: 1766
Trial best found: 12
Iteration best found: 31
Time best found: 442144

Current time spent (so far): 3.16866e+08
Solution6 0 3 0
4 0 0 0
5 0 1 0
1 0 0 83
2 0 3 69
0 0 1 54
3 0 1 75
9 0 4 0
3 1 0 152
6 1 4 77
2 1 4 154
4 1 3 108
6 2 1 154
5 1 2 54
5 2 4 252
7 0 2 97
0 1 0 207
4 2 2 142
9 1 3 142
2 2 1 252
0 2 4 331
6 3 2 241
1 1 3 221
9 2 2 328
4 3 1 294
8 0 3 273
8 1 1 313
1 2 4 426
2 3 2 371
3 2 4 442
7 1 0 260
8 2 4 521
7 2 1 362
7 3 3 403
0 3 3 427
1 3 2 442
9 3 1 403
0 4 2 482
3 3 2 521
5 3 0 331
2 4 0 423
5 4 3 482
6 4 0 435
7 4 4 546
1 4 1 478
4 4 4 629
3 4 3 587
8 3 0 546
8 4 2 590
9 4 0 590

 Fitness: 688


 :( ---------------------- THE END --------------- :) 
