[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201593
Current best cost: 673
Current worst cost: 675
Current Average cost: 674.93
Current Standard Deviation: 0.368482

Trial: 
Best cost trial: 673
Worst cost trial: 1571
Iteration best found in trial: 969
Time best found trial: 8.75642e+06
Time spent in trial: 9.0144e+06

Global: 
Global best cost: 657
Global worst cost: 1850
Trial best found: 5
Iteration best found: 210
Time best found: 2.33222e+06

Current time spent (so far): 2.89172e+08
Solution0 0 0 0
0 1 3 20
4 0 4 0
1 0 4 27
1 1 2 52
5 0 1 0
4 1 0 27
1 2 0 84
2 0 1 67
1 3 1 139
2 1 2 139
3 0 2 162
5 1 0 108
4 2 3 107
6 0 4 52
9 0 4 80
0 2 1 157
8 0 4 152
1 4 3 157
2 2 4 166
2 3 0 206
6 1 1 188
5 2 4 206
7 0 1 200
0 3 4 254
9 1 2 248
0 4 2 330
6 2 3 238
3 1 1 263
7 1 0 264
3 2 4 339
5 3 3 257
8 1 0 358
7 2 2 358
2 4 3 284
3 3 0 436
4 3 2 456
9 2 1 339
6 3 0 481
9 3 3 383
4 4 1 473
8 2 2 473
7 3 3 462
3 4 3 512
5 4 2 523
6 4 2 585
8 3 1 523
7 4 4 512
9 4 0 561
8 4 3 602

 Fitness: 657


 :( ---------------------- THE END --------------- :) 
