[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201792
Current best cost: 622
Current worst cost: 630
Current Average cost: 629.93
Current Standard Deviation: 0.705399

Trial: 
Best cost trial: 622
Worst cost trial: 1544
Iteration best found in trial: 989
Time best found trial: 9.01248e+06
Time spent in trial: 9.09869e+06

Global: 
Global best cost: 617
Global worst cost: 1573
Trial best found: 6
Iteration best found: 618
Time best found: 6.1014e+06

Current time spent (so far): 2.94613e+08
Solution1 0 2 0
0 0 1 0
1 1 1 23
3 0 4 0
2 0 2 21
7 0 4 37
2 1 3 59
3 1 0 37
4 0 4 61
3 2 2 91
1 2 0 91
4 1 0 118
5 0 4 118
2 2 4 199
6 0 3 113
7 1 1 61
3 3 1 165
5 1 0 199
6 1 2 165
8 0 4 215
4 2 1 227
0 1 2 185
8 1 0 278
1 3 4 271
8 2 3 285
9 0 4 312
0 2 0 285
2 3 0 367
4 3 3 339
3 4 3 407
5 2 1 288
0 3 4 367
1 4 3 464
6 2 0 419
8 3 2 339
4 4 2 407
5 3 2 437
9 1 1 377
2 4 1 460
0 4 3 514
7 2 0 510
5 4 3 552
7 3 2 542
6 3 4 510
7 4 3 597
9 2 0 542
9 3 2 597
8 4 1 512
6 4 1 551
9 4 3 605

 Fitness: 617


 :( ---------------------- THE END --------------- :) 
