[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201593
Current best cost: 633
Current worst cost: 633
Current Average cost: 633
Current Standard Deviation: 0

Trial: 
Best cost trial: 633
Worst cost trial: 1544
Iteration best found in trial: 462
Time best found trial: 4.38614e+06
Time spent in trial: 9.31408e+06

Global: 
Global best cost: 613
Global worst cost: 1652
Trial best found: 29
Iteration best found: 58
Time best found: 690688

Current time spent (so far): 2.87522e+08
Solution1 0 1 0
1 1 3 19
3 0 2 0
2 0 1 19
4 0 1 33
1 2 4 30
5 0 3 30
2 1 0 33
2 2 3 108
4 1 3 121
0 0 0 108
3 1 4 96
5 1 2 107
3 2 0 162
7 0 1 78
5 2 0 169
3 3 3 169
6 0 2 127
2 3 4 162
6 1 1 201
7 1 3 176
0 1 2 201
3 4 1 289
4 2 4 178
7 2 0 245
4 3 0 307
5 3 4 267
6 2 0 322
0 2 3 295
8 0 2 295
8 1 4 356
8 2 0 374
9 0 2 356
1 3 2 410
9 1 4 410
2 4 2 431
4 4 2 451
1 4 0 436
5 4 1 366
6 3 3 387
7 3 4 415
8 3 1 436
0 3 4 513
9 2 3 415
9 3 1 488
0 4 1 604
6 4 4 604
7 4 2 513
8 4 3 488
9 4 0 523

 Fitness: 613


 :( ---------------------- THE END --------------- :) 
