[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201792
Current best cost: 593
Current worst cost: 593
Current Average cost: 593
Current Standard Deviation: 0

Trial: 
Best cost trial: 593
Worst cost trial: 1287
Iteration best found in trial: 7
Time best found trial: 114656
Time spent in trial: 9.75491e+06

Global: 
Global best cost: 593
Global worst cost: 1488
Trial best found: 8
Iteration best found: 1
Time best found: 27080

Current time spent (so far): 4.17303e+08
Solution5 0 3 0
2 0 1 0
3 0 0 0
2 1 3 46
4 0 4 0
9 0 2 0
7 0 4 23
6 0 0 59
1 0 4 35
1 1 3 66
4 1 2 65
5 1 0 112
7 1 2 138
4 2 3 138
3 1 3 163
0 0 1 46
0 1 0 157
1 2 0 244
2 2 2 225
4 3 1 163
3 2 4 182
5 2 4 228
5 3 1 233
3 3 1 311
8 0 2 246
7 2 3 225
0 2 4 244
9 1 3 258
1 3 2 295
4 4 0 292
5 4 2 334
6 1 3 275
2 3 0 320
6 2 1 346
7 3 1 383
0 3 2 417
2 4 4 417
6 3 4 472
8 1 3 346
8 2 1 438
0 4 3 483
9 2 0 417
9 3 4 507
8 3 0 507
6 4 2 501
7 4 0 555
1 4 1 478
3 4 2 513
8 4 4 555
9 4 1 534

 Fitness: 593


 :( ---------------------- THE END --------------- :) 
