[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200797
Current best cost: 926
Current worst cost: 926
Current Average cost: 926
Current Standard Deviation: 0

Trial: 
Best cost trial: 926
Worst cost trial: 1984
Iteration best found in trial: 53
Time best found trial: 1.75674e+06
Time spent in trial: 1.91546e+07

Global: 
Global best cost: 926
Global worst cost: 2211
Trial best found: 18
Iteration best found: 21
Time best found: 782304

Current time spent (so far): 5.83072e+08
Solution7 0 0 0
0 0 1 0
6 0 0 60
5 0 2 0
3 0 3 0
4 0 4 0
0 1 2 43
3 1 1 77
0 2 4 77
5 1 1 154
1 0 3 77
7 1 1 208
8 0 2 77
12 0 4 172
13 0 4 231
1 1 4 274
11 0 0 153
2 0 2 175
10 0 4 290
11 1 4 318
13 1 1 274
4 1 3 129
7 2 2 249
9 0 0 214
1 2 1 326
4 2 2 287
6 1 3 163
9 1 4 328
14 0 0 310
6 2 1 397
3 2 4 405
6 3 4 484
9 2 3 405
0 3 0 397
14 1 1 484
2 1 0 450
1 3 2 397
13 2 0 462
12 1 3 484
2 2 1 529
4 3 1 571
5 2 0 490
0 4 3 500
3 3 0 582
7 3 4 561
9 3 1 590
10 1 2 423
11 2 2 458
2 3 3 571
8 1 3 610
8 2 4 644
12 2 1 665
13 3 2 553
14 2 2 580
10 2 0 637
13 4 3 627
3 4 2 637
5 3 3 677
5 4 4 739
8 3 0 732
8 4 1 776
4 4 0 776
9 4 2 703
1 4 0 859
10 3 3 739
7 4 3 815
12 3 2 756
14 3 4 818
6 4 2 815
2 4 4 827
11 3 1 825
10 4 1 834
11 4 3 839
12 4 0 880
14 4 3 874

 Fitness: 926


 :( ---------------------- THE END --------------- :) 
