[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 203185
Current best cost: 55
Current worst cost: 55
Current Average cost: 55
Current Standard Deviation: 0

Trial: 
Best cost trial: 55
Worst cost trial: 135
Iteration best found in trial: 11
Time best found trial: 93872
Time spent in trial: 6.80288e+06

Global: 
Global best cost: 55
Global worst cost: 150
Trial best found: 24
Iteration best found: 11
Time best found: 91200

Current time spent (so far): 1.92293e+08
Solution0 0 2 0
1 0 1 0
2 0 2 1
3 0 1 8
2 1 3 6
5 0 1 13
1 1 2 8
4 0 2 13
2 2 5 10
1 2 4 13
0 1 0 1
3 1 0 13
0 2 1 16
4 1 1 22
3 2 2 22
5 1 3 16
5 2 5 19
0 3 3 22
1 3 5 28
3 3 3 29
4 2 4 25
2 3 0 18
5 3 0 28
1 4 0 38
1 5 3 48
2 4 1 27
2 5 4 30
3 4 4 37
4 3 5 38
5 4 4 45
0 4 5 42
3 5 5 45
4 4 0 48
5 5 2 49
4 5 3 52
0 5 4 49

 Fitness: 55


 :( ---------------------- THE END --------------- :) 
