[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1115
Current worst cost: 1115
Current Average cost: 1115
Current Standard Deviation: 0

Trial: 
Best cost trial: 1115
Worst cost trial: 2355
Iteration best found in trial: 90
Time best found trial: 4.48934e+06
Time spent in trial: 4.46417e+07

Global: 
Global best cost: 1061
Global worst cost: 2565
Trial best found: 8
Iteration best found: 116
Time best found: 6.37974e+06

Current time spent (so far): 1.3383e+09
Solution2 0 1 0
0 0 0 0
1 0 0 29
2 1 0 91
2 2 3 176
5 0 2 0
0 1 1 91
5 1 1 169
1 1 2 84
6 0 1 171
5 2 5 171
0 2 2 174
6 1 0 217
2 3 2 215
8 0 0 254
0 3 3 215
1 2 4 174
3 0 1 217
9 0 1 298
2 4 8 289
1 3 9 249
4 0 2 289
0 4 4 251
0 5 5 300
4 1 0 330
2 5 5 379
6 2 3 254
0 6 6 311
1 4 3 315
4 2 1 383
5 3 3 384
1 5 1 405
4 3 5 405
4 4 3 479
8 1 1 433
2 6 7 389
5 4 8 479
3 1 2 303
5 5 9 527
9 1 0 383
8 2 3 505
3 2 0 398
1 6 6 433
6 3 2 398
9 2 2 411
1 7 5 479
3 3 4 469
9 3 6 479
6 4 6 486
6 5 5 525
3 4 6 568
0 7 7 401
4 5 4 568
6 6 9 599
0 8 8 527
0 9 9 631
1 8 7 525
2 7 6 577
2 8 9 666
3 5 8 577
7 0 2 472
7 1 0 503
8 3 5 581
3 6 7 629
5 6 0 599
5 7 6 666
8 4 2 632
8 5 9 717
4 6 8 637
7 2 1 589
8 6 6 731
2 9 4 711
9 4 8 658
4 7 7 714
7 3 5 635
3 7 3 714
1 9 8 722
9 5 9 728
4 8 9 804
6 7 8 752
3 8 9 876
7 4 4 744
7 5 6 776
9 6 5 804
3 9 5 898
5 8 4 776
4 9 6 876
7 6 8 864
8 7 7 771
5 9 7 860
6 8 7 885
9 7 3 851
7 7 9 898
7 8 7 946
8 8 4 860
7 9 3 982
9 8 4 903
8 9 8 886
6 9 4 993
9 9 7 993

 Fitness: 1061


 :( ---------------------- THE END --------------- :) 
