[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200399
Current best cost: 1373
Current worst cost: 1373
Current Average cost: 1373
Current Standard Deviation: 0

Trial: 
Best cost trial: 1373
Worst cost trial: 2689
Iteration best found in trial: 247
Time best found trial: 8.46458e+06
Time spent in trial: 2.87635e+07

Global: 
Global best cost: 1339
Global worst cost: 3018
Trial best found: 25
Iteration best found: 259
Time best found: 1.18162e+07

Current time spent (so far): 1.01527e+09
Solution1 0 0 0
0 0 0 43
10 0 1 0
0 1 1 78
1 1 1 87
4 0 2 0
4 1 1 162
10 1 3 78
7 0 2 14
1 2 3 162
8 0 0 72
10 2 0 148
2 0 1 184
5 0 2 45
13 0 2 129
0 2 2 224
1 3 2 273
4 2 0 184
1 4 4 319
12 0 0 210
14 0 0 295
2 1 0 301
0 3 3 273
4 3 3 335
6 0 1 275
11 0 2 319
0 4 4 391
6 1 0 340
2 2 2 409
15 0 1 321
14 1 1 323
6 2 2 499
14 2 4 435
2 3 4 504
8 1 3 356
3 0 1 384
15 1 0 401
10 3 4 516
12 1 2 531
3 1 0 496
3 2 4 572
7 1 1 465
15 2 3 496
16 0 0 567
7 2 0 604
9 0 1 511
16 1 2 605
19 0 0 636
8 2 2 618
4 4 4 581
6 3 3 568
2 4 3 600
7 3 3 645
5 1 1 596
9 1 2 703
16 2 1 648
12 2 1 669
7 4 4 664
13 1 0 649
5 2 4 700
8 3 1 703
8 4 4 748
16 3 3 669
11 1 0 748
19 1 1 743
12 3 3 758
9 2 0 764
3 3 2 764
6 4 4 774
9 3 3 847
15 3 4 804
10 4 2 849
3 4 3 894
11 2 1 759
11 3 3 916
12 4 4 869
13 2 1 787
5 3 0 828
5 4 3 962
18 0 1 839
9 4 4 902
17 0 0 875
11 4 4 992
14 3 2 870
13 3 3 968
17 1 1 961
16 4 4 1022
18 1 2 919
17 2 4 1077
19 2 2 970
13 4 4 1165
15 4 2 1046
18 2 0 970
18 3 3 1066
14 4 3 1155
17 3 2 1165
18 4 4 1208
19 3 3 1208
17 4 3 1260
19 4 4 1282

 Fitness: 1339


 :( ---------------------- THE END --------------- :) 
