[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1180
Current worst cost: 1180
Current Average cost: 1180
Current Standard Deviation: 0

Trial: 
Best cost trial: 1180
Worst cost trial: 2515
Iteration best found in trial: 535
Time best found trial: 2.40978e+07
Time spent in trial: 4.43306e+07

Global: 
Global best cost: 1180
Global worst cost: 2837
Trial best found: 30
Iteration best found: 535
Time best found: 2.40978e+07

Current time spent (so far): 1.54659e+09
Solution1 0 0 0
1 1 3 61
3 0 0 61
3 1 1 69
1 2 4 88
2 0 0 69
7 0 2 0
6 0 2 90
1 3 2 176
7 1 0 155
2 1 3 155
4 0 1 151
2 2 1 201
2 3 2 254
0 0 0 174
3 2 4 176
5 0 0 246
7 2 3 187
0 1 1 246
2 4 5 291
6 1 3 274
2 5 4 309
1 4 1 310
2 6 6 357
2 7 7 448
7 3 4 357
3 3 3 370
4 1 0 299
7 4 1 408
1 5 5 359
4 2 5 442
1 6 8 442
5 1 6 448
6 2 0 393
3 4 6 478
6 3 1 492
6 4 4 506
3 5 5 552
8 0 2 291
9 0 2 388
4 3 3 485
5 2 2 478
5 3 3 547
0 2 2 485
1 7 6 552
3 6 2 561
7 5 5 561
8 1 1 506
0 3 3 559
9 1 0 492
5 4 1 605
4 4 4 547
9 2 8 552
9 3 3 590
5 5 8 673
2 8 9 500
6 5 7 540
0 4 4 602
9 4 6 626
0 5 5 655
4 5 7 602
8 2 4 655
3 7 9 594
8 3 0 748
1 8 7 650
4 6 2 650
0 6 6 750
3 8 7 679
4 7 8 760
5 6 4 760
0 7 7 761
0 8 8 813
7 6 9 614
6 6 5 750
1 9 9 698
5 7 9 788
0 9 9 858
7 7 6 761
2 9 8 819
8 4 7 813
8 5 5 826
4 8 9 942
3 9 8 849
6 7 6 819
9 5 1 700
8 6 3 922
7 8 7 826
4 9 6 989
5 8 7 907
6 8 8 947
8 7 9 989
9 6 4 788
5 9 5 952
9 7 7 952
7 9 8 1004
8 8 6 1053
9 8 9 1053
6 9 9 1104
9 9 5 1104
8 9 8 1100

 Fitness: 1180


 :( ---------------------- THE END --------------- :) 
