[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 964
Current worst cost: 964
Current Average cost: 964
Current Standard Deviation: 0

Trial: 
Best cost trial: 964
Worst cost trial: 2144
Iteration best found in trial: 79
Time best found trial: 3.93229e+06
Time spent in trial: 4.53738e+07

Global: 
Global best cost: 950
Global worst cost: 2435
Trial best found: 28
Iteration best found: 361
Time best found: 1.71538e+07

Current time spent (so far): 1.41178e+09
Solution1 0 0 0
5 0 4 0
8 0 2 0
1 1 3 16
6 0 4 46
0 0 0 16
0 1 1 88
8 1 6 28
9 0 2 28
6 1 3 122
5 1 0 88
2 0 0 111
4 0 0 158
0 2 2 142
2 1 7 158
5 2 6 111
8 2 8 39
1 2 4 122
0 3 3 182
1 3 8 170
5 3 8 222
3 0 0 213
3 1 1 262
7 0 4 170
2 2 3 268
8 3 7 169
9 1 9 50
1 4 9 222
7 1 6 263
9 2 5 126
9 3 8 241
4 1 6 290
5 4 2 241
2 3 2 295
3 2 3 293
1 5 6 296
7 2 9 290
2 4 6 351
0 4 4 268
3 3 8 310
3 4 5 360
3 5 2 423
0 5 5 423
5 5 3 310
1 6 7 325
2 5 4 367
6 2 0 262
6 3 9 347
1 7 5 439
3 6 4 458
4 2 1 296
0 6 6 439
6 4 2 458
7 3 3 347
4 3 3 434
6 5 1 534
4 4 5 530
7 4 8 434
0 7 7 535
0 8 8 542
1 8 2 534
5 6 9 445
5 7 7 542
8 4 4 523
3 7 7 629
1 9 1 614
9 4 6 535
9 5 3 623
2 6 1 690
5 8 5 629
6 6 8 641
2 7 5 708
7 5 2 614
4 5 2 668
8 5 9 586
9 6 7 652
0 9 9 667
4 6 9 767
7 6 7 727
9 7 4 727
3 8 6 652
2 8 8 769
2 9 9 793
6 7 7 751
8 6 3 667
4 7 7 781
4 8 8 851
3 9 9 851
5 9 1 708
6 8 6 765
8 7 1 801
7 7 5 769
4 9 4 915
8 8 5 818
9 8 1 825
6 9 5 864
7 8 0 818
7 9 1 903
8 9 0 864
9 9 0 903

 Fitness: 950


 :( ---------------------- THE END --------------- :) 
