[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1217
Current worst cost: 1217
Current Average cost: 1217
Current Standard Deviation: 0

Trial: 
Best cost trial: 1217
Worst cost trial: 2666
Iteration best found in trial: 343
Time best found trial: 1.6561e+07
Time spent in trial: 4.6218e+07

Global: 
Global best cost: 1190
Global worst cost: 2874
Trial best found: 26
Iteration best found: 78
Time best found: 4.63155e+06

Current time spent (so far): 1.52582e+09
Solution1 0 0 0
1 1 1 11
5 0 1 59
0 0 0 11
4 0 1 79
0 1 1 132
5 1 0 107
5 2 4 151
1 2 2 59
1 3 3 126
1 4 4 232
2 0 2 126
2 1 1 201
4 1 0 151
9 0 0 234
1 5 7 250
4 2 4 250
0 2 2 201
1 6 6 274
3 0 2 226
0 3 3 226
0 4 4 323
7 0 1 264
0 5 5 378
0 6 6 393
3 1 1 296
5 3 3 232
1 7 5 393
0 7 7 481
2 2 0 286
3 2 0 379
5 4 2 320
4 3 3 323
8 0 0 406
1 8 9 485
9 1 2 386
2 3 4 379
2 4 3 464
5 5 6 481
2 5 5 489
4 4 2 406
2 6 6 561
2 7 7 612
4 5 6 612
6 0 1 331
6 1 2 483
9 2 3 489
1 9 8 581
3 3 4 464
7 1 2 576
5 6 5 561
5 7 9 652
6 2 4 576
8 1 2 639
3 4 3 559
6 3 0 598
4 6 5 652
6 4 3 654
6 5 6 688
7 2 4 639
7 3 0 675
9 3 4 675
0 8 8 662
0 9 9 689
7 4 3 701
8 2 3 718
2 8 8 693
8 3 4 807
3 5 7 693
7 5 5 744
9 4 1 773
3 6 6 785
4 7 9 771
7 6 7 829
2 9 9 870
6 6 7 844
3 7 5 829
3 8 9 885
5 8 8 751
6 7 9 913
7 7 8 844
4 8 8 899
8 4 1 831
9 5 5 878
9 6 7 897
8 5 6 930
3 9 8 937
4 9 7 978
6 8 5 959
9 7 8 1014
8 6 7 1022
5 9 7 1029
7 8 9 959
6 9 8 1085
8 7 9 1029
8 8 5 1080
7 9 6 1022
8 9 8 1148
9 8 9 1085
9 9 6 1109

 Fitness: 1190


 :( ---------------------- THE END --------------- :) 
