[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1149
Current worst cost: 1149
Current Average cost: 1149
Current Standard Deviation: 0

Trial: 
Best cost trial: 1149
Worst cost trial: 2400
Iteration best found in trial: 63
Time best found trial: 3.49491e+06
Time spent in trial: 4.73185e+07

Global: 
Global best cost: 1107
Global worst cost: 2647
Trial best found: 3
Iteration best found: 62
Time best found: 3.55877e+06

Current time spent (so far): 1.46778e+09
Solution3 0 0 0
0 0 0 31
4 0 0 39
0 1 1 39
1 0 0 136
2 0 0 199
3 1 1 49
4 1 5 136
5 0 1 134
3 2 4 134
8 0 0 251
1 1 8 199
7 0 0 275
0 2 2 49
4 2 9 234
9 0 0 319
2 1 6 251
0 3 3 84
5 1 5 234
1 2 3 238
3 3 8 238
1 3 5 318
0 4 4 189
3 4 5 340
2 2 1 273
0 5 5 398
4 3 8 321
2 3 3 318
4 4 7 368
1 4 2 340
9 1 2 428
3 5 7 445
3 6 6 456
6 0 0 370
8 1 1 306
5 2 0 404
7 1 9 321
2 4 8 386
6 1 3 404
0 6 6 525
7 2 4 326
8 2 9 369
1 5 1 428
6 2 8 480
8 3 7 456
4 5 4 445
5 3 9 448
6 3 7 533
1 6 9 515
2 5 2 433
4 6 3 535
9 2 4 535
0 7 7 595
5 4 2 515
7 3 1 467
6 4 9 600
7 4 5 518
7 5 7 684
2 6 5 576
8 4 8 533
1 7 6 600
2 7 4 601
6 5 2 611
5 5 8 606
2 8 7 763
9 3 9 611
5 6 3 691
8 5 6 627
1 8 7 787
3 7 9 671
9 4 1 671
6 6 4 647
6 7 6 701
9 5 5 717
3 8 3 769
0 8 8 691
5 7 6 799
4 7 2 647
5 8 7 889
8 6 4 701
2 9 9 787
1 9 4 861
7 6 2 763
0 9 9 871
3 9 2 858
4 8 1 727
7 7 6 889
9 6 8 775
9 7 3 842
8 7 5 775
4 9 6 937
5 9 4 930
6 8 1 799
7 8 3 937
7 9 8 1023
6 9 5 806
8 8 2 883
8 9 3 1023
9 8 6 977
9 9 7 1006

 Fitness: 1107


 :( ---------------------- THE END --------------- :) 
