[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.6


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200399
Current best cost: 1087
Current worst cost: 1087
Current Average cost: 1087
Current Standard Deviation: 0

Trial: 
Best cost trial: 1080
Worst cost trial: 2235
Iteration best found in trial: 54
Time best found trial: 3.01184e+06
Time spent in trial: 4.7728e+07

Global: 
Global best cost: 1024
Global worst cost: 2612
Trial best found: 12
Iteration best found: 29
Time best found: 1.85968e+06

Current time spent (so far): 1.4294e+09
Solution1 0 8 0
2 0 9 0
2 1 8 52
3 0 0 0
0 0 9 28
2 2 7 96
4 0 0 18
3 1 1 18
9 0 0 96
2 3 6 122
4 1 1 96
0 1 8 96
0 2 0 189
4 2 7 143
5 0 9 39
5 1 8 189
9 1 1 143
4 3 5 172
1 1 9 105
1 2 0 237
0 3 7 237
0 4 6 313
2 4 4 188
2 5 5 256
3 2 3 76
3 3 2 138
9 2 2 184
0 5 5 330
5 2 3 240
2 6 3 330
1 3 7 321
1 4 5 401
4 4 4 256
6 0 8 240
3 4 6 326
5 3 7 394
8 0 9 181
8 1 8 263
1 5 4 457
4 5 6 351
5 4 5 458
8 2 2 332
0 6 3 401
6 1 9 263
0 7 2 460
6 2 6 408
7 0 9 339
9 3 3 460
8 3 4 467
1 6 6 467
2 7 2 550
4 6 3 472
8 4 5 525
5 5 4 525
7 1 8 395
1 7 2 564
3 5 4 540
3 6 5 587
6 3 7 458
5 6 6 540
9 4 4 546
0 8 4 640
7 2 7 533
3 7 7 647
3 8 8 675
7 3 6 613
7 4 4 650
4 7 2 607
6 4 5 647
8 5 3 587
5 7 2 694
6 5 3 671
4 8 8 755
0 9 1 650
9 5 5 671
1 8 3 689
6 6 4 689
5 8 1 720
2 8 1 740
2 9 0 746
7 5 5 731
7 6 3 824
1 9 1 746
3 9 9 755
8 6 6 629
8 7 7 720
4 9 9 794
6 7 2 772
7 7 2 854
5 9 0 767
6 8 1 795
9 6 6 731
8 8 0 865
6 9 0 899
9 7 7 830
7 8 1 883
7 9 0 949
8 9 1 949
9 8 8 861
9 9 9 957

 Fitness: 1024


 :( ---------------------- THE END --------------- :) 
