[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1442
Current worst cost: 1442
Current Average cost: 1442
Current Standard Deviation: 0

Trial: 
Best cost trial: 1442
Worst cost trial: 2925
Iteration best found in trial: 338
Time best found trial: 7.06246e+06
Time spent in trial: 1.99162e+07

Global: 
Global best cost: 1340
Global worst cost: 3146
Trial best found: 12
Iteration best found: 99
Time best found: 2.51026e+06

Current time spent (so far): 6.97126e+08
Solution0 0 4 0
2 0 9 0
8 0 0 0
1 0 5 0
1 1 3 72
5 0 1 0
1 2 6 122
5 1 4 99
9 0 3 122
7 0 4 180
3 0 7 0
3 1 2 94
6 0 7 94
0 1 8 88
4 0 3 172
8 1 6 191
2 1 8 156
6 1 1 144
3 2 1 230
8 2 3 262
9 1 0 172
1 3 4 278
1 4 2 353
2 2 0 231
9 2 1 291
2 3 1 373
9 3 8 373
0 2 6 262
1 5 8 447
7 1 6 356
0 3 5 356
1 6 0 513
2 4 6 438
0 4 1 455
4 1 4 353
8 3 7 343
3 3 4 441
3 4 3 540
8 4 1 522
1 7 1 605
0 5 2 522
3 5 6 594
4 2 9 441
4 3 8 523
6 2 4 540
0 6 9 611
5 2 5 455
4 4 0 618
7 2 3 594
8 5 2 611
5 3 6 669
7 3 2 701
7 4 1 752
6 3 3 676
4 5 2 752
2 5 5 519
6 4 0 772
5 4 8 735
6 5 8 867
3 6 5 669
9 4 7 440
2 6 7 604
9 5 9 688
0 7 7 688
1 8 7 787
8 6 4 701
0 8 0 867
1 9 9 881
2 7 4 777
4 6 6 819
8 7 5 777
7 5 5 835
0 9 3 953
5 5 2 819
5 6 7 899
4 7 5 929
2 8 2 899
5 7 9 968
6 6 2 964
3 7 0 953
7 6 7 968
2 9 3 1045
8 8 8 964
4 8 7 1053
3 8 9 1030
5 8 3 1122
3 9 8 1093
4 9 1 1120
9 6 6 914
6 7 5 1030
7 7 0 1053
6 8 6 1129
5 9 0 1201
8 9 9 1093
7 8 8 1160
6 9 9 1190
9 7 4 972
9 8 5 1129
7 9 9 1261
9 9 2 1188

 Fitness: 1340


 :( ---------------------- THE END --------------- :) 
