[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100199
Current best cost: 995
Current worst cost: 1005
Current Average cost: 1004.5
Current Standard Deviation: 1.81186

Trial: 
Best cost trial: 995
Worst cost trial: 2425
Iteration best found in trial: 729
Time best found trial: 1.54792e+07
Time spent in trial: 2.06145e+07

Global: 
Global best cost: 972
Global worst cost: 2550
Trial best found: 11
Iteration best found: 79
Time best found: 2.12794e+06

Current time spent (so far): 6.82455e+08
Solution2 0 1 0
0 0 7 0
3 0 4 0
1 0 5 0
2 1 7 62
2 2 6 108
4 0 8 0
5 0 3 0
7 0 4 85
7 1 6 130
6 0 5 47
8 0 9 0
4 1 9 68
0 1 8 62
1 1 2 47
3 1 8 86
8 1 6 216
1 2 8 162
2 3 2 144
0 2 5 128
0 3 3 153
4 2 7 108
5 1 9 88
5 2 5 161
6 1 2 170
7 2 5 216
5 3 2 223
0 4 4 237
4 3 3 237
4 4 4 300
9 0 0 0
2 4 9 170
7 3 8 254
0 5 6 284
1 3 9 254
9 1 3 300
9 2 7 350
1 4 1 276
2 5 0 208
0 6 2 322
1 5 4 381
3 2 5 237
3 3 9 305
6 2 7 384
9 3 2 404
4 5 0 381
1 6 7 441
8 2 5 305
8 3 8 403
4 6 1 433
0 7 0 433
3 4 3 393
4 7 5 463
2 6 4 410
8 4 7 497
9 4 1 463
2 7 3 450
2 8 8 489
7 4 9 393
3 5 6 429
0 8 9 526
1 7 3 497
5 4 4 450
7 5 2 462
3 6 2 504
9 5 5 561
6 3 6 504
5 5 1 540
7 6 0 526
3 7 1 626
8 5 0 563
1 8 0 619
4 8 6 575
6 4 9 575
6 5 0 697
6 6 4 740
2 9 5 595
7 7 1 661
3 8 0 740
9 6 8 595
5 6 6 629
8 6 3 619
4 9 2 629
5 7 8 679
8 7 1 742
0 9 1 837
5 8 0 817
6 7 8 766
7 8 7 742
1 9 6 697
3 9 7 817
9 7 4 766
5 9 7 902
6 8 3 820
6 9 1 903
7 9 3 878
8 8 4 837
8 9 2 884
9 8 9 806
9 9 6 852

 Fitness: 972


 :( ---------------------- THE END --------------- :) 
