[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100892
Current best cost: 708
Current worst cost: 708
Current Average cost: 708
Current Standard Deviation: 0

Trial: 
Best cost trial: 708
Worst cost trial: 1647
Iteration best found in trial: 38
Time best found trial: 239472
Time spent in trial: 4.4209e+06

Global: 
Global best cost: 688
Global worst cost: 1890
Trial best found: 29
Iteration best found: 32
Time best found: 197152

Current time spent (so far): 1.43055e+08
Solution0 0 1 0
4 0 0 0
6 0 3 0
9 0 4 0
0 1 0 83
5 0 1 21
8 0 3 69
3 0 1 75
2 0 3 86
6 1 4 77
6 2 1 154
5 1 2 75
9 1 3 125
1 0 0 136
5 2 4 154
7 0 2 118
7 1 0 157
4 1 3 204
2 1 4 233
1 1 3 238
4 2 2 238
3 1 0 217
0 2 4 331
1 2 4 426
0 3 3 426
9 2 2 302
6 3 2 345
8 1 1 241
3 2 4 442
7 2 1 290
5 3 0 272
2 2 1 331
5 4 3 481
2 3 2 432
1 3 2 463
4 3 1 373
8 2 4 521
6 4 0 432
0 4 2 489
4 4 4 546
7 3 3 543
2 4 0 525
3 3 2 523
9 3 1 392
7 4 4 583
1 4 1 489
3 4 3 589
8 3 0 546
8 4 2 590
9 4 0 590

 Fitness: 688


 :( ---------------------- THE END --------------- :) 
