[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100793
Current best cost: 679
Current worst cost: 1065
Current Average cost: 926.06
Current Standard Deviation: 127.398

Trial: 
Best cost trial: 679
Worst cost trial: 1544
Iteration best found in trial: 241
Time best found trial: 1.18539e+06
Time spent in trial: 4.43661e+06

Global: 
Global best cost: 666
Global worst cost: 1680
Trial best found: 24
Iteration best found: 28
Time best found: 180360

Current time spent (so far): 1.38623e+08
Solution1 0 4 0
1 1 2 25
0 0 0 0
4 0 4 25
0 1 3 20
2 0 1 0
1 2 0 57
4 1 0 81
1 3 1 81
1 4 3 107
2 1 2 72
5 0 1 99
2 2 4 95
2 3 0 123
6 0 4 123
5 1 0 181
4 2 3 188
9 0 4 151
6 1 1 166
0 2 1 178
0 3 4 223
8 0 4 299
3 0 2 95
5 2 4 313
7 0 1 209
3 1 1 272
4 3 2 236
6 2 3 236
7 1 0 279
3 2 4 361
8 1 0 373
9 1 2 253
0 4 2 299
7 2 2 373
2 4 3 255
9 2 1 348
3 3 0 458
5 3 3 361
9 3 3 388
4 4 1 385
6 3 0 503
7 3 3 471
8 2 2 471
3 4 3 521
5 4 2 521
6 4 2 583
7 4 4 521
8 3 1 521
9 4 0 583
8 4 3 611

 Fitness: 666


 :( ---------------------- THE END --------------- :) 
