[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100793
Current best cost: 651
Current worst cost: 651
Current Average cost: 651
Current Standard Deviation: 0

Trial: 
Best cost trial: 651
Worst cost trial: 1392
Iteration best found in trial: 469
Time best found trial: 2.13238e+06
Time spent in trial: 4.37965e+06

Global: 
Global best cost: 617
Global worst cost: 1583
Trial best found: 9
Iteration best found: 547
Time best found: 2.76506e+06

Current time spent (so far): 1.40332e+08
Solution0 0 1 0
1 0 2 0
2 0 2 21
3 0 4 0
2 1 3 59
1 1 1 23
3 1 0 37
7 0 4 37
4 0 4 61
1 2 0 91
5 0 4 118
4 1 0 118
5 1 0 199
8 0 4 199
3 2 2 91
6 0 3 113
7 1 1 61
8 1 0 278
0 1 2 165
2 2 4 255
2 3 0 285
3 3 1 165
3 4 3 227
9 0 4 271
0 2 0 337
1 3 4 311
4 2 1 227
6 1 2 210
0 3 4 419
8 2 3 285
4 3 3 339
1 4 3 407
0 4 3 503
8 3 2 339
5 2 1 288
2 4 1 377
4 4 2 407
9 1 1 429
5 3 2 437
6 2 0 419
5 4 3 541
6 3 4 510
7 2 0 510
7 3 2 542
9 2 0 542
8 4 1 512
6 4 1 551
7 4 3 597
9 3 2 597
9 4 3 605

 Fitness: 617


 :( ---------------------- THE END --------------- :) 
