[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100892
Current best cost: 687
Current worst cost: 836
Current Average cost: 800.31
Current Standard Deviation: 37.9914

Trial: 
Best cost trial: 687
Worst cost trial: 1487
Iteration best found in trial: 20
Time best found trial: 143760
Time spent in trial: 4.62898e+06

Global: 
Global best cost: 613
Global worst cost: 1568
Trial best found: 25
Iteration best found: 162
Time best found: 756288

Current time spent (so far): 1.39892e+08
Solution1 0 1 0
0 0 0 0
1 1 3 19
2 0 1 19
3 0 2 0
5 0 3 30
2 1 0 33
4 0 1 33
1 2 4 30
5 1 2 107
6 0 2 127
3 1 4 96
2 2 3 108
0 1 2 201
7 0 1 78
4 1 3 121
3 2 0 162
4 2 4 162
6 1 1 201
3 3 3 169
5 2 0 169
7 1 3 176
3 4 1 289
5 3 4 251
7 2 0 245
6 2 0 307
4 3 0 359
8 0 2 295
9 0 2 356
2 3 4 339
1 3 2 410
8 1 4 356
2 4 2 431
8 2 0 374
0 2 3 295
1 4 0 436
9 1 4 410
4 4 2 451
6 3 3 387
7 3 4 415
9 2 3 415
5 4 1 366
0 3 4 513
8 3 1 436
9 3 1 488
0 4 1 604
6 4 4 604
7 4 2 513
8 4 3 488
9 4 0 523

 Fitness: 613


 :( ---------------------- THE END --------------- :) 
