[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100892
Current best cost: 593
Current worst cost: 593
Current Average cost: 593
Current Standard Deviation: 0

Trial: 
Best cost trial: 593
Worst cost trial: 1246
Iteration best found in trial: 4
Time best found trial: 33808
Time spent in trial: 5.0013e+06

Global: 
Global best cost: 593
Global worst cost: 1506
Trial best found: 22
Iteration best found: 2
Time best found: 17688

Current time spent (so far): 1.54945e+08
Solution9 0 2 0
5 0 3 0
1 0 4 0
0 0 1 0
1 1 3 28
7 0 4 5
6 0 0 0
8 0 2 65
6 1 3 63
3 0 0 53
2 0 1 72
9 1 3 134
4 0 4 17
5 1 0 112
1 2 0 157
5 2 4 157
2 1 3 151
0 1 0 205
4 1 2 114
3 1 3 171
2 2 2 187
1 3 2 208
7 1 2 247
4 2 3 190
3 2 4 190
4 3 1 215
7 2 3 334
9 2 0 292
6 2 1 239
0 2 4 292
1 4 1 276
6 3 4 387
0 3 2 387
2 3 0 382
8 1 3 367
5 3 1 330
2 4 4 479
3 3 1 408
9 3 4 534
4 4 0 479
8 2 1 450
6 4 2 453
0 4 3 453
7 3 1 490
3 4 2 465
5 4 2 502
8 3 0 507
7 4 0 555
9 4 1 561
8 4 4 561

 Fitness: 593


 :( ---------------------- THE END --------------- :) 
