[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100397
Current best cost: 926
Current worst cost: 926
Current Average cost: 926
Current Standard Deviation: 0

Trial: 
Best cost trial: 926
Worst cost trial: 1904
Iteration best found in trial: 71
Time best found trial: 996224
Time spent in trial: 8.66118e+06

Global: 
Global best cost: 926
Global worst cost: 2084
Trial best found: 4
Iteration best found: 36
Time best found: 593170

Current time spent (so far): 2.84616e+08
Solution0 0 1 0
3 0 3 0
1 0 3 77
0 1 2 21
5 0 2 55
2 0 2 98
9 0 0 0
5 1 1 98
12 0 4 0
0 2 4 59
4 0 4 154
12 1 3 129
8 0 2 129
4 1 3 191
6 0 0 96
3 1 1 152
10 0 4 191
1 1 4 219
3 2 4 235
7 0 0 189
11 0 0 249
9 1 4 314
1 2 1 235
6 1 3 225
10 1 2 227
13 0 4 391
1 3 2 306
7 1 1 306
4 2 2 332
6 2 1 347
4 3 1 434
13 1 1 453
5 2 0 310
8 1 3 294
0 3 0 402
2 1 0 455
5 3 3 402
11 1 4 434
9 2 3 464
11 2 2 444
8 2 4 444
3 3 0 467
12 2 1 505
0 4 3 543
7 2 2 539
6 3 4 469
1 4 0 522
2 2 1 596
2 3 3 638
7 3 4 577
12 3 2 596
13 2 0 543
6 4 2 655
10 2 0 571
14 0 0 666
8 3 0 753
2 4 4 677
3 4 2 742
9 3 1 638
11 3 1 713
14 1 1 753
4 4 0 797
13 3 2 808
7 4 3 677
14 2 2 835
11 4 3 722
5 4 4 775
9 4 2 874
8 4 1 798
10 3 3 757
12 4 0 880
10 4 1 847
14 3 4 874
13 4 3 835
14 4 3 885

 Fitness: 926


 :( ---------------------- THE END --------------- :) 
