[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 101486
Current best cost: 55
Current worst cost: 55
Current Average cost: 55
Current Standard Deviation: 0

Trial: 
Best cost trial: 55
Worst cost trial: 145
Iteration best found in trial: 26
Time best found trial: 99392
Time spent in trial: 3.13734e+06

Global: 
Global best cost: 55
Global worst cost: 149
Trial best found: 3
Iteration best found: 8
Time best found: 36537

Current time spent (so far): 9.57955e+07
Solution2 0 2 0
1 0 1 0
0 0 2 5
2 1 3 5
2 2 5 9
1 1 2 8
1 2 4 13
3 0 1 8
4 0 2 13
5 0 1 13
3 1 0 13
5 1 3 16
5 2 5 19
4 1 1 22
0 1 0 18
1 3 5 28
2 3 0 21
3 2 2 22
3 3 3 27
4 2 4 25
3 4 4 30
0 2 1 25
5 3 0 30
0 3 3 31
1 4 0 40
2 4 1 31
4 3 5 38
1 5 3 50
0 4 5 42
4 4 0 50
2 5 4 38
4 5 3 54
5 4 4 45
5 5 2 49
3 5 5 45
0 5 4 49

 Fitness: 55


 :( ---------------------- THE END --------------- :) 
