[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1145
Current worst cost: 1145
Current Average cost: 1145
Current Standard Deviation: 0

Trial: 
Best cost trial: 1145
Worst cost trial: 2610
Iteration best found in trial: 137
Time best found trial: 5.85101e+06
Time spent in trial: 3.49729e+07

Global: 
Global best cost: 1094
Global worst cost: 2610
Trial best found: 16
Iteration best found: 433
Time best found: 1.54427e+07

Current time spent (so far): 8.94844e+08
Solution1 0 0 0
2 0 1 0
0 0 0 43
0 1 1 91
2 1 0 91
5 0 2 0
1 1 2 84
6 0 1 169
0 2 2 174
4 0 2 183
5 1 1 215
2 2 3 176
1 2 4 174
0 3 3 215
0 4 4 251
2 3 2 215
3 0 1 217
3 1 2 298
2 4 8 289
0 5 5 300
9 0 1 298
1 3 9 249
1 4 3 260
0 6 6 311
4 1 0 197
4 2 1 383
5 2 5 311
6 1 0 215
6 2 3 329
1 5 1 405
1 6 6 433
6 3 2 393
5 3 3 390
8 0 0 252
8 1 1 433
0 7 7 373
2 5 5 379
8 2 3 502
6 4 6 479
9 1 0 383
0 8 8 429
4 3 5 405
7 0 2 406
5 4 8 485
4 4 3 578
3 2 0 396
5 5 9 533
7 1 0 467
2 6 7 429
9 2 2 437
1 7 5 479
3 3 4 467
7 2 1 553
3 4 6 566
8 3 5 578
8 4 2 629
3 5 8 575
3 6 7 627
5 6 0 605
4 5 4 604
6 5 5 629
4 6 8 673
7 3 5 650
3 7 3 712
8 5 9 714
2 7 6 575
2 8 9 725
9 3 6 664
1 8 7 712
5 7 6 671
8 6 6 736
7 4 4 724
9 4 8 694
2 9 4 770
7 5 6 776
9 5 9 770
1 9 8 784
6 6 9 846
3 8 9 878
0 9 9 900
8 7 7 784
7 6 8 864
5 8 4 803
4 7 7 873
5 9 7 922
7 7 9 921
4 8 9 969
8 8 4 873
9 6 5 846
3 9 5 900
4 9 6 1041
6 7 8 883
7 8 7 969
9 7 3 893
6 8 7 1005
9 8 4 945
6 9 4 1035
7 9 3 1005
9 9 7 1035
8 9 8 972

 Fitness: 1094


 :( ---------------------- THE END --------------- :) 
