[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1446
Current worst cost: 1446
Current Average cost: 1446
Current Standard Deviation: 0

Trial: 
Best cost trial: 1446
Worst cost trial: 2990
Iteration best found in trial: 220
Time best found trial: 3.75328e+06
Time spent in trial: 1.38358e+07

Global: 
Global best cost: 1348
Global worst cost: 2990
Trial best found: 28
Iteration best found: 138
Time best found: 2.55034e+06

Current time spent (so far): 5.45969e+08
Solution1 0 0 0
6 0 1 0
12 0 0 43
5 0 2 0
0 0 0 128
13 0 2 84
1 1 1 46
9 0 1 121
12 1 2 179
15 0 1 206
1 2 3 121
0 1 1 208
1 3 2 253
5 1 1 217
5 2 4 269
8 0 0 157
8 1 3 233
12 2 1 269
15 1 0 233
2 0 1 279
14 0 0 328
12 3 3 309
1 4 4 317
4 0 2 299
6 1 0 334
0 2 2 313
0 3 3 398
0 4 4 460
4 1 1 370
4 2 0 395
4 3 3 460
7 0 2 362
10 0 1 392
9 1 2 393
4 4 4 504
6 2 2 454
6 3 3 486
16 0 0 421
9 2 0 458
5 3 0 522
9 3 3 522
7 1 1 470
16 1 2 486
7 2 0 569
9 4 4 576
7 3 3 601
5 4 3 620
11 0 2 499
11 1 0 601
10 1 3 626
8 2 2 589
3 0 1 516
14 1 1 597
16 2 1 658
18 0 1 679
15 2 3 662
6 4 4 666
14 2 4 696
3 1 0 612
8 3 1 748
10 2 0 683
18 1 2 748
7 4 4 765
19 0 0 694
10 3 4 801
3 2 4 857
8 4 4 866
13 1 0 707
14 3 2 799
2 1 0 806
11 2 1 788
15 3 4 892
2 2 2 848
16 3 3 734
2 3 4 957
10 4 2 938
11 3 3 823
3 3 2 959
17 0 0 845
12 4 4 969
13 2 1 816
13 3 3 869
17 1 1 931
2 4 3 969
17 2 4 1005
15 4 2 1044
3 4 3 1044
14 4 3 1066
11 4 4 1093
13 4 4 1123
18 2 0 931
16 4 4 1166
17 3 2 1093
18 3 3 1119
19 1 1 1005
19 2 2 1141
18 4 4 1221
19 3 3 1217
19 4 4 1295
17 4 3 1269

 Fitness: 1348


 :( ---------------------- THE END --------------- :) 
