[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1288
Current worst cost: 1288
Current Average cost: 1288
Current Standard Deviation: 0

Trial: 
Best cost trial: 1288
Worst cost trial: 2514
Iteration best found in trial: 74
Time best found trial: 2.06259e+06
Time spent in trial: 2.01997e+07

Global: 
Global best cost: 1202
Global worst cost: 2787
Trial best found: 17
Iteration best found: 100
Time best found: 2.7432e+06

Current time spent (so far): 6.65073e+08
Solution4 0 1 0
0 0 0 0
0 1 1 72
3 0 0 72
1 0 0 80
1 1 3 141
7 0 2 0
0 2 2 136
0 3 3 191
2 0 0 141
3 1 1 136
5 0 0 227
5 1 6 280
2 1 3 227
3 2 4 218
0 4 4 245
1 2 4 298
2 2 1 259
3 3 3 259
8 0 2 191
4 1 0 280
2 3 2 294
5 2 2 331
5 3 3 358
3 4 6 358
0 5 5 298
2 4 5 393
1 3 2 386
0 6 6 432
6 0 2 464
3 5 5 432
8 1 1 294
0 7 7 443
5 4 1 393
3 6 2 493
7 1 0 374
7 2 3 393
8 2 4 393
1 4 1 464
0 8 8 495
2 5 4 486
2 6 6 534
4 2 5 441
7 3 4 534
5 5 8 501
2 7 7 625
5 6 4 588
8 3 0 486
8 4 7 677
0 9 9 501
7 4 1 585
4 3 3 484
4 4 4 616
9 0 2 526
9 1 0 570
6 1 3 546
1 5 5 513
1 6 8 596
3 7 9 585
4 5 7 690
4 6 2 738
6 2 0 642
5 7 9 616
6 3 1 741
6 4 4 755
9 2 8 687
2 8 9 686
3 8 7 738
4 7 8 743
1 7 6 687
7 5 5 669
9 3 3 716
1 8 7 797
6 5 7 826
2 9 8 779
8 5 5 714
7 6 9 746
9 4 6 761
1 9 9 830
6 6 5 840
3 9 8 809
9 5 1 835
7 7 6 835
6 7 6 893
5 8 7 840
6 8 8 969
8 6 3 810
4 8 9 917
5 9 5 885
9 6 4 920
7 8 7 893
8 7 9 964
4 9 6 969
6 9 9 1028
8 8 6 1028
9 7 7 974
7 9 8 1026
9 8 9 1104
8 9 8 1122
9 9 5 1155

 Fitness: 1202


 :( ---------------------- THE END --------------- :) 
