[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100199
Current best cost: 1029
Current worst cost: 1069
Current Average cost: 1068.6
Current Standard Deviation: 4

Trial: 
Best cost trial: 1009
Worst cost trial: 2293
Iteration best found in trial: 72
Time best found trial: 2.22432e+06
Time spent in trial: 2.04671e+07

Global: 
Global best cost: 974
Global worst cost: 2525
Trial best found: 29
Iteration best found: 503
Time best found: 1.23632e+07

Current time spent (so far): 7.24232e+08
Solution1 0 0 0
6 0 4 0
0 0 0 16
5 0 4 76
9 0 2 0
5 1 0 122
1 1 3 16
1 2 4 122
7 0 4 170
0 1 1 88
1 3 8 170
5 2 6 145
6 1 3 104
0 2 2 142
2 0 0 145
8 0 2 175
0 3 3 175
5 3 8 222
5 4 2 241
9 1 9 22
9 2 5 98
0 4 4 263
0 5 5 338
3 0 0 192
3 1 1 241
3 2 3 272
7 1 6 263
2 1 7 192
8 1 6 290
3 3 8 289
1 4 9 222
1 5 6 301
1 6 7 330
0 6 6 354
1 7 5 354
4 0 0 241
3 4 5 443
2 2 3 289
2 3 2 303
4 1 6 450
1 8 2 443
7 2 9 290
3 5 2 523
6 2 0 296
4 2 1 456
5 5 3 303
5 6 9 347
2 4 6 456
7 3 3 347
0 7 7 450
2 5 4 472
3 6 4 558
9 3 8 339
4 3 3 484
6 3 9 432
6 4 2 558
5 7 7 457
9 4 6 472
1 9 1 523
8 2 8 352
8 3 7 544
0 8 8 457
2 6 1 599
4 4 5 580
5 8 5 666
0 9 9 556
2 7 5 745
3 7 7 629
9 5 3 580
3 8 6 652
6 5 1 634
7 4 8 556
7 5 2 642
8 4 4 629
6 6 8 684
2 8 8 806
9 6 7 652
4 5 2 696
7 6 7 727
6 7 7 770
8 5 9 692
3 9 9 773
4 6 9 802
5 9 1 745
4 7 7 816
4 8 8 886
2 9 9 830
6 8 6 784
9 7 4 727
7 7 5 806
4 9 4 950
8 6 3 773
7 8 0 855
8 7 1 838
8 8 5 855
6 9 5 901
9 8 1 847
9 9 0 925
7 9 1 925
8 9 0 942

 Fitness: 974


 :( ---------------------- THE END --------------- :) 
