[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1214
Current worst cost: 1214
Current Average cost: 1214
Current Standard Deviation: 0

Trial: 
Best cost trial: 1214
Worst cost trial: 2896
Iteration best found in trial: 85
Time best found trial: 2.20442e+06
Time spent in trial: 2.073e+07

Global: 
Global best cost: 1193
Global worst cost: 2919
Trial best found: 2
Iteration best found: 894
Time best found: 2.08094e+07

Current time spent (so far): 6.95378e+08
Solution1 0 0 0
1 1 1 11
2 0 2 0
1 2 2 67
0 0 0 11
5 0 1 59
3 0 2 134
1 3 3 134
1 4 4 172
7 0 1 79
6 0 1 111
1 5 7 190
1 6 6 214
2 1 1 132
6 1 2 164
0 1 1 195
4 0 1 264
5 1 0 107
0 2 2 264
0 3 3 289
2 2 0 195
7 1 2 289
1 7 5 276
5 2 4 190
5 3 3 294
6 2 4 271
2 3 4 293
6 3 0 293
6 4 3 382
0 4 4 378
0 5 5 433
5 4 2 382
6 5 6 416
0 6 6 456
3 1 1 317
3 2 0 352
3 3 4 433
7 2 4 515
0 7 7 544
2 4 3 416
3 4 3 515
3 5 7 559
2 5 5 448
2 6 6 544
0 8 8 555
8 0 0 379
4 1 0 452
5 5 6 595
1 8 9 368
7 3 0 551
0 9 9 572
1 9 8 572
7 4 3 577
2 7 7 651
4 2 4 551
8 1 2 452
8 2 3 594
4 3 3 683
2 8 8 732
7 5 5 594
8 3 4 683
8 4 1 707
3 6 6 665
5 6 5 679
3 7 5 770
9 0 0 577
9 1 2 629
4 4 2 709
7 6 7 732
9 2 3 709
9 3 4 779
4 5 6 786
6 6 7 747
4 6 5 819
9 4 1 877
5 7 9 770
5 8 8 807
6 7 9 807
8 5 6 819
9 5 5 911
2 9 9 853
9 6 7 926
3 8 9 868
7 7 8 862
4 7 9 911
3 9 8 917
7 8 9 1010
9 7 8 1007
4 8 8 1078
8 6 7 1007
5 9 7 1014
4 9 7 1116
6 8 5 926
6 9 8 1116
7 9 6 1026
8 7 9 1026
8 8 5 1077
9 8 9 1078
8 9 8 1179
9 9 6 1108

 Fitness: 1193


 :( ---------------------- THE END --------------- :) 
