[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1217
Current worst cost: 1217
Current Average cost: 1217
Current Standard Deviation: 0

Trial: 
Best cost trial: 1206
Worst cost trial: 2388
Iteration best found in trial: 50
Time best found trial: 1.5063e+06
Time spent in trial: 2.07729e+07

Global: 
Global best cost: 1135
Global worst cost: 2559
Trial best found: 12
Iteration best found: 88
Time best found: 2.25894e+06

Current time spent (so far): 6.98771e+08
Solution0 0 0 0
0 1 1 8
1 0 0 8
3 0 0 71
8 0 0 102
4 0 0 126
1 1 8 71
5 0 1 18
7 0 0 223
7 1 9 267
3 1 1 115
1 2 3 110
5 1 5 115
8 1 1 200
1 3 5 190
3 2 4 200
3 3 8 255
4 1 5 223
0 2 2 18
6 0 0 267
8 2 9 272
7 2 4 272
1 4 2 212
4 2 9 321
8 3 7 320
5 2 0 301
5 3 9 408
6 1 3 301
5 4 2 475
6 2 8 377
0 3 3 377
1 5 1 300
2 0 0 345
1 6 9 475
3 4 5 335
7 3 1 357
3 5 7 397
0 4 4 421
7 4 5 408
2 1 6 397
9 0 0 397
7 5 7 466
9 1 2 519
3 6 6 419
0 5 5 466
9 2 4 524
0 6 6 558
4 3 8 425
4 4 7 545
8 4 8 472
5 5 8 545
1 7 6 628
6 3 7 622
0 7 7 683
2 2 1 419
2 3 3 452
9 3 9 564
2 4 8 630
8 5 6 655
4 5 4 622
7 6 2 545
6 4 9 683
2 5 2 657
0 8 8 772
1 8 7 772
2 6 5 725
9 4 1 624
3 7 9 694
5 6 3 630
5 7 6 729
0 9 9 822
2 7 4 750
2 8 7 846
4 6 3 712
9 5 5 750
6 5 2 725
3 8 3 810
2 9 9 870
9 6 8 822
4 7 2 810
5 8 7 870
3 9 2 890
6 6 4 784
6 7 6 819
4 8 1 890
6 8 1 929
8 6 4 817
8 7 5 880
1 9 4 880
9 7 3 883
6 9 5 936
7 7 6 917
4 9 6 965
8 8 2 915
5 9 4 949
7 8 3 965
7 9 8 1051
9 8 6 1005
9 9 7 1034
8 9 3 1051

 Fitness: 1135


 :( ---------------------- THE END --------------- :) 
