[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1085
Current worst cost: 2210
Current Average cost: 1703.36
Current Standard Deviation: 275.308

Trial: 
Best cost trial: 1085
Worst cost trial: 2210
Iteration best found in trial: 201
Time best found trial: 4.38451e+06
Time spent in trial: 2.01937e+07

Global: 
Global best cost: 1045
Global worst cost: 2480
Trial best found: 7
Iteration best found: 117
Time best found: 4.38392e+06

Current time spent (so far): 7.615e+08
Solution2 0 9 0
1 0 8 0
0 0 9 28
1 1 9 52
2 1 8 52
3 0 0 0
0 1 8 96
3 1 1 18
9 0 0 18
2 2 7 96
9 1 1 76
4 0 0 23
2 3 6 122
5 0 9 128
2 4 4 188
6 0 8 189
8 0 9 194
3 2 3 76
0 2 0 189
2 5 5 256
0 3 7 237
0 4 6 313
4 1 1 101
3 3 2 138
5 1 8 212
4 2 7 313
8 1 8 273
1 2 0 237
8 2 2 342
0 5 5 330
5 2 3 263
9 2 2 424
0 6 3 401
1 3 7 342
5 3 7 415
4 3 5 401
1 4 5 417
6 1 9 273
6 2 6 349
7 0 9 349
7 1 8 405
0 7 2 460
2 6 3 460
4 4 4 417
4 5 6 446
4 6 3 503
7 2 7 488
1 5 4 473
5 4 5 479
2 7 2 550
8 3 4 483
8 4 5 546
0 8 4 550
6 3 7 568
0 9 1 560
5 5 4 560
9 3 3 581
1 6 6 503
1 7 2 564
2 8 1 625
3 4 6 529
3 5 4 575
5 6 6 575
8 5 3 608
3 6 5 608
9 4 4 593
4 7 2 607
5 7 2 694
6 4 5 668
9 5 5 692
2 9 0 631
1 8 3 649
6 5 3 692
7 3 6 641
1 9 1 688
3 7 7 668
4 8 8 694
7 4 4 687
8 6 6 657
5 8 1 737
6 6 4 718
4 9 9 733
6 7 2 801
5 9 0 757
3 8 8 733
3 9 9 813
6 8 1 816
7 5 5 752
7 6 3 845
7 7 2 875
9 6 6 752
8 7 7 748
6 9 0 904
9 7 7 851
7 8 1 904
8 8 0 921
8 9 1 970
9 8 8 882
7 9 0 970
9 9 9 978

 Fitness: 1045


 :( ---------------------- THE END --------------- :) 
