[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50099
Current best cost: 1462
Current worst cost: 1462
Current Average cost: 1462
Current Standard Deviation: 0

Trial: 
Best cost trial: 1462
Worst cost trial: 3073
Iteration best found in trial: 638
Time best found trial: 7.03293e+06
Time spent in trial: 1.06272e+07

Global: 
Global best cost: 1372
Global worst cost: 3073
Trial best found: 14
Iteration best found: 978
Time best found: 1.01194e+07

Current time spent (so far): 3.19958e+08
Solution0 0 4 0
3 0 7 0
4 0 3 0
1 0 5 0
2 0 9 0
8 0 0 0
1 1 3 72
4 1 4 88
2 1 8 83
1 2 6 122
2 2 0 144
0 1 8 144
3 1 2 94
5 0 1 0
0 2 6 212
9 0 3 122
1 3 4 191
2 3 1 227
3 2 1 292
2 4 6 306
7 0 4 266
8 1 6 370
9 1 0 227
1 4 2 266
0 3 5 306
4 2 9 176
7 1 6 441
0 4 1 405
4 3 8 258
2 5 5 405
4 4 0 353
4 5 2 452
6 0 7 94
2 6 7 490
8 2 3 441
0 5 2 519
6 1 1 472
0 6 9 608
3 3 4 364
9 2 1 558
1 5 8 360
1 6 0 452
3 4 3 522
5 1 4 463
5 2 5 544
1 7 1 640
3 5 6 576
7 2 3 576
9 3 8 640
8 3 7 568
6 2 4 558
3 6 5 651
5 3 6 651
8 4 1 722
7 3 2 658
9 4 7 707
6 3 3 658
3 7 0 717
4 6 6 717
0 7 7 763
6 4 0 793
2 7 4 655
2 8 2 740
3 8 9 793
5 4 8 717
6 5 8 888
8 5 2 795
1 8 7 862
4 7 5 812
5 5 2 885
7 4 1 788
9 5 9 856
0 8 0 888
1 9 9 956
5 6 7 965
5 7 9 1034
7 5 5 880
0 9 3 974
2 9 3 1066
8 6 4 885
6 6 2 985
7 6 7 1034
8 7 5 974
9 6 6 952
7 7 0 1119
8 8 8 1032
4 8 7 1119
5 8 3 1143
6 7 5 1051
4 9 1 1186
5 9 0 1222
7 8 8 1181
3 9 8 1276
6 8 6 1150
9 7 4 1010
8 9 9 1125
9 8 5 1150
6 9 9 1222
7 9 9 1293
9 9 2 1209

 Fitness: 1372


 :( ---------------------- THE END --------------- :) 
