[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1069
Current worst cost: 1069
Current Average cost: 1069
Current Standard Deviation: 0

Trial: 
Best cost trial: 1068
Worst cost trial: 2206
Iteration best found in trial: 95
Time best found trial: 1.23008e+06
Time spent in trial: 1.07008e+07

Global: 
Global best cost: 1022
Global worst cost: 2395
Trial best found: 7
Iteration best found: 209
Time best found: 2.43963e+06

Current time spent (so far): 3.19161e+08
Solution1 0 5 0
3 0 4 0
2 0 1 0
1 1 2 47
0 0 7 0
4 0 8 0
5 0 3 0
0 1 8 62
8 0 9 0
3 1 8 86
4 1 9 68
6 0 5 47
8 1 6 68
5 1 9 88
6 1 2 144
1 2 8 162
1 3 9 254
7 0 4 85
1 4 1 276
4 2 7 88
9 0 0 0
7 1 6 134
0 2 5 128
5 2 5 161
9 1 3 87
0 3 3 153
2 1 7 113
2 2 6 220
4 3 3 237
0 4 4 237
9 2 7 159
9 3 2 197
0 5 6 284
5 3 2 255
7 2 5 220
6 2 7 197
0 6 2 350
3 2 5 241
4 4 4 300
2 3 2 432
4 5 0 381
7 3 8 254
9 4 1 369
1 5 4 381
1 6 7 410
4 6 1 446
0 7 0 433
8 2 5 309
3 3 9 309
3 4 3 397
3 5 6 433
5 4 4 410
8 3 8 407
8 4 7 493
1 7 3 466
5 5 1 476
2 4 9 458
0 8 9 526
6 3 6 508
2 5 0 526
9 5 5 446
3 6 2 508
2 6 4 595
3 7 1 564
5 6 6 579
2 7 3 635
8 5 0 595
9 6 8 493
3 8 0 651
4 7 5 480
2 8 8 668
2 9 5 743
7 4 9 550
5 7 8 743
7 5 2 612
6 4 9 612
3 9 7 728
4 8 6 601
6 5 0 728
6 6 4 771
7 6 0 771
8 6 3 668
0 9 1 599
1 8 0 798
8 7 1 750
1 9 6 876
5 8 0 876
7 7 1 845
6 7 8 801
4 9 2 655
6 8 3 855
7 8 7 926
6 9 1 926
8 8 4 845
7 9 3 956
5 9 7 956
9 7 4 892
8 9 2 892
9 8 9 932
9 9 6 978

 Fitness: 1022


 :( ---------------------- THE END --------------- :) 
