[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50442
Current best cost: 706
Current worst cost: 706
Current Average cost: 706
Current Standard Deviation: 0

Trial: 
Best cost trial: 706
Worst cost trial: 1581
Iteration best found in trial: 244
Time best found trial: 567536
Time spent in trial: 2.05411e+06

Global: 
Global best cost: 688
Global worst cost: 1723
Trial best found: 3
Iteration best found: 26
Time best found: 84425

Current time spent (so far): 6.83918e+07
Solution1 0 0 0
9 0 4 0
4 0 0 21
0 0 1 0
5 0 1 21
6 0 3 0
6 1 4 77
1 1 3 69
5 1 2 75
1 2 4 154
7 0 2 118
0 1 0 104
0 2 4 170
3 0 1 75
8 0 3 121
1 3 2 170
2 0 3 138
6 2 1 154
6 3 2 241
8 1 1 241
4 1 3 177
7 1 0 157
2 1 4 265
3 1 0 217
4 2 2 328
5 2 4 363
9 1 3 211
9 2 2 392
6 4 0 328
5 3 0 442
0 3 3 290
0 4 2 435
1 4 1 290
2 2 1 363
2 3 2 469
3 2 4 442
7 2 1 405
3 3 2 521
4 3 1 446
7 3 3 446
5 4 3 534
8 2 4 521
2 4 0 534
4 4 4 546
8 3 0 546
3 4 3 596
7 4 4 583
8 4 2 590
9 3 1 465
9 4 0 590

 Fitness: 688


 :( ---------------------- THE END --------------- :) 
