[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50393
Current best cost: 726
Current worst cost: 726
Current Average cost: 726
Current Standard Deviation: 0

Trial: 
Best cost trial: 685
Worst cost trial: 1410
Iteration best found in trial: 385
Time best found trial: 836676
Time spent in trial: 2.03914e+06

Global: 
Global best cost: 655
Global worst cost: 1641
Trial best found: 18
Iteration best found: 918
Time best found: 1.81658e+06

Current time spent (so far): 6.62319e+07
Solution1 0 4 0
1 1 2 25
0 0 0 0
0 1 3 20
2 0 1 0
6 0 4 25
1 2 0 57
2 1 2 72
4 0 4 53
1 3 1 81
1 4 3 107
2 2 4 95
4 1 0 81
2 3 0 123
3 0 2 95
7 0 1 99
2 4 3 188
4 2 3 287
9 0 4 123
5 0 1 162
7 1 0 181
3 1 1 229
8 0 4 195
5 1 0 275
3 2 4 305
8 1 0 373
9 1 2 195
3 3 0 448
5 2 4 402
7 2 2 275
6 1 1 305
9 2 1 317
0 2 1 354
0 3 4 450
4 3 2 373
6 2 3 335
8 2 2 448
4 4 1 390
0 4 2 526
9 3 3 354
7 3 3 433
5 3 3 483
5 4 2 543
6 3 0 493
3 4 3 510
7 4 4 526
6 4 2 605
9 4 0 573
8 3 1 498
8 4 3 600

 Fitness: 655


 :( ---------------------- THE END --------------- :) 
