[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50393
Current best cost: 675
Current worst cost: 675
Current Average cost: 675
Current Standard Deviation: 0

Trial: 
Best cost trial: 675
Worst cost trial: 1455
Iteration best found in trial: 223
Time best found trial: 509784
Time spent in trial: 2.0561e+06

Global: 
Global best cost: 628
Global worst cost: 1560
Trial best found: 28
Iteration best found: 947
Time best found: 1.98794e+06

Current time spent (so far): 6.73287e+07
Solution0 0 1 0
3 0 4 0
7 0 4 37
1 0 2 0
1 1 1 23
4 0 4 61
3 1 0 37
1 2 0 91
5 0 4 118
4 1 0 118
1 3 4 199
2 0 2 21
7 1 1 61
3 2 2 91
8 0 4 240
2 1 3 59
5 1 0 199
6 0 3 113
2 2 4 296
7 2 0 278
9 0 4 312
3 3 1 165
8 1 0 310
0 1 2 165
4 2 1 227
2 3 0 317
1 4 3 240
6 1 2 210
4 3 3 290
5 2 1 288
8 2 3 358
0 2 0 369
0 3 4 451
7 3 2 310
2 4 1 377
3 4 3 412
6 2 0 451
0 4 3 535
8 3 2 412
5 3 2 476
9 1 1 429
4 4 2 565
5 4 3 573
6 3 4 542
7 4 3 584
8 4 1 512
9 2 0 542
9 3 2 595
6 4 1 562
9 4 3 603

 Fitness: 628


 :( ---------------------- THE END --------------- :) 
