[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50393
Current best cost: 668
Current worst cost: 668
Current Average cost: 668
Current Standard Deviation: 0

Trial: 
Best cost trial: 668
Worst cost trial: 1421
Iteration best found in trial: 188
Time best found trial: 405960
Time spent in trial: 1.99023e+06

Global: 
Global best cost: 623
Global worst cost: 1618
Trial best found: 8
Iteration best found: 493
Time best found: 1.05343e+06

Current time spent (so far): 6.67703e+07
Solution1 0 1 0
2 0 1 19
4 0 1 33
1 1 3 19
3 0 2 0
5 0 3 30
1 2 4 30
2 1 0 33
2 2 3 108
4 1 3 121
3 1 4 96
5 1 2 107
7 0 1 78
2 3 4 162
3 2 0 162
8 0 2 127
6 0 2 188
6 1 1 262
7 1 3 166
9 0 2 262
0 0 0 169
0 1 2 316
8 1 4 188
1 3 2 410
2 4 2 431
5 2 0 181
8 2 0 257
4 2 4 197
9 1 4 316
4 3 0 319
5 3 4 321
7 2 0 334
3 3 3 235
3 4 1 350
4 4 2 451
9 2 3 321
8 3 1 427
7 3 4 409
6 2 0 396
0 2 3 410
1 4 0 448
0 3 4 507
9 3 1 479
6 3 3 502
5 4 1 494
0 4 1 598
6 4 4 598
7 4 2 507
8 4 3 529
9 4 0 535

 Fitness: 623


 :( ---------------------- THE END --------------- :) 
