[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50393
Current best cost: 593
Current worst cost: 593
Current Average cost: 593
Current Standard Deviation: 0

Trial: 
Best cost trial: 593
Worst cost trial: 1245
Iteration best found in trial: 19
Time best found trial: 65024
Time spent in trial: 2.25881e+06

Global: 
Global best cost: 593
Global worst cost: 1450
Trial best found: 9
Iteration best found: 4
Time best found: 16324

Current time spent (so far): 7.21609e+07
Solution3 0 0 0
5 0 3 0
6 0 0 59
8 0 2 0
1 0 4 0
7 0 4 5
2 0 1 0
0 0 1 46
4 0 4 17
4 1 2 49
2 1 3 46
1 1 3 66
1 2 0 112
5 1 0 160
8 1 3 101
9 0 2 122
4 2 3 184
5 2 4 205
9 1 3 209
3 1 3 226
4 3 1 209
7 1 2 187
8 2 1 233
6 1 3 245
0 1 0 205
2 2 2 274
0 2 4 292
9 2 0 292
1 3 2 295
2 3 0 382
3 2 4 387
4 4 0 479
5 3 1 273
6 2 1 351
7 2 3 316
0 3 2 387
1 4 1 388
5 4 2 453
6 3 4 433
3 3 1 442
7 3 1 476
8 3 0 507
0 4 3 453
9 3 4 462
2 4 4 489
8 4 4 555
3 4 2 536
7 4 0 555
6 4 2 573
9 4 1 531

 Fitness: 593


 :( ---------------------- THE END --------------- :) 
