[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50197
Current best cost: 927
Current worst cost: 927
Current Average cost: 927
Current Standard Deviation: 0

Trial: 
Best cost trial: 926
Worst cost trial: 1954
Iteration best found in trial: 177
Time best found trial: 866624
Time spent in trial: 4.42813e+06

Global: 
Global best cost: 926
Global worst cost: 2133
Trial best found: 29
Iteration best found: 35
Time best found: 217776

Current time spent (so far): 1.31715e+08
Solution0 0 1 0
0 1 2 21
4 0 4 0
6 0 0 0
3 0 3 0
2 0 2 55
4 1 3 77
5 0 2 86
6 1 3 111
4 2 2 129
5 1 1 129
6 2 1 183
12 0 4 37
9 0 0 93
10 0 4 96
13 0 4 124
11 0 0 189
3 1 1 270
0 2 4 167
7 0 0 250
8 0 2 193
1 0 3 180
0 3 0 310
11 1 4 262
10 1 2 291
7 1 1 347
1 1 4 272
1 2 1 388
12 1 3 232
7 2 2 388
1 3 2 459
6 3 4 288
3 2 4 365
2 1 0 363
0 4 3 363
8 1 3 418
5 2 0 375
6 4 2 485
14 0 0 467
9 1 4 444
11 2 2 572
12 2 1 459
2 2 1 550
13 1 1 592
5 3 3 467
8 2 4 521
3 3 0 554
7 3 4 546
9 2 3 529
10 2 0 609
5 4 4 629
14 1 1 644
3 4 2 667
8 3 0 704
7 4 3 629
2 3 3 653
12 3 2 733
11 3 1 689
4 3 1 698
8 4 1 748
10 3 3 704
13 2 0 748
2 4 4 708
1 4 0 776
4 4 0 797
11 4 3 780
9 3 1 797
12 4 0 880
13 3 2 792
13 4 3 819
14 2 2 819
14 3 4 858
9 4 2 872
10 4 1 872
14 4 3 869

 Fitness: 926


 :( ---------------------- THE END --------------- :) 
