[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50736
Current best cost: 55
Current worst cost: 55
Current Average cost: 55
Current Standard Deviation: 0

Trial: 
Best cost trial: 55
Worst cost trial: 131
Iteration best found in trial: 198
Time best found trial: 326552
Time spent in trial: 1.48068e+06

Global: 
Global best cost: 55
Global worst cost: 148
Trial best found: 19
Iteration best found: 8
Time best found: 15464

Current time spent (so far): 4.54862e+07
Solution0 0 2 0
1 0 1 0
2 0 2 1
2 1 3 6
2 2 5 10
0 1 0 1
3 0 1 8
5 0 1 13
5 1 3 16
1 1 2 8
0 2 1 16
1 2 4 13
3 1 0 13
5 2 5 19
4 0 2 13
3 2 2 22
1 3 5 28
4 1 1 22
2 3 0 18
0 3 3 22
5 3 0 28
2 4 1 27
3 3 3 29
4 2 4 25
2 5 4 30
3 4 4 37
4 3 5 38
0 4 5 42
1 4 0 38
5 4 4 45
1 5 3 48
3 5 5 45
0 5 4 49
4 4 0 48
4 5 3 52
5 5 2 49

 Fitness: 55


 :( ---------------------- THE END --------------- :) 
