[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1193
Current worst cost: 1193
Current Average cost: 1193
Current Standard Deviation: 0

Trial: 
Best cost trial: 1193
Worst cost trial: 2251
Iteration best found in trial: 524
Time best found trial: 5.68384e+06
Time spent in trial: 1.05564e+07

Global: 
Global best cost: 1096
Global worst cost: 2544
Trial best found: 10
Iteration best found: 384
Time best found: 4.18398e+06

Current time spent (so far): 3.15639e+08
Solution1 0 0 0
0 0 0 43
1 1 2 43
1 2 4 133
2 0 1 0
2 1 0 91
1 3 9 208
3 0 1 91
5 0 2 133
2 2 3 176
7 0 2 217
0 1 1 172
4 0 2 248
1 4 3 219
0 2 2 262
0 3 3 288
5 1 1 250
9 0 1 252
5 2 5 252
1 5 1 337
1 6 6 365
2 3 2 271
5 3 3 324
2 4 8 345
2 5 5 435
1 7 5 445
2 6 7 445
0 4 4 324
8 0 0 176
0 5 5 491
4 1 0 262
4 2 1 365
7 1 0 268
8 1 1 387
2 7 6 457
6 0 1 456
9 1 0 354
3 1 2 345
3 2 0 440
0 6 6 546
3 3 4 511
9 2 2 440
5 4 8 435
6 1 0 511
8 2 3 456
1 8 7 491
4 3 5 502
6 2 3 548
8 3 5 563
1 9 8 563
3 4 6 610
4 4 3 609
4 5 4 635
6 3 2 609
7 2 1 502
7 3 5 614
3 5 8 619
9 3 6 619
6 4 6 626
5 5 9 483
8 4 2 622
3 6 7 671
3 7 3 756
6 5 5 688
9 4 8 671
8 5 9 707
0 7 7 756
2 8 9 718
0 8 8 812
7 4 4 704
8 6 6 718
9 5 9 763
5 6 0 555
2 9 4 763
6 6 9 839
7 5 6 758
7 6 8 856
9 6 5 839
3 8 9 871
5 7 6 846
3 9 5 893
0 9 9 893
4 6 8 875
8 7 7 812
5 8 4 911
7 7 9 914
4 7 7 901
4 8 9 962
5 9 7 950
6 7 8 896
4 9 6 1034
7 8 7 975
9 7 3 886
6 8 7 1011
8 8 4 917
8 9 8 985
9 8 4 943
6 9 4 1041
7 9 3 1011
9 9 7 1041

 Fitness: 1096


 :( ---------------------- THE END --------------- :) 
