[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1531
Current worst cost: 1531
Current Average cost: 1531
Current Standard Deviation: 0

Trial: 
Best cost trial: 1531
Worst cost trial: 2799
Iteration best found in trial: 54
Time best found trial: 555200
Time spent in trial: 7.00162e+06

Global: 
Global best cost: 1410
Global worst cost: 2799
Trial best found: 11
Iteration best found: 196
Time best found: 1.45754e+06

Current time spent (so far): 2.07432e+08
Solution13 0 2 0
8 0 0 0
4 0 2 95
6 0 1 0
11 0 2 109
9 0 1 46
1 0 0 76
1 1 1 131
0 0 0 119
1 2 3 206
13 1 0 148
7 0 2 199
4 1 1 206
9 1 2 230
1 3 2 291
2 0 1 228
4 2 0 247
5 0 2 337
10 0 1 319
8 1 3 275
6 1 0 273
2 1 0 334
4 3 3 351
6 2 2 421
12 0 0 373
14 0 0 458
4 4 4 372
12 1 2 458
7 1 1 397
9 2 0 464
10 1 3 397
6 3 3 453
6 4 4 485
10 2 0 528
7 2 0 539
16 0 0 571
5 1 1 443
0 1 1 495
9 3 3 528
5 2 4 515
1 4 4 563
7 3 3 575
8 2 2 532
5 3 0 608
0 2 2 617
9 4 4 635
11 1 0 655
13 2 1 504
12 2 1 556
16 1 2 666
13 3 3 594
10 3 4 725
2 2 2 679
2 3 4 781
15 0 1 566
15 1 0 666
3 0 1 568
11 2 1 666
7 4 4 793
18 0 1 694
18 1 2 769
0 3 3 692
3 1 0 761
8 3 1 763
8 4 4 829
3 2 4 855
14 1 1 803
14 2 4 864
5 4 3 754
10 4 2 820
15 2 3 761
0 4 4 933
3 3 2 864
15 3 4 977
12 3 3 833
17 0 0 832
13 4 4 1042
17 1 1 918
2 4 3 922
12 4 4 1085
17 2 4 1118
19 0 0 918
3 4 3 967
18 2 0 931
19 1 1 992
14 3 2 949
11 3 3 989
14 4 3 1035
11 4 4 1206
16 2 1 999
16 3 3 1088
16 4 4 1236
15 4 2 1042
18 3 3 1177
19 2 2 1067
19 3 3 1266
17 3 2 1206
17 4 3 1318
18 4 4 1291
19 4 4 1365

 Fitness: 1410


 :( ---------------------- THE END --------------- :) 
