[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1358
Current worst cost: 1380
Current Average cost: 1379.56
Current Standard Deviation: 3.11127

Trial: 
Best cost trial: 1358
Worst cost trial: 2399
Iteration best found in trial: 34
Time best found trial: 512320
Time spent in trial: 1.08542e+07

Global: 
Global best cost: 1229
Global worst cost: 2719
Trial best found: 20
Iteration best found: 100
Time best found: 1.2027e+06

Current time spent (so far): 3.12593e+08
Solution3 0 0 0
1 0 0 8
2 0 0 69
3 1 1 8
0 0 0 155
1 1 3 69
8 0 2 0
9 0 2 97
4 0 1 90
5 0 0 227
2 1 3 155
4 1 0 280
6 0 2 141
8 1 1 140
3 2 4 90
5 1 6 280
0 1 1 239
7 0 2 170
0 2 2 303
1 2 4 117
2 2 1 303
3 3 3 187
5 2 2 358
0 3 3 358
5 3 3 389
7 1 0 374
2 3 2 365
2 4 5 402
8 2 4 239
3 4 6 310
0 4 4 389
3 5 5 420
5 4 1 401
2 5 4 442
3 6 2 429
4 2 5 429
6 1 3 401
8 3 0 393
1 3 2 462
2 6 6 490
4 3 3 497
5 5 8 469
8 4 7 431
0 5 5 472
0 6 6 581
0 7 7 592
5 6 4 556
4 4 4 584
4 5 7 644
1 4 1 540
4 6 2 692
1 5 5 589
5 7 9 584
7 2 3 559
8 5 5 672
9 1 0 431
7 3 4 646
9 2 8 556
0 8 8 644
0 9 9 654
9 3 3 646
3 7 9 738
1 6 8 672
4 7 8 763
6 2 0 497
9 4 6 651
8 6 3 768
1 7 6 763
2 7 7 692
2 8 9 758
6 3 1 596
6 4 4 697
7 4 1 697
9 5 1 781
9 6 4 866
4 8 9 818
6 5 7 744
3 8 7 758
6 6 5 768
1 8 7 837
2 9 8 818
7 5 5 781
7 6 9 865
6 7 6 837
4 9 6 913
5 8 7 866
3 9 8 848
6 8 8 946
9 7 7 911
7 7 6 949
7 8 7 1007
8 7 9 949
5 9 5 911
1 9 9 1013
7 9 8 1088
9 8 9 1100
8 8 6 1013
8 9 8 1184
6 9 9 1151
9 9 5 1151

 Fitness: 1229


 :( ---------------------- THE END --------------- :) 
