[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50099
Current best cost: 1081
Current worst cost: 1111
Current Average cost: 1110.4
Current Standard Deviation: 4.24264

Trial: 
Best cost trial: 1081
Worst cost trial: 2002
Iteration best found in trial: 71
Time best found trial: 1.0031e+06
Time spent in trial: 1.11309e+07

Global: 
Global best cost: 1001
Global worst cost: 2366
Trial best found: 21
Iteration best found: 432
Time best found: 4.98142e+06

Current time spent (so far): 3.18537e+08
Solution1 0 0 0
5 0 4 0
3 0 0 16
1 1 3 16
0 0 0 65
6 0 4 46
0 1 1 137
1 2 4 122
3 1 1 191
8 0 2 0
8 1 6 28
9 0 2 28
5 1 0 137
0 2 2 191
9 1 9 50
2 0 0 160
1 3 8 170
4 0 0 207
5 2 6 160
7 0 4 170
4 1 6 262
9 2 5 126
1 4 9 222
6 1 3 122
3 2 3 222
9 3 8 222
2 1 7 207
3 3 8 239
6 2 0 262
2 2 3 239
5 3 8 289
2 3 2 253
9 4 6 268
0 3 3 253
1 5 6 356
2 4 6 385
9 5 3 356
7 1 6 401
3 4 5 289
0 4 4 339
1 6 7 385
2 5 4 414
4 2 1 268
5 4 2 309
8 2 8 308
1 7 5 403
6 3 9 338
3 5 2 363
5 5 3 366
0 5 5 492
2 6 1 497
6 4 2 436
6 5 1 512
5 6 9 436
0 6 6 508
3 6 4 497
6 6 8 562
4 3 3 388
1 8 2 512
8 3 7 403
4 4 5 508
5 7 7 521
3 7 7 608
2 7 5 594
4 5 2 594
6 7 7 648
1 9 1 592
7 2 9 521
9 6 7 662
7 3 3 578
2 8 8 655
4 6 9 693
0 7 7 737
7 4 8 679
0 8 8 765
7 5 2 765
7 6 7 819
8 4 4 562
8 5 9 707
5 8 5 655
6 8 6 662
6 9 5 734
8 6 3 788
2 9 9 788
9 7 4 737
5 9 1 734
4 7 7 843
0 9 9 864
4 8 8 913
7 7 5 843
3 8 6 689
7 8 0 892
3 9 9 940
8 7 1 827
4 9 4 977
8 8 5 892
9 8 1 836
7 9 1 914
9 9 0 914
8 9 0 938

 Fitness: 1001


 :( ---------------------- THE END --------------- :) 
