[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1352
Current worst cost: 1352
Current Average cost: 1352
Current Standard Deviation: 0

Trial: 
Best cost trial: 1352
Worst cost trial: 2509
Iteration best found in trial: 82
Time best found trial: 1.03907e+06
Time spent in trial: 1.07124e+07

Global: 
Global best cost: 1254
Global worst cost: 2789
Trial best found: 7
Iteration best found: 92
Time best found: 1.0807e+06

Current time spent (so far): 3.11655e+08
Solution1 0 0 0
3 0 2 0
0 0 0 11
2 0 2 30
1 1 1 11
1 2 2 97
1 3 3 164
4 0 1 59
4 1 0 112
2 1 1 112
0 1 1 175
4 2 4 195
1 4 4 268
4 3 3 268
1 5 7 286
2 2 0 195
5 0 1 244
2 3 4 288
3 1 1 264
3 2 0 299
4 4 2 294
0 2 2 371
8 0 0 326
8 1 2 399
2 4 3 373
3 3 4 373
0 3 3 398
4 5 6 371
3 4 3 455
8 2 3 499
3 5 7 499
5 1 0 399
5 2 4 455
2 5 5 398
0 4 4 536
1 6 6 404
1 7 5 470
0 5 5 591
5 3 3 588
2 6 6 470
4 6 5 606
3 6 6 591
1 8 9 562
6 0 1 299
1 9 8 658
6 1 2 445
6 2 4 591
2 7 7 591
6 3 0 613
7 0 1 320
4 7 9 698
0 6 6 616
8 3 4 613
0 7 7 704
0 8 8 739
9 0 0 669
6 4 3 676
0 9 9 797
7 1 2 538
3 7 5 698
2 8 8 756
8 4 1 637
3 8 9 879
4 8 8 814
7 2 4 637
5 4 2 676
5 5 6 742
7 3 0 721
2 9 9 907
7 4 3 747
7 5 5 764
7 6 7 849
9 1 2 742
9 2 3 764
9 3 4 834
8 5 6 812
4 9 7 864
8 6 7 904
9 4 1 932
6 5 6 904
5 6 5 849
6 6 7 944
7 7 8 864
3 9 8 919
9 5 5 955
8 7 9 922
5 7 9 973
9 6 7 997
6 7 9 1010
5 8 8 1010
6 8 5 1056
7 8 9 1056
7 9 6 1072
9 7 8 1078
5 9 7 1078
8 8 5 1085
6 9 8 1149
8 9 8 1212
9 8 9 1149
9 9 6 1173

 Fitness: 1254


 :( ---------------------- THE END --------------- :) 
