[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1240
Current worst cost: 1240
Current Average cost: 1240
Current Standard Deviation: 0

Trial: 
Best cost trial: 1240
Worst cost trial: 2378
Iteration best found in trial: 65
Time best found trial: 956992
Time spent in trial: 1.07429e+07

Global: 
Global best cost: 1143
Global worst cost: 2438
Trial best found: 9
Iteration best found: 339
Time best found: 3.45641e+06

Current time spent (so far): 3.16399e+08
Solution6 0 0 0
3 0 0 34
0 0 0 65
5 0 1 0
0 1 1 97
4 0 0 73
1 0 0 170
3 1 1 107
7 0 0 233
6 1 3 34
0 2 2 107
6 2 8 110
4 1 5 170
7 1 9 277
0 3 3 142
3 2 4 192
1 1 8 233
8 0 0 277
9 0 0 301
5 1 5 268
4 2 9 282
2 0 0 352
1 2 3 272
8 1 1 301
2 1 6 404
5 2 0 404
0 4 4 247
2 2 1 426
1 3 5 352
8 2 9 369
0 5 5 374
6 3 7 158
1 4 2 374
3 3 8 272
3 4 5 466
0 6 6 466
1 5 1 462
4 3 8 369
8 3 7 417
7 2 4 282
9 1 2 462
4 4 7 494
9 2 4 467
7 3 1 501
5 3 9 448
7 4 5 552
6 4 9 515
5 4 2 515
8 4 8 494
2 3 3 459
3 5 7 571
5 5 8 567
5 6 3 652
0 7 7 582
1 6 9 526
7 5 7 671
2 4 8 652
2 5 2 679
4 5 4 571
4 6 3 730
2 6 5 747
0 8 8 679
7 6 2 750
2 7 4 772
3 6 6 582
9 3 9 611
9 4 1 671
1 7 6 651
3 7 9 671
8 5 6 678
6 5 2 845
9 5 5 772
3 8 3 828
4 7 2 881
5 7 6 752
8 6 4 806
8 7 5 869
0 9 9 729
5 8 7 842
4 8 1 961
2 8 7 875
2 9 9 899
6 6 4 881
9 6 8 830
7 7 6 845
9 7 3 901
6 7 6 914
1 8 7 899
1 9 4 973
7 8 3 973
6 8 1 1012
8 8 2 961
3 9 2 1054
6 9 5 1019
7 9 8 1059
9 8 6 1012
4 9 6 1041
5 9 4 1042
9 9 7 1041
8 9 3 1059

 Fitness: 1143


 :( ---------------------- THE END --------------- :) 
