[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50099
Current best cost: 1183
Current worst cost: 1183
Current Average cost: 1183
Current Standard Deviation: 0

Trial: 
Best cost trial: 1183
Worst cost trial: 2098
Iteration best found in trial: 118
Time best found trial: 1.56134e+06
Time spent in trial: 1.07257e+07

Global: 
Global best cost: 1063
Global worst cost: 2444
Trial best found: 10
Iteration best found: 284
Time best found: 3.03292e+06

Current time spent (so far): 3.14563e+08
Solution0 0 9 0
0 1 8 11
4 0 0 0
4 1 1 78
2 0 9 11
2 1 8 104
1 0 8 148
3 0 0 78
4 2 7 125
3 1 1 125
5 0 9 39
5 1 8 200
8 0 9 105
1 1 9 200
2 2 7 154
2 3 6 180
5 2 3 251
0 2 0 104
7 0 9 276
4 3 5 154
8 1 8 251
9 0 0 152
0 3 7 180
1 2 0 276
0 4 6 256
0 5 5 269
1 3 7 360
2 4 4 246
2 5 5 340
3 2 3 263
6 0 8 320
7 1 8 343
9 1 1 183
1 4 5 433
8 2 2 320
0 6 3 340
4 4 4 314
2 6 3 414
0 7 2 402
5 3 7 433
1 5 4 489
9 2 2 492
3 3 2 512
4 5 6 343
5 4 5 497
6 1 9 343
6 2 6 419
8 3 4 499
1 6 6 499
1 7 2 558
2 7 2 601
6 3 7 497
9 3 3 512
5 5 4 564
8 4 5 564
7 2 7 572
3 4 6 558
4 6 3 524
0 8 4 579
0 9 1 589
4 7 2 615
5 6 6 583
1 8 3 602
3 5 4 589
9 4 4 595
5 7 2 702
8 5 3 641
3 6 5 626
6 4 5 686
7 3 6 652
9 5 5 710
4 8 8 702
6 5 3 710
7 4 4 689
2 8 1 654
7 5 5 770
2 9 0 660
3 7 7 686
6 6 4 728
1 9 1 660
3 8 8 741
3 9 9 821
4 9 9 851
5 8 1 728
8 6 6 682
5 9 0 748
8 7 7 773
6 7 2 811
6 8 1 826
7 6 3 863
9 6 6 773
7 7 2 893
6 9 0 914
7 8 1 922
8 8 0 931
9 7 7 872
7 9 0 988
8 9 1 988
9 8 8 903
9 9 9 999

 Fitness: 1063


 :( ---------------------- THE END --------------- :) 
