[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1486
Current worst cost: 1486
Current Average cost: 1486
Current Standard Deviation: 0

Trial: 
Best cost trial: 1435
Worst cost trial: 2950
Iteration best found in trial: 57
Time best found trial: 1.60749e+06
Time spent in trial: 2.02894e+07

Global: 
Global best cost: 1376
Global worst cost: 3254
Trial best found: 3
Iteration best found: 72
Time best found: 1.82236e+06

Current time spent (so far): 6.58905e+08
Solution3 0 7 0
7 0 4 0
5 0 1 0
9 0 3 0
1 0 5 0
7 1 6 98
0 0 4 98
3 1 2 94
2 0 9 0
4 0 3 50
5 1 4 186
1 1 3 119
4 1 4 267
2 1 8 83
9 1 0 50
1 2 6 171
4 2 9 355
5 2 5 267
2 2 0 144
1 3 4 355
7 2 3 171
0 1 8 186
0 2 6 254
3 2 1 162
6 0 7 94
4 3 8 437
7 3 2 253
8 0 0 227
4 4 0 532
9 2 1 223
9 3 8 532
6 1 1 305
2 3 1 391
5 3 6 348
0 3 5 348
1 4 2 430
5 4 8 599
8 1 6 414
0 4 1 456
8 2 3 485
0 5 2 524
7 4 1 523
9 4 7 599
2 4 6 485
6 2 4 430
1 5 8 679
4 5 2 631
2 5 5 549
3 3 4 527
7 5 5 634
2 6 7 655
5 5 2 698
6 3 3 566
6 4 0 662
1 6 0 757
3 4 3 662
3 5 6 716
6 5 8 757
4 6 6 791
3 6 5 791
9 5 9 655
8 3 7 733
5 6 7 818
0 6 9 751
4 7 5 886
3 7 0 857
3 8 9 933
5 7 9 996
6 6 2 854
7 6 7 887
8 4 1 818
8 5 2 920
3 9 8 996
1 7 1 884
6 7 5 954
2 7 4 733
5 8 3 1058
1 8 7 972
1 9 9 1066
2 8 2 1010
7 7 0 972
0 7 7 1066
0 8 0 1165
2 9 3 1137
0 9 3 1251
7 8 8 1063
9 6 6 886
4 8 7 1165
6 8 6 1053
8 6 4 1010
8 7 5 1086
8 8 8 1158
4 9 1 1232
5 9 0 1251
6 9 9 1129
7 9 9 1200
9 7 4 1086
9 8 5 1167
8 9 9 1279
9 9 2 1226

 Fitness: 1376


 :( ---------------------- THE END --------------- :) 
