[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1047
Current worst cost: 1047
Current Average cost: 1047
Current Standard Deviation: 0

Trial: 
Best cost trial: 1047
Worst cost trial: 2372
Iteration best found in trial: 60
Time best found trial: 1.6519e+06
Time spent in trial: 1.98588e+07

Global: 
Global best cost: 988
Global worst cost: 2511
Trial best found: 26
Iteration best found: 94
Time best found: 2.5751e+06

Current time spent (so far): 6.56761e+08
Solution0 0 7 0
1 0 5 0
1 1 2 47
3 0 4 0
6 0 5 47
4 0 8 0
2 0 1 0
2 1 7 62
5 0 3 0
8 0 9 0
0 1 8 62
0 2 5 128
2 2 6 108
7 0 4 85
2 3 2 144
4 1 9 68
4 2 7 108
3 1 8 86
5 1 9 88
7 1 6 130
4 3 3 133
5 2 5 161
7 2 5 216
1 2 8 162
4 4 4 196
2 4 9 170
3 2 5 237
9 0 0 0
2 5 0 208
0 3 3 196
4 5 0 277
1 3 9 254
6 1 2 170
0 4 4 280
8 1 6 216
0 5 6 327
3 3 9 305
7 3 8 254
5 3 2 223
0 6 2 365
1 4 1 276
9 1 3 280
5 4 4 327
1 5 4 392
2 6 4 421
6 2 7 223
6 3 6 365
6 4 9 436
9 2 7 330
8 2 5 305
8 3 8 403
1 6 7 421
3 4 3 393
5 5 1 392
0 7 0 447
4 6 1 478
2 7 3 461
4 7 5 508
0 8 9 540
1 7 3 494
9 3 2 447
3 5 6 436
7 4 9 564
5 6 6 511
9 4 1 508
2 8 8 494
9 5 5 606
3 6 2 511
6 5 0 540
7 5 2 626
8 4 7 489
9 6 8 640
4 8 6 606
8 5 0 583
3 7 1 585
5 7 8 724
7 6 0 660
0 9 1 620
6 6 4 583
7 7 1 687
3 8 0 687
8 6 3 639
1 8 0 764
1 9 6 842
2 9 5 640
4 9 2 660
7 8 7 768
3 9 7 798
5 8 0 842
5 9 7 922
6 7 8 782
8 7 1 768
9 7 4 724
6 8 3 836
6 9 1 894
8 8 4 863
7 9 3 894
9 8 9 764
8 9 2 910
9 9 6 909

 Fitness: 988


 :( ---------------------- THE END --------------- :) 
