[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100892
Current best cost: 695
Current worst cost: 695
Current Average cost: 695
Current Standard Deviation: 0

Trial: 
Best cost trial: 695
Worst cost trial: 1704
Iteration best found in trial: 19
Time best found trial: 140752
Time spent in trial: 4.66901e+06

Global: 
Global best cost: 688
Global worst cost: 1740
Trial best found: 27
Iteration best found: 11
Time best found: 84384

Current time spent (so far): 1.53928e+08
Solution5 0 1 0
9 0 4 0
1 0 0 0
6 0 3 0
0 0 1 54
7 0 2 0
4 0 0 21
6 1 4 77
2 0 3 69
4 1 3 108
9 1 3 142
3 0 1 75
7 1 0 104
1 1 3 221
4 2 2 142
0 1 0 164
2 1 4 154
8 0 3 273
3 1 0 217
5 1 2 206
0 2 4 252
6 2 1 154
7 2 1 241
2 2 1 282
1 2 4 347
6 3 2 249
0 3 3 347
1 3 2 363
2 3 2 389
8 1 1 324
5 2 4 363
9 2 2 420
4 3 1 373
3 2 4 442
6 4 0 336
5 3 0 442
2 4 0 534
7 3 3 402
0 4 2 463
8 2 4 521
1 4 1 392
9 3 1 463
5 4 3 534
3 3 2 521
3 4 3 596
8 3 0 546
7 4 4 546
4 4 4 629
8 4 2 590
9 4 0 590

 Fitness: 688


 :( ---------------------- THE END --------------- :) 
