[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100793
Current best cost: 683
Current worst cost: 683
Current Average cost: 683
Current Standard Deviation: 0

Trial: 
Best cost trial: 683
Worst cost trial: 1614
Iteration best found in trial: 418
Time best found trial: 2.99378e+06
Time spent in trial: 6.94309e+06

Global: 
Global best cost: 663
Global worst cost: 1883
Trial best found: 23
Iteration best found: 871
Time best found: 6.76414e+06

Current time spent (so far): 2.27844e+08
Solution0 0 0 0
1 0 4 0
0 1 3 20
2 0 1 0
4 0 4 25
1 1 2 25
4 1 0 52
1 2 0 94
2 1 2 72
3 0 2 95
2 2 4 95
2 3 0 123
7 0 1 72
4 2 3 107
1 3 1 135
1 4 3 155
2 4 3 236
6 0 4 123
8 0 4 151
9 0 4 165
5 0 1 153
3 1 1 220
7 1 0 181
3 2 4 296
5 1 0 275
9 1 2 237
6 1 1 296
5 2 4 393
6 2 3 335
7 2 2 275
9 2 1 308
8 1 0 373
0 2 1 345
0 3 4 441
3 3 0 448
9 3 3 354
4 3 2 373
5 3 3 441
7 3 3 468
3 4 3 518
8 2 2 448
4 4 1 390
0 4 2 517
6 3 0 493
5 4 2 534
6 4 2 596
7 4 4 518
8 3 1 498
9 4 0 573
8 4 3 608

 Fitness: 663


 :( ---------------------- THE END --------------- :) 
