[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100892
Current best cost: 635
Current worst cost: 635
Current Average cost: 635
Current Standard Deviation: 0

Trial: 
Best cost trial: 635
Worst cost trial: 1412
Iteration best found in trial: 356
Time best found trial: 1.6949e+06
Time spent in trial: 4.44862e+06

Global: 
Global best cost: 617
Global worst cost: 1629
Trial best found: 2
Iteration best found: 56
Time best found: 338185

Current time spent (so far): 1.43368e+08
Solution1 0 2 0
1 1 1 21
0 0 1 50
3 0 4 0
3 1 0 37
2 0 2 21
1 2 0 91
7 0 4 37
4 0 4 61
2 1 3 59
3 2 2 91
7 1 1 73
4 1 0 118
3 3 1 165
0 1 2 165
5 0 4 118
5 1 0 199
8 0 4 199
8 1 0 278
0 2 0 285
2 2 4 255
6 0 3 113
8 2 3 285
4 2 1 227
4 3 3 339
3 4 3 407
5 2 1 288
2 3 0 367
6 1 2 210
1 3 4 271
8 3 2 339
1 4 3 464
5 3 2 403
9 0 4 312
9 1 1 377
0 3 4 367
0 4 3 514
4 4 2 492
6 2 0 419
7 2 0 510
7 3 2 542
2 4 1 460
6 3 4 510
5 4 3 552
7 4 3 597
8 4 1 512
6 4 1 551
9 2 0 542
9 3 2 597
9 4 3 605

 Fitness: 617


 :( ---------------------- THE END --------------- :) 
