[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100892
Current best cost: 632
Current worst cost: 632
Current Average cost: 632
Current Standard Deviation: 0

Trial: 
Best cost trial: 632
Worst cost trial: 1568
Iteration best found in trial: 26
Time best found trial: 163824
Time spent in trial: 4.5015e+06

Global: 
Global best cost: 613
Global worst cost: 1895
Trial best found: 24
Iteration best found: 214
Time best found: 990064

Current time spent (so far): 1.41408e+08
Solution1 0 1 0
1 1 3 19
3 0 2 0
1 2 4 30
2 0 1 19
5 0 3 30
2 1 0 33
4 0 1 33
5 1 2 107
2 2 3 108
6 0 2 127
3 1 4 96
0 0 0 108
4 1 3 121
4 2 4 162
7 0 1 78
3 2 0 162
7 1 3 166
0 1 2 201
3 3 3 235
8 0 2 295
5 2 0 169
0 2 3 295
5 3 4 251
6 1 1 201
7 2 0 245
3 4 1 289
8 1 4 356
4 3 0 307
9 0 2 356
1 3 2 410
6 2 0 322
8 2 0 374
2 3 4 365
9 1 4 410
8 3 1 436
7 3 4 415
9 2 3 415
1 4 0 436
2 4 2 431
0 3 4 513
9 3 1 488
4 4 2 451
5 4 1 503
6 3 3 474
0 4 1 604
6 4 4 604
8 4 3 501
7 4 2 513
9 4 0 523

 Fitness: 613


 :( ---------------------- THE END --------------- :) 
