[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100793
Current best cost: 593
Current worst cost: 593
Current Average cost: 593
Current Standard Deviation: 0

Trial: 
Best cost trial: 593
Worst cost trial: 1441
Iteration best found in trial: 19
Time best found trial: 146224
Time spent in trial: 4.69138e+06

Global: 
Global best cost: 593
Global worst cost: 1509
Trial best found: 23
Iteration best found: 3
Time best found: 25352

Current time spent (so far): 1.54807e+08
Solution1 0 4 0
3 0 0 0
5 0 3 0
8 0 2 0
2 0 1 0
7 0 4 5
2 1 3 46
3 1 3 66
0 0 1 46
6 0 0 59
5 1 0 112
6 1 3 112
3 2 4 85
4 0 4 131
0 1 0 157
9 0 2 49
7 1 2 114
5 2 4 157
9 1 3 183
9 2 0 244
5 3 1 162
1 1 3 200
2 2 2 201
3 3 1 240
4 1 2 222
5 4 2 295
8 1 3 235
7 2 3 318
0 2 4 244
1 2 0 334
4 2 3 351
9 3 4 339
0 3 2 378
0 4 3 444
6 2 1 274
2 3 0 382
6 3 4 366
7 3 1 351
8 2 1 406
1 3 2 444
2 4 4 479
8 3 0 479
4 3 1 446
1 4 1 483
7 4 0 527
3 4 2 483
4 4 0 565
6 4 2 520
8 4 4 534
9 4 1 537

 Fitness: 593


 :( ---------------------- THE END --------------- :) 
