[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100397
Current best cost: 926
Current worst cost: 926
Current Average cost: 926
Current Standard Deviation: 0

Trial: 
Best cost trial: 926
Worst cost trial: 1954
Iteration best found in trial: 75
Time best found trial: 950720
Time spent in trial: 8.38074e+06

Global: 
Global best cost: 926
Global worst cost: 2219
Trial best found: 7
Iteration best found: 34
Time best found: 540056

Current time spent (so far): 2.80143e+08
Solution10 0 4 0
12 0 4 28
1 0 3 0
1 1 4 87
6 0 0 0
0 0 1 0
3 0 3 52
13 0 4 103
5 0 2 0
5 1 1 43
1 2 1 103
0 1 2 43
3 1 1 174
4 0 4 146
11 0 0 93
9 0 0 154
2 0 2 77
4 1 3 183
4 2 2 217
5 2 0 250
6 1 3 217
1 3 2 281
8 0 2 307
2 1 0 342
0 2 4 183
6 2 1 286
9 1 4 278
10 1 2 405
5 3 3 342
2 2 1 373
7 0 0 354
9 2 3 404
11 1 4 355
8 1 3 483
3 2 4 365
14 0 0 414
8 2 4 500
7 1 1 415
7 2 2 456
13 1 1 456
4 3 1 508
2 3 3 500
11 2 2 494
7 3 4 525
3 3 0 501
2 4 4 608
7 4 3 608
10 2 0 556
12 1 3 632
0 3 0 651
6 3 4 706
13 2 0 704
14 1 1 527
5 4 4 783
1 4 0 732
10 3 3 651
14 2 2 589
3 4 2 628
9 3 1 572
8 3 0 753
12 2 1 648
0 4 3 727
4 4 0 797
9 4 2 694
11 3 1 739
14 3 4 862
12 3 2 739
11 4 3 782
8 4 1 797
13 3 2 798
6 4 2 825
10 4 1 846
13 4 3 825
12 4 0 880
14 4 3 875

 Fitness: 926


 :( ---------------------- THE END --------------- :) 
