[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 101387
Current best cost: 55
Current worst cost: 55
Current Average cost: 55
Current Standard Deviation: 0

Trial: 
Best cost trial: 55
Worst cost trial: 139
Iteration best found in trial: 27
Time best found trial: 100248
Time spent in trial: 3.20888e+06

Global: 
Global best cost: 55
Global worst cost: 152
Trial best found: 22
Iteration best found: 16
Time best found: 74176

Current time spent (so far): 9.89156e+07
Solution2 0 2 0
1 0 1 0
2 1 3 5
0 0 2 5
0 1 0 6
5 0 1 8
3 0 1 11
0 2 1 16
1 1 2 8
4 0 2 13
3 1 0 16
1 2 4 13
5 1 3 11
2 2 5 9
4 1 1 22
3 2 2 22
2 3 0 21
4 2 4 25
3 3 3 27
5 2 5 17
1 3 5 26
0 3 3 30
5 3 0 30
3 4 4 30
1 4 0 40
4 3 5 36
4 4 0 50
0 4 5 40
1 5 3 50
2 4 1 30
2 5 4 38
4 5 3 54
5 4 4 45
5 5 2 49
3 5 5 43
0 5 4 49

 Fitness: 55


 :( ---------------------- THE END --------------- :) 
