[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1148
Current worst cost: 1148
Current Average cost: 1148
Current Standard Deviation: 0

Trial: 
Best cost trial: 1148
Worst cost trial: 2280
Iteration best found in trial: 150
Time best found trial: 3.84934e+06
Time spent in trial: 2.15215e+07

Global: 
Global best cost: 1094
Global worst cost: 2472
Trial best found: 2
Iteration best found: 934
Time best found: 2.20496e+07

Current time spent (so far): 7.12586e+08
Solution0 0 0 0
1 0 0 29
2 0 1 0
5 0 2 0
0 1 1 91
1 1 2 84
2 1 0 91
6 0 1 169
0 2 2 174
2 2 3 176
5 1 1 215
4 0 2 183
0 3 3 215
0 4 4 251
5 2 5 217
0 5 5 300
1 2 4 300
2 3 2 215
6 1 0 215
6 2 3 252
4 1 0 252
3 0 1 217
4 2 1 298
0 6 6 311
2 4 8 289
8 0 0 258
5 3 3 313
3 1 2 298
4 3 5 320
5 4 8 408
3 2 0 393
5 5 9 456
3 3 4 464
7 0 2 393
1 3 9 528
2 5 5 381
2 6 7 391
2 7 6 403
3 4 6 563
6 3 2 424
0 7 7 403
4 4 3 408
0 8 8 459
8 1 1 334
7 1 0 464
2 8 9 539
9 0 1 403
6 4 6 572
8 2 3 434
1 4 3 539
7 2 1 550
3 5 8 572
3 6 7 624
4 5 4 563
8 3 5 510
3 7 3 709
7 3 5 596
1 5 1 608
4 6 8 632
4 7 7 709
6 5 5 670
9 1 0 550
1 6 6 636
5 6 0 563
9 2 2 563
1 7 5 691
6 6 9 691
7 4 4 670
9 3 6 682
8 4 2 624
7 5 6 702
1 8 7 758
8 5 9 723
8 6 6 790
0 9 9 734
9 4 8 689
2 9 4 702
9 5 9 755
3 8 9 831
4 8 9 853
5 7 6 830
5 8 4 895
7 6 8 790
1 9 8 830
6 7 8 860
4 9 6 925
8 7 7 830
9 6 5 831
3 9 5 878
7 7 9 925
5 9 7 919
9 7 3 878
8 8 4 919
6 8 7 949
7 8 7 979
9 8 4 945
6 9 4 1035
7 9 3 1015
8 9 8 949
9 9 7 1035

 Fitness: 1094


 :( ---------------------- THE END --------------- :) 
