[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1435
Current worst cost: 1435
Current Average cost: 1435
Current Standard Deviation: 0

Trial: 
Best cost trial: 1435
Worst cost trial: 2592
Iteration best found in trial: 195
Time best found trial: 3.09114e+06
Time spent in trial: 1.39474e+07

Global: 
Global best cost: 1365
Global worst cost: 2854
Trial best found: 29
Iteration best found: 744
Time best found: 1.37837e+07

Current time spent (so far): 4.45843e+08
Solution13 0 2 0
9 0 1 0
12 0 0 0
4 0 2 95
18 0 1 85
18 1 2 154
17 0 0 85
17 1 1 171
18 2 0 205
18 3 3 216
16 0 0 216
18 4 4 305
19 0 0 253
6 0 1 245
9 1 2 205
9 2 0 266
9 3 3 330
13 1 0 330
9 4 4 379
16 1 2 266
16 2 1 291
16 3 3 377
17 2 4 469
16 4 4 557
19 1 1 312
8 0 0 429
12 1 2 279
14 0 0 505
19 2 2 353
3 0 1 319
11 0 2 429
12 2 1 400
10 0 1 410
15 0 1 488
5 0 2 519
2 0 1 490
10 1 3 488
7 0 2 603
11 1 0 519
11 2 1 581
2 1 0 581
10 2 0 620
19 3 3 524
12 3 3 576
3 1 0 631
11 3 3 665
4 1 1 609
4 2 0 702
10 3 4 631
10 4 2 687
11 4 4 711
13 2 1 631
19 4 4 741
1 0 0 728
0 0 0 771
13 3 3 711
2 2 2 708
17 3 2 798
2 3 4 798
8 1 3 809
13 4 4 810
4 3 3 885
14 1 1 683
8 2 2 885
14 2 4 853
3 2 4 922
15 1 0 800
0 1 1 800
4 4 4 931
7 1 1 809
7 2 0 895
15 2 3 906
1 1 1 855
1 2 3 978
15 3 4 1003
3 3 2 970
5 1 1 930
0 2 2 1055
5 2 4 1068
7 3 3 1047
17 4 3 1066
1 3 2 1104
0 3 3 1145
7 4 4 1116
1 4 4 1152
0 4 4 1224
2 4 3 1207
6 1 0 927
12 4 4 1268
3 4 3 1252
6 2 2 1150
6 3 3 1274
6 4 4 1306
5 3 0 1116
8 3 1 982
8 4 4 1336
5 4 3 1306
14 3 2 1182
14 4 3 1312
15 4 2 1231

 Fitness: 1365


 :( ---------------------- THE END --------------- :) 
