[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1302
Current worst cost: 1302
Current Average cost: 1302
Current Standard Deviation: 0

Trial: 
Best cost trial: 1288
Worst cost trial: 2673
Iteration best found in trial: 58
Time best found trial: 1.49984e+06
Time spent in trial: 2.03293e+07

Global: 
Global best cost: 1237
Global worst cost: 2942
Trial best found: 1
Iteration best found: 167
Time best found: 3.92687e+06

Current time spent (so far): 6.69628e+08
Solution1 0 0 0
1 1 3 61
3 0 0 61
1 2 4 88
2 0 0 69
3 1 1 69
7 0 2 0
3 2 4 176
7 1 0 155
8 0 2 90
2 1 3 155
4 0 1 151
2 2 1 201
5 0 0 174
1 3 2 187
2 3 2 265
2 4 5 302
3 3 3 203
0 0 0 227
2 5 4 320
5 1 6 227
1 4 1 265
0 1 1 314
5 2 2 302
5 3 3 309
0 2 2 378
7 2 3 321
3 4 6 302
0 3 3 433
3 5 5 376
4 1 0 299
1 5 5 385
5 4 1 378
0 4 4 464
0 5 5 517
7 3 4 517
2 6 6 376
8 1 1 446
3 6 2 433
3 7 9 466
5 5 8 446
5 6 4 568
0 6 6 612
8 2 4 596
7 4 1 568
6 0 2 466
7 5 5 652
1 6 8 533
1 7 6 624
2 7 7 467
4 2 5 697
6 1 3 495
4 3 3 740
1 8 7 698
4 4 4 802
6 2 0 591
8 3 0 690
8 4 7 728
3 8 7 741
6 3 1 690
0 7 7 800
2 8 9 519
5 7 9 596
8 5 5 741
5 8 7 852
9 0 2 495
2 9 8 624
6 4 4 857
7 6 9 697
9 1 0 728
9 2 8 788
0 8 8 852
1 9 9 781
3 9 8 858
0 9 9 868
6 5 7 897
7 7 6 781
9 3 3 817
8 6 3 837
6 6 5 911
9 4 6 839
4 5 7 911
4 6 2 959
4 7 8 964
9 5 1 913
8 7 9 952
5 9 5 918
6 7 6 918
4 8 9 1016
6 8 8 1000
9 6 4 998
7 8 7 959
4 9 6 1063
6 9 9 1063
7 9 8 1057
8 8 6 1099
9 7 7 1040
9 8 9 1139
8 9 8 1153
9 9 5 1190

 Fitness: 1237


 :( ---------------------- THE END --------------- :) 
