[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100199
Current best cost: 993
Current worst cost: 993
Current Average cost: 993
Current Standard Deviation: 0

Trial: 
Best cost trial: 982
Worst cost trial: 2167
Iteration best found in trial: 234
Time best found trial: 5.35898e+06
Time spent in trial: 2.03464e+07

Global: 
Global best cost: 943
Global worst cost: 2578
Trial best found: 6
Iteration best found: 164
Time best found: 4.07982e+06

Current time spent (so far): 6.81247e+08
Solution1 0 0 0
0 0 0 16
1 1 3 16
6 0 4 0
2 0 0 88
0 1 1 88
5 0 4 76
5 1 0 135
1 2 4 122
2 1 7 135
5 2 6 158
7 0 4 170
9 0 2 0
0 2 2 142
3 0 0 158
6 1 3 104
1 3 8 170
9 1 9 22
2 2 3 164
4 0 0 207
0 3 3 178
0 4 4 264
1 4 9 222
7 1 6 263
8 0 2 175
3 1 1 207
4 1 6 290
3 2 3 264
3 3 8 281
8 1 6 296
2 3 2 203
4 2 1 296
7 2 9 290
5 3 8 331
9 2 5 98
3 4 5 331
1 5 6 307
6 2 0 262
9 3 8 350
6 3 9 347
1 6 7 336
2 4 6 336
1 7 5 394
7 3 3 347
2 5 4 352
2 6 1 435
0 5 5 483
5 4 2 350
8 2 8 363
5 5 3 434
5 6 9 456
9 4 6 363
4 3 3 456
2 7 5 499
8 3 7 441
3 5 2 404
3 6 4 439
6 4 2 445
7 4 8 441
3 7 7 526
0 6 6 499
1 8 2 521
2 8 8 560
7 5 2 601
5 7 7 549
8 4 4 526
8 5 9 589
0 7 7 636
4 4 5 560
0 8 8 643
6 5 1 521
4 5 2 655
3 8 6 595
4 6 9 754
0 9 9 768
5 8 5 646
3 9 9 844
9 5 3 552
9 6 7 643
7 6 7 718
4 7 7 768
6 6 8 742
1 9 1 601
6 7 7 838
2 9 9 873
4 8 8 838
9 7 4 718
4 9 4 902
8 6 3 670
6 8 6 852
8 7 1 680
7 7 5 742
8 8 5 791
5 9 1 725
6 9 5 879
9 8 1 818
7 8 0 791
7 9 1 896
8 9 0 837
9 9 0 896

 Fitness: 943


 :( ---------------------- THE END --------------- :) 
