[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100199
Current best cost: 1273
Current worst cost: 1273
Current Average cost: 1273
Current Standard Deviation: 0

Trial: 
Best cost trial: 1269
Worst cost trial: 2602
Iteration best found in trial: 62
Time best found trial: 1.80646e+06
Time spent in trial: 2.00882e+07

Global: 
Global best cost: 1172
Global worst cost: 2768
Trial best found: 5
Iteration best found: 141
Time best found: 3.48735e+06

Current time spent (so far): 6.74901e+08
Solution5 0 1 0
1 0 0 0
1 1 1 20
4 0 1 68
1 2 2 68
5 1 0 20
5 2 4 64
1 3 3 135
0 0 0 64
0 1 1 160
1 4 4 173
1 5 7 191
3 0 2 135
3 1 1 229
4 1 0 160
3 2 0 264
2 0 2 165
9 0 0 291
2 1 1 264
0 2 2 232
4 2 4 243
3 3 4 316
1 6 6 215
1 7 5 277
5 3 3 173
5 4 2 261
0 3 3 261
5 5 6 327
3 4 3 398
9 1 2 343
7 0 1 327
0 4 4 398
4 3 3 442
0 5 5 453
9 2 3 468
2 2 0 343
2 3 4 453
8 0 0 436
0 6 6 468
0 7 7 556
1 8 9 369
2 4 3 538
6 0 1 359
3 5 7 567
5 6 5 468
5 7 9 559
6 1 2 380
6 2 4 538
4 4 2 473
8 1 2 550
8 2 3 596
4 5 6 556
0 8 8 567
6 3 0 560
1 9 8 584
2 5 5 563
2 6 6 635
6 4 3 685
4 6 5 635
7 1 2 596
7 2 4 659
7 3 0 695
7 4 3 721
3 6 6 686
8 3 4 695
0 9 9 596
6 5 6 719
2 7 7 686
7 5 5 738
3 7 5 823
5 8 8 665
6 6 7 767
9 3 4 719
8 4 1 719
9 4 1 818
2 8 8 767
4 7 9 727
4 8 8 826
2 9 9 826
3 8 9 872
7 6 7 823
9 5 5 872
7 7 8 864
6 7 9 900
3 9 8 919
4 9 7 864
8 5 6 818
9 6 7 902
6 8 5 946
9 7 8 996
7 8 9 946
8 6 7 983
5 9 7 990
8 7 9 990
6 9 8 1067
8 8 5 1041
7 9 6 962
9 8 9 1067
8 9 8 1130
9 9 6 1091

 Fitness: 1172


 :( ---------------------- THE END --------------- :) 
