[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1184
Current worst cost: 1184
Current Average cost: 1184
Current Standard Deviation: 0

Trial: 
Best cost trial: 1184
Worst cost trial: 2256
Iteration best found in trial: 150
Time best found trial: 3.72896e+06
Time spent in trial: 2.1103e+07

Global: 
Global best cost: 1111
Global worst cost: 2594
Trial best found: 29
Iteration best found: 144
Time best found: 3.63238e+06

Current time spent (so far): 6.74831e+08
Solution3 0 0 0
8 0 0 31
1 0 0 55
4 0 0 118
5 0 1 0
6 0 0 215
5 1 5 97
1 1 8 118
0 0 0 249
6 1 3 249
2 0 0 257
2 1 6 309
3 1 1 97
3 2 4 182
8 1 1 182
0 1 1 257
3 3 8 237
4 1 5 215
8 2 9 245
5 2 0 309
9 0 0 353
8 3 7 293
4 2 9 313
0 2 2 267
0 3 3 325
5 3 9 400
2 2 1 331
3 4 5 317
0 4 4 369
6 2 8 325
2 3 3 369
3 5 7 375
4 3 8 400
2 4 8 447
5 4 2 467
6 3 7 386
9 1 2 511
3 6 6 386
0 5 5 384
2 5 2 516
7 0 0 404
7 1 9 467
7 2 4 472
0 6 6 476
1 2 3 437
1 3 5 517
2 6 5 584
4 4 7 447
8 4 8 474
7 3 1 557
7 4 5 609
5 5 8 547
8 5 6 547
0 7 7 546
0 8 8 635
3 7 9 472
9 2 4 557
9 3 9 597
1 4 2 584
2 7 4 609
2 8 7 643
6 4 9 657
1 5 1 672
1 6 9 711
6 5 2 672
9 4 1 711
4 5 4 643
9 5 5 757
3 8 3 528
5 6 3 632
0 9 9 796
7 5 7 667
5 7 6 710
1 7 6 800
1 8 7 827
2 9 9 808
3 9 2 708
4 6 3 733
7 6 2 746
7 7 6 841
9 6 8 815
4 7 2 841
8 6 4 733
4 8 1 921
6 6 4 796
6 7 6 889
8 7 5 815
6 8 1 987
1 9 4 901
9 7 3 869
5 8 7 901
5 9 4 970
8 8 2 921
6 9 5 994
7 8 3 941
9 8 6 987
4 9 6 1016
7 9 8 1027
8 9 3 1027
9 9 7 1016

 Fitness: 1111


 :( ---------------------- THE END --------------- :) 
