[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 100
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.7
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 100298
Current best cost: 1110
Current worst cost: 1137
Current Average cost: 1136.73
Current Standard Deviation: 2.7

Trial: 
Best cost trial: 1100
Worst cost trial: 2273
Iteration best found in trial: 257
Time best found trial: 5.38541e+06
Time spent in trial: 2.0738e+07

Global: 
Global best cost: 1049
Global worst cost: 2342
Trial best found: 18
Iteration best found: 381
Time best found: 9.29574e+06

Current time spent (so far): 6.90215e+08
Solution0 0 9 0
4 0 0 0
0 1 8 11
5 0 9 11
0 2 0 104
9 0 0 152
1 0 8 104
0 3 7 152
2 0 9 77
1 1 9 156
4 1 1 78
3 0 0 157
4 2 7 228
2 1 8 156
2 2 7 257
0 4 6 228
5 1 8 200
6 0 8 251
2 3 6 283
3 1 1 175
4 3 5 257
5 2 3 251
3 2 3 263
5 3 7 283
8 0 9 232
0 5 5 273
2 4 4 349
3 3 2 325
5 4 5 347
6 1 9 311
6 2 6 387
1 2 0 232
1 3 7 347
1 4 5 420
8 1 8 311
9 1 1 233
2 5 5 476
7 0 9 387
0 6 3 344
9 2 2 371
9 3 3 403
8 2 2 391
2 6 3 550
4 4 4 417
9 4 4 446
4 5 6 446
6 3 7 432
0 7 2 473
1 5 4 540
2 7 2 577
3 4 6 503
7 1 8 443
2 8 1 591
6 4 5 550
3 5 4 550
3 6 5 574
2 9 0 597
6 5 3 577
1 6 6 550
1 7 2 591
0 8 4 563
5 5 4 573
7 2 7 526
3 7 7 634
6 6 4 595
6 7 2 678
0 9 1 597
1 8 3 634
4 6 3 673
5 6 6 588
5 7 2 693
3 8 8 662
4 7 2 751
4 8 8 838
1 9 1 673
6 8 1 722
7 3 6 654
9 5 5 634
8 3 4 678
5 8 1 810
9 6 6 694
6 9 0 810
7 4 4 694
8 4 5 694
5 9 0 830
8 5 3 756
8 6 6 797
7 5 5 756
7 6 3 849
9 7 7 793
3 9 9 742
7 7 2 879
4 9 9 877
7 8 1 908
8 7 7 888
8 8 0 928
9 8 8 877
7 9 0 974
9 9 9 973
8 9 1 974

 Fitness: 1049


 :( ---------------------- THE END --------------- :) 
