[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1439
Current worst cost: 1958
Current Average cost: 1834.26
Current Standard Deviation: 133.358

Trial: 
Best cost trial: 1439
Worst cost trial: 2728
Iteration best found in trial: 93
Time best found trial: 1.17203e+06
Time spent in trial: 1.06205e+07

Global: 
Global best cost: 1386
Global worst cost: 3021
Trial best found: 25
Iteration best found: 330
Time best found: 3.98373e+06

Current time spent (so far): 3.20708e+08
Solution0 0 4 0
1 0 5 0
4 0 3 0
1 1 3 72
6 0 7 0
5 0 1 0
8 0 0 0
8 1 6 94
0 1 8 88
0 2 6 165
5 1 4 99
6 1 1 99
7 0 4 180
3 0 7 50
8 2 3 165
2 0 9 0
2 1 8 156
3 1 2 144
3 2 1 212
5 2 5 180
4 1 4 278
7 1 6 278
0 3 5 259
1 2 6 351
2 2 0 217
9 0 3 246
2 3 1 300
4 2 9 366
0 4 1 365
2 4 6 420
7 2 3 351
0 5 2 432
0 6 9 521
4 3 8 448
5 3 6 484
8 3 7 246
2 5 5 484
6 2 4 366
2 6 7 569
6 3 3 463
1 3 4 463
7 3 2 521
5 4 8 550
3 3 4 538
8 4 1 432
3 4 3 637
3 5 6 691
3 6 5 766
1 4 2 572
5 5 2 666
5 6 7 746
8 5 2 746
9 1 0 300
9 2 1 498
1 5 8 666
4 4 0 543
9 3 8 732
6 4 0 642
2 7 4 647
2 8 2 836
4 5 2 891
6 5 8 799
9 4 7 815
4 6 6 958
8 6 4 836
1 6 0 737
0 7 7 871
2 9 3 891
7 4 1 580
3 7 0 832
5 7 9 815
8 7 5 912
0 8 0 970
9 5 9 877
0 9 3 1056
3 8 9 973
1 7 1 829
1 8 7 970
9 6 6 1053
8 8 8 970
3 9 8 1063
1 9 9 1064
7 5 5 970
6 6 2 958
6 7 5 1064
7 6 7 1064
4 7 5 1163
4 8 7 1231
4 9 1 1298
5 8 3 1148
7 7 0 1149
6 8 6 1163
7 8 8 1211
8 9 9 1127
9 7 4 1111
5 9 0 1227
6 9 9 1224
9 8 5 1231
7 9 9 1306
9 9 2 1290

 Fitness: 1386


 :( ---------------------- THE END --------------- :) 
