[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50099
Current best cost: 1016
Current worst cost: 1016
Current Average cost: 1016
Current Standard Deviation: 0

Trial: 
Best cost trial: 1016
Worst cost trial: 2347
Iteration best found in trial: 67
Time best found trial: 899296
Time spent in trial: 1.05619e+07

Global: 
Global best cost: 1016
Global worst cost: 2347
Trial best found: 30
Iteration best found: 67
Time best found: 899296

Current time spent (so far): 3.20834e+08
Solution2 0 1 0
4 0 8 0
8 0 9 0
0 0 7 0
1 0 5 0
1 1 2 47
4 1 9 68
2 1 7 62
3 0 4 0
2 2 6 108
4 2 7 108
1 2 8 144
5 0 3 0
6 0 5 47
7 0 4 85
8 1 6 130
5 1 9 88
5 2 5 161
7 1 6 196
9 0 0 0
1 3 9 236
9 1 3 87
0 1 8 236
3 1 8 260
9 2 7 137
7 2 5 282
0 2 5 303
4 3 3 137
2 3 2 144
2 4 9 258
6 1 2 170
1 4 1 258
6 2 7 223
4 4 4 200
5 3 2 223
7 3 8 336
1 5 4 351
1 6 7 380
2 5 0 296
2 6 4 380
4 5 0 365
4 6 1 417
5 4 4 420
6 3 6 282
6 4 9 353
0 3 3 328
7 4 9 434
9 3 2 318
1 7 3 436
8 2 5 328
2 7 3 516
3 2 5 426
7 5 2 496
5 5 1 485
6 5 0 434
3 3 9 496
8 3 8 426
1 8 0 516
7 6 0 594
9 4 1 571
8 4 7 512
0 4 4 485
0 5 6 532
4 7 5 494
0 6 2 570
3 4 3 584
2 8 8 549
5 6 6 571
8 5 0 621
0 7 0 677
3 5 6 620
7 7 1 648
3 6 2 695
8 6 3 677
4 8 6 695
3 7 1 751
0 8 9 770
5 7 8 624
1 9 6 749
3 8 0 786
7 8 7 729
9 5 5 648
8 7 1 786
2 9 5 682
4 9 2 751
3 9 7 863
0 9 1 881
6 6 4 532
6 7 8 682
9 6 8 736
9 7 4 820
5 8 0 863
7 9 3 759
5 9 7 948
8 8 4 881
6 8 3 805
6 9 1 947
8 9 2 928
9 8 9 860
9 9 6 906

 Fitness: 1016


 :( ---------------------- THE END --------------- :) 
