[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50442
Current best cost: 715
Current worst cost: 715
Current Average cost: 715
Current Standard Deviation: 0

Trial: 
Best cost trial: 695
Worst cost trial: 1429
Iteration best found in trial: 41
Time best found trial: 121540
Time spent in trial: 2.14597e+06

Global: 
Global best cost: 688
Global worst cost: 1751
Trial best found: 27
Iteration best found: 115
Time best found: 280768

Current time spent (so far): 6.79256e+07
Solution3 0 1 0
6 0 3 0
1 0 0 0
1 1 3 69
7 0 2 0
2 0 3 121
9 0 4 0
6 1 4 77
4 0 0 21
8 0 3 160
1 2 4 154
4 1 3 177
5 0 1 77
5 1 2 131
3 1 0 104
1 3 2 174
2 1 4 170
0 0 1 131
0 1 0 159
6 2 1 154
7 1 0 212
0 2 4 268
5 2 4 363
7 2 1 272
6 3 2 241
4 2 2 328
1 4 1 313
9 1 3 211
2 2 1 384
3 2 4 442
0 3 3 363
9 2 2 392
2 3 2 435
0 4 2 466
8 1 1 426
7 3 3 418
3 3 2 521
4 3 1 475
8 2 4 521
4 4 4 546
6 4 0 328
5 3 0 442
5 4 3 534
2 4 0 534
3 4 3 596
7 4 4 583
9 3 1 494
8 3 0 546
8 4 2 590
9 4 0 590

 Fitness: 688


 :( ---------------------- THE END --------------- :) 
