[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50393
Current best cost: 666
Current worst cost: 666
Current Average cost: 666
Current Standard Deviation: 0

Trial: 
Best cost trial: 666
Worst cost trial: 1428
Iteration best found in trial: 670
Time best found trial: 1.3963e+06
Time spent in trial: 2.07811e+06

Global: 
Global best cost: 666
Global worst cost: 1642
Trial best found: 9
Iteration best found: 175
Time best found: 436412

Current time spent (so far): 6.73771e+07
Solution1 0 4 0
0 0 0 0
4 0 4 25
1 1 2 25
2 0 1 0
2 1 2 72
1 2 0 57
3 0 2 95
4 1 0 81
2 2 4 95
0 1 3 20
1 3 1 81
5 0 1 99
6 0 4 123
0 2 1 166
2 3 0 123
9 0 4 151
0 3 4 223
1 4 3 107
4 2 3 188
7 0 1 197
5 1 0 181
2 4 3 236
4 3 2 236
5 2 4 299
6 1 1 260
9 1 2 253
3 1 1 272
7 1 0 279
0 4 2 299
8 0 4 347
6 2 3 335
3 2 4 361
5 3 3 354
7 2 2 373
8 1 0 373
9 2 1 348
3 3 0 458
4 4 1 385
6 3 0 503
9 3 3 385
8 2 2 471
5 4 2 521
7 3 3 471
3 4 3 521
8 3 1 521
6 4 2 583
7 4 4 521
8 4 3 611
9 4 0 583

 Fitness: 666


 :( ---------------------- THE END --------------- :) 
