[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50393
Current best cost: 642
Current worst cost: 642
Current Average cost: 642
Current Standard Deviation: 0

Trial: 
Best cost trial: 642
Worst cost trial: 1431
Iteration best found in trial: 939
Time best found trial: 1.9981e+06
Time spent in trial: 2.11048e+06

Global: 
Global best cost: 628
Global worst cost: 1509
Trial best found: 18
Iteration best found: 98
Time best found: 264760

Current time spent (so far): 7.02416e+07
Solution0 0 1 0
3 0 4 0
3 1 0 37
7 0 4 37
1 0 2 0
0 1 2 23
1 1 1 23
3 2 2 91
4 0 4 61
5 0 4 118
8 0 4 199
7 1 1 61
3 3 1 165
6 0 3 0
9 0 4 255
1 2 0 91
4 1 0 118
4 2 1 227
5 1 0 199
6 1 2 165
2 0 2 185
2 1 3 223
2 2 4 295
8 1 0 278
8 2 3 285
5 2 1 288
8 3 2 339
7 2 0 285
1 3 4 311
4 3 3 339
0 2 0 317
9 1 1 377
0 3 4 399
2 3 0 399
4 4 2 407
6 2 0 451
3 4 3 407
5 3 2 437
1 4 3 464
7 3 2 526
0 4 3 514
6 3 4 542
2 4 1 460
8 4 1 512
5 4 3 552
9 2 0 542
6 4 1 562
7 4 3 581
9 3 2 581
9 4 3 589

 Fitness: 628


 :( ---------------------- THE END --------------- :) 
