[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50442
Current best cost: 643
Current worst cost: 643
Current Average cost: 643
Current Standard Deviation: 0

Trial: 
Best cost trial: 643
Worst cost trial: 1415
Iteration best found in trial: 98
Time best found trial: 246456
Time spent in trial: 2.05837e+06

Global: 
Global best cost: 618
Global worst cost: 1627
Trial best found: 9
Iteration best found: 28
Time best found: 94924

Current time spent (so far): 6.8075e+07
Solution0 0 0 0
1 0 1 0
4 0 1 19
1 1 3 19
1 2 4 30
3 0 2 0
2 0 1 64
3 1 4 96
8 0 2 95
5 0 3 30
2 1 0 78
7 0 1 78
4 1 3 107
5 1 2 156
3 2 0 162
8 1 4 162
2 2 3 153
2 3 4 171
3 3 3 169
3 4 1 176
7 1 3 176
6 0 2 176
0 1 2 250
5 2 0 176
7 2 0 252
4 2 4 187
4 3 0 314
6 1 1 253
8 2 0 329
5 3 4 276
9 0 2 344
1 3 2 398
6 2 0 391
0 2 3 344
9 1 4 398
9 2 3 436
2 4 2 419
5 4 1 364
8 3 1 417
7 3 4 403
1 4 0 443
4 4 2 439
9 3 1 495
0 3 4 501
7 4 2 501
0 4 1 592
6 3 3 495
6 4 4 592
9 4 0 530
8 4 3 522

 Fitness: 618


 :( ---------------------- THE END --------------- :) 
