[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50393
Current best cost: 593
Current worst cost: 593
Current Average cost: 593
Current Standard Deviation: 0

Trial: 
Best cost trial: 593
Worst cost trial: 1371
Iteration best found in trial: 36
Time best found trial: 100920
Time spent in trial: 2.35752e+06

Global: 
Global best cost: 593
Global worst cost: 1622
Trial best found: 22
Iteration best found: 3
Time best found: 11920

Current time spent (so far): 7.27256e+07
Solution1 0 4 0
2 0 1 0
1 1 3 5
4 0 4 5
5 0 3 40
7 0 4 28
3 0 0 0
1 2 0 59
3 1 3 68
2 1 3 87
4 1 2 28
3 2 4 87
8 0 2 101
5 1 0 107
0 0 1 46
5 2 4 152
6 0 0 152
0 1 0 205
0 2 4 292
4 2 3 107
9 0 2 150
2 2 2 215
3 3 1 133
8 1 3 150
2 3 0 292
6 1 3 233
7 1 2 236
1 3 2 323
5 3 1 167
9 1 3 304
6 2 1 304
5 4 2 362
7 2 3 323
8 2 1 341
1 4 1 381
2 4 4 389
0 3 2 445
0 4 3 511
9 2 0 389
4 3 1 435
8 3 0 479
7 3 1 459
3 4 2 511
4 4 0 527
9 3 4 479
6 3 4 506
6 4 2 548
7 4 0 555
9 4 1 514
8 4 4 535

 Fitness: 593


 :( ---------------------- THE END --------------- :) 
