[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50246
Current best cost: 930
Current worst cost: 930
Current Average cost: 930
Current Standard Deviation: 0

Trial: 
Best cost trial: 926
Worst cost trial: 1855
Iteration best found in trial: 40
Time best found trial: 297416
Time spent in trial: 4.49474e+06

Global: 
Global best cost: 926
Global worst cost: 2063
Trial best found: 30
Iteration best found: 40
Time best found: 297416

Current time spent (so far): 1.32428e+08
Solution7 0 0 0
10 0 4 0
0 0 1 0
0 1 2 21
2 0 2 55
5 0 2 86
3 0 3 0
3 1 1 77
5 1 1 154
6 0 0 60
12 0 4 28
1 0 3 77
2 1 0 153
7 1 1 208
4 0 4 87
10 1 2 129
13 0 4 124
2 2 1 249
8 0 2 164
12 1 3 129
4 1 3 145
4 2 2 262
4 3 1 326
1 1 4 167
11 0 0 165
1 2 1 345
5 2 0 226
9 0 0 318
2 3 3 291
8 1 3 330
3 2 4 183
1 3 2 416
11 1 4 262
0 2 4 272
3 3 0 414
6 1 3 347
10 2 0 469
7 2 2 442
11 2 2 480
13 1 1 416
6 2 1 468
12 2 1 555
3 4 2 575
9 1 4 414
5 3 3 416
8 2 4 491
9 2 3 491
1 4 0 564
12 3 2 646
13 2 0 585
0 3 0 613
10 3 3 570
14 0 0 666
9 3 1 646
0 4 3 666
7 3 4 516
11 3 1 721
6 3 4 599
6 4 2 705
13 3 2 792
8 3 0 753
4 4 0 797
7 4 3 721
5 4 4 676
14 1 1 753
2 4 4 755
8 4 1 798
11 4 3 745
10 4 1 847
13 4 3 819
14 2 2 819
9 4 2 858
12 4 0 880
14 3 4 858
14 4 3 869

 Fitness: 926


 :( ---------------------- THE END --------------- :) 
