[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50736
Current best cost: 55
Current worst cost: 55
Current Average cost: 55
Current Standard Deviation: 0

Trial: 
Best cost trial: 55
Worst cost trial: 133
Iteration best found in trial: 441
Time best found trial: 699356
Time spent in trial: 1.49802e+06

Global: 
Global best cost: 55
Global worst cost: 154
Trial best found: 28
Iteration best found: 16
Time best found: 27736

Current time spent (so far): 4.57327e+07
Solution2 0 2 0
1 0 1 0
0 0 2 5
1 1 2 8
3 0 1 8
5 0 1 13
0 1 0 6
0 2 1 16
2 1 3 5
2 2 5 9
3 1 0 13
5 1 3 16
4 0 2 13
1 2 4 13
0 3 3 22
5 2 5 19
3 2 2 22
2 3 0 18
5 3 0 28
1 3 5 28
4 1 1 22
3 3 3 29
2 4 1 27
1 4 0 38
4 2 4 25
0 4 5 38
1 5 3 48
2 5 4 30
3 4 4 37
4 3 5 41
3 5 5 45
4 4 0 48
5 4 4 45
0 5 4 49
4 5 3 52
5 5 2 49

 Fitness: 55


 :( ---------------------- THE END --------------- :) 
