[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1192
Current worst cost: 1330
Current Average cost: 1261.08
Current Standard Deviation: 40.5784

Trial: 
Best cost trial: 1192
Worst cost trial: 2181
Iteration best found in trial: 500
Time best found trial: 5.40963e+06
Time spent in trial: 1.07321e+07

Global: 
Global best cost: 1118
Global worst cost: 2422
Trial best found: 26
Iteration best found: 499
Time best found: 5.38787e+06

Current time spent (so far): 3.20699e+08
Solution5 0 2 0
1 0 0 0
0 0 0 43
2 0 1 0
3 0 1 91
1 1 2 84
1 2 4 174
1 3 9 249
2 1 0 91
3 1 2 174
4 0 2 269
0 1 1 172
0 2 2 283
2 2 3 176
7 0 2 292
2 3 2 323
2 4 8 397
3 2 0 269
5 1 1 250
0 3 3 292
9 0 1 252
1 4 3 328
0 4 4 328
5 2 5 252
0 5 5 377
4 1 0 340
5 3 3 397
6 0 1 337
2 5 5 487
3 3 4 377
0 6 6 388
7 1 0 346
2 6 7 497
9 1 0 432
9 2 2 445
5 4 8 492
1 5 1 397
3 4 6 476
3 5 8 540
5 5 9 540
1 6 6 485
4 2 1 425
4 3 5 497
2 7 6 531
6 1 0 445
2 8 9 620
8 0 0 482
1 7 5 558
4 4 3 558
3 6 7 592
6 2 3 584
4 5 4 584
5 6 0 612
1 8 7 677
7 2 1 447
9 3 6 620
6 3 2 645
8 1 1 558
7 3 5 604
8 2 3 645
9 4 8 627
0 7 7 749
4 6 8 691
6 4 6 658
8 3 5 721
6 5 5 772
8 4 2 772
7 4 4 678
9 5 9 691
7 5 6 710
2 9 4 710
7 6 8 798
5 7 6 798
1 9 8 817
3 7 3 721
0 8 8 847
4 7 7 805
6 6 9 793
9 6 5 793
5 8 4 863
8 5 9 857
0 9 9 891
7 7 9 912
4 8 9 960
3 8 9 1032
8 6 6 868
5 9 7 869
8 7 7 908
7 8 7 997
3 9 5 1054
6 7 8 891
4 9 6 1032
9 7 3 840
6 8 7 1033
7 9 3 1033
9 8 4 892
8 8 4 997
8 9 8 1023
9 9 7 1063
6 9 4 1063

 Fitness: 1118


 :( ---------------------- THE END --------------- :) 
