[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1444
Current worst cost: 1444
Current Average cost: 1444
Current Standard Deviation: 0

Trial: 
Best cost trial: 1444
Worst cost trial: 2564
Iteration best found in trial: 80
Time best found trial: 757904
Time spent in trial: 6.91571e+06

Global: 
Global best cost: 1398
Global worst cost: 2996
Trial best found: 18
Iteration best found: 255
Time best found: 2.09999e+06

Current time spent (so far): 2.08432e+08
Solution4 0 2 0
0 0 0 0
1 0 0 29
9 0 1 0
6 0 1 85
0 1 1 131
12 0 0 72
1 1 1 140
5 0 2 14
5 1 1 215
4 1 1 267
7 0 2 98
14 0 0 157
13 0 2 129
7 1 1 289
5 2 4 267
6 1 0 163
0 2 2 224
2 0 1 335
8 0 0 224
12 1 2 273
7 2 0 335
1 2 3 215
12 2 1 426
0 3 3 284
1 3 2 347
7 3 3 367
1 4 4 393
14 1 1 436
4 2 0 367
14 2 4 497
2 1 0 426
9 1 2 393
9 2 0 465
15 0 1 497
0 4 4 566
11 0 2 454
2 2 2 544
2 3 4 634
15 1 0 529
12 3 3 436
4 3 3 525
10 0 1 499
4 4 4 646
6 2 2 634
8 1 3 546
8 2 2 666
10 1 3 622
6 3 3 666
11 1 0 624
16 0 0 635
3 0 1 577
3 1 0 672
6 4 4 718
10 2 0 743
3 2 4 748
10 3 4 757
11 2 1 658
8 3 1 751
11 3 3 698
12 4 4 813
13 1 0 754
9 3 3 744
15 2 3 791
2 4 3 863
3 3 2 757
3 4 3 908
7 4 4 846
19 0 0 853
8 4 4 882
9 4 4 908
10 4 2 842
13 2 1 853
11 4 4 998
16 1 2 863
16 2 1 905
17 0 0 866
19 1 1 926
17 1 1 952
19 2 2 933
13 3 3 930
5 3 0 952
5 4 3 1028
14 3 2 1009
18 0 1 1026
18 1 2 1095
17 2 4 1028
13 4 4 1116
18 2 0 1146
15 3 4 1159
16 3 3 1034
14 4 3 1123
17 3 2 1146
16 4 4 1224
18 3 3 1176
15 4 2 1224
18 4 4 1279
19 3 3 1265
19 4 4 1353
17 4 3 1317

 Fitness: 1398


 :( ---------------------- THE END --------------- :) 
