[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1310
Current worst cost: 1335
Current Average cost: 1334
Current Standard Deviation: 4.94872

Trial: 
Best cost trial: 1310
Worst cost trial: 2422
Iteration best found in trial: 268
Time best found trial: 2.85827e+06
Time spent in trial: 1.09319e+07

Global: 
Global best cost: 1227
Global worst cost: 2691
Trial best found: 12
Iteration best found: 715
Time best found: 7.53559e+06

Current time spent (so far): 3.13014e+08
Solution4 0 1 0
1 0 0 0
1 1 3 61
1 2 4 88
8 0 2 0
7 0 2 97
1 3 2 187
2 0 0 61
3 0 0 147
3 1 1 155
5 0 0 155
5 1 6 208
2 1 3 147
7 1 0 208
2 2 1 237
7 2 3 227
1 4 1 272
5 2 2 265
2 3 2 272
2 4 5 309
4 1 0 227
5 3 3 314
3 2 4 237
0 0 0 321
2 5 4 327
4 2 5 327
5 4 1 326
6 0 2 309
0 1 1 394
0 2 2 458
9 0 2 513
2 6 6 375
9 1 0 557
3 3 3 326
6 1 3 425
1 5 5 370
2 7 7 466
7 3 4 375
5 5 8 394
0 3 3 521
3 4 6 466
5 6 4 481
7 4 1 458
7 5 5 542
8 1 1 542
3 5 5 587
1 6 8 481
3 6 2 596
5 7 9 509
6 2 0 617
4 3 3 552
9 2 8 617
0 4 4 552
2 8 9 579
6 3 1 716
0 5 5 605
1 7 6 572
3 7 9 639
4 4 4 614
0 6 6 700
9 3 3 646
1 8 7 646
4 5 7 675
4 6 2 723
4 7 8 728
7 6 9 659
9 4 6 711
6 4 4 730
2 9 8 764
1 9 9 743
0 7 7 723
0 8 8 794
3 8 7 775
6 5 7 834
4 8 9 830
0 9 9 877
3 9 8 834
6 6 5 848
7 7 6 785
5 8 7 848
6 7 6 855
5 9 5 893
8 2 4 764
8 3 0 857
4 9 6 931
8 4 7 895
8 5 5 908
8 6 3 1004
9 5 1 785
6 8 8 932
6 9 9 989
7 8 7 908
8 7 9 1065
8 8 6 1129
7 9 8 989
9 6 4 870
9 7 7 989
8 9 8 1161
9 8 9 1129
9 9 5 1180

 Fitness: 1227


 :( ---------------------- THE END --------------- :) 
