[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1040
Current worst cost: 1040
Current Average cost: 1040
Current Standard Deviation: 0

Trial: 
Best cost trial: 1040
Worst cost trial: 2272
Iteration best found in trial: 97
Time best found trial: 1.23216e+06
Time spent in trial: 1.08243e+07

Global: 
Global best cost: 991
Global worst cost: 2404
Trial best found: 19
Iteration best found: 164
Time best found: 1.95291e+06

Current time spent (so far): 3.22094e+08
Solution1 0 0 0
8 0 2 0
1 1 3 16
3 0 0 16
3 1 1 65
9 0 2 28
6 0 4 0
6 1 3 104
9 1 9 50
1 2 4 104
0 0 0 65
5 0 4 152
3 2 3 164
1 3 8 152
2 0 0 137
2 1 7 184
2 2 3 195
5 1 0 198
6 2 0 221
1 4 9 204
8 1 6 28
8 2 8 204
0 1 1 137
3 3 8 282
5 2 6 221
0 2 2 191
5 3 8 332
1 5 6 291
0 3 3 224
2 3 2 224
4 0 0 297
5 4 2 351
2 4 6 320
4 1 6 352
7 0 4 198
9 2 5 126
9 3 8 351
6 3 9 297
8 3 7 282
0 4 4 310
0 5 5 385
0 6 6 401
1 6 7 367
2 5 4 385
1 7 5 401
3 4 5 490
4 2 1 358
0 7 7 497
5 5 3 405
6 4 2 405
7 1 6 497
1 8 2 490
1 9 1 570
5 6 9 427
7 2 9 524
8 4 4 468
0 8 8 504
4 3 3 427
4 4 5 553
8 5 9 581
7 3 3 581
8 6 3 668
2 6 1 646
3 5 2 570
5 7 7 512
5 8 5 639
9 4 6 524
8 7 1 678
9 5 3 678
0 9 9 662
3 6 4 605
3 7 7 670
7 4 8 668
3 8 6 693
4 5 2 639
2 7 5 718
2 8 8 779
4 6 9 738
9 6 7 693
6 5 1 687
2 9 9 803
7 5 2 754
5 9 1 737
3 9 9 861
6 6 8 803
4 7 7 768
4 8 8 889
7 6 7 838
6 7 7 889
6 8 6 903
8 8 5 779
7 7 5 862
6 9 5 930
7 8 0 911
9 7 4 768
4 9 4 953
9 8 1 866
8 9 0 931
7 9 1 944
9 9 0 963

 Fitness: 991


 :( ---------------------- THE END --------------- :) 
