[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1281
Current worst cost: 1281
Current Average cost: 1281
Current Standard Deviation: 0

Trial: 
Best cost trial: 1262
Worst cost trial: 2640
Iteration best found in trial: 50
Time best found trial: 683488
Time spent in trial: 1.11339e+07

Global: 
Global best cost: 1241
Global worst cost: 2774
Trial best found: 2
Iteration best found: 61
Time best found: 708154

Current time spent (so far): 3.11693e+08
Solution5 0 1 0
1 0 0 0
1 1 1 20
3 0 2 0
3 1 1 68
2 0 2 30
5 1 0 20
5 2 4 64
1 2 2 97
1 3 3 164
5 3 3 202
0 0 0 64
1 4 4 202
1 5 7 220
2 1 1 103
2 2 0 166
2 3 4 259
1 6 6 244
2 4 3 344
4 0 1 166
0 1 1 219
2 5 5 369
3 2 0 259
0 2 2 288
3 3 4 344
0 3 3 369
3 4 3 426
9 0 0 286
1 7 5 441
3 5 7 470
4 1 0 338
4 2 4 426
6 0 1 288
7 0 1 309
7 1 2 341
9 1 2 404
0 4 4 499
2 6 6 441
4 3 3 499
0 5 5 554
5 4 2 424
1 8 9 533
8 0 0 421
7 2 4 554
5 5 6 492
0 6 6 569
2 7 7 562
7 3 0 590
3 6 6 657
8 1 2 494
0 7 7 657
6 1 2 540
0 8 8 668
4 4 2 633
4 5 6 710
5 6 5 569
3 7 5 682
3 8 9 731
8 2 3 540
6 2 4 633
6 3 0 655
8 3 4 655
2 8 8 685
9 2 3 629
9 3 4 699
3 9 8 759
5 7 9 759
0 9 9 796
6 4 3 711
5 8 8 836
4 6 5 743
4 7 9 878
6 5 6 745
7 4 3 745
1 9 8 891
7 5 5 835
9 4 1 797
6 6 7 785
6 7 9 977
9 5 5 920
7 6 7 920
7 7 8 972
7 8 9 1027
4 8 8 1027
8 4 1 820
8 5 6 919
9 6 7 935
8 6 7 1016
2 9 9 1043
4 9 7 1065
6 8 5 1023
5 9 7 1103
7 9 6 1043
8 7 9 1058
9 7 8 1065
6 9 8 1136
8 8 5 1109
9 8 9 1136
8 9 8 1199
9 9 6 1160

 Fitness: 1241


 :( ---------------------- THE END --------------- :) 
