[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1198
Current worst cost: 1198
Current Average cost: 1198
Current Standard Deviation: 0

Trial: 
Best cost trial: 1192
Worst cost trial: 2305
Iteration best found in trial: 89
Time best found trial: 1.29059e+06
Time spent in trial: 1.10571e+07

Global: 
Global best cost: 1114
Global worst cost: 2528
Trial best found: 3
Iteration best found: 89
Time best found: 1.10623e+06

Current time spent (so far): 3.19283e+08
Solution0 0 0 0
0 1 1 8
5 0 1 18
4 0 0 8
3 0 0 105
4 1 5 105
4 2 9 203
6 0 0 136
1 0 0 170
7 0 0 233
6 1 3 170
1 1 8 233
3 1 1 136
4 3 8 290
4 4 7 337
7 1 9 290
8 0 0 277
8 1 1 301
8 2 9 364
2 0 0 301
9 0 0 353
0 2 2 18
2 1 6 353
5 1 5 203
8 3 7 414
1 2 3 272
9 1 2 404
6 2 8 337
5 2 0 404
3 2 4 221
1 3 5 352
3 3 8 385
7 2 4 295
1 4 2 409
7 3 1 380
2 2 1 431
5 3 9 448
7 4 5 431
1 5 1 497
0 3 3 352
1 6 9 536
3 4 5 489
5 4 2 515
2 3 3 464
0 4 4 396
2 4 8 532
5 5 8 559
3 5 7 547
6 3 7 558
6 4 9 621
8 4 8 644
9 2 4 411
9 3 9 632
9 4 1 692
2 5 2 559
3 6 6 558
0 5 5 547
1 7 6 627
2 6 5 639
4 5 4 451
7 5 7 619
0 6 6 654
1 8 7 698
8 5 6 724
0 7 7 772
2 7 4 664
4 6 3 541
5 6 3 644
7 6 2 698
3 7 9 692
2 8 7 861
2 9 9 885
9 5 5 738
3 8 3 748
9 6 8 796
0 8 8 861
4 7 2 793
0 9 9 969
7 7 6 798
5 7 6 846
9 7 3 850
6 5 2 873
1 9 4 772
5 8 7 936
8 6 4 841
3 9 2 909
8 7 5 904
6 6 4 909
4 8 1 873
5 9 4 969
8 8 2 934
9 8 6 936
6 7 6 965
4 9 6 1063
7 8 3 922
6 8 1 1063
6 9 5 1070
7 9 8 1008
8 9 3 1027
9 9 7 969

 Fitness: 1114


 :( ---------------------- THE END --------------- :) 
