[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 50
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.5
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.8


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 50148
Current best cost: 1123
Current worst cost: 1123
Current Average cost: 1123
Current Standard Deviation: 0

Trial: 
Best cost trial: 1123
Worst cost trial: 2186
Iteration best found in trial: 797
Time best found trial: 8.93034e+06
Time spent in trial: 1.10081e+07

Global: 
Global best cost: 1071
Global worst cost: 2282
Trial best found: 12
Iteration best found: 71
Time best found: 787152

Current time spent (so far): 3.14441e+08
Solution1 0 8 0
0 0 9 0
0 1 8 52
2 0 9 11
3 0 0 0
4 0 0 18
0 2 0 145
2 1 8 145
3 1 1 18
1 1 9 52
4 1 1 96
4 2 7 143
4 3 5 172
2 2 7 189
0 3 7 215
1 2 0 193
9 0 0 277
5 0 9 128
7 0 9 194
5 1 8 194
0 4 6 291
1 3 7 291
4 4 4 188
5 2 3 245
0 5 5 304
5 3 7 364
8 0 9 250
1 4 5 375
3 2 3 257
2 3 6 304
2 4 4 370
0 6 3 375
1 5 4 438
4 5 6 370
9 1 1 282
9 2 2 301
7 1 8 250
3 3 2 321
5 4 5 431
7 2 7 428
4 6 3 434
8 1 8 333
8 2 2 402
0 7 2 484
3 4 6 427
6 0 8 402
3 5 4 452
8 3 4 484
2 5 5 498
0 8 4 574
2 6 3 572
2 7 2 599
8 4 5 572
3 6 5 634
2 8 1 613
1 6 6 452
1 7 2 613
6 1 9 425
6 2 6 501
6 3 7 546
6 4 5 694
3 7 7 694
9 3 3 599
5 5 4 584
8 5 3 634
0 9 1 619
1 8 3 675
5 6 6 599
1 9 1 714
9 4 4 611
5 7 2 665
9 5 5 718
4 7 2 691
5 8 1 763
6 5 3 718
7 3 6 665
7 4 4 705
8 6 6 681
6 6 4 736
6 7 2 819
2 9 0 619
4 8 8 778
4 9 9 817
6 8 1 834
7 5 5 778
7 6 3 871
3 8 8 817
5 9 0 783
7 7 2 901
8 7 7 772
3 9 9 897
7 8 1 930
6 9 0 922
8 8 0 939
9 6 6 778
9 7 7 877
7 9 0 996
8 9 1 996
9 8 8 908
9 9 9 1004

 Fitness: 1071


 :( ---------------------- THE END --------------- :) 
