[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200399
Current best cost: 1428
Current worst cost: 1428
Current Average cost: 1428
Current Standard Deviation: 0

Trial: 
Best cost trial: 1428
Worst cost trial: 3060
Iteration best found in trial: 84
Time best found trial: 4.62758e+06
Time spent in trial: 4.69633e+07

Global: 
Global best cost: 1332
Global worst cost: 3468
Trial best found: 29
Iteration best found: 191
Time best found: 9.28051e+06

Current time spent (so far): 1.38379e+09
Solution0 0 4 0
3 0 7 0
4 0 3 0
7 0 4 88
8 0 0 0
5 0 1 0
6 0 7 94
6 1 1 144
8 1 6 94
9 0 3 69
2 0 9 0
0 1 8 88
4 1 4 186
2 1 8 156
4 2 9 274
1 0 5 0
3 1 2 94
5 1 4 274
2 2 0 217
2 3 1 300
1 1 3 119
0 2 6 165
9 1 0 300
1 2 6 259
3 2 1 365
1 3 4 355
1 4 2 430
4 3 8 356
7 1 6 328
1 5 8 524
2 4 6 401
8 2 3 169
7 2 3 401
0 3 5 259
2 5 5 465
3 3 4 430
3 4 3 529
4 4 0 451
9 2 1 426
6 2 4 529
7 3 2 524
0 4 1 508
1 6 0 590
8 3 7 250
2 6 7 550
9 3 8 590
0 5 2 575
5 2 5 550
0 6 9 664
4 5 2 664
6 3 3 626
6 4 0 722
5 3 6 614
7 4 1 575
7 5 5 646
9 4 7 657
7 6 7 740
8 4 1 646
1 7 1 712
2 7 4 628
3 5 6 680
3 6 5 755
3 7 0 821
9 5 9 741
3 8 9 897
1 8 7 825
4 6 6 755
1 9 9 960
5 4 8 680
8 5 2 731
5 5 2 821
6 5 8 817
6 6 2 914
7 7 0 897
5 6 7 919
5 7 9 1023
0 7 7 988
2 8 2 980
4 7 5 850
4 8 7 1087
2 9 3 1035
6 7 5 980
5 8 3 1112
8 6 4 821
7 8 8 959
0 8 0 1087
0 9 3 1191
3 9 8 1054
9 6 6 850
8 7 5 1079
6 8 6 1079
4 9 1 1154
7 9 9 1085
8 8 8 1137
9 7 4 908
6 9 9 1164
5 9 0 1191
8 9 9 1235
9 8 5 1137
9 9 2 1196

 Fitness: 1332


 :( ---------------------- THE END --------------- :) 
