[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200399
Current best cost: 1038
Current worst cost: 1038
Current Average cost: 1038
Current Standard Deviation: 0

Trial: 
Best cost trial: 1038
Worst cost trial: 2229
Iteration best found in trial: 390
Time best found trial: 1.81569e+07
Time spent in trial: 4.49111e+07

Global: 
Global best cost: 976
Global worst cost: 2632
Trial best found: 23
Iteration best found: 260
Time best found: 1.1721e+07

Current time spent (so far): 1.33497e+09
Solution0 0 7 0
1 0 5 0
4 0 8 0
0 1 8 62
3 0 4 0
4 1 9 60
5 0 3 0
2 0 1 0
2 1 7 62
6 0 5 47
5 1 9 87
0 2 5 128
1 1 2 47
2 2 6 108
4 2 7 108
9 0 0 0
2 3 2 144
3 1 8 86
8 0 9 160
7 0 4 85
9 1 3 87
2 4 9 228
4 3 3 137
4 4 4 200
7 1 6 130
1 2 8 162
0 3 3 200
4 5 0 281
8 1 6 228
5 2 5 160
0 4 4 284
0 5 6 331
3 2 5 211
6 1 2 170
6 2 7 223
2 5 0 333
1 3 9 266
7 2 5 279
1 4 1 288
7 3 8 300
4 6 1 381
5 3 2 223
6 3 6 369
9 2 7 280
0 6 2 369
3 3 9 288
9 3 2 451
5 4 4 331
6 4 9 440
7 4 9 521
0 7 0 451
0 8 9 583
3 4 3 376
1 5 4 396
2 6 4 425
2 7 3 465
5 5 1 411
8 2 5 300
9 4 1 509
3 5 6 440
3 6 2 515
8 3 8 398
1 6 7 425
2 8 8 498
4 7 5 411
5 6 6 515
8 4 7 484
1 7 3 498
3 7 1 586
8 5 0 550
6 5 0 606
7 5 2 583
2 9 5 573
7 6 0 649
3 8 0 676
0 9 1 621
4 8 6 537
1 8 0 753
3 9 7 753
5 7 8 573
6 6 4 649
1 9 6 831
8 6 3 606
8 7 1 688
9 5 5 669
4 9 2 617
5 8 0 831
9 6 8 703
6 7 8 787
7 7 1 783
7 8 7 864
6 8 3 841
9 7 4 787
5 9 7 911
8 8 4 827
6 9 1 899
7 9 3 899
9 8 9 827
8 9 2 874
9 9 6 898

 Fitness: 976


 :( ---------------------- THE END --------------- :) 
