[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201792
Current best cost: 694
Current worst cost: 695
Current Average cost: 694.995
Current Standard Deviation: 0.0707107

Trial: 
Best cost trial: 694
Worst cost trial: 1661
Iteration best found in trial: 39
Time best found trial: 513696
Time spent in trial: 1.35971e+07

Global: 
Global best cost: 688
Global worst cost: 1661
Trial best found: 5
Iteration best found: 36
Time best found: 539860

Current time spent (so far): 3.66114e+08
Solution5 0 1 0
1 0 0 0
6 0 3 0
2 0 3 69
9 0 4 0
8 0 3 108
5 1 2 54
0 0 1 54
6 1 4 77
2 1 4 154
7 0 2 97
4 0 0 21
3 0 1 75
4 1 3 125
9 1 3 159
1 1 3 238
5 2 4 252
0 1 0 104
6 2 1 154
0 2 4 331
1 2 4 426
7 1 0 157
8 1 1 241
4 2 2 159
0 3 3 426
2 2 1 290
9 2 2 238
2 3 2 332
3 1 0 217
5 3 0 331
7 2 1 332
2 4 0 423
3 2 4 442
6 3 2 363
4 3 1 373
8 2 4 521
9 3 1 392
1 3 2 450
0 4 2 481
4 4 4 546
3 3 2 521
5 4 3 481
6 4 0 450
1 4 1 476
7 3 3 543
8 3 0 546
7 4 4 583
3 4 3 587
9 4 0 590
8 4 2 590

 Fitness: 688


 :( ---------------------- THE END --------------- :) 
