[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201792
Current best cost: 666
Current worst cost: 666
Current Average cost: 666
Current Standard Deviation: 0

Trial: 
Best cost trial: 666
Worst cost trial: 1624
Iteration best found in trial: 37
Time best found trial: 494304
Time spent in trial: 9.48765e+06

Global: 
Global best cost: 657
Global worst cost: 1797
Trial best found: 29
Iteration best found: 167
Time best found: 1.65094e+06

Current time spent (so far): 3.20011e+08
Solution0 0 0 0
4 0 4 0
1 0 4 27
5 0 1 0
1 1 2 52
4 1 0 27
6 0 4 52
0 1 3 20
1 2 0 84
2 0 1 67
1 3 1 139
0 2 1 157
8 0 4 80
9 0 4 94
2 1 2 139
2 2 4 166
4 2 3 107
1 4 3 157
3 0 2 162
5 1 0 108
4 3 2 248
2 3 0 206
6 1 1 188
9 1 2 265
7 0 1 200
6 2 3 238
5 2 4 206
0 3 4 254
5 3 3 257
0 4 2 330
2 4 3 284
3 1 1 263
7 1 0 264
8 1 0 358
3 2 4 339
7 2 2 358
9 2 1 339
4 4 1 376
3 3 0 436
8 2 2 456
5 4 2 506
9 3 3 383
6 3 0 481
7 3 3 462
6 4 2 568
3 4 3 512
8 3 1 506
7 4 4 512
9 4 0 561
8 4 3 602

 Fitness: 657


 :( ---------------------- THE END --------------- :) 
