[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201792
Current best cost: 635
Current worst cost: 635
Current Average cost: 635
Current Standard Deviation: 0

Trial: 
Best cost trial: 635
Worst cost trial: 1331
Iteration best found in trial: 50
Time best found trial: 628864
Time spent in trial: 9.22624e+06

Global: 
Global best cost: 617
Global worst cost: 1571
Trial best found: 4
Iteration best found: 48
Time best found: 566278

Current time spent (so far): 2.91888e+08
Solution1 0 2 0
3 0 4 0
0 0 1 0
3 1 0 37
2 0 2 21
1 1 1 23
3 2 2 91
2 1 3 59
7 0 4 37
0 1 2 165
1 2 0 91
4 0 4 61
5 0 4 118
7 1 1 61
4 1 0 118
3 3 1 165
6 0 3 113
5 1 0 199
8 0 4 199
8 1 0 278
2 2 4 255
0 2 0 285
4 2 1 227
8 2 3 285
1 3 4 271
2 3 0 367
9 0 4 312
4 3 3 339
5 2 1 288
0 3 4 367
1 4 3 407
0 4 3 457
3 4 3 495
6 1 2 210
6 2 0 419
8 3 2 339
9 1 1 377
2 4 1 460
5 3 2 403
4 4 2 492
7 2 0 510
6 3 4 510
5 4 3 552
7 3 2 542
9 2 0 542
8 4 1 512
6 4 1 551
7 4 3 597
9 3 2 597
9 4 3 605

 Fitness: 617


 :( ---------------------- THE END --------------- :) 
