[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201792
Current best cost: 671
Current worst cost: 671
Current Average cost: 671
Current Standard Deviation: 0

Trial: 
Best cost trial: 671
Worst cost trial: 1640
Iteration best found in trial: 62
Time best found trial: 755584
Time spent in trial: 9.00506e+06

Global: 
Global best cost: 613
Global worst cost: 1721
Trial best found: 18
Iteration best found: 33
Time best found: 432192

Current time spent (so far): 2.81433e+08
Solution1 0 1 0
1 1 3 19
3 0 2 0
1 2 4 30
2 0 1 19
2 1 0 33
4 0 1 33
3 1 4 96
5 0 3 30
4 1 3 107
4 2 4 162
0 0 0 108
5 1 2 107
6 0 2 127
3 2 0 162
7 0 1 78
2 2 3 113
0 1 2 201
5 2 0 169
2 3 4 251
3 3 3 169
5 3 4 267
8 0 2 295
7 1 3 176
9 0 2 356
7 2 0 245
8 1 4 356
6 1 1 201
4 3 0 307
6 2 0 322
9 1 4 410
1 3 2 410
8 2 0 374
3 4 1 289
2 4 2 431
7 3 4 415
1 4 0 436
8 3 1 436
0 2 3 295
9 2 3 415
4 4 2 451
0 3 4 513
9 3 1 488
6 3 3 474
5 4 1 503
6 4 4 604
0 4 1 604
7 4 2 513
9 4 0 523
8 4 3 501

 Fitness: 613


 :( ---------------------- THE END --------------- :) 
