[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 201593
Current best cost: 593
Current worst cost: 593
Current Average cost: 593
Current Standard Deviation: 0

Trial: 
Best cost trial: 593
Worst cost trial: 1520
Iteration best found in trial: 6
Time best found trial: 98784
Time spent in trial: 9.78675e+06

Global: 
Global best cost: 593
Global worst cost: 1520
Trial best found: 14
Iteration best found: 0
Time best found: 0

Current time spent (so far): 3.16845e+08
Solution2 0 1 0
7 0 4 0
4 0 4 12
3 0 0 0
9 0 2 0
1 0 4 35
8 0 2 65
4 1 2 114
5 0 3 0
6 0 0 59
1 1 3 40
5 1 0 112
7 1 2 187
9 1 3 75
1 2 0 157
5 2 4 157
8 1 3 114
0 0 1 46
5 3 1 162
3 1 3 197
0 1 0 205
3 2 4 216
4 2 3 216
6 1 3 241
9 2 0 292
1 3 2 274
2 1 3 312
3 3 1 262
2 2 2 332
7 2 3 332
8 2 1 296
2 3 0 382
0 2 4 292
6 2 1 336
0 3 2 387
0 4 3 453
1 4 1 373
6 3 4 387
2 4 4 479
8 3 0 479
8 4 4 534
4 3 1 427
7 3 1 451
7 4 0 527
4 4 0 565
5 4 2 453
9 3 4 541
9 4 1 568
3 4 2 536
6 4 2 573

 Fitness: 593


 :( ---------------------- THE END --------------- :) 
