[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200797
Current best cost: 926
Current worst cost: 926
Current Average cost: 926
Current Standard Deviation: 0

Trial: 
Best cost trial: 926
Worst cost trial: 1970
Iteration best found in trial: 74
Time best found trial: 2.16045e+06
Time spent in trial: 1.9118e+07

Global: 
Global best cost: 926
Global worst cost: 2301
Trial best found: 3
Iteration best found: 32
Time best found: 1.02401e+06

Current time spent (so far): 6.02778e+08
Solution2 0 2 0
0 0 1 0
4 0 4 0
0 1 2 31
3 0 3 0
6 0 0 0
10 0 4 37
8 0 2 65
2 1 0 93
3 1 1 77
7 0 0 105
0 2 4 65
4 1 3 77
13 0 4 160
5 0 2 163
6 1 3 111
7 1 1 165
1 0 3 180
12 0 4 203
11 0 0 165
2 2 1 206
5 1 1 248
3 2 4 262
9 0 0 226
2 3 3 248
11 1 4 341
7 2 2 206
10 1 2 244
4 2 2 279
8 1 3 287
5 2 0 322
1 1 4 351
6 2 1 302
14 0 0 414
8 2 4 367
12 1 3 304
5 3 3 414
9 1 4 392
13 1 1 389
1 2 1 441
3 3 0 501
14 1 1 512
11 2 2 351
0 3 0 556
6 3 4 469
7 3 4 546
9 2 3 476
10 2 0 609
1 3 2 512
2 4 4 629
12 2 1 557
13 2 0 704
0 4 3 609
4 3 1 648
3 4 2 556
12 3 2 648
1 4 0 732
5 4 4 727
8 3 0 753
14 2 2 707
7 4 3 664
4 4 0 797
13 3 2 746
10 3 3 704
6 4 2 773
9 3 1 667
13 4 3 780
11 3 1 742
8 4 1 797
9 4 2 860
11 4 3 830
10 4 1 846
12 4 0 880
14 3 4 806
14 4 3 865

 Fitness: 926


 :( ---------------------- THE END --------------- :) 
