[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1151
Current worst cost: 1151
Current Average cost: 1151
Current Standard Deviation: 0

Trial: 
Best cost trial: 1139
Worst cost trial: 2439
Iteration best found in trial: 107
Time best found trial: 5.8409e+06
Time spent in trial: 4.38884e+07

Global: 
Global best cost: 1058
Global worst cost: 2627
Trial best found: 16
Iteration best found: 115
Time best found: 5.67322e+06

Current time spent (so far): 1.28434e+09
Solution1 0 0 0
2 0 1 0
2 1 0 91
3 0 1 91
5 0 2 0
1 1 2 84
0 0 0 176
6 0 1 172
4 0 2 174
0 1 1 218
6 1 0 218
3 1 2 188
5 1 1 296
1 2 4 174
1 3 9 249
2 2 3 176
2 3 2 283
1 4 3 260
2 4 8 357
4 1 0 255
6 2 3 329
1 5 1 329
5 2 5 298
3 2 0 283
8 0 0 354
6 3 2 390
1 6 6 357
7 0 2 403
0 2 2 434
5 3 3 390
0 3 3 485
9 0 1 357
3 3 4 354
9 1 0 442
0 4 4 521
1 7 5 403
2 5 5 449
2 6 7 459
5 4 8 485
9 2 2 455
3 4 6 453
3 5 8 533
4 2 1 442
6 4 6 462
2 7 6 494
8 1 1 464
4 3 5 464
9 3 6 583
0 5 5 570
0 6 6 590
1 8 7 471
3 6 7 585
7 1 0 455
4 4 3 525
7 2 1 541
7 3 5 587
0 7 7 670
8 2 3 551
5 5 9 533
4 5 4 570
5 6 0 605
8 3 5 661
7 4 4 661
9 4 8 590
6 5 5 712
8 4 2 712
2 8 9 605
2 9 4 693
3 7 3 670
4 6 8 654
0 8 8 726
9 5 9 654
1 9 8 770
4 7 7 726
5 7 6 652
6 6 9 733
8 5 9 797
7 5 6 717
7 6 8 805
8 6 6 808
3 8 9 808
9 6 5 733
0 9 9 830
3 9 5 830
7 7 9 851
4 8 9 899
5 8 4 726
4 9 6 971
5 9 7 775
6 7 8 824
8 7 7 848
9 7 3 780
7 8 7 937
6 8 7 973
9 8 4 832
8 8 4 937
6 9 4 1003
7 9 3 973
9 9 7 1003
8 9 8 963

 Fitness: 1058


 :( ---------------------- THE END --------------- :) 
