[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1421
Current worst cost: 1421
Current Average cost: 1421
Current Standard Deviation: 0

Trial: 
Best cost trial: 1421
Worst cost trial: 2664
Iteration best found in trial: 98
Time best found trial: 4.25114e+06
Time spent in trial: 3.01457e+07

Global: 
Global best cost: 1352
Global worst cost: 2838
Trial best found: 16
Iteration best found: 198
Time best found: 6.23482e+06

Current time spent (so far): 8.70372e+08
Solution0 0 0 0
1 0 0 29
4 0 2 0
2 0 1 0
5 0 2 14
7 0 2 98
0 1 1 91
0 2 2 129
0 3 3 178
3 0 1 100
2 1 0 91
1 1 1 181
2 2 2 178
1 2 3 256
4 1 1 256
10 0 1 278
12 0 0 130
2 3 4 268
3 1 0 215
3 2 4 286
8 0 0 286
8 1 3 362
4 2 0 362
6 0 1 356
11 0 2 268
4 3 3 438
14 0 0 388
1 3 2 358
13 0 2 404
0 4 4 295
5 1 1 402
15 0 1 454
1 4 4 404
5 2 4 476
16 0 0 394
6 1 0 431
10 1 3 459
14 1 1 456
6 2 2 499
2 4 3 495
7 1 1 517
14 2 4 524
9 0 1 563
15 1 0 492
12 1 2 531
6 3 3 540
15 2 3 587
19 0 0 587
8 2 2 605
4 4 4 593
10 2 0 600
7 2 0 611
11 1 0 643
12 2 1 648
11 2 1 658
6 4 4 665
7 3 3 659
9 1 2 690
13 1 0 654
3 3 2 751
7 4 4 695
10 3 4 731
9 2 0 753
8 3 1 690
15 3 4 787
18 0 1 730
12 3 3 678
11 3 3 767
9 3 3 817
9 4 4 864
5 3 0 817
8 4 4 954
13 2 1 799
16 1 2 836
18 1 2 849
10 4 2 900
12 4 4 980
16 2 1 851
13 3 3 864
3 4 3 962
5 4 3 984
11 4 4 1013
17 0 0 864
13 4 4 1043
16 3 3 990
18 2 0 950
14 3 2 921
19 1 1 872
17 1 1 950
17 2 4 1086
15 4 2 970
14 4 3 1079
18 3 3 1132
19 2 2 995
16 4 4 1174
17 3 2 1174
19 3 3 1221
18 4 4 1229
17 4 3 1273
19 4 4 1303

 Fitness: 1352


 :( ---------------------- THE END --------------- :) 
