[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200399
Current best cost: 1248
Current worst cost: 1248
Current Average cost: 1248
Current Standard Deviation: 0

Trial: 
Best cost trial: 1248
Worst cost trial: 2787
Iteration best found in trial: 612
Time best found trial: 2.68172e+07
Time spent in trial: 4.19992e+07

Global: 
Global best cost: 1219
Global worst cost: 2847
Trial best found: 29
Iteration best found: 99
Time best found: 5.40762e+06

Current time spent (so far): 1.27919e+09
Solution3 0 0 0
0 0 0 8
1 0 0 80
1 1 3 141
0 1 1 80
3 1 1 144
2 0 0 141
2 1 3 227
8 0 2 0
1 2 4 168
2 2 1 259
3 2 4 256
0 2 2 144
5 0 0 227
4 0 1 294
5 1 6 280
0 3 3 259
6 0 2 199
2 3 2 294
0 4 4 290
3 3 3 290
5 2 2 331
4 1 0 344
2 4 5 331
0 5 5 349
3 4 6 389
2 5 4 349
5 3 3 389
5 4 1 401
7 0 2 338
7 1 0 438
1 3 2 428
1 4 1 506
6 1 3 401
0 6 6 463
5 5 8 469
5 6 4 556
7 2 3 497
0 7 7 474
2 6 6 474
2 7 7 565
6 2 0 497
3 5 5 463
3 6 2 506
0 8 8 556
4 2 5 472
8 1 1 555
3 7 9 539
5 7 9 584
9 0 2 539
1 5 5 555
4 3 3 584
9 1 0 596
7 3 4 584
3 8 7 617
4 4 4 646
0 9 9 654
9 2 8 656
9 3 3 685
6 3 1 654
6 4 4 701
4 5 7 701
9 4 6 690
6 5 7 749
1 6 8 685
4 6 2 749
7 4 1 668
4 7 8 776
7 5 5 752
8 2 4 735
8 3 0 828
2 8 9 738
6 6 5 797
3 9 8 812
5 8 7 763
7 6 9 798
1 7 6 776
1 8 7 850
8 4 7 879
9 5 1 764
1 9 9 882
2 9 8 910
6 7 6 850
6 8 8 940
4 8 9 969
9 6 4 849
5 9 5 808
8 5 5 892
8 6 3 988
7 7 6 926
9 7 7 892
4 9 6 1016
8 7 9 1028
8 8 6 1092
9 8 9 1092
7 8 7 987
6 9 9 1143
7 9 8 1068
8 9 8 1164
9 9 5 1143

 Fitness: 1219


 :( ---------------------- THE END --------------- :) 
