[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 970
Current worst cost: 970
Current Average cost: 970
Current Standard Deviation: 0

Trial: 
Best cost trial: 970
Worst cost trial: 2472
Iteration best found in trial: 82
Time best found trial: 3.86022e+06
Time spent in trial: 4.22642e+07

Global: 
Global best cost: 938
Global worst cost: 2484
Trial best found: 3
Iteration best found: 106
Time best found: 4.66632e+06

Current time spent (so far): 1.26259e+09
Solution1 0 0 0
1 1 3 16
0 0 0 16
5 0 4 0
6 0 4 46
0 1 1 88
1 2 4 122
1 3 8 170
5 1 0 88
3 0 0 111
3 1 1 160
4 0 0 160
5 2 6 111
2 0 0 215
4 1 6 215
6 1 3 122
9 0 2 0
9 1 9 22
5 3 8 222
1 4 9 222
2 1 7 262
8 0 2 22
9 2 5 98
7 0 4 170
7 1 6 263
0 2 2 142
1 5 6 290
7 2 9 290
3 2 3 191
6 2 0 262
0 3 3 208
8 1 6 319
0 4 4 294
3 3 8 241
2 2 3 294
5 4 2 241
3 4 5 291
6 3 9 347
0 5 5 369
2 3 2 308
1 6 7 319
3 5 2 364
4 2 1 221
4 3 3 308
1 7 5 385
5 5 3 404
2 4 6 364
8 2 8 330
5 6 9 445
8 3 7 408
0 6 6 385
5 7 7 530
4 4 5 474
2 5 4 380
2 6 1 463
6 4 2 445
9 3 8 408
9 4 6 481
6 5 1 521
2 7 5 560
7 3 3 426
7 4 8 513
3 6 4 463
6 6 8 599
2 8 8 685
8 4 4 528
3 7 7 617
1 8 2 521
9 5 3 569
9 6 7 640
0 7 7 715
1 9 1 601
5 8 5 621
8 5 9 591
4 5 2 601
4 6 9 700
2 9 9 714
3 8 6 640
6 7 7 722
7 5 2 700
0 8 8 722
8 6 3 672
0 9 9 821
7 6 7 754
3 9 9 897
4 7 7 778
5 9 1 700
7 7 5 778
9 7 4 715
8 7 1 793
4 8 8 848
4 9 4 912
8 8 5 827
6 8 6 736
6 9 5 873
7 8 0 827
9 8 1 813
7 9 1 891
8 9 0 873
9 9 0 905

 Fitness: 938


 :( ---------------------- THE END --------------- :) 
