[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200399
Current best cost: 1245
Current worst cost: 1245
Current Average cost: 1245
Current Standard Deviation: 0

Trial: 
Best cost trial: 1245
Worst cost trial: 2705
Iteration best found in trial: 345
Time best found trial: 1.55176e+07
Time spent in trial: 4.36721e+07

Global: 
Global best cost: 1155
Global worst cost: 2859
Trial best found: 22
Iteration best found: 79
Time best found: 3.80198e+06

Current time spent (so far): 1.25677e+09
Solution5 0 1 0
1 0 0 0
5 1 0 20
5 2 4 64
1 1 1 20
3 0 2 0
7 0 1 68
1 2 2 68
1 3 3 135
0 0 0 64
3 1 1 100
1 4 4 173
2 0 2 135
5 3 3 173
0 1 1 160
0 2 2 229
3 2 0 160
9 0 0 187
1 5 7 191
0 3 3 261
3 3 4 191
1 6 6 215
4 0 1 229
9 1 2 254
4 1 0 282
2 1 1 282
2 2 0 365
5 4 2 274
5 5 6 340
7 1 2 340
9 2 3 274
1 7 5 277
3 4 3 344
0 4 4 273
0 5 5 369
1 8 9 369
4 2 4 365
5 6 5 410
6 0 1 345
7 2 4 438
4 3 3 438
7 3 0 474
8 0 0 500
6 1 2 403
7 4 3 500
6 2 4 496
6 3 0 573
0 6 6 410
2 3 4 518
7 5 5 517
4 4 2 496
4 5 6 573
1 9 8 465
4 6 5 606
6 4 3 629
5 7 9 501
3 5 7 388
7 6 7 602
4 7 9 698
9 3 4 603
7 7 8 617
9 4 1 701
0 7 7 617
9 5 5 724
0 8 8 672
5 8 8 689
3 6 6 606
6 5 6 663
8 1 2 573
2 4 3 663
6 6 7 703
4 8 8 797
0 9 9 797
8 2 3 688
8 3 4 777
6 7 9 879
9 6 7 756
2 5 5 739
2 6 6 811
3 7 5 811
6 8 5 925
8 4 1 801
7 8 9 925
3 8 9 941
2 7 7 862
8 5 6 900
8 6 7 992
9 7 8 837
2 8 8 943
2 9 9 1001
7 9 6 992
4 9 7 999
3 9 8 1001
5 9 7 1037
9 8 9 1016
6 9 8 1078
8 7 9 1040
8 8 5 1091
9 9 6 1074
8 9 8 1141

 Fitness: 1155


 :( ---------------------- THE END --------------- :) 
