[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1134
Current worst cost: 1134
Current Average cost: 1134
Current Standard Deviation: 0

Trial: 
Best cost trial: 1131
Worst cost trial: 2343
Iteration best found in trial: 72
Time best found trial: 3.63021e+06
Time spent in trial: 4.4214e+07

Global: 
Global best cost: 1089
Global worst cost: 2620
Trial best found: 2
Iteration best found: 128
Time best found: 5.67432e+06

Current time spent (so far): 1.27962e+09
Solution0 0 0 0
4 0 0 8
1 0 0 105
0 1 1 8
4 1 5 105
5 0 1 18
3 0 0 168
0 2 2 18
3 1 1 199
8 0 0 199
2 0 0 223
4 2 9 203
0 3 3 53
5 1 5 203
1 1 8 168
2 1 6 275
6 0 0 275
5 2 0 309
8 1 1 284
2 2 1 347
4 3 8 290
1 2 3 207
0 4 4 97
1 3 5 287
3 2 4 284
3 3 8 339
0 5 5 309
4 4 7 337
8 2 9 347
7 0 0 353
1 4 2 309
3 4 5 419
6 1 3 309
8 3 7 414
7 1 9 397
0 6 6 401
6 2 8 419
3 5 7 491
7 2 4 402
1 5 1 397
4 5 4 487
2 3 3 385
5 3 9 402
2 4 8 467
3 6 6 502
6 3 7 502
7 3 1 487
1 6 9 469
2 5 2 494
0 7 7 563
1 7 6 571
9 0 0 397
9 1 2 562
5 4 2 567
6 4 9 563
6 5 2 611
2 6 5 562
9 2 4 577
4 6 3 577
7 4 5 587
6 6 4 647
8 4 8 494
5 5 8 611
9 3 9 617
0 8 8 696
8 5 6 598
3 7 9 677
7 5 7 652
4 7 2 675
2 7 4 680
1 8 7 731
8 6 4 714
9 4 1 677
5 6 3 696
9 5 5 723
1 9 4 805
3 8 3 774
6 7 6 680
7 6 2 755
9 6 8 781
2 8 7 805
0 9 9 746
5 7 6 778
2 9 9 829
4 8 1 755
7 7 6 868
3 9 2 850
5 8 7 868
9 7 3 847
5 9 4 901
4 9 6 916
6 8 1 794
7 8 3 919
6 9 5 801
8 7 5 845
8 8 2 875
7 9 8 1005
9 8 6 956
8 9 3 1005
9 9 7 985

 Fitness: 1089


 :( ---------------------- THE END --------------- :) 
