[H[2JCONFIGURATION -------------------------------------------

	Independent runs : 30
	Evolution steps: 1000
	Size of Population: 200
	With combination between parents and offsprings
	Display State: 0

	Selections:
	-----------

	Selection parents    -> CHC Selection: Parents Selection.
	Selection offsprings -> CHC Selection: New Population Selection. Diverge Operator: Diverge. Probability: 0.9
	Intra_Operators: 
	-----------

	Crossover.Probability: 0.7


	Inter_Operators: 
	-----------

	Operator: Migration.
	 Rate: 25
	 Size: 5
	 Selection 1: 1
	 Selection 1 Parameter: 3
	 Selection 2: 1
	 Selection 2 Parameter: 5

	LAN configuration:
	----------------------

	Refresh global state in number of generations: 101
	Running in synchronous mode
	Interval for checking asynchronous receptions: 1



END CONFIGURATION -------------------------------------------


 Current State ---------------------------------------------

Current trial: 30
Current iteration: 1000
Current evaluations: 200598
Current best cost: 1084
Current worst cost: 1084
Current Average cost: 1084
Current Standard Deviation: 0

Trial: 
Best cost trial: 1084
Worst cost trial: 2254
Iteration best found in trial: 73
Time best found trial: 3.54278e+06
Time spent in trial: 4.37875e+07

Global: 
Global best cost: 1048
Global worst cost: 2513
Trial best found: 24
Iteration best found: 54
Time best found: 2.76826e+06

Current time spent (so far): 1.2884e+09
Solution0 0 9 0
0 1 8 11
2 0 9 11
3 0 0 0
5 0 9 39
4 0 0 18
0 2 0 104
4 1 1 96
6 0 8 104
0 3 7 152
2 1 8 127
3 1 1 143
1 0 8 171
4 2 7 228
5 1 8 223
9 0 0 152
4 3 5 257
0 4 6 228
2 2 7 257
4 4 4 273
2 3 6 283
8 0 9 105
3 2 3 201
0 5 5 273
8 1 8 274
6 1 9 184
5 2 3 274
9 1 1 201
0 6 3 344
6 2 6 349
9 2 2 220
2 4 4 349
3 3 2 263
8 2 2 343
1 1 9 260
0 7 2 425
3 4 6 394
3 5 4 419
5 3 7 286
4 5 6 419
1 2 0 336
4 6 3 476
4 7 2 554
5 4 5 350
5 5 4 425
2 5 5 417
8 3 4 440
0 8 4 515
7 0 9 336
5 6 6 476
1 3 7 420
1 4 5 493
0 9 1 525
5 7 2 641
1 5 4 549
2 6 3 554
7 1 8 392
1 6 6 559
8 4 5 549
9 3 3 581
2 7 2 667
6 3 7 493
7 2 7 568
2 8 1 681
8 5 3 611
6 4 5 611
6 5 3 652
1 7 2 681
9 4 4 593
3 6 5 635
9 5 5 695
1 8 3 724
3 7 7 695
3 8 8 723
4 8 8 803
5 8 1 687
3 9 9 803
7 3 6 648
7 4 4 687
1 9 1 763
7 5 5 755
6 6 4 718
4 9 9 842
5 9 0 707
6 7 2 801
2 9 0 805
7 6 3 848
6 8 1 816
8 6 6 664
7 7 2 878
6 9 0 904
9 6 6 755
7 8 1 907
8 7 7 755
9 7 7 854
8 8 0 921
7 9 0 973
9 8 8 885
8 9 1 973
9 9 9 981

 Fitness: 1048


 :( ---------------------- THE END --------------- :) 
